import 'package:opole/utils/enums.dart';
import 'package:opole/utils/utils.dart';

final Map<String, String> jaJP = {
  EnumLocal.txtAppName.name: "ã‚·ãƒ§ãƒ¼ãƒ†ã‚£",
  EnumLocal.txtSkip.name: "ã‚¹ã‚­ãƒƒãƒ—",
  EnumLocal.txtOnBoardingTitle_1.name: "ä»Šä¸–ç´€æœ€é«˜ã®ã‚½ãƒ¼ã‚·ãƒ£ãƒ«ãƒ¡ãƒ‡ã‚£ã‚¢ã‚¢ãƒ—ãƒª",
  EnumLocal.txtOnBoardingTitle_2.name: "ä¸–ç•Œä¸­ã®ã¿ã‚“ãªã¨ã¤ãªãŒã‚ã†",
  EnumLocal.txtOnBoardingTitle_3.name: "ã‚¢ãƒ—ãƒªã§ã§ãã‚‹ã“ã¨ã™ã¹ã¦",
  EnumLocal.txtOnBoardingSubTitle_1.name: "æœ€å…ˆç«¯ã®æ©Ÿèƒ½ã¨ç›´æ„Ÿçš„ãªãƒ‡ã‚¶ã‚¤ãƒ³ã§ã‚½ãƒ¼ã‚·ãƒ£ãƒ« ãƒ¡ãƒ‡ã‚£ã‚¢ã®æœªæ¥ã‚’ä½“é¨“ã—ã¦ãã ã•ã„ã€‚ã“ã‚Œã¾ã§ã«ãªã„æ–¹æ³•ã§ã¤ãªãŒã‚Šã€å…±æœ‰ã—ã€ç™ºè¦‹ã™ã‚‹æº–å‚™ã‚’ã—ã¾ã—ã‚‡ã†ã€‚",
  EnumLocal.txtOnBoardingSubTitle_2.name: "æƒ…ç†±çš„ã§å¤šæ§˜æ€§ãŒã‚ã‚Šã€æ´»æ°—ã«æº€ã¡ãŸã‚°ãƒ­ãƒ¼ãƒãƒ« ã‚³ãƒŸãƒ¥ãƒ‹ãƒ†ã‚£ã«å‚åŠ ã—ã¾ã—ã‚‡ã†ã€‚ä»–ã®äººã¨ã¤ãªãŒã‚Šã€ã‚ãªãŸã®ã‚¹ãƒˆãƒ¼ãƒªãƒ¼ã‚’å…±æœ‰ã—ã€ä¸–ç•Œã‚’ã‚ˆã‚Šå°ã•ãã€ã‚ˆã‚Šç´ æ™´ã‚‰ã—ã„å ´æ‰€ã«ã—ã¾ã—ã‚‡ã†ã€‚",
  EnumLocal.txtOnBoardingSubTitle_3.name: "äººç”Ÿã®çž¬é–“ã®å…±æœ‰ã‹ã‚‰æ–°ã—ã„èˆˆå‘³ã®ç™ºè¦‹ã¾ã§ã€ç§ãŸã¡ã®ã‚¢ãƒ—ãƒªã¯ã‚ãªãŸã‚’ã‚µãƒãƒ¼ãƒˆã—ã¾ã™ã€‚ç„¡é™ã®å¯èƒ½æ€§ã®ä¸–ç•Œã§æŽ¢ç´¢ã—ã€å‰µé€ ã—ã€ç¹æ „ã—ã¾ã—ã‚‡ã†!",
  EnumLocal.txtLoginTitle.name: "ã‚ãªãŸã®å‘¨ã‚Šã®æ–°ã—ã„äººã«ä¼šã„ã¾ã—ã‚‡ã†",
  EnumLocal.txtLoginSubTitle.name: "ã„ã‚‰ã£ã—ã‚ƒã„ã¾ã›ï¼ã™ãã«ã‚µã‚¤ãƒ³ã‚¤ãƒ³ã™ã‚‹ã‹ã€Google ã‚¢ã‚«ã‚¦ãƒ³ãƒˆã‚’ä½¿ç”¨ã—ã¦ã€å‘¨ã‚Šã®æ–°ã—ã„äººã¨ã®å‡ºä¼šã„ã‚’å§‹ã‚ã¾ã—ã‚‡ã†ã€‚æ–°ã—ã„å‹æƒ…ã¸ã®æ—…ã‚’å§‹ã‚ã¾ã—ã‚‡ã†ï¼",
  EnumLocal.txtQuickLogIn.name: "ã‚¯ã‚¤ãƒƒã‚¯ãƒ­ã‚°ã‚¤ãƒ³",
  EnumLocal.txtContinueWithGoogle.name: "Google ã‚’ç¶šã‘ã‚‹",
  EnumLocal.txtFillProfile.name: "ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«ã‚’åŸ‹ã‚ã‚‹",
  EnumLocal.txtEditProfile.name: "ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«ç·¨é›†",
  EnumLocal.txtFullName.name: "ãƒ•ãƒ«ãƒãƒ¼ãƒ ",
  EnumLocal.txtUserName.name: "ãƒ¦ãƒ¼ã‚¶ãƒ¼å",
  EnumLocal.txtIdentificationCode.name: "èªè¨¼ã‚³ãƒ¼ãƒ‰",
  EnumLocal.txtCountry.name: "å›½",
  EnumLocal.txtBioDetails.name: "ç•¥æ­´ã®è©³ç´°",
  EnumLocal.txtGender.name: "æ€§åˆ¥",
  EnumLocal.txtMale.name: "ç”·",
  EnumLocal.txtFemale.name: "å¥³æ€§",
  EnumLocal.txtOther.name: "ä»–ã®",
  EnumLocal.txtSaveProfile.name: "ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä¿å­˜",
  EnumLocal.txtSendGift.name: "ã‚®ãƒ•ãƒˆã‚’é€ã‚‹",
  EnumLocal.txtSend.name: "é€ä¿¡",
  EnumLocal.txtCoins.name: "ã‚³ã‚¤ãƒ³",
  EnumLocal.txtRecharge.name: "ãƒªãƒãƒ£ãƒ¼ã‚¸",
  EnumLocal.txtComment.name: "ã‚³ãƒ¡ãƒ³ãƒˆ",
  EnumLocal.txtTypeComment.name: "ã‚³ãƒ¡ãƒ³ãƒˆã‚’å…¥åŠ›...",
  EnumLocal.txtVideos.name: "å‹•ç”»",
  EnumLocal.txtNext.name: "æ¬¡",
  EnumLocal.txtImages.name: "ç”»åƒ",
  EnumLocal.txtAddMusic.name: "éŸ³æ¥½ã‚’è¿½åŠ ã™ã‚‹",
  EnumLocal.txtSearchHintText.name: "æ¤œç´¢...",
  EnumLocal.txtDiscover.name: "ç™ºè¦‹ã™ã‚‹",
  EnumLocal.txtFavourite.name: "ãŠæ°—ã«å…¥ã‚Š",
  EnumLocal.txtPreview.name: "ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼",
  EnumLocal.txtUploadReels.name: "ãƒªãƒ¼ãƒ«ã‚’ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã™ã‚‹",
  EnumLocal.txtWhatsOnYourMind.name: "ä½•ã‚’è€ƒãˆã¦ã„ã‚‹ã®ï¼Ÿ",
  EnumLocal.txtChangeThumbnail.name: "ã‚µãƒ ãƒã‚¤ãƒ«ã®å¤‰æ›´",
  EnumLocal.txtAddTopic.name: "ãƒˆãƒ”ãƒƒã‚¯ã‚’è¿½åŠ ",
  EnumLocal.txtUpload.name: "ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰",
  EnumLocal.txtAddHashtag.name: "ãƒãƒƒã‚·ãƒ¥ã‚¿ã‚°ã‚’è¿½åŠ ã™ã‚‹",
  EnumLocal.txtDone.name: "çµ‚ã‚ã‚Š",
  EnumLocal.txtLiveStreaming.name: "ç”Ÿæ”¾é€",
  EnumLocal.txtGoLive.name: "ãƒ©ã‚¤ãƒ–ã«ç§»è¡Œ",
  EnumLocal.txtLive.name: "ãƒ©ã‚¤ãƒ–",
  EnumLocal.txtStopLive.name: "ãƒ©ã‚¤ãƒ–ã‚’åœæ­¢",
  EnumLocal.txtStop.name: "åœæ­¢",
  EnumLocal.txtStopLiveDialogText.name: "ãƒ©ã‚¤ãƒ–ã‚¹ãƒˆãƒªãƒ¼ãƒ ã‚’åœæ­¢ã—ã¾ã™ã‹?ã“ã®æ“ä½œã¯å…ƒã«æˆ»ã™ã“ã¨ãŒã§ããšã€ãƒ–ãƒ­ãƒ¼ãƒ‰ã‚­ãƒ£ã‚¹ãƒˆã¯ç›´ã¡ã«çµ‚äº†ã—ã¾ã™ã€‚ ã€Œã‚¹ãƒˆãƒªãƒ¼ãƒŸãƒ³ã‚°ã‚’åœæ­¢ã€ã‚’ã‚¯ãƒªãƒƒã‚¯ã—ã¦ç¢ºèªã—ã¾ã™ã€‚",
  EnumLocal.txtFeeds.name: "ãƒ•ã‚£ãƒ¼ãƒ‰",
  EnumLocal.txtCreate.name: "ä½œæˆã™ã‚‹",
  EnumLocal.txtSayHi.name: "ã€Œã“ã‚“ã«ã¡ã¯ã€ã¨è¨€ã£ã¦ãã ã•ã„",
  EnumLocal.txtReport.name: "å ±å‘Š",
  EnumLocal.txtCancel.name: "ã‚­ãƒ£ãƒ³ã‚»ãƒ«",
  EnumLocal.txtItIsSpam.name: "ã‚¹ãƒ‘ãƒ ã§ã™",
  EnumLocal.txtNudityOrSexualActivity.name: "ãƒŒãƒ¼ãƒ‰ã¾ãŸã¯æ€§çš„è¡Œç‚º",
  EnumLocal.txtHateSpeechOrSymbols.name: "ãƒ˜ã‚¤ãƒˆã‚¹ãƒ”ãƒ¼ãƒã‚„ã‚·ãƒ³ãƒœãƒ«",
  EnumLocal.txtViolenceOrDangerousOrganization.name: "æš´åŠ›ã‚„å±é™ºãªçµ„ç¹”",
  EnumLocal.txtFalseInformation.name: "è™šå½ã®æƒ…å ±",
  EnumLocal.txtBullyingOrHarassment.name: "ã„ã˜ã‚ã‚„å«ŒãŒã‚‰ã›",
  EnumLocal.txtScamOrFraud.name: "è©æ¬ºã¾ãŸã¯è©æ¬º",
  EnumLocal.txtIntellectualPropertyViolation.name: "çŸ¥çš„è²¡ç”£æ¨©ã®ä¾µå®³",
  EnumLocal.txtSuicideOrSelfInjury.name: "è‡ªæ®ºã¾ãŸã¯è‡ªå‚·è¡Œç‚º",
  EnumLocal.txtDrugs.name: "è–¬ç‰©",
  EnumLocal.txtEatingDisorders.name: "æ‘‚é£Ÿéšœå®³",
  EnumLocal.txtSomethingElse.name: "ä½•ã‹ä»–ã®ã‚‚ã®",
  EnumLocal.txtChildAbuse.name: "å…ç«¥è™å¾…",
  EnumLocal.txtOthers.name: "ãã®ä»–",
  EnumLocal.txtUploadPost.name: "æŠ•ç¨¿ã‚’ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã™ã‚‹",
  EnumLocal.txtSearch.name: "æ¤œç´¢",
  EnumLocal.txtHashTag.name: "ãƒãƒƒã‚·ãƒ¥ã‚¿ã‚°",
  EnumLocal.txtViewAll.name: "ã™ã¹ã¦è¦‹ã‚‹",
  EnumLocal.txtScanQRCode.name: "QRã‚³ãƒ¼ãƒ‰ã‚’ã‚¹ã‚­ãƒ£ãƒ³",
  EnumLocal.txtScanQRCodeText.name: "QRã‚³ãƒ¼ãƒ‰ã‚’ã‚¹ã‚­ãƒ£ãƒ³ã—ã¦ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«ã‚’ã”è¦§ãã ã•ã„",
  EnumLocal.txtMyQRCodeText.name: "ç§ã®QRã‚³ãƒ¼ãƒ‰ãƒšãƒ¼ã‚¸ã¸ã‚ˆã†ã“ãï¼ä¸Šã® QR ã‚³ãƒ¼ãƒ‰ã‚’ã‚¹ã‚­ãƒ£ãƒ³ã™ã‚‹ã¨ã€ã™ãã«ç§ã®ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ« ãƒ‡ãƒ¼ã‚¿ã«ã‚¢ã‚¯ã‚»ã‚¹ã§ãã¾ã™ã€‚ã“ã‚Œã«ã¯ã€ç§ã®é€£çµ¡å…ˆæƒ…å ±ã€ã‚½ãƒ¼ã‚·ãƒ£ãƒ« ãƒ¡ãƒ‡ã‚£ã‚¢ ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«ã€ãŠã‚ˆã³ç§ã¨ç°¡å˜ã«ã¤ãªãŒã‚‹ã®ã«å½¹ç«‹ã¤ãã®ä»–ã®é‡è¦ãªè©³ç´°ãŒå«ã¾ã‚Œã¾ã™ã€‚ã‚¹ãƒžãƒ¼ãƒˆãƒ•ã‚©ãƒ³ã®ã‚«ãƒ¡ãƒ©ã‚’ QR ã‚³ãƒ¼ãƒ‰ã«ã‹ã–ã™ã ã‘ã§ã€ç§ã®å€‹äººçš„ãªãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ« ãƒšãƒ¼ã‚¸ã«ç§»å‹•ã—ã¾ã™ã€‚æŽ¥ç¶šã‚’ç¶­æŒã—ã€ç°¡å˜ã«ã‚¹ã‚­ãƒ£ãƒ³ã™ã‚‹ã ã‘ã§ç§ã«ã¤ã„ã¦ã‚‚ã£ã¨çŸ¥ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚",
  EnumLocal.txtViewProfile.name: "ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«ã‚’è¦‹ã‚‹",
  EnumLocal.txtViewDetails.name: "è©³ç´°ã‚’è¦‹ã‚‹",
  EnumLocal.txtFollow.name: "ãƒ•ã‚©ãƒ­ãƒ¼ã™ã‚‹",
  EnumLocal.txtFollowing.name: "ç¶šã",
  EnumLocal.txtLikes.name: "ã„ã„ã­ï¼",
  EnumLocal.txtFollowers.name: "ãƒ•ã‚©ãƒ­ãƒ¯ãƒ¼",
  EnumLocal.txtReels.name: "ãƒªãƒ¼ãƒ«",
  EnumLocal.txtCollections.name: "ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³",
  EnumLocal.txtSettings.name: "è¨­å®š",
  EnumLocal.txtAccount.name: "ã‚¢ã‚«ã‚¦ãƒ³ãƒˆ",
  EnumLocal.txtNotifyMe.name: "ç§ã«é€šçŸ¥ã™ã‚‹",
  EnumLocal.txtLanguages.name: "è¨€èªž",
  EnumLocal.txtMyWallet.name: "ç§ã®è²¡å¸ƒ",
  EnumLocal.txtShareProfile.name: "ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«ã‚’å…±æœ‰ã™ã‚‹",
  EnumLocal.txtMyQRCode.name: "ç§ã®QRã‚³ãƒ¼ãƒ‰",
  EnumLocal.txtVerificationRequest.name: "æ¤œè¨¼ãƒªã‚¯ã‚¨ã‚¹ãƒˆ",
  EnumLocal.txtGeneral.name: "ä¸€èˆ¬çš„ãª",
  EnumLocal.txtHelp.name: "ãƒ˜ãƒ«ãƒ—",
  EnumLocal.txtTermsOfUse.name: "åˆ©ç”¨è¦ç´„",
  EnumLocal.txtPrivacyPolicy.name: "ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼",
  EnumLocal.txtLogOut.name: "ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ",
  EnumLocal.txtDeleteAccount.name: "ã‚¢ã‚«ã‚¦ãƒ³ãƒˆã‚’å‰Šé™¤ã™ã‚‹",
  EnumLocal.txtDelete.name: "æ¶ˆåŽ»",
  EnumLocal.txtLogOutText.name: "ã‚¢ã‚«ã‚¦ãƒ³ãƒˆã‹ã‚‰ãƒ­ã‚°ã‚¢ã‚¦ãƒˆã—ã‚ˆã†ã¨ã—ã¦ã„ã¾ã™ã€‚ãƒ­ã‚°ã‚¤ãƒ³ãƒšãƒ¼ã‚¸ã«ãƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆã•ã‚Œã¾ã™ã€‚ç¶šè¡Œã—ã¦ã‚‚ã‚ˆã‚ã—ã„ã§ã™ã‹?",
  EnumLocal.txtDeleteAccountText.name: "ã‚¢ã‚«ã‚¦ãƒ³ãƒˆã‚’å®Œå…¨ã«å‰Šé™¤ã—ã¦ã‚‚ã‚ˆã‚ã—ã„ã§ã™ã‹?ã“ã®æ“ä½œã¯å…ƒã«æˆ»ã™ã“ã¨ãŒã§ããšã€ã™ã¹ã¦ã®ãƒ‡ãƒ¼ã‚¿ãŒå¤±ã‚ã‚Œã€é–¢é€£ã‚µãƒ¼ãƒ“ã‚¹ã«ã‚¢ã‚¯ã‚»ã‚¹ã§ããªããªã‚Šã¾ã™ã€‚",
  EnumLocal.txtUploadYourImages.name: "ç”»åƒã‚’ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã™ã‚‹",
  EnumLocal.txtUploadIDPhotos.name: "è¨¼æ˜Žå†™çœŸã‚’ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã™ã‚‹",
  EnumLocal.txtPersonalPhotos.name: "å€‹äººçš„ãªå†™çœŸ",
  EnumLocal.txtClearPhotos.name: "é®®æ˜Žãªå†™çœŸ",
  EnumLocal.txtCapture.name: "æ•ç²",
  EnumLocal.txtAttach.name: "æ·»ä»˜ã™ã‚‹",
  EnumLocal.txtIDNumber.name: "IDç•ªå·",
  EnumLocal.txtNameOnID.name: "IDä¸Šã®åå‰",
  EnumLocal.txtFullAddress.name: "å®Œå…¨ãªä½æ‰€",
  EnumLocal.txtSubmit.name: "æå‡ºã™ã‚‹",
  EnumLocal.txtAvailableCoinBalance.name: "åˆ©ç”¨å¯èƒ½ãªã‚³ã‚¤ãƒ³æ®‹é«˜",
  EnumLocal.txtRechargeCoin.name: "ã‚³ã‚¤ãƒ³ã‚’ãƒãƒ£ãƒ¼ã‚¸ã™ã‚‹",
  EnumLocal.txtCoinHistory.name: "ã‚³ã‚¤ãƒ³ã®æ­´å²",
  EnumLocal.txtWithdraw.name: "æ’¤å›žã™ã‚‹",
  EnumLocal.txtAvailableCoin.name: "åˆ©ç”¨å¯èƒ½ãªã‚³ã‚¤ãƒ³",
  EnumLocal.txtEnterCoin.name: "ã‚³ã‚¤ãƒ³ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„",
  EnumLocal.txtEnterWithdrawCoin.name: "å‡ºé‡‘ã‚³ã‚¤ãƒ³ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„...",
  EnumLocal.txtMinimumWithdraw.name: "*æœ€ä½Žå‡ºé‡‘é¡",
  EnumLocal.txtSelectPaymentGateway.name: "æ”¯æ‰•ã„ã‚²ãƒ¼ãƒˆã‚¦ã‚§ã‚¤ã‚’é¸æŠžã—ã¦ãã ã•ã„",
  EnumLocal.txtSelectPaymentMethod.name: "æ”¯æ‰•ã„æ–¹æ³•ã‚’é¸æŠžã—ã¦ãã ã•ã„",
  EnumLocal.txtPurchasePremiumPlanAndGetAllAccess.name: "ãƒ—ãƒ¬ãƒŸã‚¢ãƒ  ãƒ—ãƒ©ãƒ³ã‚’è³¼å…¥ã—ã¦ã™ã¹ã¦ã®ã‚¢ã‚¯ã‚»ã‚¹ã‚’å–å¾—",
  EnumLocal.txtRechargePageSubTitle.name: "ãƒ—ãƒ¬ãƒŸã‚¢ãƒ  ãƒ—ãƒ©ãƒ³ã«ã‚¢ãƒƒãƒ—ã‚°ãƒ¬ãƒ¼ãƒ‰ã™ã‚‹ã¨ã€é«˜åº¦ãªãƒ„ãƒ¼ãƒ«ã‚„é™å®šãƒªã‚½ãƒ¼ã‚¹ã«ç„¡åˆ¶é™ã«ã‚¢ã‚¯ã‚»ã‚¹ã§ãã¾ã™ã€‚ä»Šã™ãã‚ãªãŸã®ã‚¨ã‚¯ã‚¹ãƒšãƒªã‚¨ãƒ³ã‚¹ã‚’é«˜ã‚ã¾ã—ã‚‡ã†ã€‚",
  EnumLocal.txtConfirmWithdrawDialogText.name: "æ­£ç¢ºæ€§ã‚’ç¢ºä¿ã™ã‚‹ãŸã‚ã«ã€å¼•ãå‡ºã—ã®è©³ç´°ã‚’æ³¨æ„æ·±ãç¢ºèªã—ã¦ãã ã•ã„ã€‚é–“é•ã„ãŒãªã„ã‚ˆã†ã€å®›å…ˆå£åº§æƒ…å ±ã¨å‡ºé‡‘é‡‘é¡ã‚’å†åº¦ã”ç¢ºèªãã ã•ã„ã€‚",
  EnumLocal.txtPurchasePlan.name: "è³¼å…¥ãƒ—ãƒ©ãƒ³",
  EnumLocal.txtPayNow.name: "ä»Šæ‰•ã†",
  EnumLocal.txtMostPopularPlan.name: "ä¸€ç•ªäººæ°—ã®ãƒ—ãƒ©ãƒ³",
  EnumLocal.txtComplaintOrSuggestion.name: "è‹¦æƒ…ã¾ãŸã¯ææ¡ˆ",
  EnumLocal.txtTypingSomethings.name: "ä½•ã‹ã‚’å…¥åŠ›ã—ã¦ã„ã¾ã™...",
  EnumLocal.txtContact.name: "æŽ¥è§¦",
  EnumLocal.txtAttachYourImageOrScreenshot.name: "ç”»åƒã¾ãŸã¯ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆã‚’æ·»ä»˜ã—ã¦ãã ã•ã„",
  EnumLocal.txtBrowse.name: "ãƒ–ãƒ©ã‚¦ã‚º",
  EnumLocal.txtNone.name: "ãªã—",
  EnumLocal.txtChooseImage.name: "ç”»åƒã®é¸æŠž",
  EnumLocal.txtGallery.name: "ã‚®ãƒ£ãƒ©ãƒªãƒ¼",
  EnumLocal.txtTakePhoto.name: "å†™çœŸã‚’æ’®ã‚‹",
  EnumLocal.txtChooseVideo.name: "ãƒ“ãƒ‡ã‚ªã‚’é¸æŠž",
  EnumLocal.txtCreateReels.name: "ãƒªãƒ¼ãƒ«ã®ä½œæˆ",
  EnumLocal.txtNoDataFound.name: "ä½•ã‚‚ãƒ‡ãƒ¼ã‚¿ãŒè¦‹ã¤ã‹ã‚Šã¾ã›ã‚“ã§ã—ãŸ ï¼ï¼",
  EnumLocal.txtTypeSomething.name: "ä½•ã‹ã‚’å…¥åŠ›...",
  EnumLocal.txtSomeThingWentWrong.name: "ä½•ã‹å•é¡ŒãŒç™ºç”Ÿã—ã¾ã—ãŸ!!",
  EnumLocal.txtConnectionLost.name: "æŽ¥ç¶šåˆ‡æ–­ ï¼ï¼",
  EnumLocal.txtNoInternetConnection.name: "ã‚¤ãƒ³ã‚¿ãƒ¼ãƒãƒƒãƒˆæŽ¥ç¶šãŒã‚ã‚Šã¾ã›ã‚“!!",
  EnumLocal.txtLoginSuccess.name: "ãƒ­ã‚°ã‚¤ãƒ³æˆåŠŸ",
  EnumLocal.txtProfileUpdateSuccessfully.name: "ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«ãŒæ­£å¸¸ã«æ›´æ–°ã•ã‚Œã¾ã—ãŸ",
  EnumLocal.txtReelsUploadSuccessfully.name: "ãƒªãƒ¼ãƒ«ãŒæ­£å¸¸ã«ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã•ã‚Œã¾ã—ãŸ",
  EnumLocal.txtYouCantFollowYourOwnAccount.name: "è‡ªåˆ†ã®ã‚¢ã‚«ã‚¦ãƒ³ãƒˆã‚’ãƒ•ã‚©ãƒ­ãƒ¼ã™ã‚‹ã“ã¨ã¯ã§ãã¾ã›ã‚“",
  EnumLocal.txtReportSending.name: "ãƒ¬ãƒãƒ¼ãƒˆã‚’é€ä¿¡ä¸­...",
  EnumLocal.txtReportSendSuccess.name: "ãƒ¬ãƒãƒ¼ãƒˆé€ä¿¡æˆåŠŸ",
  EnumLocal.txtYouCanSelectMaximumFiveImages.name: "ç”»åƒã¯æœ€å¤§5æžšã¾ã§é¸æŠžå¯èƒ½!!",
  EnumLocal.txtPostUploading.name: "ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰å¾Œ...",
  EnumLocal.txtPostUploadSuccessfully.name: "ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ãŒæ­£å¸¸ã«å®Œäº†ã—ã¾ã—ãŸ",
  EnumLocal.txtPleaseSelectProfileImage.name: "ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«ç”»åƒã‚’é¸æŠžã—ã¦ãã ã•ã„!!",
  EnumLocal.txtPleaseEnterFullName.name: "ãƒ•ãƒ«ãƒãƒ¼ãƒ ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„!!",
  EnumLocal.txtPleaseEnterUserName.name: "ãƒ¦ãƒ¼ã‚¶ãƒ¼åã‚’å…¥åŠ›ã—ã¦ãã ã•ã„!!",
  EnumLocal.txtPleaseEnterBioDetails.name: "ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«è©³ç´°ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„!!",
  EnumLocal.txtPleaseAllowPermission.name: "è¨±å¯ã‚’ãŠé¡˜ã„ã—ã¾ã™!!",
  EnumLocal.txtPleaseWaitSomeTime.name: "ã—ã°ã‚‰ããŠå¾…ã¡ãã ã•ã„...",
  EnumLocal.txtPleaseEnterCaption.name: "ã‚­ãƒ£ãƒ—ã‚·ãƒ§ãƒ³ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„!!",
  EnumLocal.txtPleaseSelectHashTag.name: "ãƒãƒƒã‚·ãƒ¥ã‚¿ã‚°ã‚’é¸æŠžã—ã¦ãã ã•ã„!!",
  EnumLocal.txtPleaseSelectPost.name: "ãƒã‚¹ãƒˆã‚’é¸æŠžã—ã¦ãã ã•ã„!!",
  EnumLocal.txtPleaseEnterWithdrawCoin.name: "å‡ºé‡‘ã‚³ã‚¤ãƒ³ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„!!",
  EnumLocal.txtPleaseSelectWithdrawMethod.name: "å‡ºé‡‘æ–¹æ³•ã‚’é¸æŠžã—ã¦ãã ã•ã„!!",
  EnumLocal.txtPleaseEnterAllPaymentDetails.name: "ã™ã¹ã¦ã®æ”¯æ‰•ã„è©³ç´°ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„!!",
  EnumLocal.txtCoinNotAvailableForSendGiftText.name: "ã‚®ãƒ•ãƒˆã‚’é€ã‚‹ã®ã«ååˆ†ãªè³‡é‡‘ãŒã‚ã‚Šã¾ã›ã‚“!!",
  EnumLocal.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name: "å‡ºé‡‘è¦æ±‚ã‚³ã‚¤ãƒ³ã¯ç®¡ç†è€…ãŒæŒ‡å®šã—ãŸã‚³ã‚¤ãƒ³ã‚ˆã‚Šå¤§ãããªã‘ã‚Œã°ãªã‚Šã¾ã›ã‚“!!",
  EnumLocal.txtDownloadSuccess.name: "ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰æˆåŠŸ",
  EnumLocal.txtPleaseEnterYourComplain.name: "è‹¦æƒ…ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„!!",
  EnumLocal.txtPleaseEnterYourContactNumber.name: "é€£çµ¡å…ˆç•ªå·ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„!!",
  EnumLocal.txtPleaseUploadScreenShort.name: "ç”»é¢ã‚’çŸ­ãã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã—ã¦ãã ã•ã„!!",
  EnumLocal.txtYourComplainSendSuccessfully.name: "è‹¦æƒ…ã¯æ­£å¸¸ã«é€ä¿¡ã•ã‚Œã¾ã—ãŸ",
  EnumLocal.txtCoinRechargeSuccess.name: "ã‚³ã‚¤ãƒ³ãƒªãƒãƒ£ãƒ¼ã‚¸æˆåŠŸ",
  EnumLocal.txtPleaseUploadProfileImage.name: "ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«ç”»åƒã‚’ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã—ã¦ãã ã•ã„!!",
  EnumLocal.txtPleaseUploadDocumentImage.name: "è³‡æ–™ç”»åƒã‚’ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã—ã¦ãã ã•ã„!!",
  EnumLocal.txtPleaseEnterYourIdOnNumber.name: "ç•ªå·ã«IDã‚’å…¥åŠ›ã—ã¦ãã ã•ã„!!",
  EnumLocal.txtPleaseEnterYourIdOnName.name: "åå‰ã«IDã‚’å…¥åŠ›ã—ã¦ãã ã•ã„!!",
  EnumLocal.txtPleaseEnterYourIdOnAddress.name: "ã‚¢ãƒ‰ãƒ¬ã‚¹ã«IDã‚’å…¥åŠ›ã—ã¦ãã ã•ã„!!",
  EnumLocal.txtVerificationRequestSendSuccessfully.name: "æ¤œè¨¼ãƒªã‚¯ã‚¨ã‚¹ãƒˆãŒæ­£å¸¸ã«é€ä¿¡ã•ã‚Œã¾ã—ãŸ",
  EnumLocal.txtLongPressToEnableAudioRecording.name: "é•·æŠ¼ã—ã—ã¦éŸ³å£°éŒ²éŸ³ã‚’æœ‰åŠ¹ã«ã—ã¾ã™",
  EnumLocal.txtAudioRecording.name: "éŒ²éŸ³...",
  EnumLocal.txtOptionalInBrackets.name: "",
  EnumLocal.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "",
  EnumLocal.txtVideo.name: "(ã‚ªãƒ—ã‚·ãƒ§ãƒ³)",
  EnumLocal.txtPost.name: "ãƒ¦ãƒ¼ã‚¶ãƒ¼ã«ã¯å‡ºé‡‘ã™ã‚‹ã®ã«ååˆ†ãªè³‡é‡‘ãŒã‚ã‚Šã¾ã›ã‚“",
  EnumLocal.txtHastTag.name: "ãƒ“ãƒ‡ã‚ª",
  EnumLocal.txtCaption.name: "å½¹è·",
  EnumLocal.txtReceivedCoin.name: "ãƒãƒƒã‚·ãƒ¥ã‚¿ã‚°",
  EnumLocal.txtSendCoin.name: "ã‚­ãƒ£ãƒ—ã‚·ãƒ§ãƒ³",
  EnumLocal.txtAddWallet.name: "å—ã‘å–ã£ãŸã‚³ã‚¤ãƒ³",
  EnumLocal.txtWithdrawal.name: "ã‚³ã‚¤ãƒ³ã‚’é€ã‚‹",
  EnumLocal.txtPendingWithdrawal.name: "ã‚¦ã‚©ãƒ¬ãƒƒãƒˆã®è¿½åŠ ",
  EnumLocal.txtCancelWithdrawal.name: "å‡ºé‡‘",
  EnumLocal.txtTypeYourHashtag.name: "ãƒãƒƒã‚·ãƒ¥ã‚¿ã‚°ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„...",
  EnumLocal.txtYouCantSendGiftOwnVideo.name: "è‡ªåˆ†ã®å‹•ç”»ã«ã‚®ãƒ•ãƒˆã‚’é€ä¿¡ã™ã‚‹ã“ã¨ã¯ã§ãã¾ã›ã‚“",
  EnumLocal.txtWelcomeBonusCoin.name: "ã‚¦ã‚§ãƒ«ã‚«ãƒ ãƒœãƒ¼ãƒŠã‚¹ã‚³ã‚¤ãƒ³",
  EnumLocal.txtSendGiftCoin.name: "ã‚®ãƒ•ãƒˆã‚³ã‚¤ãƒ³ã‚’é€ã‚‹",
  EnumLocal.txtReceiveGiftCoin.name: "ã‚®ãƒ•ãƒˆã‚³ã‚¤ãƒ³ã‚’å—ã‘å–ã‚‹",
  EnumLocal.txtYouDonHaveSufficientCoinsToSendTheGift.name: "ã‚®ãƒ•ãƒˆã‚’é€ã‚‹ã®ã«ååˆ†ãªã‚³ã‚¤ãƒ³ãŒã‚ã‚Šã¾ã›ã‚“!!",
  EnumLocal.txtEnterYourTextWithHashtag.name: "ãƒãƒƒã‚·ãƒ¥ã‚¿ã‚°ã‚’ä»˜ã‘ã¦æœ¬æ–‡ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„...",
  EnumLocal.txtDeleteAll.name: "ã™ã¹ã¦å‰Šé™¤",
  EnumLocal.txtRequests.name: "ãƒªã‚¯ã‚¨ã‚¹ãƒˆ",
  EnumLocal.txtDecline.name: "è¡°é€€",
  EnumLocal.txtAccept.name: "å—ã‘å…¥ã‚Œã‚‹",
  EnumLocal.txtIgnore.name: "ç„¡è¦–ã™ã‚‹",
  EnumLocal.txtAcceptMessageRequestFrom.name: "ã‹ã‚‰ã®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ãƒªã‚¯ã‚¨ã‚¹ãƒˆã‚’å—ã‘å…¥ã‚Œã‚‹",
  EnumLocal.txtUploadYourFirstVideo.name: "ã‹ã‚‰ã®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ãƒªã‚¯ã‚¨ã‚¹ãƒˆã‚’å—ã‘å…¥ã‚Œã‚‹",
  EnumLocal.txtEnterVerificationCode.name: "æœ€åˆã®ãƒ“ãƒ‡ã‚ªã‚’ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã™ã‚‹",
  EnumLocal.txtEnterVerificationCodeAsUnder.name: "\nç¢ºèªã‚³ãƒ¼ãƒ‰ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„",
  EnumLocal.txtSendCodeThisNumber.name: "ä»¥ä¸‹ã®ã‚ˆã†ã«ç¢ºèªã‚³ãƒ¼ãƒ‰ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„",
  EnumLocal.txtResendCode.name: "ã“ã®ç•ªå·ã«ã‚³ãƒ¼ãƒ‰ã‚’é€ä¿¡ã—ã¾ã™",
  EnumLocal.txtEnterMobileNumber.name: "ã‚³ãƒ¼ãƒ‰ã‚’å†é€ä¿¡ã™ã‚‹",
  EnumLocal.txtEnterYourMobileNumberHereAndContinue.name: "æºå¸¯é›»è©±ç•ªå·ã‚’\nå…¥åŠ›ã—ã¦ãã ã•ã„",
  EnumLocal.txtVerify.name: "ã“ã“ã«æºå¸¯é›»è©±ç•ªå·ã‚’å…¥åŠ›ã—ã¦ç¶šè¡Œã—ã¦ãã ã•ã„...",
  EnumLocal.txtMobileNumHintTest.name: "ç¢ºèªã™ã‚‹",
  EnumLocal.txtPleaseEnterCorrectMobileNumber.name: "æºå¸¯é›»è©±ç•ªå·ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„",
  EnumLocal.txtPleaseEnterMobileNumber.name: "æ­£ã—ã„æºå¸¯ç•ªå·ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„",
  EnumLocal.txtVerificationTimeout.name: "æºå¸¯é›»è©±ç•ªå·ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„",
  EnumLocal.txtVerificationCodeSend.name: "æ¤œè¨¼ã‚¿ã‚¤ãƒ ã‚¢ã‚¦ãƒˆ",
  EnumLocal.txtPleaseEnterVerificationCode.name: "èªè¨¼ã‚³ãƒ¼ãƒ‰ã‚’é€ä¿¡ã—ã¾ã™ã€‚",
  EnumLocal.txtMoreOption.name: "ç¢ºèªã‚³ãƒ¼ãƒ‰ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„",
  EnumLocal.txtDeletePost.name: "ãã®ä»–ã®ã‚ªãƒ—ã‚·ãƒ§ãƒ³",
  EnumLocal.txtDeleteVideo.name: "æŠ•ç¨¿ã®å‰Šé™¤",
  EnumLocal.txtDeletePostVideoContent.name: "ãƒ“ãƒ‡ã‚ªã®å‰Šé™¤",
  EnumLocal.txtMobile.name: "æºå¸¯",
  EnumLocal.txtGoogle.name: "ã‚°ãƒ¼ã‚°ãƒ«",
  EnumLocal.txtOr.name: "ã¾ãŸã¯",
  EnumLocal.txtUseAudio.name: "éŸ³å£°ã‚’ä½¿ç”¨ã™ã‚‹",
  EnumLocal.txtAudio.name: "ã‚ªãƒ¼ãƒ‡ã‚£ã‚ª",
  EnumLocal.txtEditPost.name: "æŠ•ç¨¿ã®ç·¨é›†",
  EnumLocal.txtEditReels.name: "ãƒªãƒ¼ãƒ«ã®ç·¨é›†",
  EnumLocal.txtEdit.name: "ç·¨é›†",
};

