import 'package:opole/utils/enums.dart';
import 'package:opole/utils/utils.dart';

final Map<String, String> arDZ = {
  EnumLocal.txtAppName.name: "Ù‚ØµÙŠØ±",
  EnumLocal.txtSkip.name: "ÙŠØªØ®Ø·Ù‰",
  EnumLocal.txtOnBoardingTitle_1.name: "Ø£ÙØ¶Ù„ ØªØ·Ø¨ÙŠÙ‚Ø§Øª Ø§Ù„ÙˆØ³Ø§Ø¦Ø· Ø§Ù„Ø§Ø¬ØªÙ…Ø§Ø¹ÙŠØ© Ù„Ù‡Ø°Ø§ Ø§Ù„Ù‚Ø±Ù†",
  EnumLocal.txtOnBoardingTitle_2.name: "Ø¯Ø¹ÙˆÙ†Ø§ Ù†ØªÙˆØ§ØµÙ„ Ù…Ø¹ Ø§Ù„Ø¬Ù…ÙŠØ¹ ÙÙŠ Ø§Ù„Ø¹Ø§Ù„Ù…",
  EnumLocal.txtOnBoardingTitle_3.name: "ÙƒÙ„ Ù…Ø§ ÙŠÙ…ÙƒÙ†Ùƒ Ø§Ù„Ù‚ÙŠØ§Ù… Ø¨Ù‡ ÙÙŠ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚",
  EnumLocal.txtOnBoardingSubTitle_1.name: "Ø§ÙƒØªØ´Ù Ù…Ø³ØªÙ‚Ø¨Ù„ ÙˆØ³Ø§Ø¦Ù„ Ø§Ù„ØªÙˆØ§ØµÙ„ Ø§Ù„Ø§Ø¬ØªÙ…Ø§Ø¹ÙŠ Ù…Ù† Ø®Ù„Ø§Ù„ Ù…ÙŠØ²Ø§ØªÙ†Ø§ Ø§Ù„Ù…ØªØ·ÙˆØ±Ø© ÙˆØªØµÙ…ÙŠÙ…Ù†Ø§ Ø§Ù„Ø¨Ø¯ÙŠÙ‡ÙŠ. Ø§Ø³ØªØ¹Ø¯ Ù„Ù„ØªÙˆØ§ØµÙ„ ÙˆØ§Ù„Ù…Ø´Ø§Ø±ÙƒØ© ÙˆØ§Ù„Ø§ÙƒØªØ´Ø§Ù ÙƒÙ…Ø§ Ù„Ù… ÙŠØ­Ø¯Ø« Ù…Ù† Ù‚Ø¨Ù„!",
  EnumLocal.txtOnBoardingSubTitle_2.name: "Ø§Ù†Ø¶Ù… Ø¥Ù„Ù‰ Ù…Ø¬ØªÙ…Ø¹ Ø¹Ø§Ù„Ù…ÙŠ Ù…ØªØ­Ù…Ø³ ÙˆÙ…ØªÙ†ÙˆØ¹ ÙˆØ­ÙŠÙˆÙŠ. ØªÙˆØ§ØµÙ„ Ù…Ø¹ Ø§Ù„Ø¢Ø®Ø±ÙŠÙ† ÙˆØ´Ø§Ø±Ùƒ Ù‚ØµØªÙƒ ÙˆØ§Ø¬Ø¹Ù„ Ø§Ù„Ø¹Ø§Ù„Ù… Ù…ÙƒØ§Ù†Ù‹Ø§ Ø£ØµØºØ± ÙˆØ£ÙƒØ«Ø± Ø±ÙˆØ¹Ø©!",
  EnumLocal.txtOnBoardingSubTitle_3.name: "Ø¨Ø¯Ø¡Ù‹Ø§ Ù…Ù† Ù…Ø´Ø§Ø±ÙƒØ© Ù„Ø­Ø¸Ø§Øª Ø§Ù„Ø­ÙŠØ§Ø© ÙˆØ­ØªÙ‰ Ø§ÙƒØªØ´Ø§Ù Ø§Ù‡ØªÙ…Ø§Ù…Ø§Øª Ø¬Ø¯ÙŠØ¯Ø©ØŒ ÙØ¥Ù† ØªØ·Ø¨ÙŠÙ‚Ù†Ø§ ÙŠÙˆÙØ± Ù„Ùƒ ÙƒÙ„ Ù…Ø§ ØªØ­ØªØ§Ø¬Ù‡. Ø§Ø³ØªÙƒØ´Ù ÙˆØ§Ø¨ØªÙƒØ± ÙˆØ§Ø²Ø¯Ù‡Ø± ÙÙŠ Ø¹Ø§Ù„Ù… Ù…Ù† Ø§Ù„Ø§Ø­ØªÙ…Ø§Ù„Ø§Øª Ø§Ù„ØªÙŠ Ù„Ø§ Ù†Ù‡Ø§ÙŠØ© Ù„Ù‡Ø§!",
  EnumLocal.txtLoginTitle.name: "Ø¯Ø¹Ù†Ø§ Ù†ØªØ¹Ø±Ù Ø¹Ù„Ù‰ Ø£Ø´Ø®Ø§Øµ Ø¬Ø¯Ø¯ Ù…Ù† Ø­ÙˆÙ„Ùƒ",
  EnumLocal.txtLoginSubTitle.name: "Ù…Ø±Ø­Ø¨Ø§Ù‹! Ù‚Ù… Ø¨ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ø¨Ø³Ø±Ø¹Ø© Ø£Ùˆ Ø§Ø³ØªØ®Ø¯Ù… Ø­Ø³Ø§Ø¨ Google Ø§Ù„Ø®Ø§Øµ Ø¨Ùƒ Ù„Ø¨Ø¯Ø¡ Ø§Ù„ØªØ¹Ø±Ù Ø¹Ù„Ù‰ Ø£Ø´Ø®Ø§Øµ Ø¬Ø¯Ø¯ Ù…Ù† Ø­ÙˆÙ„Ùƒ. Ù„Ù†Ø¨Ø¯Ø£ Ø±Ø­Ù„ØªÙƒ Ø¥Ù„Ù‰ ØµØ¯Ø§Ù‚Ø§Øª Ø¬Ø¯ÙŠØ¯Ø©!",
  EnumLocal.txtQuickLogIn.name: "ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ø§Ù„Ø³Ø±ÙŠØ¹",
  EnumLocal.txtContinueWithGoogle.name: "ØªÙˆØ§ØµÙ„ Ù…Ø¹ Ø¬ÙˆØ¬Ù„",
  EnumLocal.txtFillProfile.name: "Ù…Ù„Ø¡ Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø´Ø®ØµÙŠ",
  EnumLocal.txtEditProfile.name: "ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø´Ø®ØµÙŠ",
  EnumLocal.txtFullName.name: "Ø§Ù„Ø§Ø³Ù… Ø§Ù„ÙƒØ§Ù…Ù„",
  EnumLocal.txtUserName.name: "Ø§Ø³Ù… Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…",
  EnumLocal.txtIdentificationCode.name: "Ø±Ù…Ø² Ø§Ù„ØªØ¹Ø±ÙŠÙ",
  EnumLocal.txtCountry.name: "Ø¯ÙˆÙ„Ø©",
  EnumLocal.txtBioDetails.name: "Ø§Ù„ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø­ÙŠÙˆÙŠØ©",
  EnumLocal.txtGender.name: "Ø¬Ù†Ø³",
  EnumLocal.txtMale.name: "Ø°ÙƒØ±",
  EnumLocal.txtFemale.name: "Ø£Ù†Ø«Ù‰",
  EnumLocal.txtOther.name: "Ø¢Ø®Ø±",
  EnumLocal.txtSaveProfile.name: "Ø§Ø­ÙØ¸ Ø§Ù„Ù…Ù„Ù",
  EnumLocal.txtSendGift.name: "Ø£Ø±Ø³Ù„ Ù‡Ø¯ÙŠØ©",
  EnumLocal.txtSend.name: "ÙŠØ±Ø³Ù„",
  EnumLocal.txtCoins.name: "Ø¹Ù…Ù„Ø§Øª Ù…Ø¹Ø¯Ù†ÙŠØ©",
  EnumLocal.txtRecharge.name: "ØªØ¹Ø¨Ø¦Ø© Ø±ØµÙŠØ¯",
  EnumLocal.txtComment.name: "ØªØ¹Ù„ÙŠÙ‚",
  EnumLocal.txtTypeComment.name: "Ø§ÙƒØªØ¨ ØªØ¹Ù„ÙŠÙ‚...",
  EnumLocal.txtVideos.name: "Ø£Ø´Ø±Ø·Ø© ÙÙŠØ¯ÙŠÙˆ",
  EnumLocal.txtNext.name: "Ø§Ù„ØªØ§Ù„ÙŠ",
  EnumLocal.txtImages.name: "Ø§Ù„ØµÙˆØ±",
  EnumLocal.txtAddMusic.name: "Ø£Ø¶Ù Ù…ÙˆØ³ÙŠÙ‚Ù‰",
  EnumLocal.txtSearchHintText.name: "ÙŠØ¨Ø­Ø«...",
  EnumLocal.txtDiscover.name: "ÙŠÙƒØªØ´Ù",
  EnumLocal.txtFavourite.name: "Ù…ÙØ¶Ù„",
  EnumLocal.txtPreview.name: "Ù…Ø¹Ø§ÙŠÙ†Ø©",
  EnumLocal.txtUploadReels.name: "ØªØ­Ù…ÙŠÙ„ Ø¨ÙƒØ±Ø§Øª",
  EnumLocal.txtWhatsOnYourMind.name: "Ù…Ø§ Ø§Ù„Ø°ÙŠ ÙŠØ¯ÙˆØ± ÙÙŠ Ø°Ù‡Ù†ÙƒØŸ",
  EnumLocal.txtChangeThumbnail.name: "ØªØºÙŠÙŠØ± Ø§Ù„ØµÙˆØ±Ø© Ø§Ù„Ù…ØµØºØ±Ø©",
  EnumLocal.txtAddTopic.name: "Ø¥Ø¶Ø§ÙØ© Ù…ÙˆØ¶ÙˆØ¹",
  EnumLocal.txtUpload.name: "Ø±ÙØ¹",
  EnumLocal.txtAddHashtag.name: "Ø£Ø¶Ù Ø§Ù„Ù‡Ø§Ø´ØªØ§Ø¬",
  EnumLocal.txtDone.name: "Ù…Ù†ØªÙ‡ÙŠ",
  EnumLocal.txtLiveStreaming.name: "Ø¨Ø« Ù…Ø¨Ø§Ø´Ø±",
  EnumLocal.txtGoLive.name: "Ø§Ø°Ù‡Ø¨ Ù„Ù„Ø¨Ø« Ø§Ù„Ù…Ø¨Ø§Ø´Ø±",
  EnumLocal.txtLive.name: "ÙŠØ¹ÙŠØ´",
  EnumLocal.txtStopLive.name: "ØªÙˆÙ‚Ù Ø¹Ù† Ø§Ù„Ø¨Ø« Ø§Ù„Ù…Ø¨Ø§Ø´Ø±",
  EnumLocal.txtStop.name: "Ù‚Ù",
  EnumLocal.txtStopLiveDialogText.name: "Ù‡Ù„ ØªØ±ÙŠØ¯ Ø¥ÙŠÙ‚Ø§Ù Ø§Ù„Ø¨Ø« Ø§Ù„Ù…Ø¨Ø§Ø´Ø±ØŸ Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ù„ØªØ±Ø§Ø¬Ø¹ Ø¹Ù† Ù‡Ø°Ø§ Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡ ÙˆØ³ÙŠØ¤Ø¯ÙŠ Ø¥Ù„Ù‰ Ø¥Ù†Ù‡Ø§Ø¡ Ø§Ù„Ø¨Ø« Ø¹Ù„Ù‰ Ø§Ù„ÙÙˆØ±. Ø§Ù†Ù‚Ø± ÙÙˆÙ‚ Ø¥ÙŠÙ‚Ø§Ù Ø§Ù„Ø¨Ø« Ù„Ù„ØªØ£ÙƒÙŠØ¯.",
  EnumLocal.txtFeeds.name: "ÙŠØºØ°ÙŠ",
  EnumLocal.txtCreate.name: "ÙŠØ®Ù„Ù‚",
  EnumLocal.txtSayHi.name: "Ù‚Ù„ Ù…Ø±Ø­Ø¨Ø§",
  EnumLocal.txtReport.name: "ØªÙ‚Ø±ÙŠØ±",
  EnumLocal.txtCancel.name: "ÙŠÙ„ØºÙŠ",
  EnumLocal.txtItIsSpam.name: "Ø¥Ù†Ù‡ Ø¨Ø±ÙŠØ¯ Ø¹Ø´ÙˆØ§Ø¦ÙŠ",
  EnumLocal.txtNudityOrSexualActivity.name: "Ø§Ù„Ø¹Ø±ÙŠ Ø£Ùˆ Ø§Ù„Ù†Ø´Ø§Ø· Ø§Ù„Ø¬Ù†Ø³ÙŠ",
  EnumLocal.txtHateSpeechOrSymbols.name: "Ø®Ø·Ø§Ø¨ Ø§Ù„ÙƒØ±Ø§Ù‡ÙŠØ© Ø£Ùˆ Ø§Ù„Ø±Ù…ÙˆØ²",
  EnumLocal.txtViolenceOrDangerousOrganization.name: "Ø§Ù„Ø¹Ù†Ù Ø£Ùˆ Ø§Ù„ØªÙ†Ø¸ÙŠÙ… Ø§Ù„Ø®Ø·ÙŠØ±",
  EnumLocal.txtFalseInformation.name: "Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø®Ø§Ø·Ø¦Ø©",
  EnumLocal.txtBullyingOrHarassment.name: "Ø§Ù„ØªÙ†Ù…Ø± Ø£Ùˆ Ø§Ù„ØªØ­Ø±Ø´",
  EnumLocal.txtScamOrFraud.name: "Ø§Ø­ØªÙŠØ§Ù„ Ø£Ùˆ Ø§Ø­ØªÙŠØ§Ù„",
  EnumLocal.txtIntellectualPropertyViolation.name: "Ø§Ù†ØªÙ‡Ø§Ùƒ Ø§Ù„Ù…Ù„ÙƒÙŠØ© Ø§Ù„ÙÙƒØ±ÙŠØ©",
  EnumLocal.txtSuicideOrSelfInjury.name: "Ø§Ù„Ø§Ù†ØªØ­Ø§Ø± Ø£Ùˆ Ø¥ØµØ§Ø¨Ø© Ø§Ù„Ù†ÙØ³",
  EnumLocal.txtDrugs.name: "Ø§Ù„Ù…Ø®Ø¯Ø±Ø§Øª",
  EnumLocal.txtEatingDisorders.name: "Ø§Ø¶Ø·Ø±Ø§Ø¨Ø§Øª Ø§Ù„Ø§ÙƒÙ„",
  EnumLocal.txtSomethingElse.name: "Ø´ÙŠØ¡ Ø¢Ø®Ø±",
  EnumLocal.txtChildAbuse.name: "Ø£Ø³Ø§Ø¡Ø©Ø§Ù„Ø£Ø·ÙØ§Ù„",
  EnumLocal.txtOthers.name: "Ø¢Ø­Ø±ÙˆÙ†",
  EnumLocal.txtUploadPost.name: "ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ù…Ø´Ø§Ø±ÙƒØ©",
  EnumLocal.txtSearch.name: "ÙŠØ¨Ø­Ø«",
  EnumLocal.txtHashTag.name: "Ø§Ù„ÙˆØ³Ù…",
  EnumLocal.txtViewAll.name: "Ø¹Ø±Ø¶ Ø§Ù„ÙƒÙ„",
  EnumLocal.txtScanQRCode.name: "Ù…Ø³Ø­ Ø±Ù…Ø² Ø§Ù„Ø§Ø³ØªØ¬Ø§Ø¨Ø© Ø§Ù„Ø³Ø±ÙŠØ¹Ø©",
  EnumLocal.txtScanQRCodeText.name: "Ù…Ø³Ø­ Ø±Ù…Ø² Ø§Ù„Ø§Ø³ØªØ¬Ø§Ø¨Ø© Ø§Ù„Ø³Ø±ÙŠØ¹Ø© Ù„Ø±Ø¤ÙŠØ© Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø´Ø®ØµÙŠ",
  EnumLocal.txtMyQRCodeText.name: "Ù…Ø±Ø­Ø¨Ù‹Ø§ Ø¨Ùƒ ÙÙŠ ØµÙØ­Ø© Ø±Ù…Ø² Ø§Ù„Ø§Ø³ØªØ¬Ø§Ø¨Ø© Ø§Ù„Ø³Ø±ÙŠØ¹Ø© Ø§Ù„Ø®Ø§ØµØ© Ø¨ÙŠ! Ù…Ù† Ø®Ù„Ø§Ù„ Ù…Ø³Ø­ Ø±Ù…Ø² Ø§Ù„Ø§Ø³ØªØ¬Ø§Ø¨Ø© Ø§Ù„Ø³Ø±ÙŠØ¹Ø© Ø£Ø¹Ù„Ø§Ù‡ØŒ Ø³ØªØªÙ…ÙƒÙ† Ø¹Ù„Ù‰ Ø§Ù„ÙÙˆØ± Ù…Ù† Ø§Ù„ÙˆØµÙˆÙ„ Ø¥Ù„Ù‰ Ø¨ÙŠØ§Ù†Ø§Øª Ù…Ù„ÙÙŠ Ø§Ù„Ø´Ø®ØµÙŠ. ÙŠØªØ¶Ù…Ù† Ø°Ù„Ùƒ Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø§Ù„Ø§ØªØµØ§Ù„ Ø§Ù„Ø®Ø§ØµØ© Ø¨ÙŠ ÙˆÙ…Ù„ÙØ§Øª ØªØ¹Ø±ÙŠÙ Ø§Ù„ÙˆØ³Ø§Ø¦Ø· Ø§Ù„Ø§Ø¬ØªÙ…Ø§Ø¹ÙŠØ© ÙˆØ§Ù„ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø£Ø³Ø§Ø³ÙŠØ© Ø§Ù„Ø£Ø®Ø±Ù‰ Ø§Ù„ØªÙŠ Ø³ØªØ³Ø§Ø¹Ø¯Ùƒ Ø¹Ù„Ù‰ Ø§Ù„ØªÙˆØ§ØµÙ„ Ù…Ø¹ÙŠ Ø¯ÙˆÙ† Ø¹Ù†Ø§Ø¡. Ù…Ø§ Ø¹Ù„ÙŠÙƒ Ø³ÙˆÙ‰ ØªÙˆØ¬ÙŠÙ‡ ÙƒØ§Ù…ÙŠØ±Ø§ Ù‡Ø§ØªÙÙƒ Ø§Ù„Ø°ÙƒÙŠ Ù†Ø­Ùˆ Ø±Ù…Ø² Ø§Ù„Ø§Ø³ØªØ¬Ø§Ø¨Ø© Ø§Ù„Ø³Ø±ÙŠØ¹Ø©ØŒ ÙˆØ³ÙŠØªÙ… ØªÙˆØ¬ÙŠÙ‡Ùƒ Ø¥Ù„Ù‰ ØµÙØ­Ø© Ù…Ù„ÙÙŠ Ø§Ù„Ø´Ø®ØµÙŠ Ø§Ù„Ù…Ø®ØµØµØ©. Ø§Ø¨Ù‚ Ø¹Ù„Ù‰ Ø§ØªØµØ§Ù„ ÙˆØªØ¹Ø±Ù Ø¹Ù„Ù‰ Ø§Ù„Ù…Ø²ÙŠØ¯ Ø¹Ù†ÙŠ Ù…Ù† Ø®Ù„Ø§Ù„ ÙØ­Øµ Ø³Ø±ÙŠØ¹ ÙÙ‚Ø·!",
  EnumLocal.txtViewProfile.name: "Ø¹Ø±Ø¶ Ø§Ù„ØµÙØ­Ø© Ø§Ù„Ø´Ø®ØµÙŠØ©",
  EnumLocal.txtViewDetails.name: "Ø¹Ø±Ø¶ Ø§Ù„ØªÙØ§ØµÙŠÙ„",
  EnumLocal.txtFollow.name: "ÙŠØªØ¨Ø¹",
  EnumLocal.txtFollowing.name: "Ø§Ù„ØªØ§Ù„ÙŠ",
  EnumLocal.txtLikes.name: "Ø§Ù„Ø¥Ø¹Ø¬Ø§Ø¨Ø§Øª",
  EnumLocal.txtFollowers.name: "Ù…ØªØ§Ø¨Ø¹ÙˆÙ†",
  EnumLocal.txtReels.name: "Ø¨ÙƒØ±Ø§Øª",
  EnumLocal.txtCollections.name: "Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹Ø§Øª",
  EnumLocal.txtSettings.name: "Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª",
  EnumLocal.txtAccount.name: "Ø­Ø³Ø§Ø¨",
  EnumLocal.txtNotifyMe.name: "Ø£Ø´Ø¹Ø±Ù†ÙŠØŒ Ø£Ø¹Ù„Ù…Ù†ÙŠØŒ Ø¨Ù„ØºÙ†ÙŠ",
  EnumLocal.txtLanguages.name: "Ø§Ù„Ù„ØºØ§Øª",
  EnumLocal.txtMyWallet.name: "Ù…Ø­ÙØ¸ØªÙ‰",
  EnumLocal.txtShareProfile.name: "Ù…Ø´Ø§Ø±ÙƒØ© Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø´Ø®ØµÙŠ",
  EnumLocal.txtMyQRCode.name: "Ø±Ù…Ø² Ø§Ù„Ø§Ø³ØªØ¬Ø§Ø¨Ø© Ø§Ù„Ø³Ø±ÙŠØ¹Ø© Ø§Ù„Ø®Ø§Øµ Ø¨ÙŠ",
  EnumLocal.txtVerificationRequest.name: "Ø·Ù„Ø¨ Ø§Ù„ØªØ­Ù‚Ù‚",
  EnumLocal.txtGeneral.name: "Ø¹Ø§Ù…",
  EnumLocal.txtHelp.name: "ÙŠØ³Ø§Ø¹Ø¯",
  EnumLocal.txtTermsOfUse.name: "Ø´Ø±ÙˆØ· Ø§Ù„Ø§Ø³ØªØ®Ø¯Ø§Ù…",
  EnumLocal.txtPrivacyPolicy.name: "Ø³ÙŠØ§Ø³Ø© Ø§Ù„Ø®ØµÙˆØµÙŠØ©",
  EnumLocal.txtLogOut.name: "ØªØ³Ø¬ÙŠÙ„ Ø®Ø±ÙˆØ¬",
  EnumLocal.txtDeleteAccount.name: "Ø­Ø°Ù Ø§Ù„Ø­Ø³Ø§Ø¨",
  EnumLocal.txtDelete.name: "ÙŠÙ…Ø³Ø­",
  EnumLocal.txtLogOutText.name: "Ø£Ù†Øª Ø¹Ù„Ù‰ ÙˆØ´Ùƒ ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø®Ø±ÙˆØ¬ Ù…Ù† Ø­Ø³Ø§Ø¨Ùƒ. Ø³ÙŠØªÙ… Ø¥Ø¹Ø§Ø¯Ø© ØªÙˆØ¬ÙŠÙ‡Ùƒ Ø¥Ù„Ù‰ ØµÙØ­Ø© ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„. Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ø£Ù†Ùƒ ØªØ±ÙŠØ¯ Ø§Ù„Ø§Ø³ØªÙ…Ø±Ø§Ø±ØŸ",
  EnumLocal.txtDeleteAccountText.name: "Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ø£Ù†Ùƒ ØªØ±ÙŠØ¯ Ø­Ø°Ù Ø­Ø³Ø§Ø¨Ùƒ Ù†Ù‡Ø§Ø¦ÙŠÙ‹Ø§ØŸ Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ù„ØªØ±Ø§Ø¬Ø¹ Ø¹Ù† Ù‡Ø°Ø§ Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡ ÙˆØ³ÙŠØ¤Ø¯ÙŠ Ø¥Ù„Ù‰ ÙÙ‚Ø¯Ø§Ù† Ø¬Ù…ÙŠØ¹ Ø¨ÙŠØ§Ù†Ø§ØªÙƒ ÙˆØ¥Ù…ÙƒØ§Ù†ÙŠØ© Ø§Ù„ÙˆØµÙˆÙ„ Ø¥Ù„Ù‰ Ø§Ù„Ø®Ø¯Ù…Ø§Øª Ø§Ù„Ù…Ø±ØªØ¨Ø·Ø©.",
  EnumLocal.txtUploadYourImages.name: "Ù‚Ù… Ø¨ØªØ­Ù…ÙŠÙ„ Ø§Ù„ØµÙˆØ± Ø§Ù„Ø®Ø§ØµØ© Ø¨Ùƒ",
  EnumLocal.txtUploadIDPhotos.name: "ØªØ­Ù…ÙŠÙ„ ØµÙˆØ± Ø§Ù„Ù‡ÙˆÙŠØ©",
  EnumLocal.txtPersonalPhotos.name: "Ø§Ù„ØµÙˆØ± Ø§Ù„Ø´Ø®ØµÙŠØ©",
  EnumLocal.txtClearPhotos.name: "Ù…Ø³Ø­ Ø§Ù„ØµÙˆØ±",
  EnumLocal.txtCapture.name: "ÙŠØ£Ø³Ø±",
  EnumLocal.txtAttach.name: "ÙŠØ±Ø¨Ø·",
  EnumLocal.txtIDNumber.name: "Ø±Ù‚Ù… Ø§Ù„Ù‡ÙˆÙŠØ©",
  EnumLocal.txtNameOnID.name: "Ø§Ù„Ø§Ø³Ù… Ø¹Ù„Ù‰ Ø§Ù„Ù‡ÙˆÙŠØ©",
  EnumLocal.txtFullAddress.name: "Ø§Ù„Ø¹Ù†ÙˆØ§Ù† Ø§Ù„ÙƒØ§Ù…Ù„",
  EnumLocal.txtSubmit.name: "ÙŠÙÙ‚Ø¯Ù‘ÙÙ…",
  EnumLocal.txtAvailableCoinBalance.name: "Ø±ØµÙŠØ¯ Ø§Ù„Ø¹Ù…Ù„Ø© Ø§Ù„Ù…ØªØ§Ø­",
  EnumLocal.txtRechargeCoin.name: "Ø¥Ø¹Ø§Ø¯Ø© Ø´Ø­Ù† Ø§Ù„Ø¹Ù…Ù„Ø©",
  EnumLocal.txtCoinHistory.name: "ØªØ§Ø±ÙŠØ® Ø§Ù„Ø¹Ù…Ù„Ø©",
  EnumLocal.txtWithdraw.name: "ÙŠÙ†Ø³Ø­Ø¨",
  EnumLocal.txtAvailableCoin.name: "Ø§Ù„Ø¹Ù…Ù„Ø© Ø§Ù„Ù…ØªØ§Ø­Ø©",
  EnumLocal.txtEnterCoin.name: "Ø£Ø¯Ø®Ù„ Ø§Ù„Ø¹Ù…Ù„Ø©",
  EnumLocal.txtEnterWithdrawCoin.name: "Ø£Ø¯Ø®Ù„ Ø³Ø­Ø¨ Ø§Ù„Ø¹Ù…Ù„Ø©...",
  EnumLocal.txtMinimumWithdraw.name: "*Ø§Ù„Ø­Ø¯ Ø§Ù„Ø£Ø¯Ù†Ù‰ Ù„Ù„Ø³Ø­Ø¨",
  EnumLocal.txtSelectPaymentGateway.name: "Ø­Ø¯Ø¯ Ø¨ÙˆØ§Ø¨Ø© Ø§Ù„Ø¯ÙØ¹",
  EnumLocal.txtSelectPaymentMethod.name: "Ø§Ø®ØªØ§Ø± Ø·Ø±ÙŠÙ‚Ø© Ø§Ù„Ø¯ÙØ¹",
  EnumLocal.txtPurchasePremiumPlanAndGetAllAccess.name: "Ù‚Ù… Ø¨Ø´Ø±Ø§Ø¡ Ø®Ø·Ø© Premium ÙˆØ§Ø­ØµÙ„ Ø¹Ù„Ù‰ Ø­Ù‚ Ø§Ù„ÙˆØµÙˆÙ„ Ø§Ù„ÙƒØ§Ù…Ù„",
  EnumLocal.txtRechargePageSubTitle.name: "Ù‚Ù… Ø¨Ø§Ù„ØªØ±Ù‚ÙŠØ© Ø¥Ù„Ù‰ Ø§Ù„Ø®Ø·Ø© Ø§Ù„Ù…Ù…ÙŠØ²Ø© Ù„Ù„ÙˆØµÙˆÙ„ ØºÙŠØ± Ø§Ù„Ù…Ø­Ø¯ÙˆØ¯ Ø¥Ù„Ù‰ Ø§Ù„Ø£Ø¯ÙˆØ§Øª Ø§Ù„Ù…ØªÙ‚Ø¯Ù…Ø© ÙˆØ§Ù„Ù…ÙˆØ§Ø±Ø¯ Ø§Ù„Ø­ØµØ±ÙŠØ©. Ø§Ø±ÙØ¹ ØªØ¬Ø±Ø¨ØªÙƒ Ø§Ù„Ø¢Ù†.",
  EnumLocal.txtConfirmWithdrawDialogText.name: "ÙŠØ±Ø¬Ù‰ Ù…Ø±Ø§Ø¬Ø¹Ø© ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø³Ø­Ø¨ Ø¨Ø¹Ù†Ø§ÙŠØ© Ù„Ù„ØªØ£ÙƒØ¯ Ù…Ù† Ø¯Ù‚ØªÙ‡Ø§. ØªØ­Ù‚Ù‚ Ø¬ÙŠØ¯Ù‹Ø§ Ù…Ù† Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø­Ø³Ø§Ø¨ Ø§Ù„ÙˆØ¬Ù‡Ø© ÙˆÙ…Ø¨Ù„Øº Ø§Ù„Ø³Ø­Ø¨ Ù„ØªØ¬Ù†Ø¨ Ø£ÙŠ Ø£Ø®Ø·Ø§Ø¡.",
  EnumLocal.txtPurchasePlan.name: "Ø®Ø·Ø© Ø§Ù„Ø´Ø±Ø§Ø¡",
  EnumLocal.txtPayNow.name: "Ø§Ø¯ÙØ¹ Ø§Ù„Ø¢Ù†",
  EnumLocal.txtMostPopularPlan.name: "Ø§Ù„Ø®Ø·Ø© Ø§Ù„Ø£ÙƒØ«Ø± Ø´Ø¹Ø¨ÙŠØ©",
  EnumLocal.txtComplaintOrSuggestion.name: "Ø´ÙƒÙˆÙ‰ Ø£Ùˆ Ø§Ù‚ØªØ±Ø§Ø­",
  EnumLocal.txtTypingSomethings.name: "ÙƒØªØ§Ø¨Ø© Ø´ÙŠØ¡ Ù…Ø§...",
  EnumLocal.txtContact.name: "Ø§ØªØµØ§Ù„",
  EnumLocal.txtAttachYourImageOrScreenshot.name: "Ù‚Ù… Ø¨Ø¥Ø±ÙØ§Ù‚ ØµÙˆØ±ØªÙƒ Ø£Ùˆ Ù„Ù‚Ø·Ø© Ø§Ù„Ø´Ø§Ø´Ø©",
  EnumLocal.txtBrowse.name: "ØªØµÙØ­",
  EnumLocal.txtNone.name: "Ù„Ø§ Ø£Ø­Ø¯",
  EnumLocal.txtChooseImage.name: "Ø§Ø®ØªØ± ØµÙˆØ±Ø©",
  EnumLocal.txtGallery.name: "ØµØ§Ù„Ø© Ø¹Ø±Ø¶",
  EnumLocal.txtTakePhoto.name: "ØªØµÙˆÙŠØ±",
  EnumLocal.txtChooseVideo.name: "Ø§Ø®ØªØ± ÙÙŠØ¯ÙŠÙˆ",
  EnumLocal.txtCreateReels.name: "Ø¥Ù†Ø´Ø§Ø¡ Ø¨ÙƒØ±Ø§Øª",
  EnumLocal.txtNoDataFound.name: "Ù„Ø§ØªÙˆØ¬Ø¯ Ø¨ÙŠØ§Ù†Ø§Øª !!",
  EnumLocal.txtTypeSomething.name: "Ø§Ø·Ø¨Ø¹ Ø´ÙŠØ¦Ø§...",
  EnumLocal.txtSomeThingWentWrong.name: "Ù‡Ù†Ø§Ùƒ Ø®Ø·Ø£ Ù…Ø§ !!",
  EnumLocal.txtConnectionLost.name: "ØªÙ… ÙÙ‚Ø¯Ø§Ù† Ø§Ù„Ø§ØªØµØ§Ù„ !!",
  EnumLocal.txtNoInternetConnection.name: "Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ø§ØªØµØ§Ù„ Ø¨Ø§Ù„Ø¥Ù†ØªØ±Ù†Øª !!",
  EnumLocal.txtLoginSuccess.name: "Ø§Ù„Ù†Ø¬Ø§Ø­ ÙÙŠ ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„",
  EnumLocal.txtProfileUpdateSuccessfully.name: "ØªÙ… ØªØ­Ø¯ÙŠØ« Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø´Ø®ØµÙŠ Ø¨Ù†Ø¬Ø§Ø­",
  EnumLocal.txtReelsUploadSuccessfully.name: "ØªÙ… ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø¨ÙƒØ±Ø§Øª Ø¨Ù†Ø¬Ø§Ø­",
  EnumLocal.txtYouCantFollowYourOwnAccount.name: "Ù„Ø§ ÙŠÙ…ÙƒÙ†Ùƒ Ù…ØªØ§Ø¨Ø¹Ø© Ø­Ø³Ø§Ø¨Ùƒ Ø§Ù„Ø®Ø§Øµ",
  EnumLocal.txtReportSending.name: "Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„ØªÙ‚Ø±ÙŠØ±...",
  EnumLocal.txtReportSendSuccess.name: "ØªÙ‚Ø±ÙŠØ± Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ù†Ø¬Ø§Ø­",
  EnumLocal.txtYouCanSelectMaximumFiveImages.name: "ÙŠÙ…ÙƒÙ†Ùƒ ØªØ­Ø¯ÙŠØ¯ Ø§Ù„Ø­Ø¯ Ø§Ù„Ø£Ù‚ØµÙ‰ 5 ØµÙˆØ± !!",
  EnumLocal.txtPostUploading.name: "Ø¬Ø§Ø±ÙŠ ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ù…Ø´Ø§Ø±ÙƒØ©...",
  EnumLocal.txtPostUploadSuccessfully.name: "Ù†Ø´Ø± Ø§Ù„ØªØ­Ù…ÙŠÙ„ Ø¨Ù†Ø¬Ø§Ø­",
  EnumLocal.txtPleaseSelectProfileImage.name: "Ø§Ù„Ø±Ø¬Ø§Ø¡ ØªØ­Ø¯ÙŠØ¯ Ø§Ù„ØµÙˆØ±Ø© Ø§Ù„Ø´Ø®ØµÙŠØ© !!",
  EnumLocal.txtPleaseEnterFullName.name: "Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø¥Ø¯Ø®Ø§Ù„ Ø§Ù„Ø§Ø³Ù… Ø§Ù„ÙƒØ§Ù…Ù„!!",
  EnumLocal.txtPleaseEnterUserName.name: "Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø¥Ø¯Ø®Ø§Ù„ Ø§Ø³Ù… Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… !!",
  EnumLocal.txtPleaseEnterBioDetails.name: "Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø¥Ø¯Ø®Ø§Ù„ Ø§Ù„ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø­ÙŠÙˆÙŠØ© !!",
  EnumLocal.txtPleaseAllowPermission.name: "Ø£Ø±Ø¬Ùˆ Ø£Ù† ØªØ³Ù…Ø­ÙˆØ§ !!",
  EnumLocal.txtPleaseWaitSomeTime.name: "ÙŠØ±Ø¬Ù‰ Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø± ÙÙŠ ÙˆÙ‚Øª Ù…Ø§...",
  EnumLocal.txtPleaseEnterCaption.name: "Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø¥Ø¯Ø®Ø§Ù„ Ø§Ù„ØªØ³Ù…ÙŠØ© Ø§Ù„ØªÙˆØ¶ÙŠØ­ÙŠØ© !!",
  EnumLocal.txtPleaseSelectHashTag.name: "Ø§Ù„Ø±Ø¬Ø§Ø¡ ØªØ­Ø¯ÙŠØ¯ Ø¹Ù„Ø§Ù…Ø© Ø§Ù„ØªØ¬Ø²Ø¦Ø© !!",
  EnumLocal.txtPleaseSelectPost.name: "Ø§Ù„Ø±Ø¬Ø§Ø¡ ØªØ­Ø¯ÙŠØ¯ Ø§Ù„Ù…Ø´Ø§Ø±ÙƒØ©!!",
  EnumLocal.txtPleaseEnterWithdrawCoin.name: "Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø¥Ø¯Ø®Ø§Ù„ Ø³Ø­Ø¨ Ø§Ù„Ø¹Ù…Ù„Ø© !!",
  EnumLocal.txtPleaseSelectWithdrawMethod.name: "Ø§Ù„Ø±Ø¬Ø§Ø¡ ØªØ­Ø¯ÙŠØ¯ Ø·Ø±ÙŠÙ‚Ø© Ø§Ù„Ø³Ø­Ø¨!!",
  EnumLocal.txtPleaseEnterAllPaymentDetails.name: "Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø¥Ø¯Ø®Ø§Ù„ ÙƒØ§ÙØ© ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø¯ÙØ¹!!",
  EnumLocal.txtCoinNotAvailableForSendGiftText.name: "Ù„ÙŠØ³ Ù„Ø¯ÙŠÙƒ Ø§Ù„Ø£Ù…ÙˆØ§Ù„ Ø§Ù„ÙƒØ§ÙÙŠØ© Ù„Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ù‡Ø¯ÙŠØ© !!",
  EnumLocal.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name: "Ø³Ø­Ø¨ Ø§Ù„Ø¹Ù…Ù„Ø© Ø§Ù„Ù…Ø·Ù„ÙˆØ¨Ø© ÙŠØ¬Ø¨ Ø£Ù† ÙŠÙƒÙˆÙ† Ø£ÙƒØ¨Ø± Ù…Ù…Ø§ Ø­Ø¯Ø¯Ù‡ Ø§Ù„Ù…Ø´Ø±Ù !!",
  EnumLocal.txtDownloadSuccess.name: "ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ù†Ø¬Ø§Ø­",
  EnumLocal.txtPleaseEnterYourComplain.name: "Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø¥Ø¯Ø®Ø§Ù„ Ø´ÙƒÙˆØ§Ùƒ !!",
  EnumLocal.txtPleaseEnterYourContactNumber.name: "Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø¥Ø¯Ø®Ø§Ù„ Ø±Ù‚Ù… Ø§Ù„Ø§ØªØµØ§Ù„ Ø§Ù„Ø®Ø§Øµ Ø¨Ùƒ !!",
  EnumLocal.txtPleaseUploadScreenShort.name: "Ø§Ù„Ø±Ø¬Ø§Ø¡ ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø´Ø§Ø´Ø© Ù‚ØµÙŠØ±Ø© !!",
  EnumLocal.txtYourComplainSendSuccessfully.name: "ØªÙ… Ø¥Ø±Ø³Ø§Ù„ Ø´ÙƒÙˆØ§Ùƒ Ø¨Ù†Ø¬Ø§Ø­",
  EnumLocal.txtCoinRechargeSuccess.name: "Ù†Ø¬Ø§Ø­ Ø¥Ø¹Ø§Ø¯Ø© Ø´Ø­Ù† Ø§Ù„Ø¹Ù…Ù„Ø©",
  EnumLocal.txtPleaseUploadProfileImage.name: "Ø§Ù„Ø±Ø¬Ø§Ø¡ ØªØ­Ù…ÙŠÙ„ Ø§Ù„ØµÙˆØ±Ø© Ø§Ù„Ø´Ø®ØµÙŠØ© !!",
  EnumLocal.txtPleaseUploadDocumentImage.name: "Ø§Ù„Ø±Ø¬Ø§Ø¡ ØªØ­Ù…ÙŠÙ„ ØµÙˆØ±Ø© Ø§Ù„ÙˆØ«ÙŠÙ‚Ø© !!",
  EnumLocal.txtPleaseEnterYourIdOnNumber.name: "Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø¥Ø¯Ø®Ø§Ù„ Ø±Ù‚Ù… Ø§Ù„Ù‡ÙˆÙŠØ© Ø§Ù„Ø®Ø§Øµ Ø¨Ùƒ !!",
  EnumLocal.txtPleaseEnterYourIdOnName.name: "Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø¥Ø¯Ø®Ø§Ù„ Ù…Ø¹Ø±ÙÙƒ Ø¨Ø§Ù„Ø§Ø³Ù… !!",
  EnumLocal.txtPleaseEnterYourIdOnAddress.name: "Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø¥Ø¯Ø®Ø§Ù„ Ù…Ø¹Ø±ÙÙƒ Ø¹Ù„Ù‰ Ø§Ù„Ø¹Ù†ÙˆØ§Ù†!!",
  EnumLocal.txtVerificationRequestSendSuccessfully.name: "ØªÙ… Ø¥Ø±Ø³Ø§Ù„ Ø·Ù„Ø¨ Ø§Ù„ØªØ­Ù‚Ù‚ Ø¨Ù†Ø¬Ø§Ø­",
  EnumLocal.txtLongPressToEnableAudioRecording.name: "Ø§Ø¶ØºØ· Ù„ÙØªØ±Ø© Ø·ÙˆÙŠÙ„Ø© Ù„ØªÙ…ÙƒÙŠÙ† ØªØ³Ø¬ÙŠÙ„ Ø§Ù„ØµÙˆØª",
  EnumLocal.txtAudioRecording.name: "ØªØ³Ø¬ÙŠÙ„ Ø§Ù„ØµÙˆØª...",
  EnumLocal.txtOptionalInBrackets.name: "",
  EnumLocal.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "",
  EnumLocal.txtVideo.name: "(Ø®ÙŠØ§Ø±ÙŠ)",
  EnumLocal.txtPost.name: "Ù„ÙŠØ³ Ù„Ø¯Ù‰ Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… Ø£Ù…ÙˆØ§Ù„ ÙƒØ§ÙÙŠØ© Ù„Ø¥Ø¬Ø±Ø§Ø¡ Ø§Ù„Ø³Ø­Ø¨",
  EnumLocal.txtHastTag.name: "ÙÙŠØ¯ÙŠÙˆ",
  EnumLocal.txtCaption.name: "Ø¨Ø±ÙŠØ¯",
  EnumLocal.txtReceivedCoin.name: "Ø¹Ù„Ø§Ù…Ø© Ø§Ù„ØªØµÙ†ÙŠÙ",
  EnumLocal.txtSendCoin.name: "Ø§Ù„ØªØ³Ù…ÙŠØ© Ø§Ù„ØªÙˆØ¶ÙŠØ­ÙŠØ©",
  EnumLocal.txtAddWallet.name: "Ø§Ù„Ø¹Ù…Ù„Ø© Ø§Ù„Ù…Ø³ØªÙ„Ù…Ø©",
  EnumLocal.txtWithdrawal.name: "Ø£Ø±Ø³Ù„ Ø¹Ù…Ù„Ø©",
  EnumLocal.txtPendingWithdrawal.name: "Ø£Ø¶Ù Ø§Ù„Ù…Ø­ÙØ¸Ø©",
  EnumLocal.txtCancelWithdrawal.name: "Ø§Ù†Ø³Ø­Ø§Ø¨",
  EnumLocal.txtTypeYourHashtag.name: "Ø§ÙƒØªØ¨ Ø§Ù„Ù‡Ø§Ø´ØªØ§Ø¬ Ø§Ù„Ø®Ø§Øµ Ø¨Ùƒ...",
  EnumLocal.txtYouCantSendGiftOwnVideo.name: "Ù„Ø§ ÙŠÙ…ÙƒÙ†Ùƒ Ø¥Ø±Ø³Ø§Ù„ Ù‡Ø¯ÙŠØ© Ø¥Ù„Ù‰ Ø§Ù„ÙÙŠØ¯ÙŠÙˆ Ø§Ù„Ø®Ø§Øµ Ø¨Ùƒ",
  EnumLocal.txtWelcomeBonusCoin.name: "Ø¹Ù…Ù„Ø© Ø§Ù„Ù…ÙƒØ§ÙØ£Ø© Ø§Ù„ØªØ±Ø­ÙŠØ¨ÙŠØ©",
  EnumLocal.txtSendGiftCoin.name: "Ø¥Ø±Ø³Ø§Ù„ Ø¹Ù…Ù„Ø© Ù‡Ø¯ÙŠØ©",
  EnumLocal.txtReceiveGiftCoin.name: "Ø§Ø­ØµÙ„ Ø¹Ù„Ù‰ Ø¹Ù…Ù„Ø© Ù‡Ø¯ÙŠØ©",
  EnumLocal.txtYouDonHaveSufficientCoinsToSendTheGift.name: "Ù„ÙŠØ³ Ù„Ø¯ÙŠÙƒ Ø¹Ù…Ù„Ø§Øª ÙƒØ§ÙÙŠØ© Ù„Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ù‡Ø¯ÙŠØ© !!",
  EnumLocal.txtEnterYourTextWithHashtag.name: "Ø£Ø¯Ø®Ù„ Ø§Ù„Ù†Øµ Ø§Ù„Ø®Ø§Øµ Ø¨Ùƒ Ù…Ø¹ Ø§Ù„Ù‡Ø§Ø´ØªØ§Ø¬ ...",
  EnumLocal.txtDeleteAll.name: "Ø­Ø°Ù Ø§Ù„ÙƒÙ„",
  EnumLocal.txtRequests.name: "Ø·Ù„Ø¨",
  EnumLocal.txtDecline.name: "Ø§Ù†Ø®ÙØ§Ø¶",
  EnumLocal.txtAccept.name: "ÙŠÙ‚Ø¨Ù„",
  EnumLocal.txtIgnore.name: "ÙŠØªØ¬Ø§Ù‡Ù„",
  EnumLocal.txtAcceptMessageRequestFrom.name: "Ù‚Ø¨ÙˆÙ„ Ø·Ù„Ø¨ Ø§Ù„Ø±Ø³Ø§Ù„Ø© Ù…Ù†",
  EnumLocal.txtUploadYourFirstVideo.name: "Ù‚Ø¨ÙˆÙ„ Ø·Ù„Ø¨ Ø§Ù„Ø±Ø³Ø§Ù„Ø© Ù…Ù†",
  EnumLocal.txtEnterVerificationCode.name: "Ù‚Ù… Ø¨ØªØ­Ù…ÙŠÙ„ Ø§Ù„ÙÙŠØ¯ÙŠÙˆ Ø§Ù„Ø£ÙˆÙ„ Ø§Ù„Ø®Ø§Øµ Ø¨Ùƒ",
  EnumLocal.txtEnterVerificationCodeAsUnder.name: "Ø£Ø¯Ø®Ù„\nØ±Ù…Ø² Ø§Ù„ØªØ­Ù‚Ù‚",
  EnumLocal.txtSendCodeThisNumber.name: "Ø£Ø¯Ø®Ù„ Ø±Ù…Ø² Ø§Ù„ØªØ­Ù‚Ù‚ ÙƒÙ…Ø§ Ù‡Ùˆ Ù…ÙˆØ¶Ø­ Ø£Ø¯Ù†Ø§Ù‡",
  EnumLocal.txtResendCode.name: "Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ø±Ù…Ø² Ù‡Ø°Ø§ Ø§Ù„Ø±Ù‚Ù…",
  EnumLocal.txtEnterMobileNumber.name: "Ø¥Ø¹Ø§Ø¯Ø© Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ø±Ù…Ø²",
  EnumLocal.txtEnterYourMobileNumberHereAndContinue.name: "Ø£Ø¯Ø®Ù„\nØ±Ù‚Ù… Ø§Ù„Ø¬ÙˆØ§Ù„",
  EnumLocal.txtVerify.name: "Ø£Ø¯Ø®Ù„ Ø±Ù‚Ù… Ù‡Ø§ØªÙÙƒ Ø§Ù„Ù…Ø­Ù…ÙˆÙ„ Ù‡Ù†Ø§ ÙˆØªØ§Ø¨Ø¹...",
  EnumLocal.txtMobileNumHintTest.name: "ÙŠØ¤ÙƒØ¯",
  EnumLocal.txtPleaseEnterCorrectMobileNumber.name: "Ø£Ø¯Ø®Ù„ Ø±Ù‚Ù… Ø§Ù„Ø¬ÙˆØ§Ù„",
  EnumLocal.txtPleaseEnterMobileNumber.name: "Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø¥Ø¯Ø®Ø§Ù„ Ø±Ù‚Ù… Ø§Ù„Ø¬ÙˆØ§Ù„ Ø§Ù„ØµØ­ÙŠØ­",
  EnumLocal.txtVerificationTimeout.name: "Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø¥Ø¯Ø®Ø§Ù„ Ø±Ù‚Ù… Ø§Ù„Ø¬ÙˆØ§Ù„",
  EnumLocal.txtVerificationCodeSend.name: "Ù…Ù‡Ù„Ø© Ø§Ù„ØªØ­Ù‚Ù‚",
  EnumLocal.txtPleaseEnterVerificationCode.name: "Ø¥Ø±Ø³Ø§Ù„ Ø±Ù…Ø² Ø§Ù„ØªØ­Ù‚Ù‚.",
  EnumLocal.txtMoreOption.name: "Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø¥Ø¯Ø®Ø§Ù„ Ø±Ù…Ø² Ø§Ù„ØªØ­Ù‚Ù‚",
  EnumLocal.txtDeletePost.name: "Ø§Ù„Ù…Ø²ÙŠØ¯ Ù…Ù† Ø§Ù„Ø®ÙŠØ§Ø±Ø§Øª",
  EnumLocal.txtDeleteVideo.name: "Ø­Ø°Ù Ø§Ù„Ù…Ø´Ø§Ø±ÙƒØ©",
  EnumLocal.txtDeletePostVideoContent.name: "Ø­Ø°Ù Ø§Ù„ÙÙŠØ¯ÙŠÙˆ",
  EnumLocal.txtMobile.name: "Ø¬ÙˆØ¬Ù„",
  EnumLocal.txtGoogle.name: "Ø¬ÙˆØ¬Ù„",
  EnumLocal.txtOr.name: "Ø£Ùˆ",
  EnumLocal.txtUseAudio.name: "Ø§Ø³ØªØ®Ø¯Ù… Ø§Ù„ØµÙˆØª",
  EnumLocal.txtAudio.name: "ØµÙˆØªÙŠ",
  EnumLocal.txtEditPost.name: "ØªØ­Ø±ÙŠØ± Ø§Ù„Ù…Ø´Ø§Ø±ÙƒØ©",
  EnumLocal.txtEditReels.name: "ØªØ­Ø±ÙŠØ± Ø¨ÙƒØ±Ø§Øª",
  EnumLocal.txtEdit.name: "ÙŠØ­Ø±Ø±",
};

