import 'package:opole/utils/enums.dart';
import 'package:opole/utils/utils.dart';

final Map<String, String> koKR = {
  EnumLocal.txtAppName.name: "ì‡¼í‹°",
  EnumLocal.txtSkip.name: "ê±´ë„ˆë›°ë‹¤",
  EnumLocal.txtOnBoardingTitle_1.name: "ì„¸ê¸° ìµœê³ ì˜ ì†Œì…œ ë¯¸ë””ì–´ ì•±",
  EnumLocal.txtOnBoardingTitle_2.name: "ì„¸ìƒì˜ ëª¨ë“  ì‚¬ëžŒê³¼ ì—°ê²°í•˜ìž",
  EnumLocal.txtOnBoardingTitle_3.name: "ì•±ì—ì„œ í•  ìˆ˜ ìžˆëŠ” ëª¨ë“  ê²ƒ",
  EnumLocal.txtOnBoardingSubTitle_1.name: "ìµœì²¨ë‹¨ ê¸°ëŠ¥ê³¼ ì§ê´€ì ì¸ ë””ìžì¸ìœ¼ë¡œ ì†Œì…œ ë¯¸ë””ì–´ì˜ ë¯¸ëž˜ë¥¼ ê²½í—˜í•´ ë³´ì„¸ìš”. ì´ì „ê³¼ëŠ” ì „í˜€ ë‹¤ë¥¸ ë°©ì‹ìœ¼ë¡œ ì—°ê²°í•˜ê³ , ê³µìœ í•˜ê³ , ë°œê²¬í•  ì¤€ë¹„ë¥¼ í•˜ì„¸ìš”!",
  EnumLocal.txtOnBoardingSubTitle_2.name: "ì—´ì •ì ì´ê³  ë‹¤ì–‘í•˜ë©° í™œê¸°ì°¬ ê¸€ë¡œë²Œ ì»¤ë®¤ë‹ˆí‹°ì— ì°¸ì—¬í•˜ì„¸ìš”. ë‹¤ë¥¸ ì‚¬ëžŒë“¤ê³¼ ì—°ê²°í•˜ê³ , ì´ì•¼ê¸°ë¥¼ ê³µìœ í•˜ê³ , ì„¸ìƒì„ ë” ìž‘ê³  ë©‹ì§„ ê³³ìœ¼ë¡œ ë§Œë“¤ì–´ë³´ì„¸ìš”!",
  EnumLocal.txtOnBoardingSubTitle_3.name: "ì¸ìƒì˜ ìˆœê°„ì„ ê³µìœ í•˜ëŠ” ê²ƒë¶€í„° ìƒˆë¡œìš´ ê´€ì‹¬ì‚¬ë¥¼ ë°œê²¬í•˜ëŠ” ê²ƒê¹Œì§€, ì €í¬ ì•±ì´ ì—¬ëŸ¬ë¶„ì„ ë„ì™€ë“œë¦½ë‹ˆë‹¤. ë¬´í•œí•œ ê°€ëŠ¥ì„±ì˜ ì„¸ê³„ë¥¼ íƒí—˜í•˜ê³ , ì°½ì¡°í•˜ê³ , ì„±ìž¥í•˜ì„¸ìš”!",
  EnumLocal.txtLoginTitle.name: "ì£¼ë³€ì— ìƒˆë¡œìš´ ì‚¬ëžŒë“¤ì„ ë§Œë‚˜ë³´ìž",
  EnumLocal.txtLoginSubTitle.name: "í™˜ì˜! ë¹ ë¥´ê²Œ ë¡œê·¸ì¸í•˜ê±°ë‚˜ Google ê³„ì •ì„ ì‚¬ìš©í•˜ì—¬ ì£¼ë³€ì˜ ìƒˆë¡œìš´ ì‚¬ëžŒë“¤ì„ ë§Œë‚˜ë³´ì„¸ìš”. ìƒˆë¡œìš´ ìš°ì •ì„ í–¥í•œ ì—¬ì •ì„ ì‹œìž‘í•´ ë³´ì„¸ìš”!",
  EnumLocal.txtQuickLogIn.name: "ë¹ ë¥¸ ë¡œê·¸ì¸",
  EnumLocal.txtContinueWithGoogle.name: "Googleë¡œ ê³„ì†í•˜ê¸°",
  EnumLocal.txtFillProfile.name: "í”„ë¡œí•„ ìž‘ì„±",
  EnumLocal.txtEditProfile.name: "í”„ë¡œí•„ ìˆ˜ì •",
  EnumLocal.txtFullName.name: "ì„±ëª…",
  EnumLocal.txtUserName.name: "ì‚¬ìš©ìž ì´ë¦„",
  EnumLocal.txtIdentificationCode.name: "ì‹ë³„ ì½”ë“œ",
  EnumLocal.txtCountry.name: "êµ­ê°€",
  EnumLocal.txtBioDetails.name: "ì•½ë ¥ ì„¸ë¶€ì •ë³´",
  EnumLocal.txtGender.name: "ì„±ë³„",
  EnumLocal.txtMale.name: "ë‚¨ì„±",
  EnumLocal.txtFemale.name: "ì—¬ì„±",
  EnumLocal.txtOther.name: "ë‹¤ë¥¸",
  EnumLocal.txtSaveProfile.name: "í”„ë¡œí•„ ì €ìž¥",
  EnumLocal.txtSendGift.name: "ì„ ë¬¼ì„ ë³´ë‚´ë‹¤",
  EnumLocal.txtSend.name: "ë³´ë‚´ë‹¤",
  EnumLocal.txtCoins.name: "ë™ì „",
  EnumLocal.txtRecharge.name: "ìž¬ì¶©ì „",
  EnumLocal.txtComment.name: "ë…¼í‰",
  EnumLocal.txtTypeComment.name: "ëŒ“ê¸€ ìž…ë ¥...",
  EnumLocal.txtVideos.name: "ë¹„ë””ì˜¤",
  EnumLocal.txtNext.name: "ë‹¤ìŒ",
  EnumLocal.txtImages.name: "ì´ë¯¸ì§€",
  EnumLocal.txtAddMusic.name: "ìŒì•… ì¶”ê°€",
  EnumLocal.txtSearchHintText.name: "ì°¾ë‹¤...",
  EnumLocal.txtDiscover.name: "ë°œê²¬í•˜ë‹¤",
  EnumLocal.txtFavourite.name: "ê°€ìž¥ ì¢‹ì•„í•˜ëŠ”",
  EnumLocal.txtPreview.name: "ì‹œì‚¬",
  EnumLocal.txtUploadReels.name: "ë¦´ ì—…ë¡œë“œ",
  EnumLocal.txtWhatsOnYourMind.name: "ë¬´ìŠ¨ ìƒê°ì„ í•˜ê³  ìžˆë‚˜ìš”?",
  EnumLocal.txtChangeThumbnail.name: "ì¸ë„¤ì¼ ë³€ê²½",
  EnumLocal.txtAddTopic.name: "ì£¼ì œ ì¶”ê°€",
  EnumLocal.txtUpload.name: "ì—…ë¡œë“œ",
  EnumLocal.txtAddHashtag.name: "í•´ì‹œíƒœê·¸ ì¶”ê°€",
  EnumLocal.txtDone.name: "ì™„ë£Œ",
  EnumLocal.txtLiveStreaming.name: "ë¼ì´ë¸Œ ìŠ¤íŠ¸ë¦¬ë°",
  EnumLocal.txtGoLive.name: "ìƒì¤‘ê³„",
  EnumLocal.txtLive.name: "ì‚´ë‹¤",
  EnumLocal.txtStopLive.name: "ë¼ì´ë¸Œ ì¤‘ì§€",
  EnumLocal.txtStop.name: "ë©ˆì¶”ë‹¤",
  EnumLocal.txtStopLiveDialogText.name: "ì‹¤ì‹œê°„ ìŠ¤íŠ¸ë¦¼ì„ ì¤‘ì§€í•˜ì‹œê² ìŠµë‹ˆê¹Œ? ì´ ìž‘ì—…ì€ ì·¨ì†Œí•  ìˆ˜ ì—†ìœ¼ë©° ë°©ì†¡ì´ ì¦‰ì‹œ ì¢…ë£Œë©ë‹ˆë‹¤. 'ìŠ¤íŠ¸ë¦¬ë° ì¤‘ì§€'ë¥¼ í´ë¦­í•˜ì—¬ í™•ì¸í•˜ì„¸ìš”.",
  EnumLocal.txtFeeds.name: "í”¼ë“œ",
  EnumLocal.txtCreate.name: "ë§Œë“¤ë‹¤",
  EnumLocal.txtSayHi.name: "ì¸ì‚¬í•˜ë‹¤",
  EnumLocal.txtReport.name: "ë³´ê³ ì„œ",
  EnumLocal.txtCancel.name: "ì·¨ì†Œ",
  EnumLocal.txtItIsSpam.name: "ìŠ¤íŒ¸ìž…ë‹ˆë‹¤",
  EnumLocal.txtNudityOrSexualActivity.name: "ê³¼ë„í•œ ë…¸ì¶œ ë˜ëŠ” ì„±í–‰ìœ„",
  EnumLocal.txtHateSpeechOrSymbols.name: "ì¦ì˜¤ì‹¬ í‘œí˜„ ë˜ëŠ” ìƒì§•",
  EnumLocal.txtViolenceOrDangerousOrganization.name: "í­ë ¥ ë˜ëŠ” ìœ„í—˜í•œ ì¡°ì§",
  EnumLocal.txtFalseInformation.name: "í—ˆìœ„ì •ë³´",
  EnumLocal.txtBullyingOrHarassment.name: "ì™•ë”° ë˜ëŠ” ê´´ë¡­íž˜",
  EnumLocal.txtScamOrFraud.name: "ì‚¬ê¸° ë˜ëŠ” ì‚¬ê¸°",
  EnumLocal.txtIntellectualPropertyViolation.name: "ì§€ì ìž¬ì‚°ê¶Œ ìœ„ë°˜",
  EnumLocal.txtSuicideOrSelfInjury.name: "ìžì‚´ ë˜ëŠ” ìží•´",
  EnumLocal.txtDrugs.name: "ì•½ì œ",
  EnumLocal.txtEatingDisorders.name: "ì„­ì‹ ìž¥ì• ",
  EnumLocal.txtSomethingElse.name: "ë‹¤ë¥¸ ê²ƒ",
  EnumLocal.txtChildAbuse.name: "ì•„ë™ í•™ëŒ€",
  EnumLocal.txtOthers.name: "ê¸°íƒ€",
  EnumLocal.txtUploadPost.name: "ê²Œì‹œë¬¼ ì—…ë¡œë“œ",
  EnumLocal.txtSearch.name: "ì°¾ë‹¤",
  EnumLocal.txtHashTag.name: "í•´ì‹œ íƒœê·¸",
  EnumLocal.txtViewAll.name: "ëª¨ë‘ë³´ê¸°",
  EnumLocal.txtScanQRCode.name: "QR ì½”ë“œ ìŠ¤ìº”",
  EnumLocal.txtScanQRCodeText.name: "í”„ë¡œí•„ì„ ë³´ë ¤ë©´ QR ì½”ë“œë¥¼ ìŠ¤ìº”í•˜ì„¸ìš”.",
  EnumLocal.txtMyQRCodeText.name: "ë‚´ QR ì½”ë“œ íŽ˜ì´ì§€ì— ì˜¤ì‹  ê²ƒì„ í™˜ì˜í•©ë‹ˆë‹¤! ìœ„ì˜ QR ì½”ë“œë¥¼ ìŠ¤ìº”í•˜ë©´ ë‚´ í”„ë¡œí•„ ë°ì´í„°ì— ì¦‰ì‹œ ì•¡ì„¸ìŠ¤í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤. ì—¬ê¸°ì—ëŠ” ê·€í•˜ê°€ ì €ì—ê²Œ ì‰½ê²Œ ì—°ë½í•˜ëŠ” ë° ë„ì›€ì´ ë˜ëŠ” ë‚´ ì—°ë½ì²˜ ì •ë³´, ì†Œì…œ ë¯¸ë””ì–´ í”„ë¡œí•„ ë° ê¸°íƒ€ í•„ìˆ˜ ì„¸ë¶€ ì •ë³´ê°€ í¬í•¨ë©ë‹ˆë‹¤. ìŠ¤ë§ˆíŠ¸í° ì¹´ë©”ë¼ë¡œ QR ì½”ë“œë¥¼ ê°€ë¦¬í‚¤ê¸°ë§Œ í•˜ë©´ ë‚´ ê°œì¸ í”„ë¡œí•„ íŽ˜ì´ì§€ë¡œ ì´ë™ë©ë‹ˆë‹¤. ë¹ ë¥¸ ìŠ¤ìº”ë§Œìœ¼ë¡œ ì—°ê²°ì„ ìœ ì§€í•˜ê³  ë‚˜ì— ëŒ€í•´ ë” ìžì„¸ížˆ ì•Œì•„ë³´ì„¸ìš”!",
  EnumLocal.txtViewProfile.name: "í”„ë¡œí•„ë³´ê¸°",
  EnumLocal.txtViewDetails.name: "ì„¸ë¶€ ì •ë³´ë³´ê¸°",
  EnumLocal.txtFollow.name: "ë”°ë¥´ë‹¤",
  EnumLocal.txtFollowing.name: "ìˆ˜í–‰ì›",
  EnumLocal.txtLikes.name: "ì¢‹ì•„ìš”",
  EnumLocal.txtFollowers.name: "ì¶”ì¢…ìž",
  EnumLocal.txtReels.name: "ë¦´",
  EnumLocal.txtCollections.name: "ì»¬ë ‰ì…˜",
  EnumLocal.txtSettings.name: "ì„¤ì •",
  EnumLocal.txtAccount.name: "ê³„ì •",
  EnumLocal.txtNotifyMe.name: "ë‚˜ë¥¼ í†µì§€",
  EnumLocal.txtLanguages.name: "ì–¸ì–´",
  EnumLocal.txtMyWallet.name: "ë‚´ ì§€ê°‘",
  EnumLocal.txtShareProfile.name: "í”„ë¡œí•„ ê³µìœ ",
  EnumLocal.txtMyQRCode.name: "ë‚´ QR ì½”ë“œ",
  EnumLocal.txtVerificationRequest.name: "í™•ì¸ìš”ì²­",
  EnumLocal.txtGeneral.name: "ì¼ë°˜ì ì¸",
  EnumLocal.txtHelp.name: "ë•ë‹¤",
  EnumLocal.txtTermsOfUse.name: "ì´ìš©ì•½ê´€",
  EnumLocal.txtPrivacyPolicy.name: "ê°œì¸ ì •ë³´ ì •ì±…",
  EnumLocal.txtLogOut.name: "ë¡œê·¸ ì•„ì›ƒ",
  EnumLocal.txtDeleteAccount.name: "ê³„ì • ì‚­ì œ",
  EnumLocal.txtDelete.name: "ì‚­ì œ",
  EnumLocal.txtLogOutText.name: "ê·€í•˜ì˜ ê³„ì •ì—ì„œ ë¡œê·¸ì•„ì›ƒí•˜ë ¤ê³  í•©ë‹ˆë‹¤. ë¡œê·¸ì¸ íŽ˜ì´ì§€ë¡œ ë¦¬ë””ë ‰ì…˜ë©ë‹ˆë‹¤. ë„ˆ ì •ë§ ê³„ì†í•˜ê³  ì‹¶ë‹ˆ?",
  EnumLocal.txtDeleteAccountText.name: "ê³„ì •ì„ ì˜êµ¬ì ìœ¼ë¡œ ì‚­ì œí•˜ì‹œê² ìŠµë‹ˆê¹Œ? ì´ ìž‘ì—…ì€ ì·¨ì†Œí•  ìˆ˜ ì—†ìœ¼ë©° ëª¨ë“  ë°ì´í„°ê°€ ì†ì‹¤ë˜ê³  ê´€ë ¨ ì„œë¹„ìŠ¤ì— ì•¡ì„¸ìŠ¤í•  ìˆ˜ ì—†ê²Œ ë©ë‹ˆë‹¤.",
  EnumLocal.txtUploadYourImages.name: "ì´ë¯¸ì§€ ì—…ë¡œë“œ",
  EnumLocal.txtUploadIDPhotos.name: "ì‹ ë¶„ì¦ ì‚¬ì§„ ì—…ë¡œë“œ",
  EnumLocal.txtPersonalPhotos.name: "ê°œì¸ ì‚¬ì§„",
  EnumLocal.txtClearPhotos.name: "ì‚¬ì§„ ì§€ìš°ê¸°",
  EnumLocal.txtCapture.name: "í¬ì°©",
  EnumLocal.txtAttach.name: "ë¶™ì´ë‹¤",
  EnumLocal.txtIDNumber.name: "ID ë²ˆí˜¸",
  EnumLocal.txtNameOnID.name: "ì‹ ë¶„ì¦ì— ì´ë¦„",
  EnumLocal.txtFullAddress.name: "ì „ì²´ ì£¼ì†Œ",
  EnumLocal.txtSubmit.name: "ì œì¶œí•˜ë‹¤",
  EnumLocal.txtAvailableCoinBalance.name: "ì‚¬ìš© ê°€ëŠ¥í•œ ì½”ì¸ ìž”ì•¡",
  EnumLocal.txtRechargeCoin.name: "ì½”ì¸ ì¶©ì „",
  EnumLocal.txtCoinHistory.name: "ì½”ì¸ì˜ ì—­ì‚¬",
  EnumLocal.txtWithdraw.name: "ì² íšŒí•˜ë‹¤",
  EnumLocal.txtAvailableCoin.name: "ì‚¬ìš© ê°€ëŠ¥í•œ ì½”ì¸",
  EnumLocal.txtEnterCoin.name: "ì½”ì¸ì„ ìž…ë ¥í•˜ì„¸ìš”",
  EnumLocal.txtEnterWithdrawCoin.name: "ì¶œê¸ˆì½”ì¸ì„ ìž…ë ¥í•˜ì„¸ìš”...",
  EnumLocal.txtMinimumWithdraw.name: "*ìµœì†Œ ì¸ì¶œ",
  EnumLocal.txtSelectPaymentGateway.name: "ê²°ì œ ê²Œì´íŠ¸ì›¨ì´ ì„ íƒ",
  EnumLocal.txtSelectPaymentMethod.name: "ê²°ì œ ë°©ë²• ì„ íƒ",
  EnumLocal.txtPurchasePremiumPlanAndGetAllAccess.name: "í”„ë¦¬ë¯¸ì—„ í”Œëžœì„ êµ¬ë§¤í•˜ê³  ëª¨ë“  ì•¡ì„¸ìŠ¤ ê¶Œí•œì„ ì–»ìœ¼ì„¸ìš”",
  EnumLocal.txtRechargePageSubTitle.name: "ê³ ê¸‰ ë„êµ¬ì™€ ë…ì  ë¦¬ì†ŒìŠ¤ì— ë¬´ì œí•œìœ¼ë¡œ ì•¡ì„¸ìŠ¤í•˜ë ¤ë©´ í”„ë¦¬ë¯¸ì—„ í”Œëžœìœ¼ë¡œ ì—…ê·¸ë ˆì´ë“œí•˜ì„¸ìš”. ì§€ê¸ˆ ë‹¹ì‹ ì˜ ê²½í—˜ì„ í•œ ë‹¨ê³„ ë” ë†’ì´ì„¸ìš”.",
  EnumLocal.txtConfirmWithdrawDialogText.name: "ì •í™•ì„±ì„ ë³´ìž¥í•˜ê¸° ìœ„í•´ ì¶œê¸ˆ ì„¸ë¶€ì •ë³´ë¥¼ ì£¼ì˜ ê¹Šê²Œ ê²€í† í•˜ì‹œê¸° ë°”ëžë‹ˆë‹¤. ì˜¤ë¥˜ê°€ ë°œìƒí•˜ì§€ ì•Šë„ë¡ ëŒ€ìƒ ê³„ì¢Œ ì •ë³´ì™€ ì¶œê¸ˆ ê¸ˆì•¡ì„ ë‹¤ì‹œ í™•ì¸í•˜ì„¸ìš”.",
  EnumLocal.txtPurchasePlan.name: "êµ¬ë§¤ ê³„íš",
  EnumLocal.txtPayNow.name: "ì§€ê¸ˆ ì§€ë¶ˆí•˜ì„¸ìš”",
  EnumLocal.txtMostPopularPlan.name: "ê°€ìž¥ ì¸ê¸° ìžˆëŠ” í”Œëžœ",
  EnumLocal.txtComplaintOrSuggestion.name: "ë¶ˆë§Œ ë˜ëŠ” ì œì•ˆ",
  EnumLocal.txtTypingSomethings.name: "ë¬´ì–¸ê°€ë¥¼ ìž…ë ¥í•˜ëŠ” ì¤‘...",
  EnumLocal.txtContact.name: "ì—°ë½í•˜ë‹¤",
  EnumLocal.txtAttachYourImageOrScreenshot.name: "ì´ë¯¸ì§€ ë˜ëŠ” ìŠ¤í¬ë¦°ìƒ· ì²¨ë¶€",
  EnumLocal.txtBrowse.name: "ê²€ìƒ‰",
  EnumLocal.txtNone.name: "ì—†ìŒ",
  EnumLocal.txtChooseImage.name: "ì´ë¯¸ì§€ ì„ íƒ",
  EnumLocal.txtGallery.name: "ê°¤ëŸ¬ë¦¬",
  EnumLocal.txtTakePhoto.name: "ì‚¬ì§„ì„ ì°ë‹¤",
  EnumLocal.txtChooseVideo.name: "ë¹„ë””ì˜¤ ì„ íƒ",
  EnumLocal.txtCreateReels.name: "ë¦´ ë§Œë“¤ê¸°",
  EnumLocal.txtNoDataFound.name: "ë°ì´í„°ê°€ ì—†ìŠµë‹ˆë‹¤ !!",
  EnumLocal.txtTypeSomething.name: "ë­”ê°€ë¥¼ ìž…ë ¥í•˜ì„¸ìš”...",
  EnumLocal.txtSomeThingWentWrong.name: "ë­”ê°€ ìž˜ëª»ëì–´!!",
  EnumLocal.txtConnectionLost.name: "ì—°ê²°ì´ ëŠì–´ì¡ŒìŠµë‹ˆë‹¤ !!",
  EnumLocal.txtNoInternetConnection.name: "ì¸í„°ë„·ì— ì—°ê²°ë˜ì§€ ì•ŠìŒ !!",
  EnumLocal.txtLoginSuccess.name: "ë¡œê·¸ì¸ ì„±ê³µ",
  EnumLocal.txtProfileUpdateSuccessfully.name: "í”„ë¡œí•„ ì—…ë°ì´íŠ¸ê°€ ì„±ê³µì ìœ¼ë¡œ ì™„ë£Œë˜ì—ˆìŠµë‹ˆë‹¤.",
  EnumLocal.txtReelsUploadSuccessfully.name: "ë¦´ì´ ì„±ê³µì ìœ¼ë¡œ ì—…ë¡œë“œë˜ì—ˆìŠµë‹ˆë‹¤.",
  EnumLocal.txtYouCantFollowYourOwnAccount.name: "ìžì‹ ì˜ ê³„ì •ì„ íŒ”ë¡œìš°í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤.",
  EnumLocal.txtReportSending.name: "ë³´ê³ ì„œ ì „ì†¡ ì¤‘...",
  EnumLocal.txtReportSendSuccess.name: "ì „ì†¡ ì„±ê³µ ë³´ê³ ",
  EnumLocal.txtYouCanSelectMaximumFiveImages.name: "ìµœëŒ€ 5ê°œì˜ ì´ë¯¸ì§€ë¥¼ ì„ íƒí•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤!!",
  EnumLocal.txtPostUploading.name: "ê²Œì‹œë¬¼ ì—…ë¡œë“œ ì¤‘...",
  EnumLocal.txtPostUploadSuccessfully.name: "ê²Œì‹œë¬¼ ì—…ë¡œë“œê°€ ì„±ê³µì ìœ¼ë¡œ ì™„ë£Œë˜ì—ˆìŠµë‹ˆë‹¤.",
  EnumLocal.txtPleaseSelectProfileImage.name: "í”„ë¡œí•„ ì´ë¯¸ì§€ë¥¼ ì„ íƒí•´ì£¼ì„¸ìš”!!",
  EnumLocal.txtPleaseEnterFullName.name: "ì´ë¦„ì„ ìž…ë ¥í•´ì£¼ì„¸ìš”!!",
  EnumLocal.txtPleaseEnterUserName.name: "ì‚¬ìš©ìž ì´ë¦„ì„ ìž…ë ¥í•´ì£¼ì„¸ìš”!!",
  EnumLocal.txtPleaseEnterBioDetails.name: "ìžê¸°ì†Œê°œë¥¼ ìž…ë ¥í•´ì£¼ì„¸ìš”!!",
  EnumLocal.txtPleaseAllowPermission.name: "í—ˆë½ì„ ë°›ì•„ì£¼ì„¸ìš”!!",
  EnumLocal.txtPleaseWaitSomeTime.name: "ìž ì‹œë§Œ ê¸°ë‹¤ë ¤ì£¼ì„¸ìš”...",
  EnumLocal.txtPleaseEnterCaption.name: "ìº¡ì…˜ì„ ìž…ë ¥í•´ì£¼ì„¸ìš”!!",
  EnumLocal.txtPleaseSelectHashTag.name: "í•´ì‹œíƒœê·¸ë¥¼ ì„ íƒí•´ì£¼ì„¸ìš”!!",
  EnumLocal.txtPleaseSelectPost.name: "ê²Œì‹œë¬¼ì„ ì„ íƒí•´ì£¼ì„¸ìš”!!",
  EnumLocal.txtPleaseEnterWithdrawCoin.name: "ì¶œê¸ˆì½”ì¸ì„ ìž…ë ¥í•´ì£¼ì„¸ìš”!!",
  EnumLocal.txtPleaseSelectWithdrawMethod.name: "ì¶œê¸ˆë°©ë²•ì„ ì„ íƒí•´ì£¼ì„¸ìš”!!",
  EnumLocal.txtPleaseEnterAllPaymentDetails.name: "ê²°ì œì •ë³´ë¥¼ ëª¨ë‘ ìž…ë ¥í•´ì£¼ì„¸ìš”!!",
  EnumLocal.txtCoinNotAvailableForSendGiftText.name: "ì„ ë¬¼ì„ ë³´ë‚¼ ìžê¸ˆì´ ë¶€ì¡±í•©ë‹ˆë‹¤!!",
  EnumLocal.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name: "ì¶œê¸ˆ ìš”ì²­ ì½”ì¸ì€ ê´€ë¦¬ìžê°€ ì§€ì •í•œ ì½”ì¸ë³´ë‹¤ ì»¤ì•¼ í•©ë‹ˆë‹¤!!",
  EnumLocal.txtDownloadSuccess.name: "ë‹¤ìš´ë¡œë“œ ì„±ê³µ",
  EnumLocal.txtPleaseEnterYourComplain.name: "ë¶ˆë§Œì‚¬í•­ì„ ìž…ë ¥í•´ì£¼ì„¸ìš”!!",
  EnumLocal.txtPleaseEnterYourContactNumber.name: "ì—°ë½ì²˜ë¥¼ ìž…ë ¥í•´ì£¼ì„¸ìš”!!",
  EnumLocal.txtPleaseUploadScreenShort.name: "ì§§ì€ í™”ë©´ì„ ì˜¬ë ¤ì£¼ì„¸ìš”!!",
  EnumLocal.txtYourComplainSendSuccessfully.name: "ê·€í•˜ì˜ ë¶ˆë§Œ ì‚¬í•­ì´ ì„±ê³µì ìœ¼ë¡œ ì „ì†¡ë˜ì—ˆìŠµë‹ˆë‹¤",
  EnumLocal.txtCoinRechargeSuccess.name: "ì½”ì¸ ì¶©ì „ ì„±ê³µ",
  EnumLocal.txtPleaseUploadProfileImage.name: "í”„ë¡œí•„ ì´ë¯¸ì§€ë¥¼ ì˜¬ë ¤ì£¼ì„¸ìš”!!",
  EnumLocal.txtPleaseUploadDocumentImage.name: "ì„œë¥˜ ì´ë¯¸ì§€ë¥¼ ì—…ë¡œë“œí•´ì£¼ì„¸ìš”!!",
  EnumLocal.txtPleaseEnterYourIdOnNumber.name: "ë²ˆí˜¸ì— ì•„ì´ë””ë¥¼ ìž…ë ¥í•´ì£¼ì„¸ìš”!!",
  EnumLocal.txtPleaseEnterYourIdOnName.name: "ì´ë¦„ì— ì•„ì´ë””ë¥¼ ìž…ë ¥í•´ì£¼ì„¸ìš”!!",
  EnumLocal.txtPleaseEnterYourIdOnAddress.name: "ì£¼ì†Œì— ì•„ì´ë””ë¥¼ ìž…ë ¥í•´ì£¼ì„¸ìš”!!",
  EnumLocal.txtVerificationRequestSendSuccessfully.name: "í™•ì¸ ìš”ì²­ì´ ì„±ê³µì ìœ¼ë¡œ ì „ì†¡ë˜ì—ˆìŠµë‹ˆë‹¤.",
  EnumLocal.txtLongPressToEnableAudioRecording.name: "ì˜¤ë””ì˜¤ ë…¹ìŒì„ í™œì„±í™”í•˜ë ¤ë©´ ê¸¸ê²Œ ëˆ„ë¥´ì„¸ìš”.",
  EnumLocal.txtAudioRecording.name: "ì˜¤ë””ì˜¤ ë…¹ìŒ...",
  EnumLocal.txtOptionalInBrackets.name: "",
  EnumLocal.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "",
  EnumLocal.txtVideo.name: "(ì„ íƒ ê³¼ëª©)",
  EnumLocal.txtPost.name: "ì‚¬ìš©ìžì—ê²Œ ì¶œê¸ˆì„ ìœ„í•œ ì¶©ë¶„í•œ ìžê¸ˆì´ ì—†ìŠµë‹ˆë‹¤",
  EnumLocal.txtHastTag.name: "ë™ì˜ìƒ",
  EnumLocal.txtCaption.name: "ìš°íŽ¸",
  EnumLocal.txtReceivedCoin.name: "HastTag",
  EnumLocal.txtSendCoin.name: "í‘œì œ",
  EnumLocal.txtAddWallet.name: "ë°›ì€ ì½”ì¸",
  EnumLocal.txtWithdrawal.name: "ì½”ì¸ ë³´ë‚´ê¸°",
  EnumLocal.txtPendingWithdrawal.name: "ì§€ê°‘ ì¶”ê°€",
  EnumLocal.txtCancelWithdrawal.name: "ì² ìˆ˜",
  EnumLocal.txtTypeYourHashtag.name: "í•´ì‹œíƒœê·¸ë¥¼ ìž…ë ¥í•˜ì„¸ìš”...",
  EnumLocal.txtYouCantSendGiftOwnVideo.name: "ìžì‹ ì˜ ë™ì˜ìƒì— ì„ ë¬¼ì„ ë³´ë‚¼ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.",
  EnumLocal.txtWelcomeBonusCoin.name: "ì›°ì»´ ë³´ë„ˆìŠ¤ ì½”ì¸",
  EnumLocal.txtSendGiftCoin.name: "ì„ ë¬¼ ì½”ì¸ ë³´ë‚´ê¸°",
  EnumLocal.txtReceiveGiftCoin.name: "ì„ ë¬¼ ì½”ì¸ ë°›ê¸°",
  EnumLocal.txtYouDonHaveSufficientCoinsToSendTheGift.name: "ì„ ë¬¼ì„ ë³´ë‚¼ ì½”ì¸ì´ ë¶€ì¡±í•©ë‹ˆë‹¤!!",
  EnumLocal.txtEnterYourTextWithHashtag.name: "í•´ì‹œíƒœê·¸ì™€ í•¨ê»˜ í…ìŠ¤íŠ¸ë¥¼ ìž…ë ¥í•˜ì„¸ìš”...",
  EnumLocal.txtDeleteAll.name: "ëª¨ë‘ ì‚­ì œ",
  EnumLocal.txtRequests.name: "ìš”êµ¬",
  EnumLocal.txtDecline.name: "ê°ì†Œ",
  EnumLocal.txtAccept.name: "ìˆ˜ìš©í•˜ë‹¤",
  EnumLocal.txtIgnore.name: "ë¬´ì‹œí•˜ë‹¤",
  EnumLocal.txtAcceptMessageRequestFrom.name: "ë©”ì‹œì§€ ìš”ì²­ ìˆ˜ë½",
  EnumLocal.txtUploadYourFirstVideo.name: "ë©”ì‹œì§€ ìš”ì²­ ìˆ˜ë½",
  EnumLocal.txtEnterVerificationCode.name: "ì²« ë²ˆì§¸ ë™ì˜ìƒì„ ì—…ë¡œë“œí•˜ì„¸ìš”.",
  EnumLocal.txtEnterVerificationCodeAsUnder.name: "\nì¸ì¦ ì½”ë“œ ìž…ë ¥",
  EnumLocal.txtSendCodeThisNumber.name: "ì•„ëž˜ì™€ ê°™ì´ ì¸ì¦ë²ˆí˜¸ë¥¼ ìž…ë ¥í•˜ì„¸ìš”.",
  EnumLocal.txtResendCode.name: "ì´ ë²ˆí˜¸ë¡œ ì½”ë“œ ë³´ë‚´ì¤˜",
  EnumLocal.txtEnterMobileNumber.name: "ì½”ë“œ ìž¬ì „ì†¡",
  EnumLocal.txtEnterYourMobileNumberHereAndContinue.name: "íœ´ëŒ€í° ë²ˆí˜¸ ìž…ë ¥\n",
  EnumLocal.txtVerify.name: "ì—¬ê¸°ì— íœ´ëŒ€í° ë²ˆí˜¸ë¥¼ ìž…ë ¥í•˜ê³  ê³„ì†í•˜ì„¸ìš”...",
  EnumLocal.txtMobileNumHintTest.name: "í™•ì¸í•˜ë‹¤",
  EnumLocal.txtPleaseEnterCorrectMobileNumber.name: "íœ´ëŒ€í° ë²ˆí˜¸ë¥¼ ìž…ë ¥í•˜ì„¸ìš”",
  EnumLocal.txtPleaseEnterMobileNumber.name: "ì •í™•í•œ íœ´ëŒ€í° ë²ˆí˜¸ë¥¼ ìž…ë ¥í•´ì£¼ì„¸ìš”",
  EnumLocal.txtVerificationTimeout.name: "íœ´ëŒ€í° ë²ˆí˜¸ë¥¼ ìž…ë ¥í•´ì£¼ì„¸ìš”",
  EnumLocal.txtVerificationCodeSend.name: "í™•ì¸ ì‹œê°„ ì´ˆê³¼",
  EnumLocal.txtPleaseEnterVerificationCode.name: "ì¸ì¦ë²ˆí˜¸ê°€ ì „ì†¡ë©ë‹ˆë‹¤.",
  EnumLocal.txtMoreOption.name: "ì¸ì¦ì½”ë“œë¥¼ ìž…ë ¥í•´ì£¼ì„¸ìš”",
  EnumLocal.txtDeletePost.name: "ì¶”ê°€ ì˜µì…˜",
  EnumLocal.txtDeleteVideo.name: "ê²Œì‹œë¬¼ ì‚­ì œ",
  EnumLocal.txtDeletePostVideoContent.name: "ë¹„ë””ì˜¤ ì‚­ì œ",
  EnumLocal.txtMobile.name: "ì´ë™í•˜ëŠ”",
  EnumLocal.txtGoogle.name: "Google",
  EnumLocal.txtOr.name: "ë˜ëŠ”",
  EnumLocal.txtUseAudio.name: "ì˜¤ë””ì˜¤ ì‚¬ìš©",
  EnumLocal.txtAudio.name: "ì˜¤ë””ì˜¤",
  EnumLocal.txtEditPost.name: "ê²Œì‹œë¬¼ ìˆ˜ì •",
  EnumLocal.txtEditReels.name: "ë¦´ íŽ¸ì§‘",
  EnumLocal.txtEdit.name: "íŽ¸ì§‘í•˜ë‹¤",
};

