import 'package:opole/utils/enums.dart';
import 'package:opole/utils/utils.dart';

final Map<String, String> deDe = {
  EnumLocal.txtAppName.name: "Shorty",
  EnumLocal.txtSkip.name: "Ãœberspringen",
  EnumLocal.txtOnBoardingTitle_1.name: "Die beste Social-Media-App des Jahrhunderts",
  EnumLocal.txtOnBoardingTitle_2.name: "Lassen Sie uns mit jedem auf der Welt in Kontakt treten",
  EnumLocal.txtOnBoardingTitle_3.name: "Alles, was Sie in der App tun kÃ¶nnen",
  EnumLocal.txtOnBoardingSubTitle_1.name: "Erleben Sie die Zukunft der sozialen Medien mit unseren hochmodernen Funktionen und unserem intuitiven Design. Machen Sie sich bereit, sich zu vernetzen, zu teilen und zu entdecken wie nie zuvor!",
  EnumLocal.txtOnBoardingSubTitle_2.name: "Treten Sie einer globalen Gemeinschaft bei, die leidenschaftlich, vielfÃ¤ltig und lebendig ist. Vernetzen Sie sich mit anderen, teilen Sie Ihre Geschichte und machen Sie die Welt zu einem kleineren, schÃ¶neren Ort!",
  EnumLocal.txtOnBoardingSubTitle_3.name: "Vom Teilen der Momente des Lebens bis hin zum Entdecken neuer Interessen â€“ unsere App bietet Ihnen alles, was Sie brauchen. Entdecken, erschaffen und gedeihen Sie in einer Welt endloser MÃ¶glichkeiten!",
  EnumLocal.txtLoginTitle.name: "Lass uns neue Leute in deiner Umgebung kennenlernen",
  EnumLocal.txtLoginSubTitle.name: "Willkommen! Melden Sie sich schnell an oder nutzen Sie Ihr Google-Konto, um neue Leute in Ihrer NÃ¤he kennenzulernen. Beginnen wir Ihre Reise zu neuen Freundschaften!",
  EnumLocal.txtQuickLogIn.name: "Schnell anmelden",
  EnumLocal.txtContinueWithGoogle.name: "Weiter mit Google",
  EnumLocal.txtFillProfile.name: "Profil ausfÃ¼llen",
  EnumLocal.txtEditProfile.name: "Profil bearbeiten",
  EnumLocal.txtFullName.name: "VollstÃ¤ndiger Name",
  EnumLocal.txtUserName.name: "Nutzername",
  EnumLocal.txtIdentificationCode.name: "Identifikationsnummer",
  EnumLocal.txtCountry.name: "Land",
  EnumLocal.txtBioDetails.name: "Bio-Details",
  EnumLocal.txtGender.name: "Geschlecht",
  EnumLocal.txtMale.name: "MÃ¤nnlich",
  EnumLocal.txtFemale.name: "Weiblich",
  EnumLocal.txtOther.name: "Andere",
  EnumLocal.txtSaveProfile.name: "Profil sichern",
  EnumLocal.txtSendGift.name: "Geschenk senden",
  EnumLocal.txtSend.name: "Schicken",
  EnumLocal.txtCoins.name: "MÃ¼nzen",
  EnumLocal.txtRecharge.name: "Aufladen",
  EnumLocal.txtComment.name: "Kommentar",
  EnumLocal.txtTypeComment.name: "Kommentar eingeben...",
  EnumLocal.txtVideos.name: "Videos",
  EnumLocal.txtNext.name: "NÃ¤chste",
  EnumLocal.txtImages.name: "Bilder",
  EnumLocal.txtAddMusic.name: "Musik hinzufÃ¼gen",
  EnumLocal.txtSearchHintText.name: "Suchen...",
  EnumLocal.txtDiscover.name: "Entdecken",
  EnumLocal.txtFavourite.name: "Favorit",
  EnumLocal.txtPreview.name: "Vorschau",
  EnumLocal.txtUploadReels.name: "Rollen hochladen",
  EnumLocal.txtWhatsOnYourMind.name: "Was hast du im Kopf?",
  EnumLocal.txtChangeThumbnail.name: "Miniaturansicht Ã¤ndern",
  EnumLocal.txtAddTopic.name: "Thema hinzufÃ¼gen",
  EnumLocal.txtUpload.name: "Hochladen",
  EnumLocal.txtAddHashtag.name: "Hashtag hinzufÃ¼gen",
  EnumLocal.txtDone.name: "Erledigt",
  EnumLocal.txtLiveStreaming.name: "Live-Streaming",
  EnumLocal.txtGoLive.name: "Geh Leben",
  EnumLocal.txtLive.name: "Live",
  EnumLocal.txtStopLive.name: "HÃ¶r auf zu leben",
  EnumLocal.txtStop.name: "Stoppen",
  EnumLocal.txtStopLiveDialogText.name: "Livestream stoppen? Diese Aktion kann nicht rÃ¼ckgÃ¤ngig gemacht werden und beendet die Ãœbertragung sofort. Klicken Sie zur BestÃ¤tigung auf â€žStreaming beendenâ€œ.",
  EnumLocal.txtFeeds.name: "Einspeisungen",
  EnumLocal.txtCreate.name: "Erstellen",
  EnumLocal.txtSayHi.name: "Sag Hallo",
  EnumLocal.txtReport.name: "Bericht",
  EnumLocal.txtCancel.name: "Stornieren",
  EnumLocal.txtItIsSpam.name: "Es ist Spam",
  EnumLocal.txtNudityOrSexualActivity.name: "Nacktheit oder sexuelle AktivitÃ¤t",
  EnumLocal.txtHateSpeechOrSymbols.name: "Hassreden oder Symbole",
  EnumLocal.txtViolenceOrDangerousOrganization.name: "Gewalt oder gefÃ¤hrliche Organisation",
  EnumLocal.txtFalseInformation.name: "Falsche Information",
  EnumLocal.txtBullyingOrHarassment.name: "Mobbing oder BelÃ¤stigung",
  EnumLocal.txtScamOrFraud.name: "Betrug oder Betrug",
  EnumLocal.txtIntellectualPropertyViolation.name: "Verletzung des geistigen Eigentums",
  EnumLocal.txtSuicideOrSelfInjury.name: "Selbstmord oder Selbstverletzung",
  EnumLocal.txtDrugs.name: "Drogen",
  EnumLocal.txtEatingDisorders.name: "EssstÃ¶rungen",
  EnumLocal.txtSomethingElse.name: "Etwas anderes",
  EnumLocal.txtChildAbuse.name: "Kindesmissbrauch",
  EnumLocal.txtOthers.name: "Andere",
  EnumLocal.txtUploadPost.name: "Beitrag hochladen",
  EnumLocal.txtSearch.name: "Suchen",
  EnumLocal.txtHashTag.name: "Hashtag",
  EnumLocal.txtViewAll.name: "Alle ansehen",
  EnumLocal.txtScanQRCode.name: "QR-Code scannen",
  EnumLocal.txtScanQRCodeText.name: "QR-Code scannen, um das Profil anzuzeigen",
  EnumLocal.txtMyQRCodeText.name: "Willkommen auf meiner QR-Code-Seite! Durch das Scannen des obigen QR-Codes erhalten Sie sofort Zugriff auf meine Profildaten. Dazu gehÃ¶ren meine Kontaktinformationen, Social-Media-Profile und andere wichtige Details, die Ihnen helfen, mÃ¼helos mit mir in Kontakt zu treten. Richten Sie einfach Ihre Smartphone-Kamera auf den QR-Code und Sie werden zu meiner personalisierten Profilseite weitergeleitet. Bleiben Sie in Verbindung und erfahren Sie mit nur einem kurzen Scan mehr Ã¼ber mich!",
  EnumLocal.txtViewProfile.name: "Profil anzeigen",
  EnumLocal.txtViewDetails.name: "Details anzeigen",
  EnumLocal.txtFollow.name: "Folgen",
  EnumLocal.txtFollowing.name: "Nachfolgend",
  EnumLocal.txtLikes.name: "Likes",
  EnumLocal.txtFollowers.name: "AnhÃ¤nger",
  EnumLocal.txtReels.name: "Rollen",
  EnumLocal.txtCollections.name: "Sammlungen",
  EnumLocal.txtSettings.name: "Einstellungen",
  EnumLocal.txtAccount.name: "Konto",
  EnumLocal.txtNotifyMe.name: "Benachrichtige mich",
  EnumLocal.txtLanguages.name: "Sprachen",
  EnumLocal.txtMyWallet.name: "Mein Geldbeutel",
  EnumLocal.txtShareProfile.name: "Profil teilen",
  EnumLocal.txtMyQRCode.name: "Mein QR-Code",
  EnumLocal.txtVerificationRequest.name: "Verifizierungsanfrage",
  EnumLocal.txtGeneral.name: "Allgemein",
  EnumLocal.txtHelp.name: "Helfen",
  EnumLocal.txtTermsOfUse.name: "Nutzungsbedingungen",
  EnumLocal.txtPrivacyPolicy.name: "Datenschutzrichtlinie",
  EnumLocal.txtLogOut.name: "Ausloggen",
  EnumLocal.txtDeleteAccount.name: "Konto lÃ¶schen",
  EnumLocal.txtDelete.name: "LÃ¶schen",
  EnumLocal.txtLogOutText.name: "Sie sind dabei, sich von Ihrem Konto abzumelden. Sie werden zur Anmeldeseite weitergeleitet. Bist du dir sicher, dass du weitermachen willst?",
  EnumLocal.txtDeleteAccountText.name: "Sind Sie sicher, dass Sie Ihr Konto dauerhaft lÃ¶schen mÃ¶chten? Diese Aktion kann nicht rÃ¼ckgÃ¤ngig gemacht werden und fÃ¼hrt zum Verlust aller Ihrer Daten und des Zugriffs auf zugehÃ¶rige Dienste.",
  EnumLocal.txtUploadYourImages.name: "Laden Sie Ihre Bilder hoch",
  EnumLocal.txtUploadIDPhotos.name: "Ausweisfotos hochladen",
  EnumLocal.txtPersonalPhotos.name: "PersÃ¶nliche Fotos",
  EnumLocal.txtClearPhotos.name: "Klare Fotos",
  EnumLocal.txtCapture.name: "Erfassen",
  EnumLocal.txtAttach.name: "AnfÃ¼gen",
  EnumLocal.txtIDNumber.name: "ID-Nummer",
  EnumLocal.txtNameOnID.name: "Name auf Ausweis",
  EnumLocal.txtFullAddress.name: "VollstÃ¤ndige Adresse",
  EnumLocal.txtSubmit.name: "Einreichen",
  EnumLocal.txtAvailableCoinBalance.name: "VerfÃ¼gbares MÃ¼nzguthaben",
  EnumLocal.txtRechargeCoin.name: "MÃ¼nze aufladen",
  EnumLocal.txtCoinHistory.name: "MÃ¼nzgeschichte",
  EnumLocal.txtWithdraw.name: "ZurÃ¼ckziehen",
  EnumLocal.txtAvailableCoin.name: "VerfÃ¼gbare MÃ¼nze",
  EnumLocal.txtEnterCoin.name: "Geben Sie Coin ein",
  EnumLocal.txtEnterWithdrawCoin.name: "Geben Sie MÃ¼nze abheben ein...",
  EnumLocal.txtMinimumWithdraw.name: "*Mindestauszahlung",
  EnumLocal.txtSelectPaymentGateway.name: "WÃ¤hlen Sie Zahlungsgateway aus",
  EnumLocal.txtSelectPaymentMethod.name: "WÃ¤hlen Sie die Zahlungsmethode",
  EnumLocal.txtPurchasePremiumPlanAndGetAllAccess.name: "Kaufen Sie den Premium-Plan und erhalten Sie vollen Zugriff",
  EnumLocal.txtRechargePageSubTitle.name: "Upgraden Sie auf den Premium-Plan, um uneingeschrÃ¤nkten Zugriff auf erweiterte Tools und exklusive Ressourcen zu erhalten. Steigern Sie jetzt Ihr Erlebnis.",
  EnumLocal.txtConfirmWithdrawDialogText.name: "Bitte Ã¼berprÃ¼fen Sie die Auszahlungsdetails sorgfÃ¤ltig, um die Richtigkeit sicherzustellen. ÃœberprÃ¼fen Sie die Informationen zum Zielkonto und den Auszahlungsbetrag noch einmal, um Fehler zu vermeiden.",
  EnumLocal.txtPurchasePlan.name: "Kaufplan",
  EnumLocal.txtPayNow.name: "Zahlen Sie jetzt",
  EnumLocal.txtMostPopularPlan.name: "Beliebtester Plan",
  EnumLocal.txtComplaintOrSuggestion.name: "Beschwerde oder Vorschlag",
  EnumLocal.txtTypingSomethings.name: "Etwas eingeben...",
  EnumLocal.txtContact.name: "Kontakt",
  EnumLocal.txtAttachYourImageOrScreenshot.name: "HÃ¤ngen Sie Ihr Bild oder Ihren Screenshot an",
  EnumLocal.txtBrowse.name: "Durchsuche",
  EnumLocal.txtNone.name: "Keiner",
  EnumLocal.txtChooseImage.name: "WÃ¤hlen Sie Bild",
  EnumLocal.txtGallery.name: "Galerie",
  EnumLocal.txtTakePhoto.name: "Foto machen",
  EnumLocal.txtChooseVideo.name: "WÃ¤hlen Sie Video",
  EnumLocal.txtCreateReels.name: "Erstellen Sie Rollen",
  EnumLocal.txtNoDataFound.name: "Keine Daten gefunden !!",
  EnumLocal.txtTypeSomething.name: "Schreibe etwas...",
  EnumLocal.txtSomeThingWentWrong.name: "Etwas ist schief gelaufen !!",
  EnumLocal.txtConnectionLost.name: "Verbindung unterbrochen !!",
  EnumLocal.txtNoInternetConnection.name: "Keine Internetverbindung !!",
  EnumLocal.txtLoginSuccess.name: "Einloggen erfolgreich",
  EnumLocal.txtProfileUpdateSuccessfully.name: "Profilaktualisierung erfolgreich",
  EnumLocal.txtReelsUploadSuccessfully.name: "Rollen wurden erfolgreich hochgeladen",
  EnumLocal.txtYouCantFollowYourOwnAccount.name: "Sie kÃ¶nnen Ihrem eigenen Konto nicht folgen",
  EnumLocal.txtReportSending.name: "Bericht wird gesendet...",
  EnumLocal.txtReportSendSuccess.name: "Sendeerfolg melden",
  EnumLocal.txtYouCanSelectMaximumFiveImages.name: "Sie kÃ¶nnen maximal 5 Bilder auswÃ¤hlen!!",
  EnumLocal.txtPostUploading.name: "Beitrag wird hochgeladen...",
  EnumLocal.txtPostUploadSuccessfully.name: "Beitrags-Upload erfolgreich",
  EnumLocal.txtPleaseSelectProfileImage.name: "Bitte Profilbild auswÃ¤hlen!!",
  EnumLocal.txtPleaseEnterFullName.name: "Bitte vollstÃ¤ndigen Namen eingeben!!",
  EnumLocal.txtPleaseEnterUserName.name: "Bitte geben sie einen Benutzernamen ein !!",
  EnumLocal.txtPleaseEnterBioDetails.name: "Bitte geben Sie Ihre Biografiedaten ein!!",
  EnumLocal.txtPleaseAllowPermission.name: "Bitte gestatten Sie die Erlaubnis!!",
  EnumLocal.txtPleaseWaitSomeTime.name: "Bitte warten Sie etwas...",
  EnumLocal.txtPleaseEnterCaption.name: "Bitte Bildunterschrift eingeben!!",
  EnumLocal.txtPleaseSelectHashTag.name: "Bitte Hashtag auswÃ¤hlen!!",
  EnumLocal.txtPleaseSelectPost.name: "Bitte Beitrag auswÃ¤hlen!!",
  EnumLocal.txtPleaseEnterWithdrawCoin.name: "Bitte MÃ¼nze abheben eingeben!!",
  EnumLocal.txtPleaseSelectWithdrawMethod.name: "Bitte wÃ¤hlen Sie die Auszahlungsmethode aus!!",
  EnumLocal.txtPleaseEnterAllPaymentDetails.name: "Bitte geben Sie alle Zahlungsdaten ein!!",
  EnumLocal.txtCoinNotAvailableForSendGiftText.name: "Sie haben nicht genÃ¼gend Geld, um das Geschenk zu versenden!!",
  EnumLocal.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name: "Die angeforderte AuszahlungsmÃ¼nze muss grÃ¶ÃŸer sein als vom Administrator angegeben!!",
  EnumLocal.txtDownloadSuccess.name: "Laden Sie Erfolg herunter",
  EnumLocal.txtPleaseEnterYourComplain.name: "Bitte geben Sie Ihre Beschwerde ein!!",
  EnumLocal.txtPleaseEnterYourContactNumber.name: "Bitte geben Sie Ihre Kontaktnummer ein!!",
  EnumLocal.txtPleaseUploadScreenShort.name: "Bitte Bildschirm kurz hochladen!!",
  EnumLocal.txtYourComplainSendSuccessfully.name: "Ihre Beschwerde wurde erfolgreich gesendet",
  EnumLocal.txtCoinRechargeSuccess.name: "Erfolgreiches Aufladen der MÃ¼nze",
  EnumLocal.txtPleaseUploadProfileImage.name: "Bitte Profilbild hochladen!!",
  EnumLocal.txtPleaseUploadDocumentImage.name: "Bitte Dokumentbild hochladen!!",
  EnumLocal.txtPleaseEnterYourIdOnNumber.name: "Bitte geben Sie Ihre ID-Nummer ein!!",
  EnumLocal.txtPleaseEnterYourIdOnName.name: "Bitte geben Sie Ihre ID als Namen ein!!",
  EnumLocal.txtPleaseEnterYourIdOnAddress.name: "Bitte geben Sie Ihre ID als Adresse ein!!",
  EnumLocal.txtVerificationRequestSendSuccessfully.name: "BestÃ¤tigungsanfrage erfolgreich gesendet",
  EnumLocal.txtLongPressToEnableAudioRecording.name: "Lange drÃ¼cken, um die Audioaufnahme zu aktivieren",
  EnumLocal.txtAudioRecording.name: "Audio Aufnahme...",
  EnumLocal.txtOptionalInBrackets.name: "",
  EnumLocal.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "",
  EnumLocal.txtVideo.name: "(Optional)",
  EnumLocal.txtPost.name: "Der Benutzer verfÃ¼gt nicht Ã¼ber ausreichende Mittel, um die Auszahlung vorzunehmen",
  EnumLocal.txtHastTag.name: "Video",
  EnumLocal.txtCaption.name: "Post",
  EnumLocal.txtReceivedCoin.name: "HastTag",
  EnumLocal.txtSendCoin.name: "Untertitel",
  EnumLocal.txtAddWallet.name: "MÃ¼nze erhalten",
  EnumLocal.txtWithdrawal.name: "MÃ¼nze senden",
  EnumLocal.txtPendingWithdrawal.name: "GeldbÃ¶rse hinzufÃ¼gen",
  EnumLocal.txtCancelWithdrawal.name: "RÃ¼ckzug",
  EnumLocal.txtTypeYourHashtag.name: "Geben Sie Ihren Hashtag ein...",
  EnumLocal.txtYouCantSendGiftOwnVideo.name: "Sie kÃ¶nnen kein Geschenk an Ihr eigenes Video senden",
  EnumLocal.txtWelcomeBonusCoin.name: "WillkommensbonusmÃ¼nze",
  EnumLocal.txtSendGiftCoin.name: "GeschenkmÃ¼nze verschicken",
  EnumLocal.txtReceiveGiftCoin.name: "Erhalten Sie eine GeschenkmÃ¼nze",
  EnumLocal.txtYouDonHaveSufficientCoinsToSendTheGift.name: "Sie haben nicht genÃ¼gend MÃ¼nzen, um das Geschenk zu versenden!!",
  EnumLocal.txtEnterYourTextWithHashtag.name: "Geben Sie Ihren Text mit Hashtag ein...",
  EnumLocal.txtDeleteAll.name: "Alle lÃ¶schen",
  EnumLocal.txtRequests.name: "Anfrage",
  EnumLocal.txtDecline.name: "Abfall",
  EnumLocal.txtAccept.name: "Akzeptieren",
  EnumLocal.txtIgnore.name: "Ignorieren",
  EnumLocal.txtAcceptMessageRequestFrom.name: "Nachrichtenanfrage annehmen von",
  EnumLocal.txtUploadYourFirstVideo.name: "Nachrichtenanfrage annehmen von",
  EnumLocal.txtEnterVerificationCode.name: "Laden Sie Ihr erstes Video hoch",
  EnumLocal.txtEnterVerificationCodeAsUnder.name: "Geben Sie\nBestÃ¤tigungscode ein",
  EnumLocal.txtSendCodeThisNumber.name: "Geben Sie den BestÃ¤tigungscode wie unten beschrieben ein",
  EnumLocal.txtResendCode.name: "Senden Sie den Code an diese Nummer",
  EnumLocal.txtEnterMobileNumber.name: "Code erneut senden",
  EnumLocal.txtEnterYourMobileNumberHereAndContinue.name: "Geben Sie\nMobilnummer ein",
  EnumLocal.txtVerify.name: "Geben Sie hier Ihre Handynummer ein und fahren Sie fort...",
  EnumLocal.txtMobileNumHintTest.name: "Verifizieren",
  EnumLocal.txtPleaseEnterCorrectMobileNumber.name: "Geben Sie die Handynummer ein",
  EnumLocal.txtPleaseEnterMobileNumber.name: "Bitte geben Sie die korrekte Handynummer ein",
  EnumLocal.txtVerificationTimeout.name: "Bitte geben Sie die Handynummer ein",
  EnumLocal.txtVerificationCodeSend.name: "ZeitÃ¼berschreitung bei der ÃœberprÃ¼fung",
  EnumLocal.txtPleaseEnterVerificationCode.name: "BestÃ¤tigungscode senden.",
  EnumLocal.txtMoreOption.name: "Bitte geben Sie den BestÃ¤tigungscode ein",
  EnumLocal.txtDeletePost.name: "Mehr Optionen",
  EnumLocal.txtDeleteVideo.name: "Beitrag lÃ¶schen",
  EnumLocal.txtDeletePostVideoContent.name: "Video lÃ¶schen",
  EnumLocal.txtMobile.name: "Mobile",
  EnumLocal.txtGoogle.name: "Google",
  EnumLocal.txtOr.name: "oder",
  EnumLocal.txtUseAudio.name: "Verwenden Sie Audio",
  EnumLocal.txtAudio.name: "Audio",
  EnumLocal.txtEditPost.name: "Beitrag bearbeiten",
  EnumLocal.txtEditReels.name: "Bearbeiten Sie Rollen",
  EnumLocal.txtEdit.name: "Bearbeiten",
};

