import 'package:opole/utils/enums.dart';
import 'package:opole/utils/utils.dart';

final Map<String, String> bnIn = {
  EnumLocal.txtAppName.name: "à¦¶à¦°à§à¦Ÿà¦¿",
  EnumLocal.txtSkip.name: "à¦à¦¡à¦¼à¦¿à¦¯à¦¼à§‡ à¦¯à¦¾à¦¨",
  EnumLocal.txtOnBoardingTitle_1.name: "à¦¶à¦¤à¦¾à¦¬à§à¦¦à§€à¦° à¦¸à§‡à¦°à¦¾ à¦¸à§‹à¦¶à§à¦¯à¦¾à¦² à¦®à¦¿à¦¡à¦¿à¦¯à¦¼à¦¾ à¦…à§à¦¯à¦¾à¦ª",
  EnumLocal.txtOnBoardingTitle_2.name: "à¦†à¦¸à§à¦¨ à¦¬à¦¿à¦¶à§à¦¬à§‡à¦° à¦¸à¦•à¦²à§‡à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦‚à¦¯à§à¦•à§à¦¤ à¦¹à¦‡",
  EnumLocal.txtOnBoardingTitle_3.name: "à¦…à§à¦¯à¦¾à¦ªà¦Ÿà¦¿à¦¤à§‡ à¦†à¦ªà¦¨à¦¿ à¦¯à¦¾ à¦•à¦°à¦¤à§‡ à¦ªà¦¾à¦°à§‡à¦¨ à¦¸à¦¬à¦•à¦¿à¦›à§",
  EnumLocal.txtOnBoardingSubTitle_1.name: "à¦†à¦®à¦¾à¦¦à§‡à¦° à¦…à¦¤à§à¦¯à¦¾à¦§à§à¦¨à¦¿à¦• à¦¬à§ˆà¦¶à¦¿à¦·à§à¦Ÿà§à¦¯ à¦à¦¬à¦‚ à¦¸à§à¦¬à¦œà§à¦žà¦¾à¦¤ à¦¡à¦¿à¦œà¦¾à¦‡à¦¨à§‡à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à§‹à¦¶à§à¦¯à¦¾à¦² à¦®à¦¿à¦¡à¦¿à¦¯à¦¼à¦¾à¦° à¦­à¦¬à¦¿à¦·à§à¦¯à¦¤ à¦…à¦¨à§à¦­à¦¬ à¦•à¦°à§à¦¨à§· à¦•à¦¾à¦¨à§‡à¦•à§à¦Ÿ à¦•à¦°à¦¤à§‡, à¦¶à§‡à¦¯à¦¼à¦¾à¦° à¦•à¦°à¦¤à§‡ à¦à¦¬à¦‚ à¦†à¦¬à¦¿à¦·à§à¦•à¦¾à¦° à¦•à¦°à¦¾à¦° à¦œà¦¨à§à¦¯ à¦ªà§à¦°à¦¸à§à¦¤à§à¦¤ à¦¹à§‹à¦¨ à¦¯à¦¾ à¦†à¦—à§‡ à¦•à¦–à¦¨à¦“ à¦¹à¦¯à¦¼à¦¨à¦¿!",
  EnumLocal.txtOnBoardingSubTitle_2.name: "à¦‰à¦¤à§à¦¸à¦¾à¦¹à§€, à¦¬à§ˆà¦šà¦¿à¦¤à§à¦°à§à¦¯à¦®à¦¯à¦¼ à¦à¦¬à¦‚ à¦ªà§à¦°à¦¾à¦£à¦¬à¦¨à§à¦¤ à¦à¦•à¦Ÿà¦¿ à¦¬à¦¿à¦¶à§à¦¬ à¦¸à¦®à§à¦ªà§à¦°à¦¦à¦¾à¦¯à¦¼à§‡à¦° à¦¸à¦¾à¦¥à§‡ à¦¯à§‹à¦— à¦¦à¦¿à¦¨à¥¤ à¦…à¦¨à§à¦¯à¦¦à§‡à¦° à¦¸à¦¾à¦¥à§‡ à¦¸à¦‚à¦¯à§‹à¦— à¦•à¦°à§à¦¨, à¦†à¦ªà¦¨à¦¾à¦° à¦—à¦²à§à¦ª à¦­à¦¾à¦— à¦•à¦°à§à¦¨, à¦à¦¬à¦‚ à¦¬à¦¿à¦¶à§à¦¬à¦•à§‡ à¦à¦•à¦Ÿà¦¿ à¦›à§‹à¦Ÿ, à¦†à¦°à¦“ à¦¬à¦¿à¦¸à§à¦®à¦¯à¦¼à¦•à¦° à¦œà¦¾à¦¯à¦¼à¦—à¦¾ à¦•à¦°à§‡ à¦¤à§à¦²à§à¦¨!",
  EnumLocal.txtOnBoardingSubTitle_3.name: "à¦œà§€à¦¬à¦¨à§‡à¦° à¦®à§à¦¹à§‚à¦°à§à¦¤à¦—à§à¦²à¦¿ à¦¶à§‡à¦¯à¦¼à¦¾à¦° à¦•à¦°à¦¾ à¦¥à§‡à¦•à§‡ à¦¶à§à¦°à§ à¦•à¦°à§‡ à¦¨à¦¤à§à¦¨ à¦†à¦—à§à¦°à¦¹à¦—à§à¦²à¦¿ à¦†à¦¬à¦¿à¦·à§à¦•à¦¾à¦° à¦•à¦°à¦¾ à¦ªà¦°à§à¦¯à¦¨à§à¦¤, à¦†à¦®à¦¾à¦¦à§‡à¦° à¦…à§à¦¯à¦¾à¦ª à¦†à¦ªà¦¨à¦¾à¦•à§‡ à¦•à¦­à¦¾à¦° à¦•à¦°à§‡à¦›à§‡à§· à¦…à¦¨à§à¦¤à¦¹à§€à¦¨ à¦¸à¦®à§à¦­à¦¾à¦¬à¦¨à¦¾à¦° à¦¬à¦¿à¦¶à§à¦¬à§‡ à¦…à¦¨à§à¦¬à§‡à¦·à¦£ à¦•à¦°à§à¦¨, à¦¤à§ˆà¦°à¦¿ à¦•à¦°à§à¦¨ à¦à¦¬à¦‚ à¦‰à¦¨à§à¦¨à¦¤à¦¿ à¦•à¦°à§à¦¨!",
  EnumLocal.txtLoginTitle.name: "à¦†à¦¸à§à¦¨ à¦†à¦ªà¦¨à¦¾à¦° à¦šà¦¾à¦°à¦ªà¦¾à¦¶à§‡ à¦¨à¦¤à§à¦¨ à¦®à¦¾à¦¨à§à¦·à§‡à¦° à¦¸à¦¾à¦¥à§‡ à¦¦à§‡à¦–à¦¾ à¦•à¦°à§à¦¨",
  EnumLocal.txtLoginSubTitle.name: "à¦¸à§à¦¬à¦¾à¦—à¦¤! à¦¦à§à¦°à§à¦¤ à¦¸à¦¾à¦‡à¦¨ à¦‡à¦¨ à¦•à¦°à§à¦¨ à¦¬à¦¾ à¦†à¦ªà¦¨à¦¾à¦° à¦†à¦¶à§‡à¦ªà¦¾à¦¶à§‡à¦° à¦¨à¦¤à§à¦¨ à¦²à§‹à¦•à§‡à¦¦à§‡à¦° à¦¸à¦¾à¦¥à§‡ à¦¦à§‡à¦–à¦¾ à¦•à¦°à¦¤à§‡ à¦†à¦ªà¦¨à¦¾à¦° Google à¦…à§à¦¯à¦¾à¦•à¦¾à¦‰à¦¨à§à¦Ÿ à¦¬à§à¦¯à¦¬à¦¹à¦¾à¦° à¦•à¦°à§à¦¨à§· à¦†à¦¸à§à¦¨ à¦¨à¦¤à§à¦¨ à¦¬à¦¨à§à¦§à§à¦¤à§à¦¬à§‡ à¦†à¦ªà¦¨à¦¾à¦° à¦¯à¦¾à¦¤à§à¦°à¦¾ à¦¶à§à¦°à§ à¦•à¦°à¦¿!",
  EnumLocal.txtQuickLogIn.name: "à¦¦à§à¦°à§à¦¤ à¦²à¦— à¦‡à¦¨ à¦•à¦°à§à¦¨",
  EnumLocal.txtContinueWithGoogle.name: "Google à¦à¦° à¦¸à¦¾à¦¥à§‡ à¦šà¦¾à¦²à¦¿à¦¯à¦¼à§‡ à¦¯à¦¾à¦¨",
  EnumLocal.txtFillProfile.name: "à¦ªà§à¦°à§‹à¦«à¦¾à¦‡à¦² à¦ªà§‚à¦°à¦£ à¦•à¦°à§à¦¨",
  EnumLocal.txtEditProfile.name: "à¦œà§€à¦¬à¦¨ à¦¬à§ƒà¦¤à§à¦¤à¦¾à¦¨à§à¦¤ à¦¸à¦®à§à¦ªà¦¾à¦¦à¦¨à¦¾",
  EnumLocal.txtFullName.name: "à¦ªà§à¦°à§‹ à¦¨à¦¾à¦®",
  EnumLocal.txtUserName.name: "à¦¬à§à¦¯à¦¬à¦¹à¦¾à¦°à¦•à¦¾à¦°à§€à¦° à¦¨à¦¾à¦®",
  EnumLocal.txtIdentificationCode.name: "à¦¸à¦¨à¦¾à¦•à§à¦¤à¦•à¦°à¦£ à¦•à§‹à¦¡",
  EnumLocal.txtCountry.name: "à¦¦à§‡à¦¶",
  EnumLocal.txtBioDetails.name: "à¦¬à¦¾à¦¯à¦¼à§‹ à¦¬à¦¿à¦¶à¦¦",
  EnumLocal.txtGender.name: "à¦²à¦¿à¦™à§à¦—",
  EnumLocal.txtMale.name: "à¦ªà§à¦°à§à¦·",
  EnumLocal.txtFemale.name: "à¦®à¦¹à¦¿à¦²à¦¾",
  EnumLocal.txtOther.name: "à¦…à¦¨à§à¦¯à¦¾à¦¨à§à¦¯",
  EnumLocal.txtSaveProfile.name: "à¦ªà§à¦°à§‹à¦«à¦¾à¦‡à¦² à¦¸à¦‚à¦°à¦•à§à¦·à¦£",
  EnumLocal.txtSendGift.name: "à¦‰à¦ªà¦¹à¦¾à¦° à¦ªà¦¾à¦ à¦¾à¦“",
  EnumLocal.txtSend.name: "à¦ªà¦¾à¦ à¦¾à¦¨",
  EnumLocal.txtCoins.name: "à¦•à¦¯à¦¼à§‡à¦¨",
  EnumLocal.txtRecharge.name: "à¦°à¦¿à¦šà¦¾à¦°à§à¦œ",
  EnumLocal.txtComment.name: "à¦®à¦¨à§à¦¤à¦¬à§à¦¯ à¦•à¦°à§à¦¨",
  EnumLocal.txtTypeComment.name: "à¦®à¦¨à§à¦¤à¦¬à§à¦¯ à¦Ÿà¦¾à¦‡à¦ª à¦•à¦°à§à¦¨...",
  EnumLocal.txtVideos.name: "à¦­à¦¿à¦¡à¦¿à¦“",
  EnumLocal.txtNext.name: "à¦ªà¦°à¦¬à¦°à§à¦¤à§€",
  EnumLocal.txtImages.name: "à¦›à¦¬à¦¿",
  EnumLocal.txtAddMusic.name: "à¦¸à¦™à§à¦—à§€à¦¤ à¦¯à§‹à¦— à¦•à¦°à§à¦¨",
  EnumLocal.txtSearchHintText.name: "à¦…à¦¨à§à¦¸à¦¨à§à¦§à¦¾à¦¨ à¦•à¦°à§à¦¨...",
  EnumLocal.txtDiscover.name: "à¦†à¦¬à¦¿à¦·à§à¦•à¦¾à¦° à¦•à¦°à§à¦¨",
  EnumLocal.txtFavourite.name: "à¦ªà§à¦°à¦¿à¦¯à¦¼",
  EnumLocal.txtPreview.name: "à¦ªà§‚à¦°à§à¦¬à¦°à§‚à¦ª",
  EnumLocal.txtUploadReels.name: "à¦†à¦ªà¦²à§‹à¦¡ à¦°à¦¿à¦²",
  EnumLocal.txtWhatsOnYourMind.name: "à¦•à¦¿ à¦­à¦¾à¦¬à¦›à§‹?",
  EnumLocal.txtChangeThumbnail.name: "à¦¥à¦¾à¦®à§à¦¬à¦¨à§‡à¦‡à¦² à¦ªà¦°à¦¿à¦¬à¦°à§à¦¤à¦¨ à¦•à¦°à§à¦¨",
  EnumLocal.txtAddTopic.name: "à¦¬à¦¿à¦·à¦¯à¦¼ à¦¯à§‹à¦— à¦•à¦°à§à¦¨",
  EnumLocal.txtUpload.name: "à¦†à¦ªà¦²à§‹à¦¡ à¦•à¦°à§à¦¨",
  EnumLocal.txtAddHashtag.name: "à¦¹à§à¦¯à¦¾à¦¶à¦Ÿà§à¦¯à¦¾à¦— à¦¯à§‹à¦— à¦•à¦°à§à¦¨",
  EnumLocal.txtDone.name: "à¦¸à¦®à§à¦ªà¦¨à§à¦¨",
  EnumLocal.txtLiveStreaming.name: "à¦¸à¦°à¦¾à¦¸à¦°à¦¿ à¦¸à¦®à§à¦ªà§à¦°à¦šà¦¾à¦°",
  EnumLocal.txtGoLive.name: "à¦¸à¦°à¦¾à¦¸à¦°à¦¿ à¦¯à¦¾à¦“",
  EnumLocal.txtLive.name: "à¦²à¦¾à¦‡à¦­ à¦¦à§‡à¦–à¦¾à¦¨",
  EnumLocal.txtStopLive.name: "à¦²à¦¾à¦‡à¦­ à¦¬à¦¨à§à¦§ à¦•à¦°à§à¦¨",
  EnumLocal.txtStop.name: "à¦¥à¦¾à¦®à§‹",
  EnumLocal.txtStopLiveDialogText.name: "à¦²à¦¾à¦‡à¦­ à¦¸à§à¦Ÿà§à¦°à¦¿à¦® à¦¬à¦¨à§à¦§ à¦•à¦°à¦¬à§‡à¦¨? à¦à¦‡ à¦•à§à¦°à¦¿à¦¯à¦¼à¦¾à¦Ÿà¦¿ à¦ªà§‚à¦°à§à¦¬à¦¾à¦¬à¦¸à§à¦¥à¦¾à¦¯à¦¼ à¦«à§‡à¦°à¦¾à¦¨à§‹ à¦¯à¦¾à¦¬à§‡ à¦¨à¦¾ à¦à¦¬à¦‚ à¦…à¦¬à¦¿à¦²à¦®à§à¦¬à§‡ à¦¸à¦®à§à¦ªà§à¦°à¦šà¦¾à¦° à¦¬à¦¨à§à¦§ à¦•à¦°à§‡ à¦¦à§‡à¦¬à§‡à§· à¦¨à¦¿à¦¶à§à¦šà¦¿à¦¤ à¦•à¦°à¦¤à§‡ 'à¦¸à§à¦Ÿà¦ª à¦¸à§à¦Ÿà§à¦°à¦¿à¦®à¦¿à¦‚' à¦ à¦•à§à¦²à¦¿à¦• à¦•à¦°à§à¦¨à¥¤",
  EnumLocal.txtFeeds.name: "à¦«à¦¿à¦¡",
  EnumLocal.txtCreate.name: "à¦¸à§ƒà¦·à§à¦Ÿà¦¿",
  EnumLocal.txtSayHi.name: "à¦¹à¦¾à¦‡ à¦¬à¦²à§à¦¨",
  EnumLocal.txtReport.name: "à¦°à¦¿à¦ªà§‹à¦°à§à¦Ÿ",
  EnumLocal.txtCancel.name: "à¦¬à¦¾à¦¤à¦¿à¦² à¦•à¦°à§à¦¨",
  EnumLocal.txtItIsSpam.name: "à¦à¦Ÿà¦¾ à¦¸à§à¦ªà§à¦¯à¦¾à¦®",
  EnumLocal.txtNudityOrSexualActivity.name: "à¦¨à¦—à§à¦¨à¦¤à¦¾ à¦¬à¦¾ à¦¯à§Œà¦¨ à¦•à¦¾à¦°à§à¦¯à¦•à¦²à¦¾à¦ª",
  EnumLocal.txtHateSpeechOrSymbols.name: "à¦˜à§ƒà¦£à¦¾à¦®à§‚à¦²à¦• à¦¬à¦•à§à¦¤à¦¬à§à¦¯ à¦¬à¦¾ à¦ªà§à¦°à¦¤à§€à¦•",
  EnumLocal.txtViolenceOrDangerousOrganization.name: "à¦¸à¦¹à¦¿à¦‚à¦¸à¦¤à¦¾ à¦¬à¦¾ à¦¬à¦¿à¦ªà¦œà§à¦œà¦¨à¦• à¦¸à¦‚à¦—à¦ à¦¨",
  EnumLocal.txtFalseInformation.name: "à¦­à§à¦² à¦¤à¦¥à§à¦¯",
  EnumLocal.txtBullyingOrHarassment.name: "à¦§à¦®à¦• à¦¬à¦¾ à¦¹à¦¯à¦¼à¦°à¦¾à¦¨à¦¿",
  EnumLocal.txtScamOrFraud.name: "à¦•à§‡à¦²à§‡à¦™à§à¦•à¦¾à¦°à¦¿ à¦¬à¦¾ à¦œà¦¾à¦²à¦¿à¦¯à¦¼à¦¾à¦¤à¦¿",
  EnumLocal.txtIntellectualPropertyViolation.name: "à¦¬à§à¦¦à§à¦§à¦¿à¦¬à§ƒà¦¤à§à¦¤à¦¿à¦• à¦¸à¦®à§à¦ªà¦¤à§à¦¤à¦¿ à¦²à¦™à§à¦˜à¦¨",
  EnumLocal.txtSuicideOrSelfInjury.name: "à¦†à¦¤à§à¦®à¦¹à¦¤à§à¦¯à¦¾ à¦¬à¦¾ à¦¨à¦¿à¦œà§‡à¦° à¦†à¦˜à¦¾à¦¤",
  EnumLocal.txtDrugs.name: "à¦“à¦·à§à¦§à§‡à¦°",
  EnumLocal.txtEatingDisorders.name: "à¦–à¦¾à¦“à¦¯à¦¼à¦¾à¦° à¦°à§‹à¦—",
  EnumLocal.txtSomethingElse.name: "à¦…à¦¨à§à¦¯à¦•à¦¿à¦›à§",
  EnumLocal.txtChildAbuse.name: "à¦¶à¦¿à¦¶à§ à¦¨à¦¿à¦°à§à¦¯à¦¾à¦¤à¦¨",
  EnumLocal.txtOthers.name: "à¦…à¦¨à§à¦¯à¦¾à¦¨à§à¦¯",
  EnumLocal.txtUploadPost.name: "à¦ªà§‹à¦¸à§à¦Ÿ à¦†à¦ªà¦²à§‹à¦¡ à¦•à¦°à§à¦¨",
  EnumLocal.txtSearch.name: "à¦…à¦¨à§à¦¸à¦¨à§à¦§à¦¾à¦¨ à¦•à¦°à§à¦¨",
  EnumLocal.txtHashTag.name: "à¦¹à§à¦¯à¦¾à¦¶à¦Ÿà§à¦¯à¦¾à¦—",
  EnumLocal.txtViewAll.name: "à¦¸à¦¬ à¦¦à§‡à¦–",
  EnumLocal.txtScanQRCode.name: "QR à¦•à§‹à¦¡ à¦¸à§à¦•à§à¦¯à¦¾à¦¨ à¦•à¦°à§à¦¨",
  EnumLocal.txtScanQRCodeText.name: "à¦ªà§à¦°à§‹à¦«à¦¾à¦‡à¦² à¦¦à§‡à¦–à¦¤à§‡ QR à¦•à§‹à¦¡ à¦¸à§à¦•à§à¦¯à¦¾à¦¨ à¦•à¦°à§à¦¨",
  EnumLocal.txtMyQRCodeText.name: "à¦†à¦®à¦¾à¦° QR à¦•à§‹à¦¡ à¦ªà§ƒà¦·à§à¦ à¦¾à¦¯à¦¼ à¦¸à§à¦¬à¦¾à¦—à¦¤à¦®! à¦‰à¦ªà¦°à§‡à¦° QR à¦•à§‹à¦¡ à¦¸à§à¦•à§à¦¯à¦¾à¦¨ à¦•à¦°à¦¾à¦° à¦®à¦¾à¦§à§à¦¯à¦®à§‡, à¦†à¦ªà¦¨à¦¿ à¦…à¦¬à¦¿à¦²à¦®à§à¦¬à§‡ à¦†à¦®à¦¾à¦° à¦ªà§à¦°à§‹à¦«à¦¾à¦‡à¦² à¦¡à§‡à¦Ÿà¦¾ à¦…à§à¦¯à¦¾à¦•à§à¦¸à§‡à¦¸ à¦•à¦°à¦¤à§‡ à¦ªà¦¾à¦°à¦¬à§‡à¦¨à¥¤ à¦à¦° à¦®à¦§à§à¦¯à§‡ à¦†à¦®à¦¾à¦° à¦¯à§‹à¦—à¦¾à¦¯à§‹à¦—à§‡à¦° à¦¤à¦¥à§à¦¯, à¦¸à§‹à¦¶à§à¦¯à¦¾à¦² à¦®à¦¿à¦¡à¦¿à¦¯à¦¼à¦¾ à¦ªà§à¦°à§‹à¦«à¦¾à¦‡à¦² à¦à¦¬à¦‚ à¦…à¦¨à§à¦¯à¦¾à¦¨à§à¦¯ à¦ªà§à¦°à¦¯à¦¼à§‹à¦œà¦¨à§€à¦¯à¦¼ à¦¬à¦¿à¦¬à¦°à¦£ à¦°à¦¯à¦¼à§‡à¦›à§‡ à¦¯à¦¾ à¦†à¦ªà¦¨à¦¾à¦•à§‡ à¦†à¦®à¦¾à¦° à¦¸à¦¾à¦¥à§‡ à¦…à¦¨à¦¾à¦¯à¦¼à¦¾à¦¸à§‡ à¦¸à¦‚à¦¯à§‹à¦— à¦•à¦°à¦¤à§‡ à¦¸à¦¾à¦¹à¦¾à¦¯à§à¦¯ à¦•à¦°à¦¬à§‡à¥¤ à¦¶à§à¦§à§ QR à¦•à§‹à¦¡à§‡ à¦†à¦ªà¦¨à¦¾à¦° à¦¸à§à¦®à¦¾à¦°à§à¦Ÿà¦«à§‹à¦¨ à¦•à§à¦¯à¦¾à¦®à§‡à¦°à¦¾à¦Ÿà¦¿ à¦¨à¦¿à¦°à§à¦¦à§‡à¦¶ à¦•à¦°à§à¦¨, à¦à¦¬à¦‚ à¦†à¦ªà¦¨à¦¾à¦•à§‡ à¦†à¦®à¦¾à¦° à¦¬à§à¦¯à¦•à§à¦¤à¦¿à¦—à¦¤à¦•à§ƒà¦¤ à¦ªà§à¦°à§‹à¦«à¦¾à¦‡à¦² à¦ªà§ƒà¦·à§à¦ à¦¾à¦¯à¦¼ à¦¨à¦¿à¦°à§à¦¦à§‡à¦¶à¦¿à¦¤ à¦•à¦°à¦¾ à¦¹à¦¬à§‡à¥¤ à¦¸à¦‚à¦¯à§à¦•à§à¦¤ à¦¥à¦¾à¦•à§à¦¨ à¦à¦¬à¦‚ à¦¶à§à¦§à§à¦®à¦¾à¦¤à§à¦° à¦à¦•à¦Ÿà¦¿ à¦¦à§à¦°à§à¦¤ à¦¸à§à¦•à§à¦¯à¦¾à¦¨ à¦•à¦°à§‡ à¦†à¦®à¦¾à¦° à¦¸à¦®à§à¦ªà¦°à§à¦•à§‡ à¦†à¦°à¦“ à¦œà¦¾à¦¨à§à¦¨!",
  EnumLocal.txtViewProfile.name: "à¦ªà§à¦°à§‹à¦«à¦¾à¦‡à¦² à¦¦à§‡à¦–à§à¦¨",
  EnumLocal.txtViewDetails.name: "à¦¬à¦¿à¦¸à§à¦¤à¦¾à¦°à¦¿à¦¤ à¦¦à§‡à¦–à§à¦¨",
  EnumLocal.txtFollow.name: "à¦…à¦¨à§à¦¸à¦°à¦£ à¦•à¦°à§à¦¨",
  EnumLocal.txtFollowing.name: "à¦…à¦¨à§à¦¸à¦°à¦£ à¦•à¦°à¦›à§‡",
  EnumLocal.txtLikes.name: "à¦ªà¦›à¦¨à§à¦¦",
  EnumLocal.txtFollowers.name: "à¦…à¦¨à§à¦¸à¦¾à¦°à§€",
  EnumLocal.txtReels.name: "à¦°à¦¿à¦²",
  EnumLocal.txtCollections.name: "à¦¸à¦‚à¦—à§à¦°à¦¹",
  EnumLocal.txtSettings.name: "à¦¸à§‡à¦Ÿà¦¿à¦‚à¦¸",
  EnumLocal.txtAccount.name: "à¦¹à¦¿à¦¸à¦¾à¦¬",
  EnumLocal.txtNotifyMe.name: "à¦†à¦®à¦¾à¦•à§‡ à¦…à¦¬à¦¹à¦¿à¦¤ à¦•à¦°à§à¦¨",
  EnumLocal.txtLanguages.name: "à¦­à¦¾à¦·à¦¾",
  EnumLocal.txtMyWallet.name: "à¦†à¦®à¦¾à¦° à¦®à¦¾à¦¨à¦¿à¦¬à§à¦¯à¦¾à¦—",
  EnumLocal.txtShareProfile.name: "à¦ªà§à¦°à§‹à¦«à¦¾à¦‡à¦² à¦¶à§‡à¦¯à¦¼à¦¾à¦° à¦•à¦°à§à¦¨",
  EnumLocal.txtMyQRCode.name: "à¦†à¦®à¦¾à¦° QR à¦•à§‹à¦¡",
  EnumLocal.txtVerificationRequest.name: "à¦¯à¦¾à¦šà¦¾à¦‡à¦•à¦°à¦£à§‡à¦° à¦…à¦¨à§à¦°à§‹à¦§",
  EnumLocal.txtGeneral.name: "à¦¸à¦¾à¦§à¦¾à¦°à¦£",
  EnumLocal.txtHelp.name: "à¦¸à¦¾à¦¹à¦¾à¦¯à§à¦¯",
  EnumLocal.txtTermsOfUse.name: "à¦¬à§à¦¯à¦¬à¦¹à¦¾à¦°à§‡à¦° à¦¶à¦°à§à¦¤à¦¾à¦¬à¦²à§€",
  EnumLocal.txtPrivacyPolicy.name: "à¦—à§‹à¦ªà¦¨à§€à¦¯à¦¼à¦¤à¦¾ à¦¨à§€à¦¤à¦¿",
  EnumLocal.txtLogOut.name: "à¦ªà§à¦°à¦¸à§à¦¥à¦¾à¦¨",
  EnumLocal.txtDeleteAccount.name: "à¦¹à¦¿à¦¸à¦¾à¦¬ à¦®à§à¦›à§‡ à¦«à§‡à¦²à¦¾",
  EnumLocal.txtDelete.name: "à¦®à§à¦›à§‡ à¦«à§‡à¦²à¦¾",
  EnumLocal.txtLogOutText.name: "à¦†à¦ªà¦¨à¦¿ à¦†à¦ªà¦¨à¦¾à¦° à¦…à§à¦¯à¦¾à¦•à¦¾à¦‰à¦¨à§à¦Ÿ à¦¥à§‡à¦•à§‡ à¦²à¦— à¦†à¦‰à¦Ÿ à¦•à¦°à¦¤à§‡ à¦šà¦²à§‡à¦›à§‡à¦¨à§· à¦†à¦ªà¦¨à¦¾à¦•à§‡ à¦²à¦—à¦‡à¦¨ à¦ªà§ƒà¦·à§à¦ à¦¾à¦¯à¦¼ à¦ªà§à¦¨à¦ƒà¦¨à¦¿à¦°à§à¦¦à§‡à¦¶à¦¿à¦¤ à¦•à¦°à¦¾ à¦¹à¦¬à§‡à¥¤ à¦†à¦ªà¦¨à¦¿ à¦•à¦¿ à¦šà¦¾à¦²à¦¿à¦¯à¦¼à§‡ à¦¯à§‡à¦¤à§‡ à¦šà¦¾à¦¨?",
  EnumLocal.txtDeleteAccountText.name: "à¦†à¦ªà¦¨à¦¿ à¦•à¦¿ à¦†à¦ªà¦¨à¦¾à¦° à¦…à§à¦¯à¦¾à¦•à¦¾à¦‰à¦¨à§à¦Ÿ à¦¸à§à¦¥à¦¾à¦¯à¦¼à§€à¦­à¦¾à¦¬à§‡ à¦®à§à¦›à§‡ à¦«à§‡à¦²à¦¾à¦° à¦¬à¦¿à¦·à¦¯à¦¼à§‡ à¦¨à¦¿à¦¶à§à¦šà¦¿à¦¤? à¦à¦‡ à¦•à§à¦°à¦¿à¦¯à¦¼à¦¾à¦Ÿà¦¿ à¦ªà§‚à¦°à§à¦¬à¦¾à¦¬à¦¸à§à¦¥à¦¾à¦¯à¦¼ à¦«à§‡à¦°à¦¾à¦¨à§‹ à¦¯à¦¾à¦¬à§‡ à¦¨à¦¾ à¦à¦¬à¦‚ à¦à¦° à¦«à¦²à§‡ à¦†à¦ªà¦¨à¦¾à¦° à¦¸à¦®à¦¸à§à¦¤ à¦¡à§‡à¦Ÿà¦¾ à¦à¦¬à¦‚ à¦¸à¦‚à¦¶à§à¦²à¦¿à¦·à§à¦Ÿ à¦ªà¦°à¦¿à¦·à§‡à¦¬à¦¾à¦—à§à¦²à¦¿à¦¤à§‡ à¦…à§à¦¯à¦¾à¦•à§à¦¸à§‡à¦¸ à¦¨à¦·à§à¦Ÿ à¦¹à¦¬à§‡à§·",
  EnumLocal.txtUploadYourImages.name: "à¦†à¦ªà¦¨à¦¾à¦° à¦›à¦¬à¦¿ à¦†à¦ªà¦²à§‹à¦¡ à¦•à¦°à§à¦¨",
  EnumLocal.txtUploadIDPhotos.name: "à¦†à¦‡à¦¡à¦¿ à¦«à¦Ÿà§‹ à¦†à¦ªà¦²à§‹à¦¡ à¦•à¦°à§à¦¨",
  EnumLocal.txtPersonalPhotos.name: "à¦¬à§à¦¯à¦•à§à¦¤à¦¿à¦—à¦¤ à¦›à¦¬à¦¿",
  EnumLocal.txtClearPhotos.name: "à¦¸à¦¾à¦« à¦«à¦Ÿà§‹",
  EnumLocal.txtCapture.name: "à¦•à§à¦¯à¦¾à¦ªà¦šà¦¾à¦°",
  EnumLocal.txtAttach.name: "à¦¸à¦‚à¦¯à§à¦•à§à¦¤ à¦•à¦°à§à¦¨",
  EnumLocal.txtIDNumber.name: "à¦†à¦‡à¦¡à¦¿ à¦¨à¦¾à¦®à§à¦¬à¦¾à¦°",
  EnumLocal.txtNameOnID.name: "à¦†à¦‡à¦¡à¦¿à¦¤à§‡ à¦¨à¦¾à¦®",
  EnumLocal.txtFullAddress.name: "à¦ªà§à¦°à§‹ à¦ à¦¿à¦•à¦¾à¦¨à¦¾",
  EnumLocal.txtSubmit.name: "à¦œà¦®à¦¾ à¦¦à¦¿à¦¨",
  EnumLocal.txtAvailableCoinBalance.name: "à¦‰à¦ªà¦²à¦¬à§à¦§ à¦®à§à¦¦à§à¦°à¦¾ à¦¬à§à¦¯à¦¾à¦²à§‡à¦¨à§à¦¸",
  EnumLocal.txtRechargeCoin.name: "à¦°à¦¿à¦šà¦¾à¦°à§à¦œ à¦•à¦¯à¦¼à§‡à¦¨",
  EnumLocal.txtCoinHistory.name: "à¦®à§à¦¦à§à¦°à¦¾à¦° à¦‡à¦¤à¦¿à¦¹à¦¾à¦¸",
  EnumLocal.txtWithdraw.name: "à¦ªà§à¦°à¦¤à§à¦¯à¦¾à¦¹à¦¾à¦° à¦•à¦°à§à¦¨",
  EnumLocal.txtAvailableCoin.name: "à¦‰à¦ªà¦²à¦¬à§à¦§ à¦®à§à¦¦à§à¦°à¦¾",
  EnumLocal.txtEnterCoin.name: "à¦•à¦¯à¦¼à§‡à¦¨ à¦²à¦¿à¦–à§à¦¨",
  EnumLocal.txtEnterWithdrawCoin.name: "à¦ªà§à¦°à¦¤à§à¦¯à¦¾à¦¹à¦¾à¦° à¦®à§à¦¦à§à¦°à¦¾ à¦²à¦¿à¦–à§à¦¨...",
  EnumLocal.txtMinimumWithdraw.name: "*à¦¸à¦°à§à¦¬à¦¨à¦¿à¦®à§à¦¨ à¦ªà§à¦°à¦¤à§à¦¯à¦¾à¦¹à¦¾à¦°",
  EnumLocal.txtSelectPaymentGateway.name: "à¦ªà§‡à¦®à§‡à¦¨à§à¦Ÿ à¦—à§‡à¦Ÿà¦“à¦¯à¦¼à§‡ à¦¨à¦¿à¦°à§à¦¬à¦¾à¦šà¦¨ à¦•à¦°à§à¦¨",
  EnumLocal.txtSelectPaymentMethod.name: "à¦ªà§‡à¦®à§‡à¦¨à§à¦Ÿ à¦ªà¦¦à§à¦§à¦¤à¦¿ à¦¨à¦¿à¦°à§à¦¬à¦¾à¦šà¦¨ à¦•à¦°à§à¦¨",
  EnumLocal.txtPurchasePremiumPlanAndGetAllAccess.name: "à¦ªà§à¦°à¦¿à¦®à¦¿à¦¯à¦¼à¦¾à¦® à¦ªà§à¦²à§à¦¯à¦¾à¦¨ à¦•à¦¿à¦¨à§à¦¨ à¦à¦¬à¦‚ à¦¸à¦®à¦¸à§à¦¤ à¦…à§à¦¯à¦¾à¦•à§à¦¸à§‡à¦¸ à¦ªà¦¾à¦¨à§·",
  EnumLocal.txtRechargePageSubTitle.name: "à¦‰à¦¨à§à¦¨à¦¤ à¦¸à¦°à¦žà§à¦œà¦¾à¦® à¦à¦¬à¦‚ à¦à¦•à¦šà§‡à¦Ÿà¦¿à¦¯à¦¼à¦¾ à¦¸à¦‚à¦¸à§à¦¥à¦¾à¦¨à¦—à§à¦²à¦¿à¦¤à§‡ à¦¸à§€à¦®à¦¾à¦¹à§€à¦¨ à¦…à§à¦¯à¦¾à¦•à§à¦¸à§‡à¦¸à§‡à¦° à¦œà¦¨à§à¦¯ à¦ªà§à¦°à¦¿à¦®à¦¿à¦¯à¦¼à¦¾à¦® à¦ªà§à¦²à§à¦¯à¦¾à¦¨à§‡ à¦†à¦ªà¦—à§à¦°à§‡à¦¡ à¦•à¦°à§à¦¨à§· à¦à¦–à¦¨ à¦†à¦ªà¦¨à¦¾à¦° à¦…à¦­à¦¿à¦œà§à¦žà¦¤à¦¾ à¦‰à¦¨à§à¦¨à¦¤.",
  EnumLocal.txtConfirmWithdrawDialogText.name: "à¦¸à¦ à¦¿à¦•à¦¤à¦¾ à¦¨à¦¿à¦¶à§à¦šà¦¿à¦¤ à¦•à¦°à¦¤à§‡ à¦¦à¦¯à¦¼à¦¾ à¦•à¦°à§‡ à¦ªà§à¦°à¦¤à§à¦¯à¦¾à¦¹à¦¾à¦°à§‡à¦° à¦¬à¦¿à¦¬à¦°à¦£ à¦¸à¦¾à¦¬à¦§à¦¾à¦¨à§‡ à¦ªà¦°à§à¦¯à¦¾à¦²à§‹à¦šà¦¨à¦¾ à¦•à¦°à§à¦¨à¥¤ à¦•à§‹à¦¨à§‹ à¦¤à§à¦°à§à¦Ÿà¦¿ à¦à¦¡à¦¼à¦¾à¦¤à§‡ à¦—à¦¨à§à¦¤à¦¬à§à¦¯ à¦…à§à¦¯à¦¾à¦•à¦¾à¦‰à¦¨à§à¦Ÿà§‡à¦° à¦¤à¦¥à§à¦¯ à¦à¦¬à¦‚ à¦‰à¦¤à§à¦¤à§‹à¦²à¦¨à§‡à¦° à¦ªà¦°à¦¿à¦®à¦¾à¦£ à¦¦à§à¦¬à¦¾à¦° à¦šà§‡à¦• à¦•à¦°à§à¦¨à¥¤",
  EnumLocal.txtPurchasePlan.name: "à¦•à§à¦°à¦¯à¦¼ à¦ªà¦°à¦¿à¦•à¦²à§à¦ªà¦¨à¦¾",
  EnumLocal.txtPayNow.name: "à¦à¦–à¦¨ à¦ªà¦°à¦¿à¦¶à§‹à¦§ à¦•à¦°à§à¦¨",
  EnumLocal.txtMostPopularPlan.name: "à¦¸à¦°à§à¦¬à¦¾à¦§à¦¿à¦• à¦œà¦¨à¦ªà§à¦°à¦¿à¦¯à¦¼ à¦ªà¦°à¦¿à¦•à¦²à§à¦ªà¦¨à¦¾",
  EnumLocal.txtComplaintOrSuggestion.name: "à¦…à¦­à¦¿à¦¯à§‹à¦— à¦¬à¦¾ à¦ªà¦°à¦¾à¦®à¦°à§à¦¶",
  EnumLocal.txtTypingSomethings.name: "à¦•à¦¿à¦›à§ à¦Ÿà¦¾à¦‡à¦ª à¦•à¦°à¦¾ à¦¹à¦šà§à¦›à§‡...",
  EnumLocal.txtContact.name: "à¦¯à§‹à¦—à¦¾à¦¯à§‹à¦—",
  EnumLocal.txtAttachYourImageOrScreenshot.name: "à¦†à¦ªà¦¨à¦¾à¦° à¦›à¦¬à¦¿ à¦¬à¦¾ à¦¸à§à¦•à§à¦°à¦¿à¦¨à¦¶à¦Ÿ à¦¸à¦‚à¦¯à§à¦•à§à¦¤ à¦•à¦°à§à¦¨",
  EnumLocal.txtBrowse.name: "à¦¬à§à¦°à¦¾à¦‰à¦œ à¦•à¦°à§à¦¨",
  EnumLocal.txtNone.name: "à¦•à§‹à¦¨à§‹à¦Ÿà¦¿à¦‡ à¦¨à¦¯à¦¼",
  EnumLocal.txtChooseImage.name: "à¦›à¦¬à¦¿ à¦¨à¦¿à¦°à§à¦¬à¦¾à¦šà¦¨ à¦•à¦°à§à¦¨",
  EnumLocal.txtGallery.name: "à¦—à§à¦¯à¦¾à¦²à¦¾à¦°à¦¿",
  EnumLocal.txtTakePhoto.name: "à¦›à¦¬à¦¿ à¦¤à§‹à¦²",
  EnumLocal.txtChooseVideo.name: "à¦­à¦¿à¦¡à¦¿à¦“ à¦¨à¦¿à¦°à§à¦¬à¦¾à¦šà¦¨ à¦•à¦°à§à¦¨",
  EnumLocal.txtCreateReels.name: "à¦°à¦¿à¦² à¦¤à§ˆà¦°à¦¿ à¦•à¦°à§à¦¨",
  EnumLocal.txtNoDataFound.name: "à¦•à§‹à¦¨ à¦¤à¦¥à§à¦¯ à¦ªà¦¾à¦“à¦¯à¦¼à¦¾ à¦¯à¦¾à¦¯à¦¼à¦¨à¦¿!!",
  EnumLocal.txtTypeSomething.name: "à¦•à¦¿à¦›à§ à¦²à§‡à¦–à§‹...",
  EnumLocal.txtSomeThingWentWrong.name: "à¦•à¦¿à¦›à§ à¦­à§à¦² à¦¹à¦¯à¦¼à§‡à¦›à§‡ !!",
  EnumLocal.txtConnectionLost.name: "à¦¸à¦‚à¦¯à§‹à¦— à¦¬à¦¿à¦šà§à¦›à¦¿à¦¨à§à¦¨ !!",
  EnumLocal.txtNoInternetConnection.name: "à¦‡à¦¨à§à¦Ÿà¦¾à¦°à¦¨à§‡à¦Ÿ à¦¸à¦‚à¦¯à§‹à¦— à¦¨à§‡à¦‡!!",
  EnumLocal.txtLoginSuccess.name: "à¦²à¦—à¦‡à¦¨ à¦¸à¦«à¦²",
  EnumLocal.txtProfileUpdateSuccessfully.name: "à¦ªà§à¦°à§‹à¦«à¦¾à¦‡à¦² à¦†à¦ªà¦¡à§‡à¦Ÿ à¦¸à¦«à¦²à¦­à¦¾à¦¬à§‡",
  EnumLocal.txtReelsUploadSuccessfully.name: "à¦°à¦¿à¦² à¦¸à¦«à¦²à¦­à¦¾à¦¬à§‡ à¦†à¦ªà¦²à§‹à¦¡",
  EnumLocal.txtYouCantFollowYourOwnAccount.name: "à¦†à¦ªà¦¨à¦¿ à¦†à¦ªà¦¨à¦¾à¦° à¦¨à¦¿à¦œà§‡à¦° à¦…à§à¦¯à¦¾à¦•à¦¾à¦‰à¦¨à§à¦Ÿ à¦…à¦¨à§à¦¸à¦°à¦£ à¦•à¦°à¦¤à§‡ à¦ªà¦¾à¦°à¦¬à§‡à¦¨ à¦¨à¦¾",
  EnumLocal.txtReportSending.name: "à¦ªà§à¦°à¦¤à¦¿à¦¬à§‡à¦¦à¦¨ à¦ªà¦¾à¦ à¦¾à¦¨à§‹ à¦¹à¦šà§à¦›à§‡...",
  EnumLocal.txtReportSendSuccess.name: "à¦°à¦¿à¦ªà§‹à¦°à§à¦Ÿ à¦ªà¦¾à¦ à¦¾à¦¨ à¦¸à¦«à¦²",
  EnumLocal.txtYouCanSelectMaximumFiveImages.name: "à¦¸à¦°à§à¦¬à§‹à¦šà§à¦š à§«à¦Ÿà¦¿ à¦›à¦¬à¦¿ à¦¨à¦¿à¦°à§à¦¬à¦¾à¦šà¦¨ à¦•à¦°à¦¤à§‡ à¦ªà¦¾à¦°à¦¬à§‡à¦¨!!",
  EnumLocal.txtPostUploading.name: "à¦ªà§‹à¦¸à§à¦Ÿ à¦†à¦ªà¦²à§‹à¦¡ à¦¹à¦šà§à¦›à§‡...",
  EnumLocal.txtPostUploadSuccessfully.name: "à¦ªà§‹à¦¸à§à¦Ÿ à¦†à¦ªà¦²à§‹à¦¡ à¦¸à¦«à¦²à¦­à¦¾à¦¬à§‡",
  EnumLocal.txtPleaseSelectProfileImage.name: "à¦ªà§à¦°à§‹à¦«à¦¾à¦‡à¦² à¦‡à¦®à§‡à¦œ à¦¨à¦¿à¦°à§à¦¬à¦¾à¦šà¦¨ à¦•à¦°à§à¦¨!!",
  EnumLocal.txtPleaseEnterFullName.name: "à¦¸à¦®à§à¦ªà§‚à¦°à§à¦£ à¦¨à¦¾à¦® à¦²à¦¿à¦–à§à¦¨ à¦¦à¦¯à¦¼à¦¾ à¦•à¦°à§‡!!",
  EnumLocal.txtPleaseEnterUserName.name: "à¦¬à§à¦¯à¦¬à¦¹à¦¾à¦°à¦•à¦¾à¦°à§€à¦° à¦¨à¦¾à¦® à¦²à¦¿à¦–à§à¦¨!",
  EnumLocal.txtPleaseEnterBioDetails.name: "à¦¬à¦¾à¦¯à¦¼à§‹ à¦¬à¦¿à¦¬à¦°à¦£ à¦²à¦¿à¦–à§à¦¨ à¦¦à¦¯à¦¼à¦¾ à¦•à¦°à§‡!!",
  EnumLocal.txtPleaseAllowPermission.name: "à¦…à¦¨à§à¦—à§à¦°à¦¹ à¦•à¦°à§‡ à¦…à¦¨à§à¦®à¦¤à¦¿ à¦¦à¦¿à¦¨!!",
  EnumLocal.txtPleaseWaitSomeTime.name: "à¦à¦•à¦Ÿà§ à¦…à¦ªà§‡à¦•à§à¦·à¦¾ à¦•à¦°à§à¦¨...",
  EnumLocal.txtPleaseEnterCaption.name: "à¦…à¦¨à§à¦—à§à¦°à¦¹ à¦•à¦°à§‡ à¦•à§à¦¯à¦¾à¦ªà¦¶à¦¨ à¦²à¦¿à¦–à§à¦¨!!",
  EnumLocal.txtPleaseSelectHashTag.name: "à¦¹à§à¦¯à¦¾à¦¶ à¦Ÿà§à¦¯à¦¾à¦— à¦¨à¦¿à¦°à§à¦¬à¦¾à¦šà¦¨ à¦•à¦°à§à¦¨!!",
  EnumLocal.txtPleaseSelectPost.name: "à¦ªà§‹à¦¸à§à¦Ÿ à¦¨à¦¿à¦°à§à¦¬à¦¾à¦šà¦¨ à¦•à¦°à§à¦¨!!",
  EnumLocal.txtPleaseEnterWithdrawCoin.name: "à¦Ÿà¦¾à¦•à¦¾ à¦‰à¦¤à§à¦¤à§‹à¦²à¦¨ à¦²à¦¿à¦–à§à¦¨ à¦¦à¦¯à¦¼à¦¾ à¦•à¦°à§‡!!",
  EnumLocal.txtPleaseSelectWithdrawMethod.name: "à¦ªà§à¦°à¦¤à§à¦¯à¦¾à¦¹à¦¾à¦° à¦ªà¦¦à§à¦§à¦¤à¦¿ à¦¨à¦¿à¦°à§à¦¬à¦¾à¦šà¦¨ à¦•à¦°à§à¦¨!!",
  EnumLocal.txtPleaseEnterAllPaymentDetails.name: "à¦¸à¦®à¦¸à§à¦¤ à¦ªà§‡à¦®à§‡à¦¨à§à¦Ÿ à¦¬à¦¿à¦¬à¦°à¦£ à¦²à¦¿à¦–à§à¦¨ à¦¦à¦¯à¦¼à¦¾ à¦•à¦°à§‡!!",
  EnumLocal.txtCoinNotAvailableForSendGiftText.name: "à¦‰à¦ªà¦¹à¦¾à¦° à¦ªà¦¾à¦ à¦¾à¦¨à§‹à¦° à¦œà¦¨à§à¦¯ à¦†à¦ªà¦¨à¦¾à¦° à¦•à¦¾à¦›à§‡ à¦ªà¦°à§à¦¯à¦¾à¦ªà§à¦¤ à¦¤à¦¹à¦¬à¦¿à¦² à¦¨à§‡à¦‡!!",
  EnumLocal.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name: "à¦ªà§à¦°à¦¤à§à¦¯à¦¾à¦¹à¦¾à¦° à¦…à¦¨à§à¦°à§‹à¦§à¦•à§ƒà¦¤ à¦®à§à¦¦à§à¦°à¦¾ à¦ªà§à¦°à¦¶à¦¾à¦¸à¦• à¦¦à§à¦¬à¦¾à¦°à¦¾ à¦¨à¦¿à¦°à§à¦¦à¦¿à¦·à§à¦Ÿ à¦•à¦°à¦¾ à¦¥à§‡à¦•à§‡ à¦¬à¦¡à¦¼ à¦¹à¦¤à§‡ à¦¹à¦¬à§‡!!",
  EnumLocal.txtDownloadSuccess.name: "à¦¡à¦¾à¦‰à¦¨à¦²à§‹à¦¡ à¦¸à¦¾à¦•à¦¸à§‡à¦¸",
  EnumLocal.txtPleaseEnterYourComplain.name: "à¦†à¦ªà¦¨à¦¾à¦° à¦…à¦­à¦¿à¦¯à§‹à¦— à¦²à¦¿à¦–à§à¦¨!",
  EnumLocal.txtPleaseEnterYourContactNumber.name: "à¦†à¦ªà¦¨à¦¾à¦° à¦¯à§‹à¦—à¦¾à¦¯à§‹à¦— à¦¨à¦®à§à¦¬à¦° à¦²à¦¿à¦–à§à¦¨ à¦¦à¦¯à¦¼à¦¾ à¦•à¦°à§‡!!",
  EnumLocal.txtPleaseUploadScreenShort.name: "à¦¸à§à¦•à§à¦°à§€à¦¨ à¦¶à¦°à§à¦Ÿ à¦†à¦ªà¦²à§‹à¦¡ à¦•à¦°à§à¦¨!!",
  EnumLocal.txtYourComplainSendSuccessfully.name: "à¦†à¦ªà¦¨à¦¾à¦° à¦…à¦­à¦¿à¦¯à§‹à¦— à¦¸à¦«à¦²à¦­à¦¾à¦¬à§‡ à¦ªà¦¾à¦ à¦¾à¦¨",
  EnumLocal.txtCoinRechargeSuccess.name: "à¦•à¦¯à¦¼à§‡à¦¨ à¦°à¦¿à¦šà¦¾à¦°à§à¦œ à¦¸à¦¾à¦«à¦²à§à¦¯",
  EnumLocal.txtPleaseUploadProfileImage.name: "à¦ªà§à¦°à§‹à¦«à¦¾à¦‡à¦² à¦‡à¦®à§‡à¦œ à¦†à¦ªà¦²à§‹à¦¡ à¦•à¦°à§à¦¨!!",
  EnumLocal.txtPleaseUploadDocumentImage.name: "à¦¡à¦•à§à¦®à§‡à¦¨à§à¦Ÿ à¦‡à¦®à§‡à¦œ à¦†à¦ªà¦²à§‹à¦¡ à¦•à¦°à§à¦¨!!",
  EnumLocal.txtPleaseEnterYourIdOnNumber.name: "à¦¨à¦®à§à¦¬à¦°à§‡ à¦†à¦ªà¦¨à¦¾à¦° à¦†à¦‡à¦¡à¦¿ à¦²à¦¿à¦–à§à¦¨!",
  EnumLocal.txtPleaseEnterYourIdOnName.name: "à¦¨à¦¾à¦® à¦†à¦ªà¦¨à¦¾à¦° à¦†à¦‡à¦¡à¦¿ à¦²à¦¿à¦–à§à¦¨ à¦¦à¦¯à¦¼à¦¾ à¦•à¦°à§‡!!",
  EnumLocal.txtPleaseEnterYourIdOnAddress.name: "à¦ à¦¿à¦•à¦¾à¦¨à¦¾à¦¯à¦¼ à¦†à¦ªà¦¨à¦¾à¦° à¦†à¦‡à¦¡à¦¿ à¦²à¦¿à¦–à§à¦¨!!",
  EnumLocal.txtVerificationRequestSendSuccessfully.name: "à¦¯à¦¾à¦šà¦¾à¦‡à¦•à¦°à¦£à§‡à¦° à¦…à¦¨à§à¦°à§‹à¦§ à¦¸à¦«à¦²à¦­à¦¾à¦¬à§‡ à¦ªà¦¾à¦ à¦¾à¦¨à§‹ à¦¹à¦¯à¦¼à§‡à¦›à§‡",
  EnumLocal.txtLongPressToEnableAudioRecording.name: "à¦…à¦¡à¦¿à¦“ à¦°à§‡à¦•à¦°à§à¦¡à¦¿à¦‚ à¦¸à¦•à§à¦·à¦® à¦•à¦°à¦¤à§‡ à¦¦à§€à¦°à§à¦˜à¦•à§à¦·à¦£ à¦ªà§à¦°à§‡à¦¸ à¦•à¦°à§à¦¨",
  EnumLocal.txtAudioRecording.name: "à¦…à¦¡à¦¿à¦“ à¦°à§‡à¦•à¦°à§à¦¡à¦¿à¦‚...",
  EnumLocal.txtOptionalInBrackets.name: "",
  EnumLocal.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "",
  EnumLocal.txtVideo.name: "(à¦à¦šà§à¦›à¦¿à¦•)",
  EnumLocal.txtPost.name: "à¦ªà§à¦°à¦¤à§à¦¯à¦¾à¦¹à¦¾à¦° à¦•à¦°à¦¾à¦° à¦œà¦¨à§à¦¯ à¦¬à§à¦¯à¦¬à¦¹à¦¾à¦°à¦•à¦¾à¦°à§€à¦° à¦•à¦¾à¦›à§‡ à¦ªà¦°à§à¦¯à¦¾à¦ªà§à¦¤ à¦¤à¦¹à¦¬à¦¿à¦² à¦¨à§‡à¦‡",
  EnumLocal.txtHastTag.name: "à¦­à¦¿à¦¡à¦¿à¦“",
  EnumLocal.txtCaption.name: "à¦ªà§‹à¦¸à§à¦Ÿ",
  EnumLocal.txtReceivedCoin.name: "à¦¹à§à¦¯à¦¾à¦¸à§à¦Ÿà¦Ÿà§à¦¯à¦¾à¦—",
  EnumLocal.txtSendCoin.name: "à¦•à§à¦¯à¦¾à¦ªà¦¶à¦¨",
  EnumLocal.txtAddWallet.name: "à¦ªà§à¦°à¦¾à¦ªà§à¦¤ à¦•à¦¯à¦¼à§‡à¦¨",
  EnumLocal.txtWithdrawal.name: "à¦•à¦¯à¦¼à§‡à¦¨ à¦ªà¦¾à¦ à¦¾à¦¨",
  EnumLocal.txtPendingWithdrawal.name: "à¦“à¦¯à¦¼à¦¾à¦²à§‡à¦Ÿ à¦¯à§‹à¦— à¦•à¦°à§à¦¨",
  EnumLocal.txtCancelWithdrawal.name: "à¦‰à¦¤à§à¦¤à§‹à¦²à¦¨",
  EnumLocal.txtTypeYourHashtag.name: "à¦†à¦ªà¦¨à¦¾à¦° à¦¹à§à¦¯à¦¾à¦¶à¦Ÿà§à¦¯à¦¾à¦— à¦Ÿà¦¾à¦‡à¦ª à¦•à¦°à§à¦¨...",
  EnumLocal.txtYouCantSendGiftOwnVideo.name: "à¦†à¦ªà¦¨à¦¿ à¦¨à¦¿à¦œà§‡à¦° à¦­à¦¿à¦¡à¦¿à¦“à¦¤à§‡ à¦‰à¦ªà¦¹à¦¾à¦° à¦ªà¦¾à¦ à¦¾à¦¤à§‡ à¦ªà¦¾à¦°à¦¬à§‡à¦¨ à¦¨à¦¾",
  EnumLocal.txtWelcomeBonusCoin.name: "à¦¸à§à¦¬à¦¾à¦—à¦¤à¦® à¦¬à§‹à¦¨à¦¾à¦¸ à¦•à¦¯à¦¼à§‡à¦¨",
  EnumLocal.txtSendGiftCoin.name: "à¦—à¦¿à¦«à¦Ÿ à¦•à¦¯à¦¼à§‡à¦¨ à¦ªà¦¾à¦ à¦¾à¦¨",
  EnumLocal.txtReceiveGiftCoin.name: "à¦—à¦¿à¦«à¦Ÿ à¦•à¦¯à¦¼à§‡à¦¨ à¦ªà¦¾à¦¨",
  EnumLocal.txtYouDonHaveSufficientCoinsToSendTheGift.name: "à¦‰à¦ªà¦¹à¦¾à¦° à¦ªà¦¾à¦ à¦¾à¦¨à§‹à¦° à¦œà¦¨à§à¦¯ à¦†à¦ªà¦¨à¦¾à¦° à¦•à¦¾à¦›à§‡ à¦ªà¦°à§à¦¯à¦¾à¦ªà§à¦¤ à¦•à¦¯à¦¼à§‡à¦¨ à¦¨à§‡à¦‡!!",
  EnumLocal.txtEnterYourTextWithHashtag.name: "à¦¹à§à¦¯à¦¾à¦¶à¦Ÿà§à¦¯à¦¾à¦— à¦¦à¦¿à¦¯à¦¼à§‡ à¦†à¦ªà¦¨à¦¾à¦° à¦²à§‡à¦–à¦¾ à¦²à¦¿à¦–à§à¦¨...",
  EnumLocal.txtDeleteAll.name: "à¦¸à¦¬ à¦®à§à¦›à§à¦¨",
  EnumLocal.txtRequests.name: "à¦…à¦¨à§à¦°à§‹à¦§",
  EnumLocal.txtDecline.name: "à¦ªà§à¦°à¦¤à§à¦¯à¦¾à¦–à§à¦¯à¦¾à¦¨",
  EnumLocal.txtAccept.name: "à¦—à§à¦°à¦¹à¦£ à¦•à¦°à§à¦¨",
  EnumLocal.txtIgnore.name: "à¦‰à¦ªà§‡à¦•à§à¦·à¦¾ à¦•à¦°à§à¦¨",
  EnumLocal.txtAcceptMessageRequestFrom.name: "à¦¥à§‡à¦•à§‡ à¦¬à¦¾à¦°à§à¦¤à¦¾ à¦…à¦¨à§à¦°à§‹à¦§ à¦—à§à¦°à¦¹à¦£ à¦•à¦°à§à¦¨",
  EnumLocal.txtUploadYourFirstVideo.name: "à¦¥à§‡à¦•à§‡ à¦¬à¦¾à¦°à§à¦¤à¦¾ à¦…à¦¨à§à¦°à§‹à¦§ à¦—à§à¦°à¦¹à¦£ à¦•à¦°à§à¦¨",
  EnumLocal.txtEnterVerificationCode.name: "à¦†à¦ªà¦¨à¦¾à¦° à¦ªà§à¦°à¦¥à¦® à¦­à¦¿à¦¡à¦¿à¦“ à¦†à¦ªà¦²à§‹à¦¡ à¦•à¦°à§à¦¨",
  EnumLocal.txtEnterVerificationCodeAsUnder.name: "à¦¯à¦¾à¦šà¦¾à¦‡à¦•à¦°à¦£ à¦•à§‹à¦¡ à¦²à¦¿à¦–à§à¦¨",
  EnumLocal.txtSendCodeThisNumber.name: "à¦¨à¦¿à¦šà§‡à¦° à¦®à¦¤ à¦¯à¦¾à¦šà¦¾à¦‡à¦•à¦°à¦£ à¦•à§‹à¦¡ à¦²à¦¿à¦–à§à¦¨",
  EnumLocal.txtResendCode.name: "à¦à¦‡ à¦¨à¦®à§à¦¬à¦°à§‡ à¦•à§‹à¦¡ à¦ªà¦¾à¦ à¦¾à¦¨",
  EnumLocal.txtEnterMobileNumber.name: "à¦•à§‹à¦¡ à¦†à¦¬à¦¾à¦° à¦ªà¦¾à¦ à¦¾à¦¨",
  EnumLocal.txtEnterYourMobileNumberHereAndContinue.name: "à¦®à§‹à¦¬à¦¾à¦‡à¦² à¦¨à¦®à§à¦¬à¦° à¦²à¦¿à¦–à§à¦¨",
  EnumLocal.txtVerify.name: "à¦à¦–à¦¾à¦¨à§‡ à¦†à¦ªà¦¨à¦¾à¦° à¦®à§‹à¦¬à¦¾à¦‡à¦² à¦¨à¦®à§à¦¬à¦° à¦²à¦¿à¦–à§à¦¨ à¦à¦¬à¦‚ à¦šà¦¾à¦²à¦¿à¦¯à¦¼à§‡ à¦¯à¦¾à¦¨...",
  EnumLocal.txtMobileNumHintTest.name: "à¦¯à¦¾à¦šà¦¾à¦‡ à¦•à¦°à§à¦¨",
  EnumLocal.txtPleaseEnterCorrectMobileNumber.name: "à¦®à§‹à¦¬à¦¾à¦‡à¦² à¦¨à¦®à§à¦¬à¦° à¦²à¦¿à¦–à§à¦¨",
  EnumLocal.txtPleaseEnterMobileNumber.name: "à¦¸à¦ à¦¿à¦• à¦®à§‹à¦¬à¦¾à¦‡à¦² à¦¨à¦®à§à¦¬à¦° à¦²à¦¿à¦–à§à¦¨",
  EnumLocal.txtVerificationTimeout.name: "à¦®à§‹à¦¬à¦¾à¦‡à¦² à¦¨à¦®à§à¦¬à¦° à¦²à¦¿à¦–à§à¦¨",
  EnumLocal.txtVerificationCodeSend.name: "à¦¯à¦¾à¦šà¦¾à¦‡à¦•à¦°à¦£à§‡à¦° à¦¸à¦®à¦¯à¦¼à¦¸à§€à¦®à¦¾",
  EnumLocal.txtPleaseEnterVerificationCode.name: "à¦¯à¦¾à¦šà¦¾à¦‡à¦•à¦°à¦£ à¦•à§‹à¦¡ à¦ªà¦¾à¦ à¦¾à¦¨à¥¤",
  EnumLocal.txtMoreOption.name: "à¦¯à¦¾à¦šà¦¾à¦‡à¦•à¦°à¦£ à¦•à§‹à¦¡ à¦²à¦¿à¦–à§à¦¨",
  EnumLocal.txtDeletePost.name: "à¦†à¦°à¦“ à¦¬à¦¿à¦•à¦²à§à¦ª",
  EnumLocal.txtDeleteVideo.name: "à¦ªà§‹à¦¸à§à¦Ÿ à¦®à§à¦›à§à¦¨",
  EnumLocal.txtDeletePostVideoContent.name: "à¦­à¦¿à¦¡à¦¿à¦“ à¦®à§à¦›à§à¦¨",
  EnumLocal.txtMobile.name: "à¦®à§‹à¦¬à¦¾à¦‡à¦²",
  EnumLocal.txtGoogle.name: "à¦—à§à¦—à¦²",
  EnumLocal.txtOr.name: "à¦¬à¦¾",
  EnumLocal.txtUseAudio.name: "à¦…à¦¡à¦¿à¦“ à¦¬à§à¦¯à¦¬à¦¹à¦¾à¦° à¦•à¦°à§à¦¨",
  EnumLocal.txtAudio.name: "à¦…à¦¡à¦¿à¦“",
  EnumLocal.txtEditPost.name: "à¦ªà§‹à¦¸à§à¦Ÿ à¦¸à¦®à§à¦ªà¦¾à¦¦à¦¨à¦¾ à¦•à¦°à§à¦¨",
  EnumLocal.txtEditReels.name: "à¦°à¦¿à¦² à¦¸à¦®à§à¦ªà¦¾à¦¦à¦¨à¦¾ à¦•à¦°à§à¦¨",
  EnumLocal.txtEdit.name: "à¦¸à¦®à§à¦ªà¦¾à¦¦à¦¨à¦¾ à¦•à¦°à§à¦¨",
};

