import 'package:opole/utils/enums.dart';
import 'package:opole/utils/utils.dart';

final Map<String, String> ptPT = {
  EnumLocal.txtAppName.name: "baixinha",
  EnumLocal.txtSkip.name: "Pular",
  EnumLocal.txtOnBoardingTitle_1.name: "O melhor aplicativo de mÃ­dia social do sÃ©culo",
  EnumLocal.txtOnBoardingTitle_2.name: "Vamos nos conectar com todas as pessoas do mundo",
  EnumLocal.txtOnBoardingTitle_3.name: "Tudo o que vocÃª pode fazer no aplicativo",
  EnumLocal.txtOnBoardingSubTitle_1.name: "Experimente o futuro das mÃ­dias sociais com nossos recursos de ponta e design intuitivo. Prepare-se para conectar, compartilhar e descobrir como nunca antes!",
  EnumLocal.txtOnBoardingSubTitle_2.name: "Junte-se a uma comunidade global apaixonada, diversificada e vibrante. Conecte-se com outras pessoas, compartilhe sua histÃ³ria e torne o mundo um lugar menor e mais maravilhoso!",
  EnumLocal.txtOnBoardingSubTitle_3.name: "Desde compartilhar momentos da vida atÃ© descobrir novos interesses, nosso aplicativo tem o que vocÃª precisa. Explore, crie e prospere em um mundo de possibilidades infinitas!",
  EnumLocal.txtLoginTitle.name: "Vamos conhecer novas pessoas ao seu redor",
  EnumLocal.txtLoginSubTitle.name: "Bem-vindo! FaÃ§a login rapidamente ou use sua conta do Google para comeÃ§ar a conhecer novas pessoas ao seu redor. Vamos comeÃ§ar sua jornada para novas amizades!",
  EnumLocal.txtQuickLogIn.name: "Login rÃ¡pido",
  EnumLocal.txtContinueWithGoogle.name: "Continuar com o Google",
  EnumLocal.txtFillProfile.name: "Preencher perfil",
  EnumLocal.txtEditProfile.name: "Editar Perfil",
  EnumLocal.txtFullName.name: "Nome completo",
  EnumLocal.txtUserName.name: "Nome de usuÃ¡rio",
  EnumLocal.txtIdentificationCode.name: "CÃ³digo de identificaÃ§Ã£o",
  EnumLocal.txtCountry.name: "PaÃ­s",
  EnumLocal.txtBioDetails.name: "Detalhes biogrÃ¡ficos",
  EnumLocal.txtGender.name: "GÃªnero",
  EnumLocal.txtMale.name: "Macho",
  EnumLocal.txtFemale.name: "FÃªmea",
  EnumLocal.txtOther.name: "Outro",
  EnumLocal.txtSaveProfile.name: "Salvar perfil",
  EnumLocal.txtSendGift.name: "Enviar presente",
  EnumLocal.txtSend.name: "Enviar",
  EnumLocal.txtCoins.name: "Moedas",
  EnumLocal.txtRecharge.name: "Recarrega",
  EnumLocal.txtComment.name: "Comente",
  EnumLocal.txtTypeComment.name: "Digite ComentÃ¡rio...",
  EnumLocal.txtVideos.name: "VÃ­deos",
  EnumLocal.txtNext.name: "PrÃ³ximo",
  EnumLocal.txtImages.name: "Imagens",
  EnumLocal.txtAddMusic.name: "Adicionar mÃºsica",
  EnumLocal.txtSearchHintText.name: "Procurar...",
  EnumLocal.txtDiscover.name: "Descobrir",
  EnumLocal.txtFavourite.name: "Favorito",
  EnumLocal.txtPreview.name: "VisualizaÃ§Ã£o",
  EnumLocal.txtUploadReels.name: "Carregar Momentos",
  EnumLocal.txtWhatsOnYourMind.name: "O que estÃ¡ em sua mente?",
  EnumLocal.txtChangeThumbnail.name: "Alterar miniatura",
  EnumLocal.txtAddTopic.name: "Adicionar tÃ³pico",
  EnumLocal.txtUpload.name: "Carregar",
  EnumLocal.txtAddHashtag.name: "Adicionar hashtag",
  EnumLocal.txtDone.name: "Feito",
  EnumLocal.txtLiveStreaming.name: "TransmissÃ£o ao vivo",
  EnumLocal.txtGoLive.name: "VÃ¡ ao vivo",
  EnumLocal.txtLive.name: "Ao vivo",
  EnumLocal.txtStopLive.name: "Pare ao vivo",
  EnumLocal.txtStop.name: "Parar",
  EnumLocal.txtStopLiveDialogText.name: "Interromper a transmissÃ£o ao vivo? Esta aÃ§Ã£o nÃ£o pode ser desfeita e encerrarÃ¡ a transmissÃ£o imediatamente. Clique em â€˜Parar transmissÃ£oâ€™ para confirmar.",
  EnumLocal.txtFeeds.name: "Feeds",
  EnumLocal.txtCreate.name: "Criar",
  EnumLocal.txtSayHi.name: "Diga oi",
  EnumLocal.txtReport.name: "RelatÃ³rio",
  EnumLocal.txtCancel.name: "Cancelar",
  EnumLocal.txtItIsSpam.name: "Ã‰ spam",
  EnumLocal.txtNudityOrSexualActivity.name: "Nudez ou atividade sexual",
  EnumLocal.txtHateSpeechOrSymbols.name: "Discurso ou sÃ­mbolos de Ã³dio",
  EnumLocal.txtViolenceOrDangerousOrganization.name: "ViolÃªncia ou organizaÃ§Ã£o perigosa",
  EnumLocal.txtFalseInformation.name: "InformaÃ§Ã£o falsa",
  EnumLocal.txtBullyingOrHarassment.name: "Bullying ou assÃ©dio",
  EnumLocal.txtScamOrFraud.name: "Golpe ou fraude",
  EnumLocal.txtIntellectualPropertyViolation.name: "ViolaÃ§Ã£o de propriedade intelectual",
  EnumLocal.txtSuicideOrSelfInjury.name: "SuicÃ­dio ou automutilaÃ§Ã£o",
  EnumLocal.txtDrugs.name: "Drogas",
  EnumLocal.txtEatingDisorders.name: "DistÃºrbios alimentares",
  EnumLocal.txtSomethingElse.name: "Algo mais",
  EnumLocal.txtChildAbuse.name: "Abuso Infantil",
  EnumLocal.txtOthers.name: "Outros",
  EnumLocal.txtUploadPost.name: "Carregar postagem",
  EnumLocal.txtSearch.name: "Procurar",
  EnumLocal.txtHashTag.name: "Hashtag",
  EnumLocal.txtViewAll.name: "Ver tudo",
  EnumLocal.txtScanQRCode.name: "Digitalize o cÃ³digo QR",
  EnumLocal.txtScanQRCodeText.name: "Digitalize o cÃ³digo QR para ver o perfil",
  EnumLocal.txtMyQRCodeText.name: "Bem-vindo Ã  minha pÃ¡gina de cÃ³digo QR! Ao digitalizar o cÃ³digo QR acima, vocÃª acessarÃ¡ instantaneamente os dados do meu perfil. Isso inclui minhas informaÃ§Ãµes de contato, perfis de mÃ­dia social e outros detalhes essenciais que ajudarÃ£o vocÃª a se conectar comigo sem esforÃ§o. Basta apontar a cÃ¢mera do seu smartphone para o cÃ³digo QR e vocÃª serÃ¡ direcionado para minha pÃ¡gina de perfil personalizada. Fique conectado e saiba mais sobre mim com apenas uma rÃ¡pida varredura!",
  EnumLocal.txtViewProfile.name: "Ver perfil",
  EnumLocal.txtViewDetails.name: "Ver detalhes",
  EnumLocal.txtFollow.name: "Seguir",
  EnumLocal.txtFollowing.name: "Seguindo",
  EnumLocal.txtLikes.name: "Curtidas",
  EnumLocal.txtFollowers.name: "Seguidores",
  EnumLocal.txtReels.name: "Carretel",
  EnumLocal.txtCollections.name: "ColeÃ§Ãµes",
  EnumLocal.txtSettings.name: "ConfiguraÃ§Ãµes",
  EnumLocal.txtAccount.name: "Conta",
  EnumLocal.txtNotifyMe.name: "Me avise",
  EnumLocal.txtLanguages.name: "lÃ­nguas",
  EnumLocal.txtMyWallet.name: "Minha carteira",
  EnumLocal.txtShareProfile.name: "Compartilhar perfil",
  EnumLocal.txtMyQRCode.name: "Meu cÃ³digo QR",
  EnumLocal.txtVerificationRequest.name: "SolicitaÃ§Ã£o de verificaÃ§Ã£o",
  EnumLocal.txtGeneral.name: "Em geral",
  EnumLocal.txtHelp.name: "Ajuda",
  EnumLocal.txtTermsOfUse.name: "Termos de uso",
  EnumLocal.txtPrivacyPolicy.name: "polÃ­tica de Privacidade",
  EnumLocal.txtLogOut.name: "Sair",
  EnumLocal.txtDeleteAccount.name: "Deletar conta",
  EnumLocal.txtDelete.name: "Excluir",
  EnumLocal.txtLogOutText.name: "VocÃª estÃ¡ prestes a sair da sua conta. VocÃª serÃ¡ redirecionado para a pÃ¡gina de login. VocÃª tem certeza que quer continuar?",
  EnumLocal.txtDeleteAccountText.name: "Tem certeza de que deseja excluir permanentemente sua conta? Esta aÃ§Ã£o nÃ£o pode ser desfeita e resultarÃ¡ na perda de todos os seus dados e do acesso aos serviÃ§os associados.",
  EnumLocal.txtUploadYourImages.name: "Envie suas imagens",
  EnumLocal.txtUploadIDPhotos.name: "Carregar fotos de identificaÃ§Ã£o",
  EnumLocal.txtPersonalPhotos.name: "Fotos pessoais",
  EnumLocal.txtClearPhotos.name: "Limpar fotos",
  EnumLocal.txtCapture.name: "Capturar",
  EnumLocal.txtAttach.name: "Anexar",
  EnumLocal.txtIDNumber.name: "NÃºmero de identidade",
  EnumLocal.txtNameOnID.name: "Nome no ID",
  EnumLocal.txtFullAddress.name: "EndereÃ§o completo",
  EnumLocal.txtSubmit.name: "Enviar",
  EnumLocal.txtAvailableCoinBalance.name: "Saldo de Moedas DisponÃ­vel",
  EnumLocal.txtRechargeCoin.name: "Recarregar Moeda",
  EnumLocal.txtCoinHistory.name: "HistÃ³ria da Moeda",
  EnumLocal.txtWithdraw.name: "Retirar",
  EnumLocal.txtAvailableCoin.name: "Moeda disponÃ­vel",
  EnumLocal.txtEnterCoin.name: "Insira a moeda",
  EnumLocal.txtEnterWithdrawCoin.name: "Digite retirar moeda...",
  EnumLocal.txtMinimumWithdraw.name: "*Retirada MÃ­nima",
  EnumLocal.txtSelectPaymentGateway.name: "Selecione Gateway de Pagamento",
  EnumLocal.txtSelectPaymentMethod.name: "Selecione o mÃ©todo de pagamento",
  EnumLocal.txtPurchasePremiumPlanAndGetAllAccess.name: "Adquira o plano Premium e obtenha acesso total",
  EnumLocal.txtRechargePageSubTitle.name: "Atualize para o Plano Premium para acesso ilimitado a ferramentas avanÃ§adas e recursos exclusivos. Eleve sua experiÃªncia agora.",
  EnumLocal.txtConfirmWithdrawDialogText.name: "Por favor, revise os detalhes da retirada cuidadosamente para garantir a precisÃ£o. Verifique novamente as informaÃ§Ãµes da conta de destino e o valor do saque para evitar erros.",
  EnumLocal.txtPurchasePlan.name: "Plano de Compra",
  EnumLocal.txtPayNow.name: "Pague agora",
  EnumLocal.txtMostPopularPlan.name: "Plano mais popular",
  EnumLocal.txtComplaintOrSuggestion.name: "ReclamaÃ§Ã£o ou SugestÃ£o",
  EnumLocal.txtTypingSomethings.name: "Digitando alguma coisa...",
  EnumLocal.txtContact.name: "Contato",
  EnumLocal.txtAttachYourImageOrScreenshot.name: "Anexe sua imagem ou captura de tela",
  EnumLocal.txtBrowse.name: "Navegar",
  EnumLocal.txtNone.name: "Nenhum",
  EnumLocal.txtChooseImage.name: "Escolha a imagem",
  EnumLocal.txtGallery.name: "Galeria",
  EnumLocal.txtTakePhoto.name: "Tirar fotos",
  EnumLocal.txtChooseVideo.name: "Escolha o vÃ­deo",
  EnumLocal.txtCreateReels.name: "Criar Momentos",
  EnumLocal.txtNoDataFound.name: "Nenhum dado encontrado !!",
  EnumLocal.txtTypeSomething.name: "Digite algo...",
  EnumLocal.txtSomeThingWentWrong.name: "Alguma coisa deu errado!!",
  EnumLocal.txtConnectionLost.name: "ConexÃ£o perdida !!",
  EnumLocal.txtNoInternetConnection.name: "Sem conexÃ£o com a Internet !!",
  EnumLocal.txtLoginSuccess.name: "Sucesso de login",
  EnumLocal.txtProfileUpdateSuccessfully.name: "AtualizaÃ§Ã£o de perfil com sucesso",
  EnumLocal.txtReelsUploadSuccessfully.name: "Carregamento de Momentos com sucesso",
  EnumLocal.txtYouCantFollowYourOwnAccount.name: "VocÃª nÃ£o pode seguir sua prÃ³pria conta",
  EnumLocal.txtReportSending.name: "Envio de relatÃ³rio...",
  EnumLocal.txtReportSendSuccess.name: "RelatÃ³rio enviado com sucesso",
  EnumLocal.txtYouCanSelectMaximumFiveImages.name: "VocÃª pode selecionar no mÃ¡ximo 5 imagens!!",
  EnumLocal.txtPostUploading.name: "Postar upload...",
  EnumLocal.txtPostUploadSuccessfully.name: "PÃ³s-upload com sucesso",
  EnumLocal.txtPleaseSelectProfileImage.name: "Por favor selecione a imagem do perfil!!",
  EnumLocal.txtPleaseEnterFullName.name: "Por favor insira o nome completo!!",
  EnumLocal.txtPleaseEnterUserName.name: "Por favor, insira o nome de usuÃ¡rio!!",
  EnumLocal.txtPleaseEnterBioDetails.name: "Por favor, insira os detalhes da biografia !!",
  EnumLocal.txtPleaseAllowPermission.name: "Por favor, permita permissÃ£o !!",
  EnumLocal.txtPleaseWaitSomeTime.name: "Por favor, espere um pouco...",
  EnumLocal.txtPleaseEnterCaption.name: "Por favor insira a legenda!!",
  EnumLocal.txtPleaseSelectHashTag.name: "Selecione a hash tag!!",
  EnumLocal.txtPleaseSelectPost.name: "Por favor selecione a postagem!!",
  EnumLocal.txtPleaseEnterWithdrawCoin.name: "Por favor, insira retirar moeda !!",
  EnumLocal.txtPleaseSelectWithdrawMethod.name: "Selecione o mÃ©todo de retirada !!",
  EnumLocal.txtPleaseEnterAllPaymentDetails.name: "Por favor, insira todos os detalhes de pagamento!!",
  EnumLocal.txtCoinNotAvailableForSendGiftText.name: "VocÃª nÃ£o tem fundos suficientes para enviar o presente!!",
  EnumLocal.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name: "A moeda solicitada para retirada deve ser maior que a especificada pelo administrador !!",
  EnumLocal.txtDownloadSuccess.name: "Baixar sucesso",
  EnumLocal.txtPleaseEnterYourComplain.name: "Por favor insira sua reclamaÃ§Ã£o!!",
  EnumLocal.txtPleaseEnterYourContactNumber.name: "Por favor insira seu nÃºmero de contato!!",
  EnumLocal.txtPleaseUploadScreenShort.name: "Por favor carregue a tela curta !!",
  EnumLocal.txtYourComplainSendSuccessfully.name: "Sua reclamaÃ§Ã£o foi enviada com sucesso",
  EnumLocal.txtCoinRechargeSuccess.name: "Sucesso na recarga de moedas",
  EnumLocal.txtPleaseUploadProfileImage.name: "Por favor, carregue a imagem do perfil !!",
  EnumLocal.txtPleaseUploadDocumentImage.name: "Por favor, carregue a imagem do documento!!",
  EnumLocal.txtPleaseEnterYourIdOnNumber.name: "Por favor, insira seu ID no nÃºmero !!",
  EnumLocal.txtPleaseEnterYourIdOnName.name: "Por favor, insira seu ID no nome!!",
  EnumLocal.txtPleaseEnterYourIdOnAddress.name: "Por favor, insira seu ID no endereÃ§o!!",
  EnumLocal.txtVerificationRequestSendSuccessfully.name: "SolicitaÃ§Ã£o de verificaÃ§Ã£o enviada com sucesso",
  EnumLocal.txtLongPressToEnableAudioRecording.name: "Pressione e segure para ativar a gravaÃ§Ã£o de Ã¡udio",
  EnumLocal.txtAudioRecording.name: "GravaÃ§Ã£o de Ã¡udio...",
  EnumLocal.txtOptionalInBrackets.name: "",
  EnumLocal.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "",
  EnumLocal.txtVideo.name: "(Opcional)",
  EnumLocal.txtPost.name: "O usuÃ¡rio nÃ£o tem fundos suficientes para fazer o saque",
  EnumLocal.txtHastTag.name: "VÃ­deo",
  EnumLocal.txtCaption.name: "Publicar",
  EnumLocal.txtReceivedCoin.name: "HastTag",
  EnumLocal.txtSendCoin.name: "Rubrica",
  EnumLocal.txtAddWallet.name: "Moeda Recebida",
  EnumLocal.txtWithdrawal.name: "Enviar moeda",
  EnumLocal.txtPendingWithdrawal.name: "Adicionar carteira",
  EnumLocal.txtCancelWithdrawal.name: "Cancelamento",
  EnumLocal.txtTypeYourHashtag.name: "Digite sua hashtag...",
  EnumLocal.txtYouCantSendGiftOwnVideo.name: "VocÃª nÃ£o pode enviar presentes para o prÃ³prio vÃ­deo",
  EnumLocal.txtWelcomeBonusCoin.name: "Moeda bÃ´nus de boas-vindas",
  EnumLocal.txtSendGiftCoin.name: "Enviar moeda de presente",
  EnumLocal.txtReceiveGiftCoin.name: "Receba moeda de presente",
  EnumLocal.txtYouDonHaveSufficientCoinsToSendTheGift.name: "VocÃª nÃ£o tem moedas suficientes para enviar o presente!!",
  EnumLocal.txtEnterYourTextWithHashtag.name: "Digite seu texto com hashtag...",
  EnumLocal.txtDeleteAll.name: "Excluir tudo",
  EnumLocal.txtRequests.name: "Solicitar",
  EnumLocal.txtDecline.name: "DeclÃ­nio",
  EnumLocal.txtAccept.name: "Aceitar",
  EnumLocal.txtIgnore.name: "Ignorar",
  EnumLocal.txtAcceptMessageRequestFrom.name: "Aceitar solicitaÃ§Ã£o de mensagem de",
  EnumLocal.txtUploadYourFirstVideo.name: "Aceitar solicitaÃ§Ã£o de mensagem de",
  EnumLocal.txtEnterVerificationCode.name: "Envie seu primeiro vÃ­deo",
  EnumLocal.txtEnterVerificationCodeAsUnder.name: "Digite\nCÃ³digo de VerificaÃ§Ã£o",
  EnumLocal.txtSendCodeThisNumber.name: "Insira o cÃ³digo de verificaÃ§Ã£o conforme abaixo",
  EnumLocal.txtResendCode.name: "envie o cÃ³digo deste nÃºmero",
  EnumLocal.txtEnterMobileNumber.name: "Reenviar cÃ³digo",
  EnumLocal.txtEnterYourMobileNumberHereAndContinue.name: "Insira\nNÃºmero do celular",
  EnumLocal.txtVerify.name: "Digite seu nÃºmero de celular aqui e continue...",
  EnumLocal.txtMobileNumHintTest.name: "Verificar",
  EnumLocal.txtPleaseEnterCorrectMobileNumber.name: "Digite o nÃºmero do celular",
  EnumLocal.txtPleaseEnterMobileNumber.name: "Por favor insira o nÃºmero de celular correto",
  EnumLocal.txtVerificationTimeout.name: "Por favor insira o nÃºmero do celular",
  EnumLocal.txtVerificationCodeSend.name: "Tempo limite de verificaÃ§Ã£o",
  EnumLocal.txtPleaseEnterVerificationCode.name: "Envio de cÃ³digo de verificaÃ§Ã£o.",
  EnumLocal.txtMoreOption.name: "Por favor insira o cÃ³digo de verificaÃ§Ã£o",
  EnumLocal.txtDeletePost.name: "Mais opÃ§Ãµes",
  EnumLocal.txtDeleteVideo.name: "Excluir postagem",
  EnumLocal.txtDeletePostVideoContent.name: "Excluir vÃ­deo",
  EnumLocal.txtMobile.name: "MÃ³vel",
  EnumLocal.txtGoogle.name: "Google",
  EnumLocal.txtOr.name: "ou",
  EnumLocal.txtUseAudio.name: "Usar Ã¡udio",
  EnumLocal.txtAudio.name: "Ãudio",
  EnumLocal.txtEditPost.name: "Editar postagem",
  EnumLocal.txtEditReels.name: "Editar Momentos",
  EnumLocal.txtEdit.name: "Editar",
};

