import 'package:opole/utils/enums.dart';
import 'package:opole/utils/utils.dart';

final Map<String, String> mrIN = {
  EnumLocal.txtAppName.name: "à¤¶à¥‰à¤°à¥à¤Ÿà¥€",
  EnumLocal.txtSkip.name: "à¤µà¤—à¤³à¤¾",
  EnumLocal.txtOnBoardingTitle_1.name: "à¤¶à¤¤à¤•à¤¾à¤¤à¥€à¤² à¤¸à¤°à¥à¤µà¥‹à¤¤à¥à¤•à¥ƒà¤·à¥à¤Ÿ à¤¸à¥‹à¤¶à¤² à¤®à¥€à¤¡à¤¿à¤¯à¤¾ à¥²à¤ª",
  EnumLocal.txtOnBoardingTitle_2.name: "à¤œà¤—à¤¾à¤¤à¥€à¤² à¤ªà¥à¤°à¤¤à¥à¤¯à¥‡à¤•à¤¾à¤¶à¥€ à¤¸à¤‚à¤ªà¤°à¥à¤• à¤¸à¤¾à¤§à¥‚à¤¯à¤¾",
  EnumLocal.txtOnBoardingTitle_3.name: "à¤†à¤ªà¤£ à¥²à¤ª à¤®à¤§à¥à¤¯à¥‡ à¤•à¤°à¥‚ à¤¶à¤•à¤¤à¤¾ à¤¸à¤°à¥à¤µà¤•à¤¾à¤¹à¥€",
  EnumLocal.txtOnBoardingSubTitle_1.name: "à¤†à¤®à¤šà¥à¤¯à¤¾ à¤…à¤¤à¥à¤¯à¤¾à¤§à¥à¤¨à¤¿à¤• à¤µà¥ˆà¤¶à¤¿à¤·à¥à¤Ÿà¥à¤¯à¤¾à¤‚à¤¸à¤¹ à¤†à¤£à¤¿ à¤…à¤‚à¤¤à¤°à¥à¤œà¥à¤žà¤¾à¤¨à¥€ à¤¡à¤¿à¤à¤¾à¤‡à¤¨à¤¸à¤¹ à¤¸à¥‹à¤¶à¤² à¤®à¥€à¤¡à¤¿à¤¯à¤¾à¤šà¥à¤¯à¤¾ à¤­à¤µà¤¿à¤·à¥à¤¯à¤¾à¤šà¤¾ à¤…à¤¨à¥à¤­à¤µ à¤˜à¥à¤¯à¤¾. à¤•à¤¨à¥‡à¤•à¥à¤Ÿ à¤•à¤°à¤£à¥à¤¯à¤¾à¤¸à¤¾à¤ à¥€, à¤¸à¤¾à¤®à¤¾à¤¯à¤¿à¤• à¤•à¤°à¤£à¥à¤¯à¤¾à¤¸à¤¾à¤ à¥€ à¤†à¤£à¤¿ à¤ªà¥‚à¤°à¥à¤µà¥€ à¤•à¤§à¥€à¤¹à¥€ à¤¨à¤¸à¤²à¥‡à¤²à¥‡ à¤¶à¥‹à¤§à¤£à¥à¤¯à¤¾à¤¸à¤¾à¤ à¥€ à¤¸à¤œà¥à¤œ à¤µà¥à¤¹à¤¾!",
  EnumLocal.txtOnBoardingSubTitle_2.name: "à¤‰à¤¤à¥à¤•à¤Ÿ, à¤µà¥ˆà¤µà¤¿à¤§à¥à¤¯à¤ªà¥‚à¤°à¥à¤£ à¤†à¤£à¤¿ à¤¦à¥‹à¤²à¤¾à¤¯à¤®à¤¾à¤¨ à¤…à¤¸à¤²à¥‡à¤²à¥à¤¯à¤¾ à¤œà¤¾à¤—à¤¤à¤¿à¤• à¤¸à¤®à¥à¤¦à¤¾à¤¯à¤¾à¤®à¤§à¥à¤¯à¥‡ à¤¸à¤¾à¤®à¥€à¤² à¤µà¥à¤¹à¤¾. à¤‡à¤¤à¤°à¤¾à¤‚à¤¶à¥€ à¤•à¤¨à¥‡à¤•à¥à¤Ÿ à¤µà¥à¤¹à¤¾, à¤¤à¥à¤®à¤šà¥€ à¤•à¤¥à¤¾ à¤¸à¤¾à¤®à¤¾à¤¯à¤¿à¤• à¤•à¤°à¤¾ à¤†à¤£à¤¿ à¤œà¤—à¤¾à¤²à¤¾ à¤à¤• à¤²à¤¹à¤¾à¤¨, à¤…à¤§à¤¿à¤• à¤…à¤¦à¥à¤­à¥à¤¤ à¤¸à¥à¤¥à¤¾à¤¨ à¤¬à¤¨à¤µà¤¾!",
  EnumLocal.txtOnBoardingSubTitle_3.name: "à¤œà¥€à¤µà¤¨à¤¾à¤¤à¥€à¤² à¤•à¥à¤·à¤£ à¤¸à¤¾à¤®à¤¾à¤¯à¤¿à¤• à¤•à¤°à¤£à¥à¤¯à¤¾à¤ªà¤¾à¤¸à¥‚à¤¨ à¤¨à¤µà¥€à¤¨ à¤¸à¥à¤µà¤¾à¤°à¤¸à¥à¤¯ à¤¶à¥‹à¤§à¤£à¥à¤¯à¤¾à¤ªà¤°à¥à¤¯à¤‚à¤¤, à¤†à¤®à¤šà¥à¤¯à¤¾ à¥²à¤ªà¤¨à¥‡ à¤¤à¥à¤®à¥à¤¹à¤¾à¤²à¤¾ à¤•à¤µà¥à¤¹à¤° à¤•à¥‡à¤²à¥‡ à¤†à¤¹à¥‡. à¤…à¤‚à¤¤à¤¹à¥€à¤¨ à¤¶à¤•à¥à¤¯à¤¤à¤¾à¤‚à¤šà¥à¤¯à¤¾ à¤œà¤—à¤¾à¤¤ à¤à¤•à¥à¤¸à¤ªà¥à¤²à¥‹à¤° à¤•à¤°à¤¾, à¤¤à¤¯à¤¾à¤° à¤•à¤°à¤¾ à¤†à¤£à¤¿ à¤­à¤°à¤­à¤°à¤¾à¤Ÿ à¤•à¤°à¤¾!",
  EnumLocal.txtLoginTitle.name: "à¤†à¤ªà¤²à¥à¤¯à¤¾ à¤¸à¤­à¥‹à¤µà¤¤à¤¾à¤²à¤šà¥à¤¯à¤¾ à¤¨à¤µà¥€à¤¨ à¤²à¥‹à¤•à¤¾à¤‚à¤¨à¤¾ à¤­à¥‡à¤Ÿà¥‚à¤¯à¤¾",
  EnumLocal.txtLoginSubTitle.name: "à¤¸à¥à¤µà¤¾à¤—à¤¤ à¤†à¤¹à¥‡! à¤¤à¥à¤®à¤šà¥à¤¯à¤¾ à¤¸à¤­à¥‹à¤µà¤¤à¤¾à¤²à¤šà¥à¤¯à¤¾ à¤¨à¤µà¥€à¤¨ à¤²à¥‹à¤•à¤¾à¤‚à¤¨à¤¾ à¤­à¥‡à¤Ÿà¤£à¥à¤¯à¤¾à¤¸à¤¾à¤ à¥€ à¤¤à¥à¤µà¤°à¥€à¤¤ à¤¸à¤¾à¤‡à¤¨ à¤‡à¤¨ à¤•à¤°à¤¾ à¤•à¤¿à¤‚à¤µà¤¾ à¤¤à¥à¤®à¤šà¥‡ Google à¤–à¤¾à¤¤à¥‡ à¤µà¤¾à¤ªà¤°à¤¾. à¤šà¤²à¤¾ à¤¨à¤µà¥€à¤¨ à¤®à¥ˆà¤¤à¥à¤°à¥€à¤šà¤¾ à¤ªà¥à¤°à¤µà¤¾à¤¸ à¤¸à¥à¤°à¥‚ à¤•à¤°à¥‚à¤¯à¤¾!",
  EnumLocal.txtQuickLogIn.name: "à¤¦à¥à¤°à¥à¤¤ à¤²à¥‰à¤— à¤‡à¤¨",
  EnumLocal.txtContinueWithGoogle.name: "Google à¤¸à¤¹ à¤¸à¥à¤°à¥‚ à¤ à¥‡à¤µà¤¾",
  EnumLocal.txtFillProfile.name: "à¤ªà¥à¤°à¥‹à¤«à¤¾à¤‡à¤² à¤­à¤°à¤¾",
  EnumLocal.txtEditProfile.name: "à¤ªà¥à¤°à¥‹à¤«à¤¾à¤ˆà¤² à¤¸à¤‚à¤ªà¤¾à¤¦à¤¿à¤¤ à¤•à¤°à¤¾",
  EnumLocal.txtFullName.name: "à¤ªà¥‚à¤°à¥à¤£ à¤¨à¤¾à¤µ",
  EnumLocal.txtUserName.name: "à¤µà¤¾à¤ªà¤°à¤•à¤°à¥à¤¤à¤¾ à¤¨à¤¾à¤µ",
  EnumLocal.txtIdentificationCode.name: "à¤“à¤³à¤– à¤•à¥‹à¤¡",
  EnumLocal.txtCountry.name: "à¤¦à¥‡à¤¶",
  EnumLocal.txtBioDetails.name: "à¤œà¥ˆà¤µ à¤¤à¤ªà¤¶à¥€à¤²",
  EnumLocal.txtGender.name: "à¤²à¤¿à¤‚à¤—",
  EnumLocal.txtMale.name: "à¤ªà¥à¤°à¥à¤·",
  EnumLocal.txtFemale.name: "à¤¸à¥à¤¤à¥à¤°à¥€",
  EnumLocal.txtOther.name: "à¤‡à¤¤à¤°",
  EnumLocal.txtSaveProfile.name: "à¤ªà¥à¤°à¥‹à¤«à¤¾à¤‡à¤² à¤œà¤¤à¤¨ à¤•à¤°à¤¾",
  EnumLocal.txtSendGift.name: "à¤­à¥‡à¤Ÿà¤µà¤¸à¥à¤¤à¥‚ à¤ªà¤¾à¤ à¤µ",
  EnumLocal.txtSend.name: "à¤ªà¤¾à¤ à¤µà¤¾",
  EnumLocal.txtCoins.name: "à¤¨à¤¾à¤£à¥€",
  EnumLocal.txtRecharge.name: "à¤°à¤¿à¤šà¤¾à¤°à¥à¤œ à¤•à¤°à¤¾",
  EnumLocal.txtComment.name: "à¤Ÿà¤¿à¤ªà¥à¤ªà¤£à¥€",
  EnumLocal.txtTypeComment.name: "à¤Ÿà¤¿à¤ªà¥à¤ªà¤£à¥€ à¤Ÿà¤¾à¤‡à¤ª à¤•à¤°à¤¾...",
  EnumLocal.txtVideos.name: "à¤µà¥à¤¹à¤¿à¤¡à¤¿à¤“",
  EnumLocal.txtNext.name: "à¤ªà¥à¤¢à¥‡",
  EnumLocal.txtImages.name: "à¤ªà¥à¤°à¤¤à¤¿à¤®à¤¾",
  EnumLocal.txtAddMusic.name: "à¤¸à¤‚à¤—à¥€à¤¤ à¤œà¥‹à¤¡à¤¾",
  EnumLocal.txtSearchHintText.name: "à¤¶à¥‹à¤§à¤¾...",
  EnumLocal.txtDiscover.name: "à¤¶à¥‹à¤§à¤¾",
  EnumLocal.txtFavourite.name: "à¤†à¤µà¤¡à¤¤à¥‡",
  EnumLocal.txtPreview.name: "à¤ªà¥‚à¤°à¥à¤µà¤¾à¤µà¤²à¥‹à¤•à¤¨",
  EnumLocal.txtUploadReels.name: "à¤°à¥€à¤² à¤…à¤ªà¤²à¥‹à¤¡ à¤•à¤°à¤¾",
  EnumLocal.txtWhatsOnYourMind.name: "à¤¤à¥à¤®à¤šà¥à¤¯à¤¾ à¤®à¤¨à¤¾à¤¤ à¤•à¤¾à¤¯ à¤†à¤¹à¥‡?",
  EnumLocal.txtChangeThumbnail.name: "à¤²à¤˜à¥à¤ªà¥à¤°à¤¤à¤¿à¤®à¤¾ à¤¬à¤¦à¤²à¤¾",
  EnumLocal.txtAddTopic.name: "à¤µà¤¿à¤·à¤¯ à¤œà¥‹à¤¡à¤¾",
  EnumLocal.txtUpload.name: "à¤…à¤ªà¤²à¥‹à¤¡ à¤•à¤°à¤¾",
  EnumLocal.txtAddHashtag.name: "à¤¹à¥…à¤¶à¤Ÿà¥…à¤— à¤œà¥‹à¤¡à¤¾",
  EnumLocal.txtDone.name: "à¤à¤¾à¤²à¥‡",
  EnumLocal.txtLiveStreaming.name: "à¤¥à¥‡à¤Ÿ à¤ªà¥à¤°à¤µà¤¾à¤¹",
  EnumLocal.txtGoLive.name: "à¤¥à¥‡à¤Ÿ à¤œà¤¾",
  EnumLocal.txtLive.name: "à¤°à¤¾à¤¹à¤¤à¤¾à¤¤",
  EnumLocal.txtStopLive.name: "à¤²à¤¾à¤‡à¤µà¥à¤¹ à¤¥à¤¾à¤‚à¤¬à¤µà¤¾",
  EnumLocal.txtStop.name: "à¤¥à¤¾à¤‚à¤¬à¤¾",
  EnumLocal.txtStopLiveDialogText.name: "à¤¥à¥‡à¤Ÿ à¤ªà¥à¤°à¤µà¤¾à¤¹ à¤¥à¤¾à¤‚à¤¬à¤µà¤¾à¤¯à¤šà¤¾? à¤¹à¥€ à¤•à¥à¤°à¤¿à¤¯à¤¾ à¤ªà¥‚à¤°à¥à¤µà¤µà¤¤ à¤•à¥‡à¤²à¥€ à¤œà¤¾à¤Š à¤¶à¤•à¤¤ à¤¨à¤¾à¤¹à¥€ à¤†à¤£à¤¿ à¤ªà¥à¤°à¤¸à¤¾à¤°à¤£ à¤¤à¥à¤µà¤°à¤¿à¤¤ à¤¸à¤®à¤¾à¤ªà¥à¤¤ à¤¹à¥‹à¤ˆà¤². à¤ªà¥à¤·à¥à¤Ÿà¥€ à¤•à¤°à¤£à¥à¤¯à¤¾à¤¸à¤¾à¤ à¥€ 'à¤¸à¥à¤Ÿà¥à¤°à¥€à¤®à¤¿à¤‚à¤— à¤¥à¤¾à¤‚à¤¬à¤µà¤¾' à¤µà¤° à¤•à¥à¤²à¤¿à¤• à¤•à¤°à¤¾.",
  EnumLocal.txtFeeds.name: "à¤«à¥€à¤¡",
  EnumLocal.txtCreate.name: "à¤¤à¤¯à¤¾à¤° à¤•à¤°à¤¾",
  EnumLocal.txtSayHi.name: "à¤¹à¤¾à¤¯ à¤®à¥à¤¹à¤£à¤¾",
  EnumLocal.txtReport.name: "à¤…à¤¹à¤µà¤¾à¤² à¤¦à¥à¤¯à¤¾",
  EnumLocal.txtCancel.name: "à¤°à¤¦à¥à¤¦ à¤•à¤°à¤¾",
  EnumLocal.txtItIsSpam.name: "à¤¤à¥‡ à¤¸à¥à¤ªà¥…à¤® à¤†à¤¹à¥‡",
  EnumLocal.txtNudityOrSexualActivity.name: "à¤¨à¤—à¥à¤¨à¤¤à¤¾ à¤•à¤¿à¤‚à¤µà¤¾ à¤²à¥ˆà¤‚à¤—à¤¿à¤• à¤•à¥à¤°à¤¿à¤¯à¤¾à¤•à¤²à¤¾à¤ª",
  EnumLocal.txtHateSpeechOrSymbols.name: "à¤¦à¥à¤µà¥‡à¤·à¤¯à¥à¤•à¥à¤¤ à¤­à¤¾à¤·à¤£ à¤•à¤¿à¤‚à¤µà¤¾ à¤šà¤¿à¤¨à¥à¤¹à¥‡",
  EnumLocal.txtViolenceOrDangerousOrganization.name: "à¤¹à¤¿à¤‚à¤¸à¤¾ à¤•à¤¿à¤‚à¤µà¤¾ à¤§à¥‹à¤•à¤¾à¤¦à¤¾à¤¯à¤• à¤¸à¤‚à¤˜à¤Ÿà¤¨à¤¾",
  EnumLocal.txtFalseInformation.name: "à¤–à¥‹à¤Ÿà¥€ à¤®à¤¾à¤¹à¤¿à¤¤à¥€",
  EnumLocal.txtBullyingOrHarassment.name: "à¤—à¥à¤‚à¤¡à¤—à¤¿à¤°à¥€ à¤•à¤¿à¤‚à¤µà¤¾ à¤›à¤³",
  EnumLocal.txtScamOrFraud.name: "à¤˜à¥‹à¤Ÿà¤¾à¤³à¤¾ à¤•à¤¿à¤‚à¤µà¤¾ à¤«à¤¸à¤µà¤£à¥‚à¤•",
  EnumLocal.txtIntellectualPropertyViolation.name: "à¤¬à¥Œà¤¦à¥à¤§à¤¿à¤• à¤¸à¤‚à¤ªà¤¤à¥à¤¤à¥€à¤šà¥‡ à¤‰à¤²à¥à¤²à¤‚à¤˜à¤¨",
  EnumLocal.txtSuicideOrSelfInjury.name: "à¤†à¤¤à¥à¤®à¤¹à¤¤à¥à¤¯à¤¾ à¤•à¤¿à¤‚à¤µà¤¾ à¤¸à¥à¤µà¤¤à¤ƒà¤²à¤¾ à¤‡à¤œà¤¾",
  EnumLocal.txtDrugs.name: "à¤”à¤·à¤§à¥‡",
  EnumLocal.txtEatingDisorders.name: "à¤–à¤¾à¤£à¥à¤¯à¤¾à¤šà¥‡ à¤µà¤¿à¤•à¤¾à¤°",
  EnumLocal.txtSomethingElse.name: "à¤•à¤¾à¤¹à¥€à¤¤à¤°à¥€",
  EnumLocal.txtChildAbuse.name: "à¤¬à¤¾à¤² à¤¶à¥‹à¤·à¤£",
  EnumLocal.txtOthers.name: "à¤‡à¤¤à¤°",
  EnumLocal.txtUploadPost.name: "à¤ªà¥‹à¤¸à¥à¤Ÿ à¤…à¤ªà¤²à¥‹à¤¡ à¤•à¤°à¤¾",
  EnumLocal.txtSearch.name: "à¤¶à¥‹à¤§à¤¾",
  EnumLocal.txtHashTag.name: "à¤¹à¥…à¤¶ à¤Ÿà¥…à¤—",
  EnumLocal.txtViewAll.name: "à¤¸à¤°à¥à¤µ à¤ªà¤¹à¤¾",
  EnumLocal.txtScanQRCode.name: "QR à¤•à¥‹à¤¡ à¤¸à¥à¤•à¥…à¤¨ à¤•à¤°à¤¾",
  EnumLocal.txtScanQRCodeText.name: "à¤ªà¥à¤°à¥‹à¤«à¤¾à¤‡à¤² à¤ªà¤¾à¤¹à¤£à¥à¤¯à¤¾à¤¸à¤¾à¤ à¥€ QR à¤•à¥‹à¤¡ à¤¸à¥à¤•à¥…à¤¨ à¤•à¤°à¤¾",
  EnumLocal.txtMyQRCodeText.name: "à¤®à¤¾à¤à¥à¤¯à¤¾ QR à¤•à¥‹à¤¡ à¤ªà¥ƒà¤·à¥à¤ à¤¾à¤µà¤° à¤¸à¥à¤µà¤¾à¤—à¤¤ à¤†à¤¹à¥‡! à¤µà¤°à¥€à¤² QR à¤•à¥‹à¤¡ à¤¸à¥à¤•à¥…à¤¨ à¤•à¤°à¥‚à¤¨, à¤¤à¥à¤®à¥à¤¹à¥€ à¤®à¤¾à¤à¥à¤¯à¤¾ à¤ªà¥à¤°à¥‹à¤«à¤¾à¤‡à¤² à¤¡à¥‡à¤Ÿà¤¾à¤®à¤§à¥à¤¯à¥‡ à¤¤à¥à¤µà¤°à¤¿à¤¤ à¤ªà¥à¤°à¤µà¥‡à¤¶ à¤•à¤°à¤¾à¤². à¤¯à¤¾à¤®à¤§à¥à¤¯à¥‡ à¤®à¤¾à¤à¥€ à¤¸à¤‚à¤ªà¤°à¥à¤• à¤®à¤¾à¤¹à¤¿à¤¤à¥€, à¤¸à¥‹à¤¶à¤² à¤®à¥€à¤¡à¤¿à¤¯à¤¾ à¤ªà¥à¤°à¥‹à¤«à¤¾à¤‡à¤² à¤†à¤£à¤¿ à¤‡à¤¤à¤° à¤†à¤µà¤¶à¥à¤¯à¤• à¤¤à¤ªà¤¶à¥€à¤² à¤¸à¤®à¤¾à¤µà¤¿à¤·à¥à¤Ÿ à¤†à¤¹à¥‡à¤¤ à¤œà¥‡ à¤¤à¥à¤®à¥à¤¹à¤¾à¤²à¤¾ à¤®à¤¾à¤à¥à¤¯à¤¾à¤¶à¥€ à¤¸à¤¹à¤œà¤¤à¥‡à¤¨à¥‡ à¤•à¤¨à¥‡à¤•à¥à¤Ÿ à¤•à¤°à¤£à¥à¤¯à¤¾à¤¤ à¤®à¤¦à¤¤ à¤•à¤°à¤¤à¥€à¤². à¤«à¤•à¥à¤¤ à¤¤à¥à¤®à¤šà¤¾ à¤¸à¥à¤®à¤¾à¤°à¥à¤Ÿà¤«à¥‹à¤¨ à¤•à¥…à¤®à¥‡à¤°à¤¾ QR à¤•à¥‹à¤¡à¤µà¤° à¤¦à¤¾à¤–à¤µà¤¾ à¤†à¤£à¤¿ à¤¤à¥à¤®à¥à¤¹à¤¾à¤²à¤¾ à¤®à¤¾à¤à¥à¤¯à¤¾ à¤µà¥ˆà¤¯à¤•à¥à¤¤à¤¿à¤• à¤ªà¥à¤°à¥‹à¤«à¤¾à¤‡à¤² à¤ªà¥‡à¤œà¤µà¤° à¤¨à¤¿à¤°à¥à¤¦à¥‡à¤¶à¤¿à¤¤ à¤•à¥‡à¤²à¥‡ à¤œà¤¾à¤ˆà¤². à¤«à¤•à¥à¤¤ à¤à¤•à¤¾ à¤¦à¥à¤°à¥à¤¤ à¤¸à¥à¤•à¥…à¤¨à¤¸à¤¹ à¤•à¤¨à¥‡à¤•à¥à¤Ÿ à¤°à¤¹à¤¾ à¤†à¤£à¤¿ à¤®à¤¾à¤à¥à¤¯à¤¾à¤¬à¤¦à¥à¤¦à¤² à¤…à¤§à¤¿à¤• à¤œà¤¾à¤£à¥‚à¤¨ à¤˜à¥à¤¯à¤¾!",
  EnumLocal.txtViewProfile.name: "à¤ªà¥à¤°à¥‹à¤«à¤¾à¤‡à¤² à¤ªà¤¹à¤¾",
  EnumLocal.txtViewDetails.name: "à¤¤à¤ªà¤¶à¥€à¤² à¤ªà¤¹à¤¾",
  EnumLocal.txtFollow.name: "à¤…à¤¨à¥à¤¸à¤°à¤£ à¤•à¤°à¤¾",
  EnumLocal.txtFollowing.name: "à¤–à¤¾à¤²à¥€à¤²",
  EnumLocal.txtLikes.name: "à¤†à¤µà¤¡à¥€",
  EnumLocal.txtFollowers.name: "à¤…à¤¨à¥à¤¯à¤¾à¤¯à¥€",
  EnumLocal.txtReels.name: "à¤°à¥€à¤²",
  EnumLocal.txtCollections.name: "à¤¸à¤‚à¤—à¥à¤°à¤¹",
  EnumLocal.txtSettings.name: "à¤¸à¥‡à¤Ÿà¤¿à¤‚à¤—à¥à¤œ",
  EnumLocal.txtAccount.name: "à¤–à¤¾à¤¤à¥‡",
  EnumLocal.txtNotifyMe.name: "à¤®à¤²à¤¾ à¤•à¤³à¤µ",
  EnumLocal.txtLanguages.name: "à¤­à¤¾à¤·à¤¾",
  EnumLocal.txtMyWallet.name: "à¤®à¤¾à¤à¥‡ à¤ªà¤¾à¤•à¥€à¤Ÿ",
  EnumLocal.txtShareProfile.name: "à¤ªà¥à¤°à¥‹à¤«à¤¾à¤‡à¤² à¤¶à¥‡à¤…à¤° à¤•à¤°à¤¾",
  EnumLocal.txtMyQRCode.name: "à¤®à¤¾à¤à¤¾ QR à¤•à¥‹à¤¡",
  EnumLocal.txtVerificationRequest.name: "à¤ªà¤¡à¤¤à¤¾à¤³à¤£à¥€ à¤µà¤¿à¤¨à¤‚à¤¤à¥€",
  EnumLocal.txtGeneral.name: "à¤¸à¤¾à¤®à¤¾à¤¨à¥à¤¯",
  EnumLocal.txtHelp.name: "à¤®à¤¦à¤¤ à¤•à¤°à¤¾",
  EnumLocal.txtTermsOfUse.name: "à¤µà¤¾à¤ªà¤°à¤£à¥à¤¯à¤¾à¤šà¥à¤¯à¤¾ à¤…à¤Ÿà¥€",
  EnumLocal.txtPrivacyPolicy.name: "à¤—à¥‹à¤ªà¤¨à¥€à¤¯à¤¤à¤¾ à¤§à¥‹à¤°à¤£",
  EnumLocal.txtLogOut.name: "à¤¬à¤¾à¤¹à¥‡à¤° à¤ªà¤¡à¤£à¥‡",
  EnumLocal.txtDeleteAccount.name: "à¤–à¤¾à¤¤à¥‡ à¤¹à¤Ÿà¤µà¤¾",
  EnumLocal.txtDelete.name: "à¤¹à¤Ÿà¤µà¤¾",
  EnumLocal.txtLogOutText.name: "à¤¤à¥à¤®à¥à¤¹à¥€ à¤¤à¥à¤®à¤šà¥à¤¯à¤¾ à¤–à¤¾à¤¤à¥à¤¯à¤¾à¤¤à¥‚à¤¨ à¤²à¥‰à¤— à¤†à¤‰à¤Ÿ à¤•à¤°à¤£à¤¾à¤° à¤†à¤¹à¤¾à¤¤. à¤¤à¥à¤®à¥à¤¹à¤¾à¤²à¤¾ à¤²à¥‰à¤—à¤¿à¤¨ à¤ªà¥ƒà¤·à¥à¤ à¤¾à¤µà¤° à¤ªà¥à¤¨à¤°à¥à¤¨à¤¿à¤°à¥à¤¦à¥‡à¤¶à¤¿à¤¤ à¤•à¥‡à¤²à¥‡ à¤œà¤¾à¤ˆà¤². à¤¤à¥à¤®à¥à¤¹à¤¾à¤²à¤¾ à¤–à¤¾à¤¤à¥à¤°à¥€ à¤†à¤¹à¥‡ à¤•à¥€ à¤¤à¥à¤®à¥à¤¹à¥€ à¤ªà¥à¤¢à¥‡ à¤¸à¥à¤°à¥‚ à¤ à¥‡à¤µà¥‚ à¤‡à¤šà¥à¤›à¤¿à¤¤à¤¾?",
  EnumLocal.txtDeleteAccountText.name: "à¤¤à¥à¤®à¤šà¥€ à¤–à¤¾à¤¤à¥à¤°à¥€ à¤†à¤¹à¥‡ à¤•à¥€ à¤¤à¥à¤®à¥à¤¹à¥€ à¤¤à¥à¤®à¤šà¥‡ à¤–à¤¾à¤¤à¥‡ à¤•à¤¾à¤¯à¤®à¤šà¥‡ à¤¹à¤Ÿà¤µà¥‚ à¤‡à¤šà¥à¤›à¤¿à¤¤à¤¾? à¤¹à¥€ à¤•à¥à¤°à¤¿à¤¯à¤¾ à¤ªà¥‚à¤°à¥à¤µà¤µà¤¤ à¤•à¥‡à¤²à¥€ à¤œà¤¾à¤Š à¤¶à¤•à¤¤ à¤¨à¤¾à¤¹à¥€ à¤†à¤£à¤¿ à¤ªà¤°à¤¿à¤£à¤¾à¤®à¥€ à¤¤à¥à¤®à¤šà¤¾ à¤¸à¤°à¥à¤µ à¤¡à¥‡à¤Ÿà¤¾ à¤†à¤£à¤¿ à¤¸à¤‚à¤¬à¤‚à¤§à¤¿à¤¤ à¤¸à¥‡à¤µà¤¾à¤‚à¤®à¤§à¥à¤¯à¥‡ à¤ªà¥à¤°à¤µà¥‡à¤¶ à¤—à¤®à¤¾à¤µà¤²à¤¾ à¤œà¤¾à¤ˆà¤².",
  EnumLocal.txtUploadYourImages.name: "à¤¤à¥à¤®à¤šà¥à¤¯à¤¾ à¤ªà¥à¤°à¤¤à¤¿à¤®à¤¾ à¤…à¤ªà¤²à¥‹à¤¡ à¤•à¤°à¤¾",
  EnumLocal.txtUploadIDPhotos.name: "à¤†à¤¯à¤¡à¥€ à¤«à¥‹à¤Ÿà¥‹ à¤…à¤ªà¤²à¥‹à¤¡ à¤•à¤°à¤¾",
  EnumLocal.txtPersonalPhotos.name: "à¤µà¥ˆà¤¯à¤•à¥à¤¤à¤¿à¤• à¤«à¥‹à¤Ÿà¥‹",
  EnumLocal.txtClearPhotos.name: "à¤«à¥‹à¤Ÿà¥‹ à¤¸à¤¾à¤« à¤•à¤°à¤¾",
  EnumLocal.txtCapture.name: "à¤•à¥…à¤ªà¥à¤šà¤° à¤•à¤°à¤¾",
  EnumLocal.txtAttach.name: "à¤¸à¤‚à¤²à¤—à¥à¤¨ à¤•à¤°à¤¾",
  EnumLocal.txtIDNumber.name: "à¤†à¤¯à¤¡à¥€ à¤¨à¤‚à¤¬à¤°",
  EnumLocal.txtNameOnID.name: "à¤†à¤¯à¤¡à¥€à¤µà¤° à¤¨à¤¾à¤µ",
  EnumLocal.txtFullAddress.name: "à¤¸à¤‚à¤ªà¥‚à¤°à¥à¤£ à¤ªà¤¤à¥à¤¤à¤¾",
  EnumLocal.txtSubmit.name: "à¤ªà¥à¤°à¤¸à¥à¤¤à¥à¤¤ à¤•à¤°à¤£à¥‡",
  EnumLocal.txtAvailableCoinBalance.name: "à¤‰à¤ªà¤²à¤¬à¥à¤§ à¤¨à¤¾à¤£à¥‡ à¤¶à¤¿à¤²à¥à¤²à¤•",
  EnumLocal.txtRechargeCoin.name: "à¤°à¤¿à¤šà¤¾à¤°à¥à¤œ à¤•à¥‰à¤ˆà¤¨",
  EnumLocal.txtCoinHistory.name: "à¤¨à¤¾à¤£à¥‡ à¤‡à¤¤à¤¿à¤¹à¤¾à¤¸",
  EnumLocal.txtWithdraw.name: "à¤®à¤¾à¤—à¥‡ à¤˜à¥à¤¯à¤¾",
  EnumLocal.txtAvailableCoin.name: "à¤‰à¤ªà¤²à¤¬à¥à¤§ à¤¨à¤¾à¤£à¥‡",
  EnumLocal.txtEnterCoin.name: "à¤¨à¤¾à¤£à¥‡ à¤ªà¥à¤°à¤µà¤¿à¤·à¥à¤Ÿ à¤•à¤°à¤¾",
  EnumLocal.txtEnterWithdrawCoin.name: "à¤ªà¥ˆà¤¸à¥‡ à¤•à¤¾à¤¢à¤£à¥à¤¯à¤¾à¤šà¥‡ à¤¨à¤¾à¤£à¥‡ à¤à¤‚à¤Ÿà¤° à¤•à¤°à¤¾...",
  EnumLocal.txtMinimumWithdraw.name: "*à¤•à¤¿à¤®à¤¾à¤¨ à¤ªà¥ˆà¤¸à¥‡ à¤•à¤¾à¤¢à¤£à¥‡",
  EnumLocal.txtSelectPaymentGateway.name: "à¤ªà¥‡à¤®à¥‡à¤‚à¤Ÿ à¤—à¥‡à¤Ÿà¤µà¥‡ à¤¨à¤¿à¤µà¤¡à¤¾",
  EnumLocal.txtSelectPaymentMethod.name: "à¤ªà¥‡à¤®à¥‡à¤‚à¤Ÿ à¤ªà¤¦à¥à¤§à¤¤ à¤¨à¤¿à¤µà¤¡à¤¾",
  EnumLocal.txtPurchasePremiumPlanAndGetAllAccess.name: "à¤ªà¥à¤°à¥€à¤®à¤¿à¤¯à¤® à¤¯à¥‹à¤œà¤¨à¤¾ à¤–à¤°à¥‡à¤¦à¥€ à¤•à¤°à¤¾ à¤†à¤£à¤¿ à¤¸à¤°à¥à¤µ à¤ªà¥à¤°à¤µà¥‡à¤¶ à¤®à¤¿à¤³à¤µà¤¾",
  EnumLocal.txtRechargePageSubTitle.name: "à¤ªà¥à¤°à¤—à¤¤ à¤¸à¤¾à¤§à¤¨à¥‡ à¤†à¤£à¤¿ à¤…à¤¨à¤¨à¥à¤¯ à¤¸à¤‚à¤¸à¤¾à¤§à¤¨à¤¾à¤‚à¤®à¤§à¥à¤¯à¥‡ à¤…à¤®à¤°à¥à¤¯à¤¾à¤¦ à¤ªà¥à¤°à¤µà¥‡à¤¶à¤¾à¤¸à¤¾à¤ à¥€ à¤ªà¥à¤°à¥€à¤®à¤¿à¤¯à¤® à¤ªà¥à¤²à¥…à¤¨à¤®à¤§à¥à¤¯à¥‡ à¤¶à¥à¤°à¥‡à¤£à¥€à¤¸à¥à¤§à¤¾à¤°à¤¿à¤¤ à¤•à¤°à¤¾. à¤†à¤¤à¤¾ à¤¤à¥à¤®à¤šà¤¾ à¤…à¤¨à¥à¤­à¤µ à¤µà¤¾à¤¢à¤µà¤¾.",
  EnumLocal.txtConfirmWithdrawDialogText.name: "à¤…à¤šà¥‚à¤•à¤¤à¤¾ à¤¸à¥à¤¨à¤¿à¤¶à¥à¤šà¤¿à¤¤ à¤•à¤°à¤£à¥à¤¯à¤¾à¤¸à¤¾à¤ à¥€ à¤•à¥ƒà¤ªà¤¯à¤¾ à¤ªà¥ˆà¤¸à¥‡ à¤•à¤¾à¤¢à¤£à¥à¤¯à¤¾à¤šà¥à¤¯à¤¾ à¤¤à¤ªà¤¶à¥€à¤²à¤¾à¤‚à¤šà¥‡ à¤•à¤¾à¤³à¤œà¥€à¤ªà¥‚à¤°à¥à¤µà¤• à¤ªà¥à¤¨à¤°à¤¾à¤µà¤²à¥‹à¤•à¤¨ à¤•à¤°à¤¾. à¤•à¥‹à¤£à¤¤à¥à¤¯à¤¾à¤¹à¥€ à¤¤à¥à¤°à¥à¤Ÿà¥€ à¤Ÿà¤¾à¤³à¤£à¥à¤¯à¤¾à¤¸à¤¾à¤ à¥€ à¤—à¤‚à¤¤à¤µà¥à¤¯ à¤–à¤¾à¤¤à¥‡ à¤®à¤¾à¤¹à¤¿à¤¤à¥€ à¤†à¤£à¤¿ à¤ªà¥ˆà¤¸à¥‡ à¤•à¤¾à¤¢à¤£à¥à¤¯à¤¾à¤šà¥€ à¤°à¤•à¥à¤•à¤® à¤¦à¥‹à¤¨à¤¦à¤¾ à¤¤à¤ªà¤¾à¤¸à¤¾.",
  EnumLocal.txtPurchasePlan.name: "à¤–à¤°à¥‡à¤¦à¥€ à¤¯à¥‹à¤œà¤¨à¤¾",
  EnumLocal.txtPayNow.name: "à¤†à¤¤à¤¾ à¤¦à¥à¤¯à¤¾",
  EnumLocal.txtMostPopularPlan.name: "à¤¸à¤°à¥à¤µà¤¾à¤¤ à¤²à¥‹à¤•à¤ªà¥à¤°à¤¿à¤¯ à¤¯à¥‹à¤œà¤¨à¤¾",
  EnumLocal.txtComplaintOrSuggestion.name: "à¤¤à¤•à¥à¤°à¤¾à¤° à¤•à¤¿à¤‚à¤µà¤¾ à¤¸à¥‚à¤šà¤¨à¤¾",
  EnumLocal.txtTypingSomethings.name: "à¤•à¤¾à¤¹à¥€à¤¤à¤°à¥€ à¤Ÿà¤¾à¤‡à¤ª à¤•à¤°à¤¤ à¤†à¤¹à¥‡...",
  EnumLocal.txtContact.name: "à¤¸à¤‚à¤ªà¤°à¥à¤• à¤•à¤°à¤¾",
  EnumLocal.txtAttachYourImageOrScreenshot.name: "à¤¤à¥à¤®à¤šà¥€ à¤ªà¥à¤°à¤¤à¤¿à¤®à¤¾ à¤•à¤¿à¤‚à¤µà¤¾ à¤¸à¥à¤•à¥à¤°à¥€à¤¨à¤¶à¥‰à¤Ÿ à¤¸à¤‚à¤²à¤—à¥à¤¨ à¤•à¤°à¤¾",
  EnumLocal.txtBrowse.name: "à¤¬à¥à¤°à¤¾à¤‰à¤ à¤•à¤°à¤¾",
  EnumLocal.txtNone.name: "à¤•à¤¾à¤¹à¥€à¤¹à¥€ à¤¨à¤¾à¤¹à¥€",
  EnumLocal.txtChooseImage.name: "à¤ªà¥à¤°à¤¤à¤¿à¤®à¤¾ à¤¨à¤¿à¤µà¤¡à¤¾",
  EnumLocal.txtGallery.name: "à¤—à¥…à¤²à¤°à¥€",
  EnumLocal.txtTakePhoto.name: "à¤›à¤¾à¤¯à¤¾à¤šà¤¿à¤¤à¥à¤° à¤˜à¥‡",
  EnumLocal.txtChooseVideo.name: "à¤µà¥à¤¹à¤¿à¤¡à¤¿à¤“ à¤¨à¤¿à¤µà¤¡à¤¾",
  EnumLocal.txtCreateReels.name: "à¤°à¥€à¤² à¤¤à¤¯à¤¾à¤° à¤•à¤°à¤¾",
  EnumLocal.txtNoDataFound.name: "à¤®à¤¾à¤¹à¤¿à¤¤à¥€ à¤†à¤¢à¤³à¤²à¥€ à¤¨à¤¾à¤¹à¥€ !!",
  EnumLocal.txtTypeSomething.name: "à¤•à¤¾à¤¹à¥€à¤¤à¤°à¥€ à¤Ÿà¤¾à¤‡à¤ª à¤•à¤°à¤¾...",
  EnumLocal.txtSomeThingWentWrong.name: "à¤•à¤¾à¤¹à¥€à¤¤à¤°à¥€ à¤šà¥‚à¤• à¤à¤¾à¤²à¥€ !!",
  EnumLocal.txtConnectionLost.name: "à¤¸à¤‚à¤ªà¤°à¥à¤• à¤¤à¥‚à¤Ÿà¤²à¤¾ !!",
  EnumLocal.txtNoInternetConnection.name: "à¤‡à¤‚à¤Ÿà¤°à¤¨à¥‡à¤Ÿ à¤•à¤¨à¥‡à¤•à¥à¤¶à¤¨ à¤¨à¤¾à¤¹à¥€ !!",
  EnumLocal.txtLoginSuccess.name: "à¤²à¥‰à¤—à¤¿à¤¨ à¤¯à¤¶à¤¸à¥à¤µà¥€",
  EnumLocal.txtProfileUpdateSuccessfully.name: "à¤ªà¥à¤°à¥‹à¤«à¤¾à¤‡à¤² à¤¯à¤¶à¤¸à¥à¤µà¥€à¤°à¤¿à¤¤à¥à¤¯à¤¾ à¤…à¤ªà¤¡à¥‡à¤Ÿ à¤à¤¾à¤²à¥‡",
  EnumLocal.txtReelsUploadSuccessfully.name: "à¤°à¥€à¤² à¤¯à¤¶à¤¸à¥à¤µà¥€à¤°à¤¿à¤¤à¥à¤¯à¤¾ à¤…à¤ªà¤²à¥‹à¤¡",
  EnumLocal.txtYouCantFollowYourOwnAccount.name: "à¤¤à¥à¤®à¥à¤¹à¥€ à¤¤à¥à¤®à¤šà¥‡ à¤¸à¥à¤µà¤¤à¤ƒà¤šà¥‡ à¤–à¤¾à¤¤à¥‡ à¤«à¥‰à¤²à¥‹ à¤•à¤°à¥‚ à¤¶à¤•à¤¤ à¤¨à¤¾à¤¹à¥€",
  EnumLocal.txtReportSending.name: "à¤…à¤¹à¤µà¤¾à¤² à¤ªà¤¾à¤ à¤µà¤¤ à¤†à¤¹à¥‡...",
  EnumLocal.txtReportSendSuccess.name: "à¤…à¤¹à¤µà¤¾à¤² à¤ªà¤¾à¤ à¤µà¤£à¥à¤¯à¤¾à¤¤ à¤¯à¤¶ à¤†à¤²à¥‡",
  EnumLocal.txtYouCanSelectMaximumFiveImages.name: "à¤†à¤ªà¤£ à¤œà¤¾à¤¸à¥à¤¤à¥€à¤¤ à¤œà¤¾à¤¸à¥à¤¤ 5 à¤ªà¥à¤°à¤¤à¤¿à¤®à¤¾ à¤¨à¤¿à¤µà¤¡à¥‚ à¤¶à¤•à¤¤à¤¾ !!",
  EnumLocal.txtPostUploading.name: "à¤ªà¥‹à¤¸à¥à¤Ÿ à¤…à¤ªà¤²à¥‹à¤¡ à¤•à¤°à¤¤ à¤†à¤¹à¥‡...",
  EnumLocal.txtPostUploadSuccessfully.name: "à¤…à¤ªà¤²à¥‹à¤¡ à¤¯à¤¶à¤¸à¥à¤µà¥€à¤°à¤¿à¤¤à¥à¤¯à¤¾ à¤ªà¥‹à¤¸à¥à¤Ÿ à¤•à¤°à¤¾",
  EnumLocal.txtPleaseSelectProfileImage.name: "à¤•à¥ƒà¤ªà¤¯à¤¾ à¤ªà¥à¤°à¥‹à¤«à¤¾à¤‡à¤² à¤‡à¤®à¥‡à¤œ à¤¨à¤¿à¤µà¤¡à¤¾ !!",
  EnumLocal.txtPleaseEnterFullName.name: "à¤•à¥ƒà¤ªà¤¯à¤¾ à¤ªà¥‚à¤°à¥à¤£ à¤¨à¤¾à¤µ à¤ªà¥à¤°à¤µà¤¿à¤·à¥à¤Ÿ à¤•à¤°à¤¾ !!",
  EnumLocal.txtPleaseEnterUserName.name: "à¤•à¥ƒà¤ªà¤¯à¤¾ à¤µà¤¾à¤ªà¤°à¤•à¤°à¥à¤¤à¤¾ à¤¨à¤¾à¤µ à¤ªà¥à¤°à¤µà¤¿à¤·à¥à¤Ÿ à¤•à¤°à¤¾ !!",
  EnumLocal.txtPleaseEnterBioDetails.name: "à¤•à¥ƒà¤ªà¤¯à¤¾ à¤¬à¤¾à¤¯à¥‹ à¤¤à¤ªà¤¶à¥€à¤² à¤ªà¥à¤°à¤µà¤¿à¤·à¥à¤Ÿ à¤•à¤°à¤¾ !!",
  EnumLocal.txtPleaseAllowPermission.name: "à¤•à¥ƒà¤ªà¤¯à¤¾ à¤ªà¤°à¤µà¤¾à¤¨à¤—à¥€ à¤¦à¥à¤¯à¤¾ !!",
  EnumLocal.txtPleaseWaitSomeTime.name: "à¤•à¥ƒà¤ªà¤¯à¤¾ à¤•à¤§à¥€à¤¤à¤°à¥€ à¤¥à¤¾à¤‚à¤¬à¤¾...",
  EnumLocal.txtPleaseEnterCaption.name: "à¤•à¥ƒà¤ªà¤¯à¤¾ à¤®à¤¥à¤³à¤¾ à¤ªà¥à¤°à¤µà¤¿à¤·à¥à¤Ÿ à¤•à¤°à¤¾ !!",
  EnumLocal.txtPleaseSelectHashTag.name: "à¤•à¥ƒà¤ªà¤¯à¤¾ à¤¹à¥…à¤¶ à¤Ÿà¥…à¤— à¤¨à¤¿à¤µà¤¡à¤¾ !!",
  EnumLocal.txtPleaseSelectPost.name: "à¤•à¥ƒà¤ªà¤¯à¤¾ à¤ªà¥‹à¤¸à¥à¤Ÿ à¤¨à¤¿à¤µà¤¡à¤¾ !!",
  EnumLocal.txtPleaseEnterWithdrawCoin.name: "à¤•à¥ƒà¤ªà¤¯à¤¾ à¤ªà¥ˆà¤¸à¥‡ à¤•à¤¾à¤¢à¤£à¥à¤¯à¤¾à¤šà¥‡ à¤¨à¤¾à¤£à¥‡ à¤ªà¥à¤°à¤µà¤¿à¤·à¥à¤Ÿ à¤•à¤°à¤¾ !!",
  EnumLocal.txtPleaseSelectWithdrawMethod.name: "à¤•à¥ƒà¤ªà¤¯à¤¾ à¤ªà¥ˆà¤¸à¥‡ à¤•à¤¾à¤¢à¤£à¥à¤¯à¤¾à¤šà¥€ à¤ªà¤¦à¥à¤§à¤¤ à¤¨à¤¿à¤µà¤¡à¤¾ !!",
  EnumLocal.txtPleaseEnterAllPaymentDetails.name: "à¤•à¥ƒà¤ªà¤¯à¤¾ à¤¸à¤°à¥à¤µ à¤ªà¥‡à¤®à¥‡à¤‚à¤Ÿ à¤¤à¤ªà¤¶à¥€à¤² à¤ªà¥à¤°à¤µà¤¿à¤·à¥à¤Ÿ à¤•à¤°à¤¾ !!",
  EnumLocal.txtCoinNotAvailableForSendGiftText.name: "à¤­à¥‡à¤Ÿ à¤ªà¤¾à¤ à¤µà¤£à¥à¤¯à¤¾à¤¸à¤¾à¤ à¥€ à¤¤à¥à¤®à¤šà¥à¤¯à¤¾à¤•à¤¡à¥‡ à¤ªà¥à¤°à¥‡à¤¸à¤¾ à¤¨à¤¿à¤§à¥€ à¤¨à¤¾à¤¹à¥€!!",
  EnumLocal.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name: "à¤ªà¥ˆà¤¸à¥‡ à¤•à¤¾à¤¢à¤£à¥à¤¯à¤¾à¤¸à¤¾à¤ à¥€ à¤µà¤¿à¤¨à¤‚à¤¤à¥€ à¤•à¥‡à¤²à¥‡à¤²à¥‡ à¤¨à¤¾à¤£à¥‡ à¤ªà¥à¤°à¤¶à¤¾à¤¸à¤•à¤¾à¤¨à¥‡ à¤¨à¤¿à¤°à¥à¤¦à¤¿à¤·à¥à¤Ÿ à¤•à¥‡à¤²à¥‡à¤²à¥à¤¯à¤¾ à¤ªà¥‡à¤•à¥à¤·à¤¾ à¤®à¥‹à¤ à¥‡ à¤…à¤¸à¤£à¥‡ à¤†à¤µà¤¶à¥à¤¯à¤• à¤†à¤¹à¥‡ !!",
  EnumLocal.txtDownloadSuccess.name: "à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤¯à¤¶à¤¸à¥à¤µà¥€",
  EnumLocal.txtPleaseEnterYourComplain.name: "à¤•à¥ƒà¤ªà¤¯à¤¾ à¤¤à¥à¤®à¤šà¥€ à¤¤à¤•à¥à¤°à¤¾à¤° à¤¨à¥‹à¤‚à¤¦à¤µà¤¾!!",
  EnumLocal.txtPleaseEnterYourContactNumber.name: "à¤•à¥ƒà¤ªà¤¯à¤¾ à¤†à¤ªà¤²à¤¾ à¤¸à¤‚à¤ªà¤°à¥à¤• à¤•à¥à¤°à¤®à¤¾à¤‚à¤• à¤ªà¥à¤°à¤µà¤¿à¤·à¥à¤Ÿ à¤•à¤°à¤¾ !!",
  EnumLocal.txtPleaseUploadScreenShort.name: "à¤•à¥ƒà¤ªà¤¯à¤¾ à¤¸à¥à¤•à¥à¤°à¥€à¤¨ à¤¶à¥‰à¤°à¥à¤Ÿ à¤…à¤ªà¤²à¥‹à¤¡ à¤•à¤°à¤¾ !!",
  EnumLocal.txtYourComplainSendSuccessfully.name: "à¤¤à¥à¤®à¤šà¥€ à¤¤à¤•à¥à¤°à¤¾à¤° à¤¯à¤¶à¤¸à¥à¤µà¥€à¤°à¤¿à¤¤à¥à¤¯à¤¾ à¤ªà¤¾à¤ à¤µà¤²à¥€",
  EnumLocal.txtCoinRechargeSuccess.name: "à¤¨à¤¾à¤£à¥‡ à¤°à¤¿à¤šà¤¾à¤°à¥à¤œ à¤¯à¤¶à¤¸à¥à¤µà¥€",
  EnumLocal.txtPleaseUploadProfileImage.name: "à¤•à¥ƒà¤ªà¤¯à¤¾ à¤ªà¥à¤°à¥‹à¤«à¤¾à¤‡à¤² à¤‡à¤®à¥‡à¤œ à¤…à¤ªà¤²à¥‹à¤¡ à¤•à¤°à¤¾ !!",
  EnumLocal.txtPleaseUploadDocumentImage.name: "à¤•à¥ƒà¤ªà¤¯à¤¾ à¤¦à¤¸à¥à¤¤à¤à¤µà¤œ à¤ªà¥à¤°à¤¤à¤¿à¤®à¤¾ à¤…à¤ªà¤²à¥‹à¤¡ à¤•à¤°à¤¾ !!",
  EnumLocal.txtPleaseEnterYourIdOnNumber.name: "à¤•à¥ƒà¤ªà¤¯à¤¾ à¤¨à¤‚à¤¬à¤° à¤µà¤° à¤¤à¥à¤®à¤šà¤¾ à¤†à¤¯à¤¡à¥€ à¤Ÿà¤¾à¤•à¤¾ !!",
  EnumLocal.txtPleaseEnterYourIdOnName.name: "à¤•à¥ƒà¤ªà¤¯à¤¾ à¤¨à¤¾à¤µà¤¾à¤µà¤° à¤¤à¥à¤®à¤šà¤¾ à¤†à¤¯à¤¡à¥€ à¤Ÿà¤¾à¤•à¤¾ !!",
  EnumLocal.txtPleaseEnterYourIdOnAddress.name: "à¤•à¥ƒà¤ªà¤¯à¤¾ à¤¤à¥à¤®à¤šà¤¾ à¤†à¤¯à¤¡à¥€ à¤ªà¤¤à¥à¤¤à¥à¤¯à¤¾à¤µà¤° à¤Ÿà¤¾à¤•à¤¾ !!",
  EnumLocal.txtVerificationRequestSendSuccessfully.name: "à¤¸à¤¤à¥à¤¯à¤¾à¤ªà¤¨ à¤µà¤¿à¤¨à¤‚à¤¤à¥€ à¤¯à¤¶à¤¸à¥à¤µà¥€à¤°à¤¿à¤¤à¥à¤¯à¤¾ à¤ªà¤¾à¤ à¤µà¤¿à¤²à¥€",
  EnumLocal.txtLongPressToEnableAudioRecording.name: "à¤‘à¤¡à¤¿à¤“ à¤°à¥‡à¤•à¥‰à¤°à¥à¤¡à¤¿à¤‚à¤— à¤¸à¤•à¥à¤·à¤® à¤•à¤°à¤£à¥à¤¯à¤¾à¤¸à¤¾à¤ à¥€ à¤¦à¥€à¤°à¥à¤˜à¤•à¤¾à¤³ à¤¦à¤¾à¤¬à¤¾",
  EnumLocal.txtAudioRecording.name: "à¤‘à¤¡à¤¿à¤“ à¤°à¥‡à¤•à¥‰à¤°à¥à¤¡à¤¿à¤‚à¤—...",
  EnumLocal.txtOptionalInBrackets.name: "",
  EnumLocal.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "",
  EnumLocal.txtVideo.name: "(à¤ªà¤°à¥à¤¯à¤¾à¤¯à¥€)",
  EnumLocal.txtPost.name: "à¤ªà¥ˆà¤¸à¥‡ à¤•à¤¾à¤¢à¤£à¥à¤¯à¤¾à¤¸à¤¾à¤ à¥€ à¤µà¤¾à¤ªà¤°à¤•à¤°à¥à¤¤à¥à¤¯à¤¾à¤•à¤¡à¥‡ à¤ªà¥à¤°à¥‡à¤¸à¤¾ à¤¨à¤¿à¤§à¥€ à¤¨à¤¾à¤¹à¥€",
  EnumLocal.txtHastTag.name: "à¤µà¥à¤¹à¤¿à¤¡à¤¿à¤“",
  EnumLocal.txtCaption.name: "à¤ªà¥‹à¤¸à¥à¤Ÿ",
  EnumLocal.txtReceivedCoin.name: "à¤¹à¥…à¤¸à¥à¤Ÿà¤Ÿà¥…à¤—",
  EnumLocal.txtSendCoin.name: "à¤®à¤¥à¤³à¤¾",
  EnumLocal.txtAddWallet.name: "à¤¨à¤¾à¤£à¥‡ à¤®à¤¿à¤³à¤¾à¤²à¥‡",
  EnumLocal.txtWithdrawal.name: "à¤¨à¤¾à¤£à¥‡ à¤ªà¤¾à¤ à¤µà¤¾",
  EnumLocal.txtPendingWithdrawal.name: "à¤µà¥‰à¤²à¥‡à¤Ÿ à¤œà¥‹à¤¡à¤¾",
  EnumLocal.txtCancelWithdrawal.name: "à¤ªà¥ˆà¤¸à¥‡ à¤•à¤¾à¤¢à¤£à¥‡",
  EnumLocal.txtTypeYourHashtag.name: "à¤¤à¥à¤®à¤šà¤¾ à¤¹à¥…à¤¶à¤Ÿà¥…à¤— à¤Ÿà¤¾à¤‡à¤ª à¤•à¤°à¤¾...",
  EnumLocal.txtYouCantSendGiftOwnVideo.name: "à¤¤à¥à¤®à¥à¤¹à¥€ à¤¸à¥à¤µà¤¤à¤ƒà¤šà¥à¤¯à¤¾ à¤µà¥à¤¹à¤¿à¤¡à¤¿à¤“à¤²à¤¾ à¤­à¥‡à¤Ÿ à¤ªà¤¾à¤ à¤µà¥‚ à¤¶à¤•à¤¤ à¤¨à¤¾à¤¹à¥€",
  EnumLocal.txtWelcomeBonusCoin.name: "à¤¸à¥à¤µà¤¾à¤—à¤¤ à¤¬à¥‹à¤¨à¤¸ à¤¨à¤¾à¤£à¥‡",
  EnumLocal.txtSendGiftCoin.name: "à¤—à¤¿à¤«à¥à¤Ÿ à¤•à¥‰à¤ˆà¤¨ à¤ªà¤¾à¤ à¤µà¤¾",
  EnumLocal.txtReceiveGiftCoin.name: "à¤—à¤¿à¤«à¥à¤Ÿ à¤•à¥‰à¤ˆà¤¨ à¤®à¤¿à¤³à¤µà¤¾",
  EnumLocal.txtYouDonHaveSufficientCoinsToSendTheGift.name: "à¤­à¥‡à¤Ÿ à¤ªà¤¾à¤ à¤µà¤£à¥à¤¯à¤¾à¤¸à¤¾à¤ à¥€ à¤¤à¥à¤®à¤šà¥à¤¯à¤¾à¤•à¤¡à¥‡ à¤ªà¥à¤°à¥‡à¤¶à¥€ à¤¨à¤¾à¤£à¥€ à¤¨à¤¾à¤¹à¥€à¤¤!!",
  EnumLocal.txtEnterYourTextWithHashtag.name: "à¤¹à¥…à¤¶à¤Ÿà¥…à¤—à¤¸à¤¹ à¤¤à¥à¤®à¤šà¤¾ à¤®à¤œà¤•à¥‚à¤° à¤ªà¥à¤°à¤µà¤¿à¤·à¥à¤Ÿ à¤•à¤°à¤¾...",
  EnumLocal.txtDeleteAll.name: "à¤¸à¤°à¥à¤µ à¤¹à¤Ÿà¤µà¤¾",
  EnumLocal.txtRequests.name: "à¤µà¤¿à¤¨à¤‚à¤¤à¥€",
  EnumLocal.txtDecline.name: "à¤¨à¤•à¤¾à¤°",
  EnumLocal.txtAccept.name: "à¤¸à¥à¤µà¥€à¤•à¤¾à¤°à¤¾",
  EnumLocal.txtIgnore.name: "à¤¦à¥à¤°à¥à¤²à¤•à¥à¤· à¤•à¤°à¤¾",
  EnumLocal.txtAcceptMessageRequestFrom.name: "à¤•à¤¡à¥‚à¤¨ à¤¸à¤‚à¤¦à¥‡à¤¶ à¤µà¤¿à¤¨à¤‚à¤¤à¥€ à¤¸à¥à¤µà¥€à¤•à¤¾à¤°à¤¾",
  EnumLocal.txtUploadYourFirstVideo.name: "à¤•à¤¡à¥‚à¤¨ à¤¸à¤‚à¤¦à¥‡à¤¶ à¤µà¤¿à¤¨à¤‚à¤¤à¥€ à¤¸à¥à¤µà¥€à¤•à¤¾à¤°à¤¾",
  EnumLocal.txtEnterVerificationCode.name: "à¤¤à¥à¤®à¤šà¤¾ à¤ªà¤¹à¤¿à¤²à¤¾ à¤µà¥à¤¹à¤¿à¤¡à¤¿à¤“ à¤…à¤ªà¤²à¥‹à¤¡ à¤•à¤°à¤¾",
  EnumLocal.txtEnterVerificationCodeAsUnder.name: "à¤à¤‚à¤Ÿà¤° à¤•à¤°à¤¾\nà¤¸à¤¤à¥à¤¯à¤¾à¤ªà¤¨ à¤•à¥‹à¤¡",
  EnumLocal.txtSendCodeThisNumber.name: "à¤–à¤¾à¤²à¥€à¤²à¤ªà¥à¤°à¤®à¤¾à¤£à¥‡ à¤¸à¤¤à¥à¤¯à¤¾à¤ªà¤¨ à¤•à¥‹à¤¡ à¤ªà¥à¤°à¤µà¤¿à¤·à¥à¤Ÿ à¤•à¤°à¤¾",
  EnumLocal.txtResendCode.name: "à¤¯à¤¾ à¤¨à¤‚à¤¬à¤°à¤µà¤° à¤•à¥‹à¤¡ à¤ªà¤¾à¤ à¤µà¤¾",
  EnumLocal.txtEnterMobileNumber.name: "à¤•à¥‹à¤¡ à¤ªà¥à¤¨à¥à¤¹à¤¾ à¤ªà¤¾à¤ à¤µà¤¾",
  EnumLocal.txtEnterYourMobileNumberHereAndContinue.name: "à¤®à¥‹à¤¬à¤¾à¤‡à¤² à¤¨à¤‚à¤¬à¤°\nà¤à¤‚à¤Ÿà¤° à¤•à¤°à¤¾",
  EnumLocal.txtVerify.name: "à¤¤à¥à¤®à¤šà¤¾ à¤®à¥‹à¤¬à¤¾à¤ˆà¤² à¤¨à¤‚à¤¬à¤° à¤‡à¤¥à¥‡ à¤Ÿà¤¾à¤•à¤¾ à¤†à¤£à¤¿ à¤¸à¥à¤°à¥‚ à¤ à¥‡à¤µà¤¾...",
  EnumLocal.txtMobileNumHintTest.name: "à¤¸à¤¤à¥à¤¯à¤¾à¤ªà¤¿à¤¤ à¤•à¤°à¤¾",
  EnumLocal.txtPleaseEnterCorrectMobileNumber.name: "à¤®à¥‹à¤¬à¤¾à¤ˆà¤² à¤¨à¤‚à¤¬à¤° à¤Ÿà¤¾à¤•à¤¾",
  EnumLocal.txtPleaseEnterMobileNumber.name: "à¤•à¥ƒà¤ªà¤¯à¤¾ à¤¯à¥‹à¤—à¥à¤¯ à¤®à¥‹à¤¬à¤¾à¤ˆà¤² à¤¨à¤‚à¤¬à¤° à¤Ÿà¤¾à¤•à¤¾",
  EnumLocal.txtVerificationTimeout.name: "à¤•à¥ƒà¤ªà¤¯à¤¾ à¤®à¥‹à¤¬à¤¾à¤ˆà¤² à¤¨à¤‚à¤¬à¤° à¤Ÿà¤¾à¤•à¤¾",
  EnumLocal.txtVerificationCodeSend.name: "à¤¸à¤¤à¥à¤¯à¤¾à¤ªà¤¨ à¤•à¤¾à¤²à¤¬à¤¾à¤¹à¥à¤¯",
  EnumLocal.txtPleaseEnterVerificationCode.name: "à¤¸à¤¤à¥à¤¯à¤¾à¤ªà¤¨ à¤•à¥‹à¤¡ à¤ªà¤¾à¤ à¤µà¤¾.",
  EnumLocal.txtMoreOption.name: "à¤•à¥ƒà¤ªà¤¯à¤¾ à¤¸à¤¤à¥à¤¯à¤¾à¤ªà¤¨ à¤•à¥‹à¤¡ à¤ªà¥à¤°à¤µà¤¿à¤·à¥à¤Ÿ à¤•à¤°à¤¾",
  EnumLocal.txtDeletePost.name: "à¤…à¤§à¤¿à¤• à¤ªà¤°à¥à¤¯à¤¾à¤¯",
  EnumLocal.txtDeleteVideo.name: "à¤ªà¥‹à¤¸à¥à¤Ÿ à¤¹à¤Ÿà¤µà¤¾",
  EnumLocal.txtDeletePostVideoContent.name: "à¤µà¥à¤¹à¤¿à¤¡à¤¿à¤“ à¤¹à¤Ÿà¤µà¤¾",
  EnumLocal.txtMobile.name: "à¤®à¥‹à¤¬à¤¾à¤ˆà¤²",
  EnumLocal.txtGoogle.name: "Google",
  EnumLocal.txtOr.name: "à¤•à¤¿à¤‚à¤µà¤¾",
  EnumLocal.txtUseAudio.name: "à¤‘à¤¡à¤¿à¤“ à¤µà¤¾à¤ªà¤°à¤¾",
  EnumLocal.txtAudio.name: "à¤‘à¤¡à¤¿à¤“",
  EnumLocal.txtEditPost.name: "à¤ªà¥‹à¤¸à¥à¤Ÿ à¤¸à¤‚à¤ªà¤¾à¤¦à¤¿à¤¤ à¤•à¤°à¤¾",
  EnumLocal.txtEditReels.name: "à¤°à¥€à¤² à¤¸à¤‚à¤ªà¤¾à¤¦à¤¿à¤¤ à¤•à¤°à¤¾",
  EnumLocal.txtEdit.name: "à¤¸à¤‚à¤ªà¤¾à¤¦à¤¿à¤¤ à¤•à¤°à¤¾",
};

