import 'package:opole/utils/enums.dart';
import 'package:opole/utils/utils.dart';

final Map<String, String> frFr = {
  EnumLocal.txtAppName.name: "opole",
  EnumLocal.txtSkip.name: "Sauter",
  EnumLocal.txtOnBoardingTitle_1.name: "La meilleure application de mÃ©dias sociaux du siÃ¨cle",
  EnumLocal.txtOnBoardingTitle_2.name: "Connectons-nous avec tout le monde dans le monde",
  EnumLocal.txtOnBoardingTitle_3.name: "Tout ce que vous pouvez faire dans l'application",
  EnumLocal.txtOnBoardingSubTitle_1.name: "DÃ©couvrez l'avenir des mÃ©dias sociaux avec nos fonctionnalitÃ©s de pointe et notre conception intuitive. PrÃ©parez-vous Ã  vous connecter, partager et dÃ©couvrir comme jamais auparavantÂ !",
  EnumLocal.txtOnBoardingSubTitle_2.name: "Rejoignez une communautÃ© mondiale passionnÃ©e, diversifiÃ©e et dynamique. Connectez-vous avec les autres, partagez votre histoire et faites du monde un endroit plus petit et plus merveilleuxÂ !",
  EnumLocal.txtOnBoardingSubTitle_3.name: "Du partage de moments de la vie Ã  la dÃ©couverte de nouveaux intÃ©rÃªts, notre application est lÃ  pour vous. Explorez, crÃ©ez et prospÃ©rez dans un monde de possibilitÃ©s infiniesÂ !",
  EnumLocal.txtLoginTitle.name: "Rencontrons de nouvelles personnes autour de vous",
  EnumLocal.txtLoginSubTitle.name: "Accueillir! Connectez-vous rapidement ou utilisez votre compte Google pour commencer Ã  rencontrer de nouvelles personnes autour de vous. CommenÃ§ons votre voyage vers de nouvelles amitiÃ©sÂ !",
  EnumLocal.txtQuickLogIn.name: "Connexion rapide",
  EnumLocal.txtContinueWithGoogle.name: "Continuer avec Google",
  EnumLocal.txtFillProfile.name: "Remplir le profil",
  EnumLocal.txtEditProfile.name: "Editer le profil",
  EnumLocal.txtFullName.name: "Nom et prÃ©nom",
  EnumLocal.txtUserName.name: "Nom d'utilisateur",
  EnumLocal.txtIdentificationCode.name: "Code d'identification",
  EnumLocal.txtCountry.name: "Pays",
  EnumLocal.txtBioDetails.name: "DÃ©tails biographiques",
  EnumLocal.txtGender.name: "Genre",
  EnumLocal.txtMale.name: "MÃ¢le",
  EnumLocal.txtFemale.name: "Femelle",
  EnumLocal.txtOther.name: "Autre",
  EnumLocal.txtSaveProfile.name: "Enregistrer le profil",
  EnumLocal.txtSendGift.name: "Envoyer un cadeau",
  EnumLocal.txtSend.name: "Envoyer",
  EnumLocal.txtCoins.name: "PiÃ¨ces de monnaie",
  EnumLocal.txtRecharge.name: "Recharger",
  EnumLocal.txtComment.name: "Commentaire",
  EnumLocal.txtTypeComment.name: "Tapez un commentaire...",
  EnumLocal.txtVideos.name: "VidÃ©os",
  EnumLocal.txtNext.name: "Suivant",
  EnumLocal.txtImages.name: "Images",
  EnumLocal.txtAddMusic.name: "Ajouter de la musique",
  EnumLocal.txtSearchHintText.name: "Recherche...",
  EnumLocal.txtDiscover.name: "DÃ©couvrir",
  EnumLocal.txtFavourite.name: "PrÃ©fÃ©rÃ©",
  EnumLocal.txtPreview.name: "AperÃ§u",
  EnumLocal.txtUploadReels.name: "TÃ©lÃ©charger des bobines",
  EnumLocal.txtWhatsOnYourMind.name: "Qu'est-ce qui prÃ©occupe votre esprit?",
  EnumLocal.txtChangeThumbnail.name: "Changer la vignette",
  EnumLocal.txtAddTopic.name: "Ajouter un sujet",
  EnumLocal.txtUpload.name: "TÃ©lÃ©charger",
  EnumLocal.txtAddHashtag.name: "Ajouter un hashtag",
  EnumLocal.txtDone.name: "Fait",
  EnumLocal.txtLiveStreaming.name: "Diffusion en direct",
  EnumLocal.txtGoLive.name: "Passez en direct",
  EnumLocal.txtLive.name: "En direct",
  EnumLocal.txtStopLive.name: "ArrÃªter le direct",
  EnumLocal.txtStop.name: "ArrÃªt",
  EnumLocal.txtStopLiveDialogText.name: "ArrÃªter la diffusion en directÂ ? Cette action ne peut pas Ãªtre annulÃ©e et mettra immÃ©diatement fin Ã  la diffusion. Cliquez sur Â«Â ArrÃªter le streamingÂ Â» pour confirmer.",
  EnumLocal.txtFeeds.name: "Flux",
  EnumLocal.txtCreate.name: "CrÃ©er",
  EnumLocal.txtSayHi.name: "Dis salut",
  EnumLocal.txtReport.name: "Rapport",
  EnumLocal.txtCancel.name: "Annuler",
  EnumLocal.txtItIsSpam.name: "C'est du spam",
  EnumLocal.txtNudityOrSexualActivity.name: "NuditÃ© ou activitÃ© sexuelle",
  EnumLocal.txtHateSpeechOrSymbols.name: "Discours ou symboles de haine",
  EnumLocal.txtViolenceOrDangerousOrganization.name: "Violence ou organisation dangereuse",
  EnumLocal.txtFalseInformation.name: "Fausse information",
  EnumLocal.txtBullyingOrHarassment.name: "Intimidation ou harcÃ¨lement",
  EnumLocal.txtScamOrFraud.name: "Arnaque ou fraude",
  EnumLocal.txtIntellectualPropertyViolation.name: "Violation de la propriÃ©tÃ© intellectuelle",
  EnumLocal.txtSuicideOrSelfInjury.name: "Suicide ou automutilation",
  EnumLocal.txtDrugs.name: "Drogues",
  EnumLocal.txtEatingDisorders.name: "Troubles de l'alimentation",
  EnumLocal.txtSomethingElse.name: "Autre chose",
  EnumLocal.txtChildAbuse.name: "Abus sur mineur",
  EnumLocal.txtOthers.name: "Autres",
  EnumLocal.txtUploadPost.name: "TÃ©lÃ©charger le message",
  EnumLocal.txtSearch.name: "Recherche",
  EnumLocal.txtHashTag.name: "Hashtag",
  EnumLocal.txtViewAll.name: "Voir tout",
  EnumLocal.txtScanQRCode.name: "Scanner le code QR",
  EnumLocal.txtScanQRCodeText.name: "Scannez le code QR pour voir le profil",
  EnumLocal.txtMyQRCodeText.name: "Bienvenue sur ma page de codes QR ! En scannant le code QR ci-dessus, vous accÃ©derez instantanÃ©ment aux donnÃ©es de mon profil. Cela inclut mes coordonnÃ©es, mes profils de rÃ©seaux sociaux et d'autres dÃ©tails essentiels qui vous aideront Ã  communiquer avec moi sans effort. Pointez simplement l'appareil photo de votre smartphone vers le code QR et vous serez dirigÃ© vers ma page de profil personnalisÃ©e. Restez connectÃ© et apprenez-en plus sur moi avec un simple scan rapideÂ !",
  EnumLocal.txtViewProfile.name: "Voir le profil",
  EnumLocal.txtViewDetails.name: "Voir les dÃ©tails",
  EnumLocal.txtFollow.name: "Suivre",
  EnumLocal.txtFollowing.name: "Suivant",
  EnumLocal.txtLikes.name: "Aime",
  EnumLocal.txtFollowers.name: "Suiveurs",
  EnumLocal.txtReels.name: "Bobines",
  EnumLocal.txtCollections.name: "Collections",
  EnumLocal.txtSettings.name: "ParamÃ¨tres",
  EnumLocal.txtAccount.name: "Compte",
  EnumLocal.txtNotifyMe.name: "PrÃ©venez-moi",
  EnumLocal.txtLanguages.name: "Langues",
  EnumLocal.txtMyWallet.name: "Mon portefeuille",
  EnumLocal.txtShareProfile.name: "Partager le profil",
  EnumLocal.txtMyQRCode.name: "Mon QR Code",
  EnumLocal.txtVerificationRequest.name: "Demande de vÃ©rification",
  EnumLocal.txtGeneral.name: "GÃ©nÃ©ral",
  EnumLocal.txtHelp.name: "Aide",
  EnumLocal.txtTermsOfUse.name: "Conditions d'utilisation",
  EnumLocal.txtPrivacyPolicy.name: "politique de confidentialitÃ©",
  EnumLocal.txtLogOut.name: "Se dÃ©connecter",
  EnumLocal.txtDeleteAccount.name: "Supprimer le compte",
  EnumLocal.txtDelete.name: "Supprimer",
  EnumLocal.txtLogOutText.name: "Vous Ãªtes sur le point de vous dÃ©connecter de votre compte. Vous serez redirigÃ© vers la page de connexion. Es-tu sur de vouloir continuer?",
  EnumLocal.txtDeleteAccountText.name: "ÃŠtes-vous sÃ»r de vouloir supprimer dÃ©finitivement votre compteÂ ? Cette action est irrÃ©versible et entraÃ®nera la perte de toutes vos donnÃ©es et de l'accÃ¨s aux services associÃ©s.",
  EnumLocal.txtUploadYourImages.name: "TÃ©lÃ©chargez vos images",
  EnumLocal.txtUploadIDPhotos.name: "TÃ©lÃ©charger des photos d'identitÃ©",
  EnumLocal.txtPersonalPhotos.name: "Photos personnelles",
  EnumLocal.txtClearPhotos.name: "Photos claires",
  EnumLocal.txtCapture.name: "Capturer",
  EnumLocal.txtAttach.name: "Attacher",
  EnumLocal.txtIDNumber.name: "NumÃ©ro d'identification",
  EnumLocal.txtNameOnID.name: "Nom sur piÃ¨ce d'identitÃ©",
  EnumLocal.txtFullAddress.name: "Adresse complÃ¨te",
  EnumLocal.txtSubmit.name: "Soumettre",
  EnumLocal.txtAvailableCoinBalance.name: "Solde de piÃ¨ces disponible",
  EnumLocal.txtRechargeCoin.name: "Recharger la piÃ¨ce",
  EnumLocal.txtCoinHistory.name: "Histoire des piÃ¨ces",
  EnumLocal.txtWithdraw.name: "Retirer",
  EnumLocal.txtAvailableCoin.name: "PiÃ¨ce disponible",
  EnumLocal.txtEnterCoin.name: "Entrez la piÃ¨ce",
  EnumLocal.txtEnterWithdrawCoin.name: "Entrez retirer la piÃ¨ce...",
  EnumLocal.txtMinimumWithdraw.name: "*Retrait minimum",
  EnumLocal.txtSelectPaymentGateway.name: "SÃ©lectionnez la passerelle de paiement",
  EnumLocal.txtSelectPaymentMethod.name: "SÃ©lectionnez le mode de paiement",
  EnumLocal.txtPurchasePremiumPlanAndGetAllAccess.name: "Achetez un forfait Premium et obtenez tous les accÃ¨s",
  EnumLocal.txtRechargePageSubTitle.name: "Passez au forfait Premium pour un accÃ¨s illimitÃ© Ã  des outils avancÃ©s et des ressources exclusives. AmÃ©liorez votre expÃ©rience maintenant.",
  EnumLocal.txtConfirmWithdrawDialogText.name: "Veuillez examiner attentivement les dÃ©tails du retrait pour garantir leur exactitude. VÃ©rifiez Ã  nouveau les informations du compte de destination et le montant du retrait pour Ã©viter toute erreur.",
  EnumLocal.txtPurchasePlan.name: "Plan d'achat",
  EnumLocal.txtPayNow.name: "Payez maintenant",
  EnumLocal.txtMostPopularPlan.name: "Forfait le plus populaire",
  EnumLocal.txtComplaintOrSuggestion.name: "Plainte ou suggestion",
  EnumLocal.txtTypingSomethings.name: "Taper quelque chose...",
  EnumLocal.txtContact.name: "Contact",
  EnumLocal.txtAttachYourImageOrScreenshot.name: "Joindre votre image ou capture d'Ã©cran",
  EnumLocal.txtBrowse.name: "Parcourir",
  EnumLocal.txtNone.name: "Aucun",
  EnumLocal.txtChooseImage.name: "Choisir une image",
  EnumLocal.txtGallery.name: "Galerie",
  EnumLocal.txtTakePhoto.name: "Prendre une photo",
  EnumLocal.txtChooseVideo.name: "Choisissez la vidÃ©o",
  EnumLocal.txtCreateReels.name: "CrÃ©er des bobines",
  EnumLocal.txtNoDataFound.name: "Aucune donnÃ©e disponible !!",
  EnumLocal.txtTypeSomething.name: "Tapez quelque chose...",
  EnumLocal.txtSomeThingWentWrong.name: "Quelque chose s'est mal passÃ© !!",
  EnumLocal.txtConnectionLost.name: "Connexion perdue !!",
  EnumLocal.txtNoInternetConnection.name: "Pas de connexion Internet !!",
  EnumLocal.txtLoginSuccess.name: "Connexion rÃ©ussie",
  EnumLocal.txtProfileUpdateSuccessfully.name: "Mise Ã  jour du profil rÃ©ussie",
  EnumLocal.txtReelsUploadSuccessfully.name: "Les bobines ont Ã©tÃ© tÃ©lÃ©chargÃ©es avec succÃ¨s",
  EnumLocal.txtYouCantFollowYourOwnAccount.name: "Vous ne pouvez pas suivre votre propre compte",
  EnumLocal.txtReportSending.name: "Envoi du rapport...",
  EnumLocal.txtReportSendSuccess.name: "Rapport de rÃ©ussite de l'envoi",
  EnumLocal.txtYouCanSelectMaximumFiveImages.name: "Vous pouvez sÃ©lectionner maximum 5 images !!",
  EnumLocal.txtPostUploading.name: "Post-tÃ©lÃ©chargement...",
  EnumLocal.txtPostUploadSuccessfully.name: "Publier le tÃ©lÃ©chargement avec succÃ¨s",
  EnumLocal.txtPleaseSelectProfileImage.name: "Veuillez sÃ©lectionner l'image de profil !!",
  EnumLocal.txtPleaseEnterFullName.name: "Veuillez entrer votre nom complet !!",
  EnumLocal.txtPleaseEnterUserName.name: "Veuillez entrer le nom d'utilisateur !!",
  EnumLocal.txtPleaseEnterBioDetails.name: "Veuillez entrer les dÃ©tails de votre biographie !!",
  EnumLocal.txtPleaseAllowPermission.name: "Veuillez autoriser la permission !!",
  EnumLocal.txtPleaseWaitSomeTime.name: "S'il vous plaÃ®t, attendez un jour...",
  EnumLocal.txtPleaseEnterCaption.name: "Veuillez entrer la lÃ©gende !!",
  EnumLocal.txtPleaseSelectHashTag.name: "Veuillez sÃ©lectionner le hashtag !!",
  EnumLocal.txtPleaseSelectPost.name: "Veuillez sÃ©lectionner le message !!",
  EnumLocal.txtPleaseEnterWithdrawCoin.name: "Veuillez saisir la piÃ¨ce de retrait !!",
  EnumLocal.txtPleaseSelectWithdrawMethod.name: "Veuillez sÃ©lectionner la mÃ©thode de retrait !!",
  EnumLocal.txtPleaseEnterAllPaymentDetails.name: "Veuillez saisir tous les dÃ©tails de paiement !!",
  EnumLocal.txtCoinNotAvailableForSendGiftText.name: "Vous n'avez pas suffisamment de fonds pour envoyer le cadeau !!",
  EnumLocal.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name: "Le retrait demandÃ© doit Ãªtre supÃ©rieur Ã  celui spÃ©cifiÃ© par l'administrateur !!",
  EnumLocal.txtDownloadSuccess.name: "SuccÃ¨s du tÃ©lÃ©chargement",
  EnumLocal.txtPleaseEnterYourComplain.name: "S'il vous plaÃ®t entrez votre plainte !!",
  EnumLocal.txtPleaseEnterYourContactNumber.name: "Veuillez entrer votre numÃ©ro de contact !!",
  EnumLocal.txtPleaseUploadScreenShort.name: "Veuillez tÃ©lÃ©charger l'Ã©cran court !!",
  EnumLocal.txtYourComplainSendSuccessfully.name: "Votre rÃ©clamation a Ã©tÃ© envoyÃ©e avec succÃ¨s",
  EnumLocal.txtCoinRechargeSuccess.name: "SuccÃ¨s de la recharge des piÃ¨ces",
  EnumLocal.txtPleaseUploadProfileImage.name: "Veuillez tÃ©lÃ©charger l'image de profil !!",
  EnumLocal.txtPleaseUploadDocumentImage.name: "Veuillez tÃ©lÃ©charger l'image du document !!",
  EnumLocal.txtPleaseEnterYourIdOnNumber.name: "Veuillez entrer votre identifiant sur le numÃ©ro !!",
  EnumLocal.txtPleaseEnterYourIdOnName.name: "Veuillez entrer votre identifiant sur le nom !!",
  EnumLocal.txtPleaseEnterYourIdOnAddress.name: "Veuillez entrer votre identifiant sur l'adresse !!",
  EnumLocal.txtVerificationRequestSendSuccessfully.name: "Demande de vÃ©rification envoyÃ©e avec succÃ¨s",
  EnumLocal.txtLongPressToEnableAudioRecording.name: "Appuyez longuement pour activer l'enregistrement audio",
  EnumLocal.txtAudioRecording.name: "Enregistrement audio...",
  EnumLocal.txtOptionalInBrackets.name: "",
  EnumLocal.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "",
  EnumLocal.txtVideo.name: "(Facultatif)",
  EnumLocal.txtPost.name: "L'utilisateur ne dispose pas de fonds suffisants pour effectuer le retrait",
  EnumLocal.txtHastTag.name: "VidÃ©o",
  EnumLocal.txtCaption.name: "Poste",
  EnumLocal.txtReceivedCoin.name: "Mot-clic",
  EnumLocal.txtSendCoin.name: "LÃ©gende",
  EnumLocal.txtAddWallet.name: "PiÃ¨ce reÃ§ue",
  EnumLocal.txtWithdrawal.name: "Envoyer une piÃ¨ce",
  EnumLocal.txtPendingWithdrawal.name: "Ajouter un portefeuille",
  EnumLocal.txtCancelWithdrawal.name: "Retrait",
  EnumLocal.txtTypeYourHashtag.name: "Tapez votre hashtag...",
  EnumLocal.txtYouCantSendGiftOwnVideo.name: "Vous ne pouvez pas envoyer de cadeau Ã  votre propre vidÃ©o",
  EnumLocal.txtWelcomeBonusCoin.name: "PiÃ¨ce bonus de bienvenue",
  EnumLocal.txtSendGiftCoin.name: "Envoyer une piÃ¨ce cadeau",
  EnumLocal.txtReceiveGiftCoin.name: "Recevoir une piÃ¨ce cadeau",
  EnumLocal.txtYouDonHaveSufficientCoinsToSendTheGift.name: "Vous n'avez pas suffisamment de piÃ¨ces pour envoyer le cadeau !!",
  EnumLocal.txtEnterYourTextWithHashtag.name: "Entrez votre texte avec hashtag...",
  EnumLocal.txtDeleteAll.name: "Supprimer tout",
  EnumLocal.txtRequests.name: "Demande",
  EnumLocal.txtDecline.name: "DÃ©clin",
  EnumLocal.txtAccept.name: "Accepter",
  EnumLocal.txtIgnore.name: "Ignorer",
  EnumLocal.txtAcceptMessageRequestFrom.name: "Accepter la demande de message de",
  EnumLocal.txtUploadYourFirstVideo.name: "Accepter la demande de message de",
  EnumLocal.txtEnterVerificationCode.name: "TÃ©lÃ©chargez votre premiÃ¨re vidÃ©o",
  EnumLocal.txtEnterVerificationCodeAsUnder.name: "Entrez\nle code de vÃ©rification",
  EnumLocal.txtSendCodeThisNumber.name: "Entrez le code de vÃ©rification comme ci-dessous",
  EnumLocal.txtResendCode.name: "envoyer le code de ce numÃ©ro",
  EnumLocal.txtEnterMobileNumber.name: "Renvoyer le code",
  EnumLocal.txtEnterYourMobileNumberHereAndContinue.name: "Entrez\nNumÃ©ro de mobile",
  EnumLocal.txtVerify.name: "Entrez votre numÃ©ro de mobile ici et continuez...",
  EnumLocal.txtMobileNumHintTest.name: "VÃ©rifier",
  EnumLocal.txtPleaseEnterCorrectMobileNumber.name: "Entrez le numÃ©ro de portable",
  EnumLocal.txtPleaseEnterMobileNumber.name: "Veuillez saisir le bon numÃ©ro de portable",
  EnumLocal.txtVerificationTimeout.name: "Veuillez entrer le numÃ©ro de mobile",
  EnumLocal.txtVerificationCodeSend.name: "DÃ©lai de vÃ©rification",
  EnumLocal.txtPleaseEnterVerificationCode.name: "Envoi du code de vÃ©rification.",
  EnumLocal.txtMoreOption.name: "Veuillez entrer le code de vÃ©rification",
  EnumLocal.txtDeletePost.name: "Plus d'options",
  EnumLocal.txtDeleteVideo.name: "Supprimer le message",
  EnumLocal.txtDeletePostVideoContent.name: "Supprimer la vidÃ©o",
  EnumLocal.txtMobile.name: "Mobile",
  EnumLocal.txtGoogle.name: "Google",
  EnumLocal.txtOr.name: "ou",
  EnumLocal.txtUseAudio.name: "Utiliser le son",
  EnumLocal.txtAudio.name: "Audio",
  EnumLocal.txtEditPost.name: "Modifier le message",
  EnumLocal.txtEditReels.name: "Modifier les bobines",
  EnumLocal.txtEdit.name: "Modifier",
};

