import 'package:opole/utils/enums.dart';
import 'package:opole/utils/utils.dart';

final Map<String, String> hiIN = {
  EnumLocal.txtAppName.name: "à¤¶à¥‰à¤°à¥à¤Ÿà¥€",
  EnumLocal.txtSkip.name: "à¤›à¥‹à¤¡à¤¨à¤¾",
  EnumLocal.txtOnBoardingTitle_1.name: "à¤¸à¤¦à¥€ à¤•à¤¾ à¤¸à¤°à¥à¤µà¤¶à¥à¤°à¥‡à¤·à¥à¤  à¤¸à¥‹à¤¶à¤² à¤®à¥€à¤¡à¤¿à¤¯à¤¾ à¤à¤ª",
  EnumLocal.txtOnBoardingTitle_2.name: "à¤†à¤‡à¤ à¤¦à¥à¤¨à¤¿à¤¯à¤¾ à¤®à¥‡à¤‚ à¤¹à¤° à¤•à¤¿à¤¸à¥€ à¤•à¥‡ à¤¸à¤¾à¤¥ à¤œà¥à¤¡à¤¼à¥‡à¤‚",
  EnumLocal.txtOnBoardingTitle_3.name: "à¤µà¤¹ à¤¸à¤¬ à¤•à¥à¤› à¤œà¥‹ à¤†à¤ª à¤à¤ª à¤®à¥‡à¤‚ à¤•à¤° à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆà¤‚",
  EnumLocal.txtOnBoardingSubTitle_1.name: "à¤¹à¤®à¤¾à¤°à¥€ à¤…à¤¤à¥à¤¯à¤¾à¤§à¥à¤¨à¤¿à¤• à¤¸à¥à¤µà¤¿à¤§à¤¾à¤“à¤‚ à¤”à¤° à¤¸à¤¹à¤œ à¤¡à¤¿à¤œà¤¾à¤‡à¤¨ à¤•à¥‡ à¤¸à¤¾à¤¥ à¤¸à¥‹à¤¶à¤² à¤®à¥€à¤¡à¤¿à¤¯à¤¾ à¤•à¥‡ à¤­à¤µà¤¿à¤·à¥à¤¯ à¤•à¤¾ à¤…à¤¨à¥à¤­à¤µ à¤²à¥‡à¤‚à¥¤ à¤œà¥à¤¡à¤¼à¤¨à¥‡, à¤¸à¤¾à¤à¤¾ à¤•à¤°à¤¨à¥‡ à¤”à¤° à¤–à¥‹à¤œà¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ à¤¤à¥ˆà¤¯à¤¾à¤° à¤¹à¥‹ à¤œà¤¾à¤‡à¤ à¤œà¥ˆà¤¸à¤¾ à¤ªà¤¹à¤²à¥‡ à¤•à¤­à¥€ à¤¨à¤¹à¥€à¤‚ à¤¹à¥à¤†!",
  EnumLocal.txtOnBoardingSubTitle_2.name: "à¤à¤• à¤à¤¸à¥‡ à¤µà¥ˆà¤¶à¥à¤µà¤¿à¤• à¤¸à¤®à¥à¤¦à¤¾à¤¯ à¤¸à¥‡ à¤œà¥à¤¡à¤¼à¥‡à¤‚ à¤œà¥‹ à¤­à¤¾à¤µà¥à¤•, à¤µà¤¿à¤µà¤¿à¤§ à¤”à¤° à¤œà¥€à¤µà¤‚à¤¤ à¤¹à¥ˆà¥¤ à¤¦à¥‚à¤¸à¤°à¥‹à¤‚ à¤¸à¥‡ à¤œà¥à¤¡à¤¼à¥‡à¤‚, à¤…à¤ªà¤¨à¥€ à¤•à¤¹à¤¾à¤¨à¥€ à¤¸à¤¾à¤à¤¾ à¤•à¤°à¥‡à¤‚ à¤”à¤° à¤¦à¥à¤¨à¤¿à¤¯à¤¾ à¤•à¥‹ à¤à¤• à¤›à¥‹à¤Ÿà¥€, à¤…à¤§à¤¿à¤• à¤…à¤¦à¥à¤­à¥à¤¤ à¤œà¤—à¤¹ à¤¬à¤¨à¤¾à¤à¤‚!",
  EnumLocal.txtOnBoardingSubTitle_3.name: "à¤œà¥€à¤µà¤¨ à¤•à¥‡ à¤•à¥à¤·à¤£à¥‹à¤‚ à¤•à¥‹ à¤¸à¤¾à¤à¤¾ à¤•à¤°à¤¨à¥‡ à¤¸à¥‡ à¤²à¥‡à¤•à¤° à¤¨à¤ˆ à¤°à¥à¤šà¤¿à¤¯à¥‹à¤‚ à¤•à¥€ à¤–à¥‹à¤œ à¤¤à¤•, à¤¹à¤®à¤¾à¤°à¤¾ à¤à¤ª à¤†à¤ªà¤•à¥‹ à¤•à¤µà¤° à¤•à¤°à¤¤à¤¾ à¤¹à¥ˆà¥¤ à¤…à¤¨à¤‚à¤¤ à¤¸à¤‚à¤­à¤¾à¤µà¤¨à¤¾à¤“à¤‚ à¤•à¥€ à¤¦à¥à¤¨à¤¿à¤¯à¤¾ à¤®à¥‡à¤‚ à¤…à¤¨à¥à¤µà¥‡à¤·à¤£ à¤•à¤°à¥‡à¤‚, à¤¨à¤¿à¤°à¥à¤®à¤¾à¤£ à¤•à¤°à¥‡à¤‚ à¤”à¤° à¤«à¤²à¥‡à¤‚-à¤«à¥‚à¤²à¥‡à¤‚!",
  EnumLocal.txtLoginTitle.name: "à¤†à¤‡à¤ à¤…à¤ªà¤¨à¥‡ à¤†à¤¸-à¤ªà¤¾à¤¸ à¤¨à¤ à¤²à¥‹à¤—à¥‹à¤‚ à¤¸à¥‡ à¤®à¤¿à¤²à¥‡à¤‚",
  EnumLocal.txtLoginSubTitle.name: "à¤¸à¥à¤µà¤¾à¤—à¤¤! à¤…à¤ªà¤¨à¥‡ à¤†à¤¸-à¤ªà¤¾à¤¸ à¤¨à¤ à¤²à¥‹à¤—à¥‹à¤‚ à¤¸à¥‡ à¤®à¤¿à¤²à¤¨à¤¾ à¤¶à¥à¤°à¥‚ à¤•à¤°à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ à¤œà¤²à¥à¤¦à¥€ à¤¸à¥‡ à¤¸à¤¾à¤‡à¤¨ à¤‡à¤¨ à¤•à¤°à¥‡à¤‚ à¤¯à¤¾ à¤…à¤ªà¤¨à¥‡ Google à¤–à¤¾à¤¤à¥‡ à¤•à¤¾ à¤‰à¤ªà¤¯à¥‹à¤— à¤•à¤°à¥‡à¤‚à¥¤ à¤†à¤‡à¤ à¤¨à¤ˆ à¤®à¤¿à¤¤à¥à¤°à¤¤à¤¾ à¤•à¥€ à¤“à¤° à¤…à¤ªà¤¨à¥€ à¤¯à¤¾à¤¤à¥à¤°à¤¾ à¤¶à¥à¤°à¥‚ à¤•à¤°à¥‡à¤‚!",
  EnumLocal.txtQuickLogIn.name: "à¤¤à¥à¤µà¤°à¤¿à¤¤ à¤²à¥‰à¤— à¤‡à¤¨ à¤•à¤°à¥‡à¤‚",
  EnumLocal.txtContinueWithGoogle.name: "Google à¤•à¥‡ à¤¸à¤¾à¤¥ à¤œà¤¾à¤°à¥€ à¤°à¤–à¥‡à¤‚",
  EnumLocal.txtFillProfile.name: "à¤ªà¥à¤°à¥‹à¤«à¤¼à¤¾à¤‡à¤² à¤­à¤°à¥‡à¤‚",
  EnumLocal.txtEditProfile.name: "à¤ªà¥à¤°à¥‹à¤«à¤¼à¤¾à¤‡à¤² à¤¸à¤‚à¤ªà¤¾à¤¦à¤¿à¤¤ à¤•à¤°à¥‡à¤‚",
  EnumLocal.txtFullName.name: "à¤ªà¥‚à¤°à¤¾ à¤¨à¤¾à¤®",
  EnumLocal.txtUserName.name: "à¤‰à¤ªà¤¯à¥‹à¤—à¤•à¤°à¥à¤¤à¤¾ à¤¨à¤¾à¤®",
  EnumLocal.txtIdentificationCode.name: "à¤ªà¤¹à¤šà¤¾à¤¨ à¤•à¥‹à¤¡",
  EnumLocal.txtCountry.name: "à¤¦à¥‡à¤¶",
  EnumLocal.txtBioDetails.name: "à¤œà¥€à¤µà¤¨à¥€ à¤µà¤¿à¤µà¤°à¤£",
  EnumLocal.txtGender.name: "à¤²à¤¿à¤‚à¤—",
  EnumLocal.txtMale.name: "à¤ªà¥à¤°à¥à¤·",
  EnumLocal.txtFemale.name: "à¤®à¤¹à¤¿à¤²à¤¾",
  EnumLocal.txtOther.name: "à¤…à¤¨à¥à¤¯",
  EnumLocal.txtSaveProfile.name: "à¤ªà¥à¤°à¥‹à¤«à¤¼à¤¾à¤‡à¤² à¤¬à¤šà¤¾",
  EnumLocal.txtSendGift.name: "à¤‰à¤ªà¤¹à¤¾à¤° à¤­à¥‡à¤œà¥‡à¤‚",
  EnumLocal.txtSend.name: "à¤­à¥‡à¤œà¤¨à¤¾",
  EnumLocal.txtCoins.name: "à¤¸à¤¿à¤•à¥à¤•à¥‡",
  EnumLocal.txtRecharge.name: "à¤«à¤¿à¤° à¤¸à¥‡ à¤¦à¤¾à¤® à¤²à¤—à¤¾à¤¨à¤¾",
  EnumLocal.txtComment.name: "à¤Ÿà¤¿à¤ªà¥à¤ªà¤£à¥€",
  EnumLocal.txtTypeComment.name: "à¤Ÿà¤¿à¤ªà¥à¤ªà¤£à¥€ à¤Ÿà¤¾à¤‡à¤ª à¤•à¤°à¥‡à¤‚...",
  EnumLocal.txtVideos.name: "à¤µà¥€à¤¡à¤¿à¤¯à¥‹",
  EnumLocal.txtNext.name: "à¤…à¤—à¤²à¤¾",
  EnumLocal.txtImages.name: "à¤‡à¤®à¥‡à¤œà¤¿à¤¸",
  EnumLocal.txtAddMusic.name: "à¤¸à¤‚à¤—à¥€à¤¤ à¤œà¥‹à¤¡à¤¼à¥‡à¤‚",
  EnumLocal.txtSearchHintText.name: "à¤–à¥‹à¤œ...",
  EnumLocal.txtDiscover.name: "à¤–à¥‹à¤œ à¤•à¤°à¤¨à¤¾",
  EnumLocal.txtFavourite.name: "à¤ªà¤¸à¤‚à¤¦à¥€à¤¦à¤¾",
  EnumLocal.txtPreview.name: "à¤ªà¥‚à¤°à¥à¤µ à¤¦à¤°à¥à¤¶à¤¨",
  EnumLocal.txtUploadReels.name: "à¤°à¥€à¤²à¥à¤¸ à¤…à¤ªà¤²à¥‹à¤¡ à¤•à¤°à¥‡à¤‚",
  EnumLocal.txtWhatsOnYourMind.name: "à¤†à¤ªà¤•à¥‡ à¤¦à¤¿à¤®à¤¾à¤— à¤®à¥‡à¤‚ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?",
  EnumLocal.txtChangeThumbnail.name: "à¤¥à¤‚à¤¬à¤¨à¥‡à¤² à¤¬à¤¦à¤²à¥‡à¤‚",
  EnumLocal.txtAddTopic.name: "à¤µà¤¿à¤·à¤¯ à¤œà¥‹à¤¡à¤¼à¥‡à¤‚",
  EnumLocal.txtUpload.name: "à¤¡à¤¾à¤²à¤¨à¤¾",
  EnumLocal.txtAddHashtag.name: "à¤¹à¥ˆà¤¶à¤Ÿà¥ˆà¤— à¤œà¥‹à¤¡à¤¼à¥‡à¤‚",
  EnumLocal.txtDone.name: "à¤¹à¥‹ à¤—à¤¯à¤¾",
  EnumLocal.txtLiveStreaming.name: "à¤¸à¥€à¤§à¤¾ à¤† à¤°à¤¹à¤¾ à¤¹à¥ˆ",
  EnumLocal.txtGoLive.name: "à¤°à¤¹à¤¨à¥‡ à¤œà¤¾à¤“",
  EnumLocal.txtLive.name: "à¤°à¤¹à¤¨à¤¾",
  EnumLocal.txtStopLive.name: "à¤²à¤¾à¤‡à¤µ à¤¬à¤‚à¤¦ à¤•à¤°à¥‹",
  EnumLocal.txtStop.name: "à¤°à¥à¤•à¤¨à¤¾",
  EnumLocal.txtStopLiveDialogText.name: "à¤²à¤¾à¤‡à¤µ à¤¸à¥à¤Ÿà¥à¤°à¥€à¤® à¤¬à¤‚à¤¦ à¤•à¤°à¥‡à¤‚? à¤‡à¤¸ à¤•à¤¾à¤°à¥à¤°à¤µà¤¾à¤ˆ à¤•à¥‹ à¤ªà¥‚à¤°à¥à¤µà¤µà¤¤ à¤¨à¤¹à¥€à¤‚ à¤•à¤¿à¤¯à¤¾ à¤œà¤¾ à¤¸à¤•à¤¤à¤¾ à¤”à¤° à¤ªà¥à¤°à¤¸à¤¾à¤°à¤£ à¤¤à¥à¤°à¤‚à¤¤ à¤¸à¤®à¤¾à¤ªà¥à¤¤ à¤•à¤° à¤¦à¤¿à¤¯à¤¾ à¤œà¤¾à¤à¤—à¤¾. à¤ªà¥à¤·à¥à¤Ÿà¤¿ à¤•à¤°à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ 'à¤¸à¥à¤Ÿà¥à¤°à¥€à¤®à¤¿à¤‚à¤— à¤°à¥‹à¤•à¥‡à¤‚' à¤ªà¤° à¤•à¥à¤²à¤¿à¤• à¤•à¤°à¥‡à¤‚à¥¤",
  EnumLocal.txtFeeds.name: "à¤«à¤¼à¥€à¤¡",
  EnumLocal.txtCreate.name: "à¤¬à¤¨à¤¾à¤à¤‚",
  EnumLocal.txtSayHi.name: "à¤¨à¤®à¤¸à¥à¤¤à¥‡ à¤•à¤¹à¥‡",
  EnumLocal.txtReport.name: "à¤ªà¥à¤°à¤¤à¤¿à¤µà¥‡à¤¦à¤¨",
  EnumLocal.txtCancel.name: "à¤°à¤¦à¥à¤¦ à¤•à¤°à¤¨à¤¾",
  EnumLocal.txtItIsSpam.name: "à¤¯à¤¹ à¤¸à¥à¤ªà¥ˆà¤® à¤¹à¥ˆ",
  EnumLocal.txtNudityOrSexualActivity.name: "à¤¨à¤—à¥à¤¨à¤¤à¤¾ à¤¯à¤¾ à¤¯à¥Œà¤¨ à¤—à¤¤à¤¿à¤µà¤¿à¤§à¤¿",
  EnumLocal.txtHateSpeechOrSymbols.name: "à¤¨à¤«à¤°à¤¤ à¤«à¥ˆà¤²à¤¾à¤¨à¥‡ à¤µà¤¾à¤²à¥‡ à¤­à¤¾à¤·à¤£ à¤¯à¤¾ à¤ªà¥à¤°à¤¤à¥€à¤•",
  EnumLocal.txtViolenceOrDangerousOrganization.name: "à¤¹à¤¿à¤‚à¤¸à¤¾ à¤¯à¤¾ à¤–à¤¤à¤°à¤¨à¤¾à¤• à¤¸à¤‚à¤—à¤ à¤¨",
  EnumLocal.txtFalseInformation.name: "à¤à¥‚à¤ à¥€ à¤¸à¥‚à¤šà¤¨à¤¾",
  EnumLocal.txtBullyingOrHarassment.name: "à¤§à¤®à¤•à¤¾à¤¨à¤¾ à¤¯à¤¾ à¤‰à¤¤à¥à¤ªà¥€à¤¡à¤¼à¤¨ à¤•à¤°à¤¨à¤¾",
  EnumLocal.txtScamOrFraud.name: "à¤˜à¥‹à¤Ÿà¤¾à¤²à¤¾ à¤¯à¤¾ à¤§à¥‹à¤–à¤¾à¤§à¤¡à¤¼à¥€",
  EnumLocal.txtIntellectualPropertyViolation.name: "à¤¬à¥Œà¤¦à¥à¤§à¤¿à¤• à¤¸à¤‚à¤ªà¤¦à¤¾ à¤•à¤¾ à¤‰à¤²à¥à¤²à¤‚à¤˜à¤¨",
  EnumLocal.txtSuicideOrSelfInjury.name: "à¤†à¤¤à¥à¤®à¤¹à¤¤à¥à¤¯à¤¾ à¤¯à¤¾ à¤¸à¥à¤µà¤¯à¤‚ à¤•à¥‹ à¤šà¥‹à¤Ÿ à¤ªà¤¹à¥à¤à¤šà¤¾à¤¨à¤¾",
  EnumLocal.txtDrugs.name: "à¤¡à¥à¤°à¤—à¥à¤¸",
  EnumLocal.txtEatingDisorders.name: "à¤­à¥‹à¤œà¤¨ à¤µà¤¿à¤•à¤¾à¤°",
  EnumLocal.txtSomethingElse.name: "à¤•à¥à¤› à¤”à¤°",
  EnumLocal.txtChildAbuse.name: "à¤¬à¤¾à¤² à¤‰à¤¤à¥à¤ªà¥€à¤¡à¤¼à¤¨",
  EnumLocal.txtOthers.name: "à¤…à¤¨à¥à¤¯",
  EnumLocal.txtUploadPost.name: "à¤ªà¥‹à¤¸à¥à¤Ÿ à¤…à¤ªà¤²à¥‹à¤¡ à¤•à¤°à¥‡à¤‚",
  EnumLocal.txtSearch.name: "à¤–à¥‹à¤œ",
  EnumLocal.txtHashTag.name: "à¤¹à¥ˆà¤¶à¤Ÿà¥ˆà¤—",
  EnumLocal.txtViewAll.name: "à¤¸à¤­à¥€ à¤•à¥‹ à¤¦à¥‡à¤–à¥‡à¤‚",
  EnumLocal.txtScanQRCode.name: "à¤¸à¥à¤•à¥ˆà¤¨ à¤•à¥à¤¯à¥‚ à¤†à¤° à¤•à¥‹à¤¡",
  EnumLocal.txtScanQRCodeText.name: "à¤ªà¥à¤°à¥‹à¤«à¤¼à¤¾à¤‡à¤² à¤¦à¥‡à¤–à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ QR à¤•à¥‹à¤¡ à¤¸à¥à¤•à¥ˆà¤¨ à¤•à¤°à¥‡à¤‚",
  EnumLocal.txtMyQRCodeText.name: "à¤®à¥‡à¤°à¥‡ à¤•à¥à¤¯à¥‚à¤†à¤° à¤•à¥‹à¤¡ à¤ªà¥‡à¤œ à¤ªà¤° à¤†à¤ªà¤•à¤¾ à¤¸à¥à¤µà¤¾à¤—à¤¤ à¤¹à¥ˆ! à¤‰à¤ªà¤°à¥‹à¤•à¥à¤¤ à¤•à¥à¤¯à¥‚à¤†à¤° à¤•à¥‹à¤¡ à¤•à¥‹ à¤¸à¥à¤•à¥ˆà¤¨ à¤•à¤°à¤•à¥‡, à¤†à¤ª à¤¤à¥à¤°à¤‚à¤¤ à¤®à¥‡à¤°à¥‡ à¤ªà¥à¤°à¥‹à¤«à¤¼à¤¾à¤‡à¤² à¤¡à¥‡à¤Ÿà¤¾ à¤¤à¤• à¤ªà¤¹à¥à¤‚à¤š à¤œà¤¾à¤à¤‚à¤—à¥‡à¥¤ à¤‡à¤¸à¤®à¥‡à¤‚ à¤®à¥‡à¤°à¥€ à¤¸à¤‚à¤ªà¤°à¥à¤• à¤œà¤¾à¤¨à¤•à¤¾à¤°à¥€, à¤¸à¥‹à¤¶à¤² à¤®à¥€à¤¡à¤¿à¤¯à¤¾ à¤ªà¥à¤°à¥‹à¤«à¤¾à¤‡à¤² à¤”à¤° à¤…à¤¨à¥à¤¯ à¤†à¤µà¤¶à¥à¤¯à¤• à¤µà¤¿à¤µà¤°à¤£ à¤¶à¤¾à¤®à¤¿à¤² à¤¹à¥ˆà¤‚ à¤œà¥‹ à¤†à¤ªà¤•à¥‹ à¤®à¥à¤à¤¸à¥‡ à¤¸à¤¹à¤œà¤¤à¤¾ à¤¸à¥‡ à¤œà¥à¤¡à¤¼à¤¨à¥‡ à¤®à¥‡à¤‚ à¤®à¤¦à¤¦ à¤•à¤°à¥‡à¤‚à¤—à¥‡à¥¤ à¤¬à¤¸ à¤…à¤ªà¤¨à¥‡ à¤¸à¥à¤®à¤¾à¤°à¥à¤Ÿà¤«à¥‹à¤¨ à¤•à¥‡ à¤•à¥ˆà¤®à¤°à¥‡ à¤•à¥‹ à¤•à¥à¤¯à¥‚à¤†à¤° à¤•à¥‹à¤¡ à¤ªà¤° à¤‡à¤‚à¤—à¤¿à¤¤ à¤•à¤°à¥‡à¤‚, à¤”à¤° à¤†à¤ªà¤•à¥‹ à¤®à¥‡à¤°à¥‡ à¤µà¥ˆà¤¯à¤•à¥à¤¤à¤¿à¤•à¥ƒà¤¤ à¤ªà¥à¤°à¥‹à¤«à¤¼à¤¾à¤‡à¤² à¤ªà¥ƒà¤·à¥à¤  à¤ªà¤° à¤¨à¤¿à¤°à¥à¤¦à¥‡à¤¶à¤¿à¤¤ à¤•à¤¿à¤¯à¤¾ à¤œà¤¾à¤à¤—à¤¾à¥¤ à¤œà¥à¤¡à¤¼à¥‡ à¤°à¤¹à¥‡à¤‚ à¤”à¤° à¤à¤• à¤¤à¥à¤µà¤°à¤¿à¤¤ à¤¸à¥à¤•à¥ˆà¤¨ à¤¸à¥‡ à¤®à¥‡à¤°à¥‡ à¤¬à¤¾à¤°à¥‡ à¤®à¥‡à¤‚ à¤”à¤° à¤œà¤¾à¤¨à¥‡à¤‚!",
  EnumLocal.txtViewProfile.name: "à¤ªà¥à¤°à¥‹à¤«à¤¼à¤¾à¤‡à¤² à¤¦à¥‡à¤–à¥‡à¤‚",
  EnumLocal.txtViewDetails.name: "à¤µà¤¿à¤µà¤°à¤£ à¤¦à¥‡à¤–à¥‡à¤‚",
  EnumLocal.txtFollow.name: "à¤…à¤¨à¥à¤¸à¤°à¤£ à¤•à¤°à¤¨à¤¾",
  EnumLocal.txtFollowing.name: "à¤…à¤—à¤²à¥‡",
  EnumLocal.txtLikes.name: "à¤ªà¤¸à¤‚à¤¦ à¤¹à¥ˆ",
  EnumLocal.txtFollowers.name: "à¤¸à¤®à¤°à¥à¤¥à¤•",
  EnumLocal.txtReels.name: "à¤‰à¤¤à¥à¤¤à¤°",
  EnumLocal.txtCollections.name: "à¤¸à¤‚à¤—à¥à¤°à¤¹",
  EnumLocal.txtSettings.name: "à¤¸à¤®à¤¾à¤¯à¥‹à¤œà¤¨",
  EnumLocal.txtAccount.name: "à¤–à¤¾à¤¤à¤¾",
  EnumLocal.txtNotifyMe.name: "à¤®à¥à¤à¥‡ à¤¸à¥‚à¤šà¤¿à¤¤ à¤•à¤°à¥‡à¤‚",
  EnumLocal.txtLanguages.name: "à¤¬à¥‹à¤²à¥€",
  EnumLocal.txtMyWallet.name: "à¤®à¥‡à¤°à¤¾ à¤¬à¤Ÿà¥à¤†",
  EnumLocal.txtShareProfile.name: "à¤ªà¥à¤°à¥‹à¤«à¤¼à¤¾à¤‡à¤² à¤¸à¤¾à¤à¤¾ à¤•à¤°à¥‡à¤‚",
  EnumLocal.txtMyQRCode.name: "à¤®à¥‡à¤°à¤¾ à¤•à¥à¤¯à¥‚à¤†à¤° à¤•à¥‹à¤¡",
  EnumLocal.txtVerificationRequest.name: "à¤¸à¤¤à¥à¤¯à¤¾à¤ªà¤¨ à¤…à¤¨à¥à¤°à¥‹à¤§",
  EnumLocal.txtGeneral.name: "à¤¸à¤¾à¤®à¤¾à¤¨à¥à¤¯",
  EnumLocal.txtHelp.name: "à¤®à¤¦à¤¦",
  EnumLocal.txtTermsOfUse.name: "à¤‰à¤ªà¤¯à¥‹à¤— à¤•à¥€ à¤¶à¤°à¥à¤¤à¥‡à¤‚",
  EnumLocal.txtPrivacyPolicy.name: "à¤—à¥‹à¤ªà¤¨à¥€à¤¯à¤¤à¤¾ à¤¨à¥€à¤¤à¤¿",
  EnumLocal.txtLogOut.name: "à¤²à¥‰à¤— à¤†à¤‰à¤Ÿ",
  EnumLocal.txtDeleteAccount.name: "à¤–à¤¾à¤¤à¤¾ à¤¹à¤Ÿà¤¾ à¤¦à¥‹",
  EnumLocal.txtDelete.name: "à¤®à¤¿à¤Ÿà¤¾à¤¨à¤¾",
  EnumLocal.txtLogOutText.name: "à¤†à¤ª à¤…à¤ªà¤¨à¥‡ à¤–à¤¾à¤¤à¥‡ à¤¸à¥‡ à¤²à¥‰à¤— à¤†à¤‰à¤Ÿ à¤¹à¥‹à¤¨à¥‡ à¤µà¤¾à¤²à¥‡ à¤¹à¥ˆà¤‚. à¤†à¤ªà¤•à¥‹ à¤²à¥‰à¤—à¤¿à¤¨ à¤ªà¥ƒà¤·à¥à¤  à¤ªà¤° à¤ªà¥à¤¨à¤ƒ à¤¨à¤¿à¤°à¥à¤¦à¥‡à¤¶à¤¿à¤¤ à¤•à¤¿à¤¯à¤¾ à¤œà¤¾à¤à¤—à¤¾à¥¤ à¤•à¥à¤¯à¤¾ à¤†à¤ª à¤µà¤¾à¤•à¤ˆ à¤œà¤¾à¤°à¥€ à¤°à¤–à¤¨à¤¾ à¤šà¤¾à¤¹à¤¤à¥‡ à¤¹à¥ˆà¤‚?",
  EnumLocal.txtDeleteAccountText.name: "à¤•à¥à¤¯à¤¾ à¤†à¤ª à¤µà¤¾à¤•à¤ˆ à¤…à¤ªà¤¨à¤¾ à¤–à¤¾à¤¤à¤¾ à¤¸à¥à¤¥à¤¾à¤¯à¥€ à¤°à¥‚à¤ª à¤¸à¥‡ à¤¹à¤Ÿà¤¾à¤¨à¤¾ à¤šà¤¾à¤¹à¤¤à¥‡ à¤¹à¥ˆà¤‚? à¤‡à¤¸ à¤•à¤¾à¤°à¥à¤°à¤µà¤¾à¤ˆ à¤•à¥‹ à¤ªà¥‚à¤°à¥à¤µà¤µà¤¤ à¤¨à¤¹à¥€à¤‚ à¤•à¤¿à¤¯à¤¾ à¤œà¤¾ à¤¸à¤•à¤¤à¤¾ à¤¹à¥ˆ à¤”à¤° à¤‡à¤¸à¤•à¥‡ à¤ªà¤°à¤¿à¤£à¤¾à¤®à¤¸à¥à¤µà¤°à¥‚à¤ª à¤†à¤ªà¤•à¤¾ à¤¸à¤¾à¤°à¤¾ à¤¡à¥‡à¤Ÿà¤¾ à¤”à¤° à¤¸à¤‚à¤¬à¤‚à¤§à¤¿à¤¤ à¤¸à¥‡à¤µà¤¾à¤“à¤‚ à¤¤à¤• à¤ªà¤¹à¥à¤‚à¤š à¤–à¥‹ à¤œà¤¾à¤à¤—à¥€à¥¤",
  EnumLocal.txtUploadYourImages.name: "à¤…à¤ªà¤¨à¥€ à¤›à¤µà¤¿à¤¯à¤¾à¤ à¤…à¤ªà¤²à¥‹à¤¡ à¤•à¤°à¥‡à¤‚",
  EnumLocal.txtUploadIDPhotos.name: "à¤†à¤ˆà¤¡à¥€ à¤«à¥‹à¤Ÿà¥‹ à¤…à¤ªà¤²à¥‹à¤¡ à¤•à¤°à¥‡à¤‚",
  EnumLocal.txtPersonalPhotos.name: "à¤µà¥à¤¯à¤•à¥à¤¤à¤¿à¤—à¤¤ à¤¤à¤¸à¥à¤µà¥€à¤°à¥‡à¤‚",
  EnumLocal.txtClearPhotos.name: "à¤¸à¤¾à¤«à¤¼ à¤«à¤¼à¥‹à¤Ÿà¥‹",
  EnumLocal.txtCapture.name: "à¤•à¤¬à¥à¤œà¤¾",
  EnumLocal.txtAttach.name: "à¤¸à¤‚à¤²à¤—à¥à¤¨ à¤•à¤°à¤¨à¤¾",
  EnumLocal.txtIDNumber.name: "à¤†à¤ˆà¤¡à¥€ à¤¨à¤‚à¤¬à¤°",
  EnumLocal.txtNameOnID.name: "à¤†à¤ˆà¤¡à¥€ à¤ªà¤° à¤¨à¤¾à¤®",
  EnumLocal.txtFullAddress.name: "à¤ªà¥‚à¤°à¤¾ à¤ªà¤¤à¤¾",
  EnumLocal.txtSubmit.name: "à¤œà¤®à¤¾ à¤•à¤°à¤¨à¤¾",
  EnumLocal.txtAvailableCoinBalance.name: "à¤‰à¤ªà¤²à¤¬à¥à¤§ à¤¸à¤¿à¤•à¥à¤•à¤¾ à¤¶à¥‡à¤·",
  EnumLocal.txtRechargeCoin.name: "à¤°à¤¿à¤šà¤¾à¤°à¥à¤œ à¤¸à¤¿à¤•à¥à¤•à¤¾",
  EnumLocal.txtCoinHistory.name: "à¤¸à¤¿à¤•à¥à¤•à¤¾ à¤‡à¤¤à¤¿à¤¹à¤¾à¤¸",
  EnumLocal.txtWithdraw.name: "à¤¨à¤¿à¤•à¤¾à¤²à¤¨à¤¾",
  EnumLocal.txtAvailableCoin.name: "à¤‰à¤ªà¤²à¤¬à¥à¤§ à¤¸à¤¿à¤•à¥à¤•à¤¾",
  EnumLocal.txtEnterCoin.name: "à¤¸à¤¿à¤•à¥à¤•à¤¾ à¤¦à¤°à¥à¤œ à¤•à¤°à¥‡à¤‚",
  EnumLocal.txtEnterWithdrawCoin.name: "à¤¨à¤¿à¤•à¤¾à¤¸à¥€ à¤¸à¤¿à¤•à¥à¤•à¤¾ à¤¦à¤°à¥à¤œ à¤•à¤°à¥‡à¤‚...",
  EnumLocal.txtMinimumWithdraw.name: "*à¤¨à¥à¤¯à¥‚à¤¨à¤¤à¤® à¤¨à¤¿à¤•à¤¾à¤¸à¥€",
  EnumLocal.txtSelectPaymentGateway.name: "à¤ªà¥‡à¤®à¥‡à¤‚à¤Ÿ à¤—à¥‡à¤Ÿà¤µà¥‡ à¤šà¥à¤¨à¥‡à¤‚",
  EnumLocal.txtSelectPaymentMethod.name: "à¤­à¥à¤—à¤¤à¤¾à¤¨ à¤•à¤¾ à¤¤à¤°à¥€à¤•à¤¾ à¤šà¥à¤¨à¥‡à¤‚",
  EnumLocal.txtPurchasePremiumPlanAndGetAllAccess.name: "à¤ªà¥à¤°à¥€à¤®à¤¿à¤¯à¤® à¤ªà¥à¤²à¤¾à¤¨ à¤–à¤°à¥€à¤¦à¥‡à¤‚ à¤”à¤° à¤¸à¤­à¥€ à¤à¤•à¥à¤¸à¥‡à¤¸ à¤ªà¥à¤°à¤¾à¤ªà¥à¤¤ à¤•à¤°à¥‡à¤‚",
  EnumLocal.txtRechargePageSubTitle.name: "à¤‰à¤¨à¥à¤¨à¤¤ à¤Ÿà¥‚à¤² à¤”à¤° à¤µà¤¿à¤¶à¤¿à¤·à¥à¤Ÿ à¤¸à¤‚à¤¸à¤¾à¤§à¤¨à¥‹à¤‚ à¤¤à¤• à¤…à¤¸à¥€à¤®à¤¿à¤¤ à¤ªà¤¹à¥à¤‚à¤š à¤•à¥‡ à¤²à¤¿à¤ à¤ªà¥à¤°à¥€à¤®à¤¿à¤¯à¤® à¤¯à¥‹à¤œà¤¨à¤¾ à¤®à¥‡à¤‚ à¤…à¤ªà¤—à¥à¤°à¥‡à¤¡ à¤•à¤°à¥‡à¤‚à¥¤ à¤…à¤¬ à¤…à¤ªà¤¨à¤¾ à¤…à¤¨à¥à¤­à¤µ à¤‰à¤¨à¥à¤¨à¤¤ à¤•à¤°à¥‡à¤‚.",
  EnumLocal.txtConfirmWithdrawDialogText.name: "à¤¸à¤Ÿà¥€à¤•à¤¤à¤¾ à¤¸à¥à¤¨à¤¿à¤¶à¥à¤šà¤¿à¤¤ à¤•à¤°à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ à¤•à¥ƒà¤ªà¤¯à¤¾ à¤¨à¤¿à¤•à¤¾à¤¸à¥€ à¤µà¤¿à¤µà¤°à¤£ à¤•à¥€ à¤¸à¤¾à¤µà¤§à¤¾à¤¨à¥€à¤ªà¥‚à¤°à¥à¤µà¤• à¤¸à¤®à¥€à¤•à¥à¤·à¤¾ à¤•à¤°à¥‡à¤‚à¥¤ à¤•à¤¿à¤¸à¥€ à¤­à¥€ à¤¤à¥à¤°à¥à¤Ÿà¤¿ à¤¸à¥‡ à¤¬à¤šà¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ à¤—à¤‚à¤¤à¤µà¥à¤¯ à¤–à¤¾à¤¤à¥‡ à¤•à¥€ à¤œà¤¾à¤¨à¤•à¤¾à¤°à¥€ à¤”à¤° à¤¨à¤¿à¤•à¤¾à¤¸à¥€ à¤°à¤¾à¤¶à¤¿ à¤•à¥€ à¤¦à¥‹à¤¬à¤¾à¤°à¤¾ à¤œà¤¾à¤‚à¤š à¤•à¤°à¥‡à¤‚à¥¤",
  EnumLocal.txtPurchasePlan.name: "à¤–à¤°à¥€à¤¦ à¤¯à¥‹à¤œà¤¨à¤¾",
  EnumLocal.txtPayNow.name: "à¤…à¤¬ à¤­à¥à¤—à¤¤à¤¾à¤¨ à¤•à¤°à¥‡à¤‚",
  EnumLocal.txtMostPopularPlan.name: "à¤¸à¤°à¥à¤µà¤¾à¤§à¤¿à¤• à¤²à¥‹à¤•à¤ªà¥à¤°à¤¿à¤¯ à¤¯à¥‹à¤œà¤¨à¤¾",
  EnumLocal.txtComplaintOrSuggestion.name: "à¤¶à¤¿à¤•à¤¾à¤¯à¤¤ à¤¯à¤¾ à¤¸à¥à¤à¤¾à¤µ",
  EnumLocal.txtTypingSomethings.name: "à¤•à¥à¤› à¤Ÿà¤¾à¤‡à¤ª à¤•à¤°à¤¨à¤¾...",
  EnumLocal.txtContact.name: "à¤¸à¤‚à¤ªà¤°à¥à¤•",
  EnumLocal.txtAttachYourImageOrScreenshot.name: "à¤…à¤ªà¤¨à¥€ à¤›à¤µà¤¿ à¤¯à¤¾ à¤¸à¥à¤•à¥à¤°à¥€à¤¨à¤¶à¥‰à¤Ÿ à¤¸à¤‚à¤²à¤—à¥à¤¨ à¤•à¤°à¥‡à¤‚",
  EnumLocal.txtBrowse.name: "à¤¬à¥à¤°à¤¾à¤‰à¤œà¤¼",
  EnumLocal.txtNone.name: "à¤•à¥‹à¤ˆ à¤¨à¤¹à¥€à¤‚",
  EnumLocal.txtChooseImage.name: "à¤›à¤µà¤¿ à¤šà¥à¤¨à¥‡à¤‚",
  EnumLocal.txtGallery.name: "à¤—à¥ˆà¤²à¤°à¥€",
  EnumLocal.txtTakePhoto.name: "à¤«à¥‹à¤Ÿà¥‹ à¤²à¥‹",
  EnumLocal.txtChooseVideo.name: "à¤µà¥€à¤¡à¤¿à¤¯à¥‹ à¤šà¥à¤¨à¥‡à¤‚",
  EnumLocal.txtCreateReels.name: "à¤°à¥€à¤²à¥‡à¤‚ à¤¬à¤¨à¤¾à¤à¤‚",
  EnumLocal.txtNoDataFound.name: "à¤¡à¤¾à¤Ÿà¤¾ à¤ªà¥à¤°à¤¾à¤ªà¥à¤¤ à¤¨à¤¹à¥€à¤‚ à¤¹à¥à¤† !!",
  EnumLocal.txtTypeSomething.name: "à¤•à¥à¤› à¤²à¤¿à¤–à¥‡à¤‚...",
  EnumLocal.txtSomeThingWentWrong.name: "à¤•à¥à¤› à¤—à¤²à¤¤ à¤¹à¥‹ à¤—à¤¯à¤¾ !!",
  EnumLocal.txtConnectionLost.name: "à¤•à¤¨à¥‡à¤•à¥à¤¶à¤¨ à¤Ÿà¥‚à¤Ÿ à¤—à¤¯à¤¾ !!",
  EnumLocal.txtNoInternetConnection.name: "à¤•à¥‹à¤ˆ à¤‡à¤‚à¤Ÿà¤°à¤¨à¥‡à¤Ÿ à¤•à¤¨à¥‡à¤•à¥à¤¶à¤¨ à¤¨à¤¹à¥€à¤‚ !!",
  EnumLocal.txtLoginSuccess.name: "à¤²à¥‰à¤—à¤¿à¤¨ à¤•à¥€ à¤¸à¤«à¤²à¤¤à¤¾",
  EnumLocal.txtProfileUpdateSuccessfully.name: "à¤ªà¥à¤°à¥‹à¤«à¤¼à¤¾à¤‡à¤² à¤…à¤¦à¥à¤¯à¤¤à¤¨ à¤¸à¤«à¤²à¤¤à¤¾à¤ªà¥‚à¤°à¥à¤µà¤•",
  EnumLocal.txtReelsUploadSuccessfully.name: "à¤°à¥€à¤²à¥à¤¸ à¤¸à¤«à¤²à¤¤à¤¾à¤ªà¥‚à¤°à¥à¤µà¤• à¤…à¤ªà¤²à¥‹à¤¡ à¤¹à¥‹ à¤—à¤ˆà¤‚",
  EnumLocal.txtYouCantFollowYourOwnAccount.name: "à¤†à¤ª à¤…à¤ªà¤¨à¥‡ à¤¸à¥à¤µà¤¯à¤‚ à¤•à¥‡ à¤–à¤¾à¤¤à¥‡ à¤•à¤¾ à¤…à¤¨à¥à¤¸à¤°à¤£ à¤¨à¤¹à¥€à¤‚ à¤•à¤° à¤¸à¤•à¤¤à¥‡",
  EnumLocal.txtReportSending.name: "à¤°à¤¿à¤ªà¥‹à¤°à¥à¤Ÿ à¤­à¥‡à¤œà¥€ à¤œà¤¾ à¤°à¤¹à¥€ à¤¹à¥ˆ...",
  EnumLocal.txtReportSendSuccess.name: "à¤°à¤¿à¤ªà¥‹à¤°à¥à¤Ÿ à¤­à¥‡à¤œà¥‡à¤‚ à¤¸à¤«à¤²à¤¤à¤¾",
  EnumLocal.txtYouCanSelectMaximumFiveImages.name: "à¤†à¤ª à¤…à¤§à¤¿à¤•à¤¤à¤® 5 à¤›à¤µà¤¿à¤¯à¥‹à¤‚ à¤•à¤¾ à¤šà¤¯à¤¨ à¤•à¤° à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆà¤‚ !!",
  EnumLocal.txtPostUploading.name: "à¤ªà¥‹à¤¸à¥à¤Ÿ à¤…à¤ªà¤²à¥‹à¤¡ à¤¹à¥‹ à¤°à¤¹à¤¾ à¤¹à¥ˆ...",
  EnumLocal.txtPostUploadSuccessfully.name: "à¤ªà¥‹à¤¸à¥à¤Ÿ à¤…à¤ªà¤²à¥‹à¤¡ à¤¸à¤«à¤²à¤¤à¤¾à¤ªà¥‚à¤°à¥à¤µà¤•",
  EnumLocal.txtPleaseSelectProfileImage.name: "à¤•à¥ƒà¤ªà¤¯à¤¾ à¤ªà¥à¤°à¥‹à¤«à¤¼à¤¾à¤‡à¤² à¤›à¤µà¤¿ à¤šà¥à¤¨à¥‡à¤‚!!",
  EnumLocal.txtPleaseEnterFullName.name: "à¤•à¥ƒà¤ªà¤¯à¤¾ à¤ªà¥‚à¤°à¤¾ à¤¨à¤¾à¤® à¤¦à¤°à¥à¤œ à¤•à¤°à¥‡à¤‚!!",
  EnumLocal.txtPleaseEnterUserName.name: "à¤•à¥ƒà¤ªà¤¯à¤¾ à¤‰à¤ªà¤¯à¥‹à¤—à¤•à¤°à¥à¤¤à¤¾ à¤¨à¤¾à¤® à¤¦à¤°à¥à¤œ à¤•à¤°à¥‡à¤‚!!",
  EnumLocal.txtPleaseEnterBioDetails.name: "à¤•à¥ƒà¤ªà¤¯à¤¾ à¤¬à¤¾à¤¯à¥‹ à¤µà¤¿à¤µà¤°à¤£ à¤¦à¤°à¥à¤œ à¤•à¤°à¥‡à¤‚!!",
  EnumLocal.txtPleaseAllowPermission.name: "à¤•à¥ƒà¤ªà¤¯à¤¾ à¤…à¤¨à¥à¤®à¤¤à¤¿ à¤¦à¥‡à¤‚!!",
  EnumLocal.txtPleaseWaitSomeTime.name: "à¤•à¥ƒà¤ªà¤¯à¤¾ à¤•à¥à¤› à¤¸à¤®à¤¯ à¤ªà¥à¤°à¤¤à¥€à¤•à¥à¤·à¤¾ à¤•à¤°à¥‡à¤‚...",
  EnumLocal.txtPleaseEnterCaption.name: "à¤•à¥ƒà¤ªà¤¯à¤¾ à¤•à¥ˆà¤ªà¥à¤¶à¤¨ à¤¦à¤°à¥à¤œ à¤•à¤°à¥‡à¤‚!!",
  EnumLocal.txtPleaseSelectHashTag.name: "à¤•à¥ƒà¤ªà¤¯à¤¾ à¤¹à¥ˆà¤¶ à¤Ÿà¥ˆà¤— à¤šà¥à¤¨à¥‡à¤‚!!",
  EnumLocal.txtPleaseSelectPost.name: "à¤•à¥ƒà¤ªà¤¯à¤¾ à¤ªà¥‹à¤¸à¥à¤Ÿ à¤•à¤¾ à¤šà¤¯à¤¨ à¤•à¤°à¥‡à¤‚!!",
  EnumLocal.txtPleaseEnterWithdrawCoin.name: "à¤•à¥ƒà¤ªà¤¯à¤¾ à¤¨à¤¿à¤•à¤¾à¤¸à¥€ à¤¸à¤¿à¤•à¥à¤•à¤¾ à¤¦à¤°à¥à¤œ à¤•à¤°à¥‡à¤‚!!",
  EnumLocal.txtPleaseSelectWithdrawMethod.name: "à¤•à¥ƒà¤ªà¤¯à¤¾ à¤¨à¤¿à¤•à¤¾à¤¸à¥€ à¤µà¤¿à¤§à¤¿ à¤•à¤¾ à¤šà¤¯à¤¨ à¤•à¤°à¥‡à¤‚!!",
  EnumLocal.txtPleaseEnterAllPaymentDetails.name: "à¤•à¥ƒà¤ªà¤¯à¤¾ à¤¸à¤­à¥€ à¤­à¥à¤—à¤¤à¤¾à¤¨ à¤µà¤¿à¤µà¤°à¤£ à¤¦à¤°à¥à¤œ à¤•à¤°à¥‡à¤‚!!",
  EnumLocal.txtCoinNotAvailableForSendGiftText.name: "à¤†à¤ªà¤•à¥‡ à¤ªà¤¾à¤¸ à¤‰à¤ªà¤¹à¤¾à¤° à¤­à¥‡à¤œà¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ à¤ªà¤°à¥à¤¯à¤¾à¤ªà¥à¤¤ à¤§à¤¨à¤°à¤¾à¤¶à¤¿ à¤¨à¤¹à¥€à¤‚ à¤¹à¥ˆ!!",
  EnumLocal.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name: "à¤¨à¤¿à¤•à¤¾à¤¸à¥€ à¤•à¥‡ à¤²à¤¿à¤ à¤…à¤¨à¥à¤°à¥‹à¤§à¤¿à¤¤ à¤¸à¤¿à¤•à¥à¤•à¤¾ à¤µà¥à¤¯à¤µà¤¸à¥à¤¥à¤¾à¤ªà¤• à¤¦à¥à¤µà¤¾à¤°à¤¾ à¤¨à¤¿à¤°à¥à¤¦à¤¿à¤·à¥à¤Ÿ à¤¸à¥‡ à¤…à¤§à¤¿à¤• à¤¹à¥‹à¤¨à¤¾ à¤šà¤¾à¤¹à¤¿à¤ !!",
  EnumLocal.txtDownloadSuccess.name: "à¤¸à¤«à¤²à¤¤à¤¾ à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤•à¤°à¥‡à¤‚",
  EnumLocal.txtPleaseEnterYourComplain.name: "à¤•à¥ƒà¤ªà¤¯à¤¾ à¤…à¤ªà¤¨à¥€ à¤¶à¤¿à¤•à¤¾à¤¯à¤¤ à¤¦à¤°à¥à¤œ à¤•à¤°à¥‡à¤‚!!",
  EnumLocal.txtPleaseEnterYourContactNumber.name: "à¤•à¥ƒà¤ªà¤¯à¤¾ à¤…à¤ªà¤¨à¤¾ à¤¸à¤‚à¤ªà¤°à¥à¤• à¤¨à¤‚à¤¬à¤° à¤¦à¤°à¥à¤œ à¤•à¤°à¥‡à¤‚!!",
  EnumLocal.txtPleaseUploadScreenShort.name: "à¤•à¥ƒà¤ªà¤¯à¤¾ à¤¸à¥à¤•à¥à¤°à¥€à¤¨ à¤¶à¥‰à¤°à¥à¤Ÿ à¤…à¤ªà¤²à¥‹à¤¡ à¤•à¤°à¥‡à¤‚!!",
  EnumLocal.txtYourComplainSendSuccessfully.name: "à¤†à¤ªà¤•à¥€ à¤¶à¤¿à¤•à¤¾à¤¯à¤¤ à¤¸à¤«à¤²à¤¤à¤¾à¤ªà¥‚à¤°à¥à¤µà¤• à¤­à¥‡à¤œà¥€ à¤—à¤ˆ",
  EnumLocal.txtCoinRechargeSuccess.name: "à¤¸à¤¿à¤•à¥à¤•à¤¾ à¤ªà¥à¤¨à¤°à¥à¤­à¤°à¤£ à¤¸à¤«à¤²à¤¤à¤¾",
  EnumLocal.txtPleaseUploadProfileImage.name: "à¤•à¥ƒà¤ªà¤¯à¤¾ à¤ªà¥à¤°à¥‹à¤«à¤¼à¤¾à¤‡à¤² à¤›à¤µà¤¿ à¤…à¤ªà¤²à¥‹à¤¡ à¤•à¤°à¥‡à¤‚!!",
  EnumLocal.txtPleaseUploadDocumentImage.name: "à¤•à¥ƒà¤ªà¤¯à¤¾ à¤¦à¤¸à¥à¤¤à¤¾à¤µà¥‡à¤œà¤¼ à¤›à¤µà¤¿ à¤…à¤ªà¤²à¥‹à¤¡ à¤•à¤°à¥‡à¤‚!!",
  EnumLocal.txtPleaseEnterYourIdOnNumber.name: "à¤•à¥ƒà¤ªà¤¯à¤¾ à¤¨à¤‚à¤¬à¤° à¤ªà¤° à¤…à¤ªà¤¨à¥€ à¤†à¤ˆà¤¡à¥€ à¤¦à¤°à¥à¤œ à¤•à¤°à¥‡à¤‚!!",
  EnumLocal.txtPleaseEnterYourIdOnName.name: "à¤•à¥ƒà¤ªà¤¯à¤¾ à¤¨à¤¾à¤® à¤ªà¤° à¤…à¤ªà¤¨à¥€ à¤†à¤ˆà¤¡à¥€ à¤¦à¤°à¥à¤œ à¤•à¤°à¥‡à¤‚!!",
  EnumLocal.txtPleaseEnterYourIdOnAddress.name: "à¤•à¥ƒà¤ªà¤¯à¤¾ à¤ªà¤¤à¥‡ à¤ªà¤° à¤…à¤ªà¤¨à¥€ à¤†à¤ˆà¤¡à¥€ à¤¦à¤°à¥à¤œ à¤•à¤°à¥‡à¤‚!!",
  EnumLocal.txtVerificationRequestSendSuccessfully.name: "à¤¸à¤¤à¥à¤¯à¤¾à¤ªà¤¨ à¤…à¤¨à¥à¤°à¥‹à¤§ à¤¸à¤«à¤²à¤¤à¤¾à¤ªà¥‚à¤°à¥à¤µà¤• à¤­à¥‡à¤œà¤¾ à¤—à¤¯à¤¾",
  EnumLocal.txtLongPressToEnableAudioRecording.name: "à¤‘à¤¡à¤¿à¤¯à¥‹ à¤°à¤¿à¤•à¥‰à¤°à¥à¤¡à¤¿à¤‚à¤— à¤¸à¤•à¥à¤·à¤® à¤•à¤°à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ à¤¦à¥‡à¤° à¤¤à¤• à¤¦à¤¬à¤¾à¤à¤",
  EnumLocal.txtAudioRecording.name: "à¤‘à¤¡à¤¿à¤¯à¥‹ à¤°à¤¿à¤•à¥‰à¤°à¥à¤¡à¤¿à¤‚à¤—...",
  EnumLocal.txtOptionalInBrackets.name: "",
  EnumLocal.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "",
  EnumLocal.txtVideo.name: "(à¤µà¥ˆà¤•à¤²à¥à¤ªà¤¿à¤•)",
  EnumLocal.txtPost.name: "à¤‰à¤ªà¤¯à¥‹à¤—à¤•à¤°à¥à¤¤à¤¾ à¤•à¥‡ à¤ªà¤¾à¤¸ à¤¨à¤¿à¤•à¤¾à¤¸à¥€ à¤•à¥‡ à¤²à¤¿à¤ à¤ªà¤°à¥à¤¯à¤¾à¤ªà¥à¤¤ à¤§à¤¨à¤°à¤¾à¤¶à¤¿ à¤¨à¤¹à¥€à¤‚ à¤¹à¥ˆ",
  EnumLocal.txtHastTag.name: "à¤µà¥€à¤¡à¤¿à¤¯à¥‹",
  EnumLocal.txtCaption.name: "à¤¡à¤¾à¤•",
  EnumLocal.txtReceivedCoin.name: "à¤¹à¤¸à¥à¤¤à¤Ÿà¥ˆà¤—",
  EnumLocal.txtSendCoin.name: "à¤•à¥ˆà¤ªà¥à¤¶à¤¨",
  EnumLocal.txtAddWallet.name: "à¤¸à¤¿à¤•à¥à¤•à¤¾ à¤ªà¥à¤°à¤¾à¤ªà¥à¤¤ à¤¹à¥à¤†",
  EnumLocal.txtWithdrawal.name: "à¤¸à¤¿à¤•à¥à¤•à¤¾ à¤­à¥‡à¤œà¥‡à¤‚",
  EnumLocal.txtPendingWithdrawal.name: "à¤µà¥‰à¤²à¥‡à¤Ÿ à¤œà¥‹à¤¡à¤¼à¥‡à¤‚",
  EnumLocal.txtCancelWithdrawal.name: "à¤¨à¤¿à¤•à¤¾à¤¸à¥€",
  EnumLocal.txtTypeYourHashtag.name: "à¤…à¤ªà¤¨à¤¾ à¤¹à¥ˆà¤¶à¤Ÿà¥ˆà¤— à¤Ÿà¤¾à¤‡à¤ª à¤•à¤°à¥‡à¤‚...",
  EnumLocal.txtYouCantSendGiftOwnVideo.name: "à¤†à¤ª à¤…à¤ªà¤¨à¥‡ à¤µà¥€à¤¡à¤¿à¤¯à¥‹ à¤ªà¤° à¤‰à¤ªà¤¹à¤¾à¤° à¤¨à¤¹à¥€à¤‚ à¤­à¥‡à¤œ à¤¸à¤•à¤¤à¥‡",
  EnumLocal.txtWelcomeBonusCoin.name: "à¤†à¤ªà¤•à¤¾ à¤¸à¥à¤µà¤¾à¤—à¤¤ à¤¹à¥ˆ à¤¬à¥‹à¤¨à¤¸ à¤¸à¤¿à¤•à¥à¤•à¤¾",
  EnumLocal.txtSendGiftCoin.name: "à¤‰à¤ªà¤¹à¤¾à¤° à¤¸à¤¿à¤•à¥à¤•à¤¾ à¤­à¥‡à¤œà¥‡à¤‚",
  EnumLocal.txtReceiveGiftCoin.name: "à¤‰à¤ªà¤¹à¤¾à¤° à¤¸à¤¿à¤•à¥à¤•à¤¾ à¤ªà¥à¤°à¤¾à¤ªà¥à¤¤ à¤•à¤°à¥‡à¤‚",
  EnumLocal.txtYouDonHaveSufficientCoinsToSendTheGift.name: "à¤†à¤ªà¤•à¥‡ à¤ªà¤¾à¤¸ à¤‰à¤ªà¤¹à¤¾à¤° à¤­à¥‡à¤œà¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ à¤ªà¤°à¥à¤¯à¤¾à¤ªà¥à¤¤ à¤¸à¤¿à¤•à¥à¤•à¥‡ à¤¨à¤¹à¥€à¤‚ à¤¹à¥ˆà¤‚!!",
  EnumLocal.txtEnterYourTextWithHashtag.name: "à¤¹à¥ˆà¤¶à¤Ÿà¥ˆà¤— à¤•à¥‡ à¤¸à¤¾à¤¥ à¤…à¤ªà¤¨à¤¾ à¤Ÿà¥‡à¤•à¥à¤¸à¥à¤Ÿ à¤¦à¤°à¥à¤œ à¤•à¤°à¥‡à¤‚...",
  EnumLocal.txtDeleteAll.name: "à¤¸à¤­à¥€ à¤¹à¤Ÿà¤¾ à¤¦à¥‹",
  EnumLocal.txtRequests.name: "à¤…à¤¨à¥à¤°à¥‹à¤§",
  EnumLocal.txtDecline.name: "à¤—à¤¿à¤°à¤¾à¤µà¤Ÿ",
  EnumLocal.txtAccept.name: "à¤¸à¥à¤µà¥€à¤•à¤¾à¤° à¤•à¤°à¤¨à¤¾",
  EnumLocal.txtIgnore.name: "à¤…à¤¨à¤¦à¥‡à¤–à¤¾ à¤•à¤°à¤¨à¤¾",
  EnumLocal.txtAcceptMessageRequestFrom.name: "à¤¸à¥‡ à¤¸à¤‚à¤¦à¥‡à¤¶ à¤…à¤¨à¥à¤°à¥‹à¤§ à¤¸à¥à¤µà¥€à¤•à¤¾à¤° à¤•à¤°à¥‡à¤‚",
  EnumLocal.txtUploadYourFirstVideo.name: "à¤¸à¥‡ à¤¸à¤‚à¤¦à¥‡à¤¶ à¤…à¤¨à¥à¤°à¥‹à¤§ à¤¸à¥à¤µà¥€à¤•à¤¾à¤° à¤•à¤°à¥‡à¤‚",
  EnumLocal.txtEnterVerificationCode.name: "à¤…à¤ªà¤¨à¤¾ à¤ªà¤¹à¤²à¤¾ à¤µà¥€à¤¡à¤¿à¤¯à¥‹ à¤…à¤ªà¤²à¥‹à¤¡ à¤•à¤°à¥‡à¤‚",
  EnumLocal.txtEnterVerificationCodeAsUnder.name: "à¤¸à¤¤à¥à¤¯à¤¾à¤ªà¤¨ à¤•à¥‹à¤¡ à¤¦à¤°à¥à¤œ à¤•à¤°à¥‡à¤‚",
  EnumLocal.txtSendCodeThisNumber.name: "à¤¸à¤¤à¥à¤¯à¤¾à¤ªà¤¨ à¤•à¥‹à¤¡ à¤¨à¤¿à¤®à¥à¤¨à¤¾à¤¨à¥à¤¸à¤¾à¤° à¤¦à¤°à¥à¤œ à¤•à¤°à¥‡à¤‚",
  EnumLocal.txtResendCode.name: "à¤‡à¤¸ à¤¨à¤‚à¤¬à¤° à¤ªà¤° à¤•à¥‹à¤¡ à¤­à¥‡à¤œà¥‡à¤‚",
  EnumLocal.txtEnterMobileNumber.name: "à¤ªà¥à¤¨: à¤•à¥‹à¤¡ à¤­à¥‡à¤œà¥‡",
  EnumLocal.txtEnterYourMobileNumberHereAndContinue.name: "à¤®à¥‹à¤¬à¤¾à¤‡à¤² à¤¨à¤‚à¤¬à¤° à¤¦à¤°à¥à¤œ à¤•à¤°à¥‡à¤‚",
  EnumLocal.txtVerify.name: "à¤¯à¤¹à¤¾à¤‚ à¤…à¤ªà¤¨à¤¾ à¤®à¥‹à¤¬à¤¾à¤‡à¤² à¤¨à¤‚à¤¬à¤° à¤¦à¤°à¥à¤œ à¤•à¤°à¥‡à¤‚ à¤”à¤° à¤œà¤¾à¤°à¥€ à¤°à¤–à¥‡à¤‚...",
  EnumLocal.txtMobileNumHintTest.name: "à¤¸à¤¤à¥à¤¯à¤¾à¤ªà¤¿à¤¤ à¤•à¤°à¥‡à¤‚",
  EnumLocal.txtPleaseEnterCorrectMobileNumber.name: "à¤®à¥‹à¤¬à¤¾à¤‡à¤² à¤¨à¤‚à¤¬à¤° à¤¦à¤°à¥à¤œ à¤•à¤°à¥‡à¤‚",
  EnumLocal.txtPleaseEnterMobileNumber.name: "à¤•à¥ƒà¤ªà¤¯à¤¾ à¤¸à¤¹à¥€ à¤®à¥‹à¤¬à¤¾à¤‡à¤² à¤¨à¤‚à¤¬à¤° à¤¦à¤°à¥à¤œ à¤•à¤°à¥‡à¤‚",
  EnumLocal.txtVerificationTimeout.name: "à¤•à¥ƒà¤ªà¤¯à¤¾ à¤®à¥‹à¤¬à¤¾à¤‡à¤² à¤¨à¤‚à¤¬à¤° à¤¦à¤°à¥à¤œ à¤•à¤°à¥‡à¤‚",
  EnumLocal.txtVerificationCodeSend.name: "à¤¸à¤¤à¥à¤¯à¤¾à¤ªà¤¨ à¤¸à¤®à¤¯à¤¬à¤¾à¤¹à¥à¤¯",
  EnumLocal.txtPleaseEnterVerificationCode.name: "à¤¸à¤¤à¥à¤¯à¤¾à¤ªà¤¨ à¤•à¥‹à¤¡ à¤­à¥‡à¤œà¥‡à¤‚.",
  EnumLocal.txtMoreOption.name: "à¤•à¥ƒà¤ªà¤¯à¤¾ à¤¸à¤¤à¥à¤¯à¤¾à¤ªà¤¨ à¤•à¥‹à¤¡ à¤¦à¤°à¥à¤œ à¤•à¤°à¥‡à¤‚",
  EnumLocal.txtDeletePost.name: "à¤…à¤§à¤¿à¤• à¤µà¤¿à¤•à¤²à¥à¤ª",
  EnumLocal.txtDeleteVideo.name: "à¤ªà¥‹à¤¸à¥à¤Ÿ à¤•à¥‹ à¤¹à¤Ÿà¤¾à¤à¤‚",
  EnumLocal.txtDeletePostVideoContent.name: "à¤µà¥€à¤¡à¤¿à¤¯à¥‹ à¤¹à¤Ÿà¤¾à¤à¤",
  EnumLocal.txtMobile.name: "à¤—à¤¤à¤¿à¤®à¤¾à¤¨",
  EnumLocal.txtGoogle.name: "à¤—à¥‚à¤—à¤²",
  EnumLocal.txtOr.name: "à¤¯à¤¾",
  EnumLocal.txtUseAudio.name: "à¤‘à¤¡à¤¿à¤¯à¥‹ à¤•à¤¾ à¤ªà¥à¤°à¤¯à¥‹à¤— à¤•à¤°à¥‡à¤‚",
  EnumLocal.txtAudio.name: "à¤‘à¤¡à¤¿à¤¯à¥‹",
  EnumLocal.txtEditPost.name: "à¤¸à¤‚à¤ªà¤¾à¤¦à¤¿à¤¤ à¤ªà¥‹à¤¸à¥à¤Ÿ",
  EnumLocal.txtEditReels.name: "à¤°à¥€à¤²à¥‹à¤‚ à¤•à¥‹ à¤¸à¤‚à¤ªà¤¾à¤¦à¤¿à¤¤ à¤•à¤°à¥‡à¤‚",
  EnumLocal.txtEdit.name: "à¤¸à¤‚à¤ªà¤¾à¤¦à¤¨ à¤•à¤°à¤¨à¤¾",
};

