import 'package:opole/utils/enums.dart';
import 'package:opole/utils/utils.dart';

final Map<String, String> trTR = {
  EnumLocal.txtAppName.name: "Bodur",
  EnumLocal.txtSkip.name: "Atlamak",
  EnumLocal.txtOnBoardingTitle_1.name: "YÃ¼zyÄ±lÄ±n En Ä°yi Sosyal Medya UygulamasÄ±",
  EnumLocal.txtOnBoardingTitle_2.name: "DÃ¼nyadaki Herkesle BaÄŸlantÄ± KuralÄ±m",
  EnumLocal.txtOnBoardingTitle_3.name: "Uygulamada YapabileceÄŸiniz Her Åžey",
  EnumLocal.txtOnBoardingSubTitle_1.name: "Son teknoloji Ã¶zelliklerimiz ve sezgisel tasarÄ±mÄ±mÄ±zla sosyal medyanÄ±n geleceÄŸini deneyimleyin. Daha Ã¶nce hiÃ§ olmadÄ±ÄŸÄ± gibi baÄŸlanmaya, paylaÅŸmaya ve keÅŸfetmeye hazÄ±r olun!",
  EnumLocal.txtOnBoardingSubTitle_2.name: "Tutkulu, Ã§eÅŸitli ve canlÄ± kÃ¼resel bir topluluÄŸa katÄ±lÄ±n. BaÅŸkalarÄ±yla baÄŸlantÄ± kurun, hikayenizi paylaÅŸÄ±n ve dÃ¼nyayÄ± daha kÃ¼Ã§Ã¼k, daha harika bir yer haline getirin!",
  EnumLocal.txtOnBoardingSubTitle_3.name: "UygulamamÄ±z hayatÄ±n anlarÄ±nÄ± paylaÅŸmaktan yeni ilgi alanlarÄ±nÄ± keÅŸfetmeye kadar her konuda yanÄ±nÄ±zda. Sonsuz olasÄ±lÄ±klarla dolu bir dÃ¼nyada keÅŸfedin, yaratÄ±n ve geliÅŸin!",
  EnumLocal.txtLoginTitle.name: "Ã‡evrenizdeki yeni insanlarla tanÄ±ÅŸalÄ±m",
  EnumLocal.txtLoginSubTitle.name: "HoÅŸ geldin! Ã‡evrenizdeki yeni insanlarla tanÄ±ÅŸmaya baÅŸlamak iÃ§in hÄ±zlÄ± bir ÅŸekilde oturum aÃ§Ä±n veya Google hesabÄ±nÄ±zÄ± kullanÄ±n. Yeni arkadaÅŸlÄ±klara yolculuÄŸunuza baÅŸlayalÄ±m!",
  EnumLocal.txtQuickLogIn.name: "HÄ±zlÄ± Oturum AÃ§ma",
  EnumLocal.txtContinueWithGoogle.name: "Google ile devam",
  EnumLocal.txtFillProfile.name: "Profili Doldur",
  EnumLocal.txtEditProfile.name: "Profili DÃ¼zenle",
  EnumLocal.txtFullName.name: "Ad Soyad",
  EnumLocal.txtUserName.name: "KullanÄ±cÄ± adÄ±",
  EnumLocal.txtIdentificationCode.name: "Kimlik Kodu",
  EnumLocal.txtCountry.name: "Ãœlke",
  EnumLocal.txtBioDetails.name: "Biyo Detaylar",
  EnumLocal.txtGender.name: "Cinsiyet",
  EnumLocal.txtMale.name: "Erkek",
  EnumLocal.txtFemale.name: "DiÅŸi",
  EnumLocal.txtOther.name: "DiÄŸer",
  EnumLocal.txtSaveProfile.name: "Profili kaydet",
  EnumLocal.txtSendGift.name: "Hediye gÃ¶nder",
  EnumLocal.txtSend.name: "GÃ¶ndermek",
  EnumLocal.txtCoins.name: "Paralar",
  EnumLocal.txtRecharge.name: "Yeniden ÅŸarj et",
  EnumLocal.txtComment.name: "Yorum",
  EnumLocal.txtTypeComment.name: "Yorum yazÄ±n...",
  EnumLocal.txtVideos.name: "Videolar",
  EnumLocal.txtNext.name: "Sonraki",
  EnumLocal.txtImages.name: "GÃ¶rÃ¼ntÃ¼ler",
  EnumLocal.txtAddMusic.name: "MÃ¼zik Ekle",
  EnumLocal.txtSearchHintText.name: "Aramak...",
  EnumLocal.txtDiscover.name: "KeÅŸfetmek",
  EnumLocal.txtFavourite.name: "Favori",
  EnumLocal.txtPreview.name: "Ã–n izleme",
  EnumLocal.txtUploadReels.name: "MakaralarÄ± YÃ¼kle",
  EnumLocal.txtWhatsOnYourMind.name: "AklÄ±nÄ±zdan ne geÃ§iyor?",
  EnumLocal.txtChangeThumbnail.name: "KÃ¼Ã§Ã¼k Resmi DeÄŸiÅŸtir",
  EnumLocal.txtAddTopic.name: "Konu ekle",
  EnumLocal.txtUpload.name: "YÃ¼klemek",
  EnumLocal.txtAddHashtag.name: "Hashtag Ekle",
  EnumLocal.txtDone.name: "Tamamlamak",
  EnumLocal.txtLiveStreaming.name: "CanlÄ± yayÄ±n",
  EnumLocal.txtGoLive.name: "CanlÄ± YayÄ±na GeÃ§in",
  EnumLocal.txtLive.name: "CanlÄ±",
  EnumLocal.txtStopLive.name: "CanlÄ± YayÄ±nÄ± Durdur",
  EnumLocal.txtStop.name: "Durmak",
  EnumLocal.txtStopLiveDialogText.name: "CanlÄ± yayÄ±n durdurulsun mu? Bu iÅŸlem geri alÄ±namaz ve yayÄ±n anÄ±nda sonlandÄ±rÄ±lacaktÄ±r. Onaylamak iÃ§in 'YayÄ±nÄ± Durdur'u tÄ±klayÄ±n.",
  EnumLocal.txtFeeds.name: "YayÄ±nlar",
  EnumLocal.txtCreate.name: "Yaratmak",
  EnumLocal.txtSayHi.name: "Merhaba de",
  EnumLocal.txtReport.name: "Rapor",
  EnumLocal.txtCancel.name: "Ä°ptal etmek",
  EnumLocal.txtItIsSpam.name: "Bu spam",
  EnumLocal.txtNudityOrSexualActivity.name: "Ã‡Ä±plaklÄ±k veya cinsel aktivite",
  EnumLocal.txtHateSpeechOrSymbols.name: "Nefret sÃ¶ylemi veya sembolleri",
  EnumLocal.txtViolenceOrDangerousOrganization.name: "Åžiddet veya tehlikeli organizasyon",
  EnumLocal.txtFalseInformation.name: "YanlÄ±ÅŸ bilgi",
  EnumLocal.txtBullyingOrHarassment.name: "ZorbalÄ±k veya taciz",
  EnumLocal.txtScamOrFraud.name: "DolandÄ±rÄ±cÄ±lÄ±k veya dolandÄ±rÄ±cÄ±lÄ±k",
  EnumLocal.txtIntellectualPropertyViolation.name: "Fikri mÃ¼lkiyet ihlali",
  EnumLocal.txtSuicideOrSelfInjury.name: "Ä°ntihar veya kendine zarar verme",
  EnumLocal.txtDrugs.name: "Ä°laÃ§lar",
  EnumLocal.txtEatingDisorders.name: "Yeme bozukluklarÄ±",
  EnumLocal.txtSomethingElse.name: "BaÅŸka bir ÅŸey",
  EnumLocal.txtChildAbuse.name: "Ã‡ocuk istismarÄ±",
  EnumLocal.txtOthers.name: "DiÄŸerleri",
  EnumLocal.txtUploadPost.name: "GÃ¶nderiyi YÃ¼kle",
  EnumLocal.txtSearch.name: "Aramak",
  EnumLocal.txtHashTag.name: "BaÅŸlÄ±k etiketi",
  EnumLocal.txtViewAll.name: "Hepsini gÃ¶r",
  EnumLocal.txtScanQRCode.name: "QR Kodunu Tara",
  EnumLocal.txtScanQRCodeText.name: "Profili gÃ¶rmek iÃ§in QR kodunu tarayÄ±n",
  EnumLocal.txtMyQRCodeText.name: "QR kod sayfama hoÅŸ geldiniz! YukarÄ±daki QR kodunu tarayarak profil verilerime anÄ±nda eriÅŸebileceksiniz. Buna iletiÅŸim bilgilerim, sosyal medya profillerim ve benimle zahmetsizce baÄŸlantÄ± kurmanÄ±za yardÄ±mcÄ± olacak diÄŸer Ã¶nemli ayrÄ±ntÄ±lar dahildir. AkÄ±llÄ± telefonunuzun kamerasÄ±nÄ± QR koduna doÄŸrultmanÄ±z yeterli; kiÅŸiselleÅŸtirilmiÅŸ profil sayfama yÃ¶nlendirileceksiniz. BaÄŸlantÄ±da kalÄ±n ve hÄ±zlÄ± bir taramayla hakkÄ±mda daha fazla bilgi edinin!",
  EnumLocal.txtViewProfile.name: "Profili GÃ¶rÃ¼ntÃ¼le",
  EnumLocal.txtViewDetails.name: "DetaylarÄ± gÃ¶ster",
  EnumLocal.txtFollow.name: "Takip etmek",
  EnumLocal.txtFollowing.name: "Takip etme",
  EnumLocal.txtLikes.name: "Seviyor",
  EnumLocal.txtFollowers.name: "TakipÃ§iler",
  EnumLocal.txtReels.name: "Makaralar",
  EnumLocal.txtCollections.name: "Koleksiyonlar",
  EnumLocal.txtSettings.name: "Ayarlar",
  EnumLocal.txtAccount.name: "Hesap",
  EnumLocal.txtNotifyMe.name: "Bana bildir",
  EnumLocal.txtLanguages.name: "Diller",
  EnumLocal.txtMyWallet.name: "CÃ¼zdanÄ±m",
  EnumLocal.txtShareProfile.name: "Profili PaylaÅŸ",
  EnumLocal.txtMyQRCode.name: "QR Kodum",
  EnumLocal.txtVerificationRequest.name: "DoÄŸrulama Ä°steÄŸi",
  EnumLocal.txtGeneral.name: "Genel",
  EnumLocal.txtHelp.name: "YardÄ±m",
  EnumLocal.txtTermsOfUse.name: "KullanÄ±m ÅžartlarÄ±",
  EnumLocal.txtPrivacyPolicy.name: "Gizlilik PolitikasÄ±",
  EnumLocal.txtLogOut.name: "Ã‡Ä±kÄ±ÅŸ Yap",
  EnumLocal.txtDeleteAccount.name: "HesabÄ± sil",
  EnumLocal.txtDelete.name: "Silmek",
  EnumLocal.txtLogOutText.name: "HesabÄ±nÄ±zdan Ã§Ä±kÄ±ÅŸ yapmak Ã¼zeresiniz. GiriÅŸ sayfasÄ±na yÃ¶nlendirileceksiniz. Devam etmek istediÄŸine emin misin?",
  EnumLocal.txtDeleteAccountText.name: "HesabÄ±nÄ±zÄ± kalÄ±cÄ± olarak silmek istediÄŸinizden emin misiniz? Bu iÅŸlem geri alÄ±namaz ve tÃ¼m verilerinizin ve ilgili hizmetlere eriÅŸiminizin kaybolmasÄ±yla sonuÃ§lanacaktÄ±r.",
  EnumLocal.txtUploadYourImages.name: "Resimlerinizi YÃ¼kleyin",
  EnumLocal.txtUploadIDPhotos.name: "Kimlik FotoÄŸraflarÄ±nÄ± YÃ¼kle",
  EnumLocal.txtPersonalPhotos.name: "KiÅŸisel FotoÄŸraflar",
  EnumLocal.txtClearPhotos.name: "FotoÄŸraflarÄ± Temizle",
  EnumLocal.txtCapture.name: "Esir almak",
  EnumLocal.txtAttach.name: "Eklemek",
  EnumLocal.txtIDNumber.name: "Kimlik NumarasÄ±",
  EnumLocal.txtNameOnID.name: "Kimlikteki Ad",
  EnumLocal.txtFullAddress.name: "AÃ§Ä±k adres",
  EnumLocal.txtSubmit.name: "GÃ¶ndermek",
  EnumLocal.txtAvailableCoinBalance.name: "Mevcut Coin Bakiyesi",
  EnumLocal.txtRechargeCoin.name: "ParayÄ± Yeniden Doldur",
  EnumLocal.txtCoinHistory.name: "Madeni Para GeÃ§miÅŸi",
  EnumLocal.txtWithdraw.name: "Geri Ã§ekilmek",
  EnumLocal.txtAvailableCoin.name: "Mevcut Para",
  EnumLocal.txtEnterCoin.name: "ParayÄ± Girin",
  EnumLocal.txtEnterWithdrawCoin.name: "Para Ã§ekme parasÄ±nÄ± girin...",
  EnumLocal.txtMinimumWithdraw.name: "*Minimum Para Ã‡ekme",
  EnumLocal.txtSelectPaymentGateway.name: "Ã–deme AÄŸ GeÃ§idini SeÃ§in",
  EnumLocal.txtSelectPaymentMethod.name: "Ã¶deme tÃ¼rÃ¼nÃ¼ seÃ§in",
  EnumLocal.txtPurchasePremiumPlanAndGetAllAccess.name: "Premium Plan SatÄ±n AlÄ±n ve Tam EriÅŸime Sahip Olun",
  EnumLocal.txtRechargePageSubTitle.name: "GeliÅŸmiÅŸ araÃ§lara ve Ã¶zel kaynaklara sÄ±nÄ±rsÄ±z eriÅŸim iÃ§in Premium Plana yÃ¼kseltin. Deneyiminizi ÅŸimdi yÃ¼kseltin.",
  EnumLocal.txtConfirmWithdrawDialogText.name: "DoÄŸruluÄŸundan emin olmak iÃ§in lÃ¼tfen para Ã§ekme ayrÄ±ntÄ±larÄ±nÄ± dikkatlice inceleyin. Hatalardan kaÃ§Ä±nmak iÃ§in hedef hesap bilgilerini ve para Ã§ekme tutarÄ±nÄ± bir kez daha kontrol edin.",
  EnumLocal.txtPurchasePlan.name: "SatÄ±n Alma PlanÄ±",
  EnumLocal.txtPayNow.name: "Åžimdi Ã¶de",
  EnumLocal.txtMostPopularPlan.name: "En PopÃ¼ler Plan",
  EnumLocal.txtComplaintOrSuggestion.name: "Åžikayet veya Ã–neri",
  EnumLocal.txtTypingSomethings.name: "Bir ÅŸeyler yazmak...",
  EnumLocal.txtContact.name: "Temas etmek",
  EnumLocal.txtAttachYourImageOrScreenshot.name: "Resminizi veya Ekran GÃ¶rÃ¼ntÃ¼nÃ¼zÃ¼ Ekleyin",
  EnumLocal.txtBrowse.name: "AraÅŸtÄ±r",
  EnumLocal.txtNone.name: "HiÃ§biri",
  EnumLocal.txtChooseImage.name: "Resim SeÃ§",
  EnumLocal.txtGallery.name: "Galeri",
  EnumLocal.txtTakePhoto.name: "FotoÄŸraf Ã§ek",
  EnumLocal.txtChooseVideo.name: "Videoyu SeÃ§in",
  EnumLocal.txtCreateReels.name: "Makaralar OluÅŸtur",
  EnumLocal.txtNoDataFound.name: "Veri bulunamadÄ± !!",
  EnumLocal.txtTypeSomething.name: "BirÅŸeyler yaz...",
  EnumLocal.txtSomeThingWentWrong.name: "Bir ÅŸeyler yanlÄ±ÅŸ gitti !!",
  EnumLocal.txtConnectionLost.name: "BaÄŸlantÄ± koptu !!",
  EnumLocal.txtNoInternetConnection.name: "Ä°nternet baÄŸlantÄ±sÄ± yok !!",
  EnumLocal.txtLoginSuccess.name: "GiriÅŸ baÅŸarÄ±lÄ±",
  EnumLocal.txtProfileUpdateSuccessfully.name: "Profil baÅŸarÄ±yla gÃ¼ncellendi",
  EnumLocal.txtReelsUploadSuccessfully.name: "Makaralar baÅŸarÄ±yla yÃ¼klendi",
  EnumLocal.txtYouCantFollowYourOwnAccount.name: "Kendi hesabÄ±nÄ±zÄ± takip edemezsiniz",
  EnumLocal.txtReportSending.name: "Rapor gÃ¶nderiliyor...",
  EnumLocal.txtReportSendSuccess.name: "BaÅŸarÄ±lÄ± bir ÅŸekilde rapor gÃ¶nder",
  EnumLocal.txtYouCanSelectMaximumFiveImages.name: "Maksimum 5 resim seÃ§ebilirsiniz !!",
  EnumLocal.txtPostUploading.name: "GÃ¶nderi YÃ¼kleniyor...",
  EnumLocal.txtPostUploadSuccessfully.name: "YÃ¼kleme baÅŸarÄ±yla tamamlandÄ±",
  EnumLocal.txtPleaseSelectProfileImage.name: "LÃ¼tfen profil resmini seÃ§in!!",
  EnumLocal.txtPleaseEnterFullName.name: "LÃ¼tfen tam adÄ±nÄ±zÄ± giriniz!!",
  EnumLocal.txtPleaseEnterUserName.name: "LÃ¼tfen kullanÄ±cÄ± adÄ±nÄ±zÄ± giriniz!!",
  EnumLocal.txtPleaseEnterBioDetails.name: "LÃ¼tfen biyografi bilgilerinizi giriniz!!",
  EnumLocal.txtPleaseAllowPermission.name: "LÃ¼tfen izin verin!!",
  EnumLocal.txtPleaseWaitSomeTime.name: "LÃ¼tfen biraz bekleyin...",
  EnumLocal.txtPleaseEnterCaption.name: "LÃ¼tfen baÅŸlÄ±ÄŸÄ± girin!!",
  EnumLocal.txtPleaseSelectHashTag.name: "LÃ¼tfen karma etiketini seÃ§in !!",
  EnumLocal.txtPleaseSelectPost.name: "LÃ¼tfen gÃ¶nderiyi seÃ§in!!",
  EnumLocal.txtPleaseEnterWithdrawCoin.name: "LÃ¼tfen para Ã§ekme parasÄ±nÄ± girin !!",
  EnumLocal.txtPleaseSelectWithdrawMethod.name: "LÃ¼tfen para Ã§ekme yÃ¶ntemini seÃ§in!!",
  EnumLocal.txtPleaseEnterAllPaymentDetails.name: "LÃ¼tfen tÃ¼m Ã¶deme ayrÄ±ntÄ±larÄ±nÄ± girin!!",
  EnumLocal.txtCoinNotAvailableForSendGiftText.name: "Hediyeyi gÃ¶ndermek iÃ§in yeterli paranÄ±z yok !!",
  EnumLocal.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name: "Para Ã§ekme talebi, yÃ¶netici tarafÄ±ndan belirtilenden daha bÃ¼yÃ¼k olmalÄ±dÄ±r !!",
  EnumLocal.txtDownloadSuccess.name: "Ä°ndirme BaÅŸarÄ±sÄ±",
  EnumLocal.txtPleaseEnterYourComplain.name: "LÃ¼tfen ÅŸikayetinizi girin!!",
  EnumLocal.txtPleaseEnterYourContactNumber.name: "LÃ¼tfen iletiÅŸim numaranÄ±zÄ± giriniz!!",
  EnumLocal.txtPleaseUploadScreenShort.name: "LÃ¼tfen kÄ±sa ekran yÃ¼kleyin!!",
  EnumLocal.txtYourComplainSendSuccessfully.name: "Åžikayetiniz baÅŸarÄ±yla gÃ¶nderildi",
  EnumLocal.txtCoinRechargeSuccess.name: "Coin yÃ¼kleme baÅŸarÄ±sÄ±",
  EnumLocal.txtPleaseUploadProfileImage.name: "LÃ¼tfen profil resmini yÃ¼kleyin!!",
  EnumLocal.txtPleaseUploadDocumentImage.name: "LÃ¼tfen belge resmini yÃ¼kleyin!!",
  EnumLocal.txtPleaseEnterYourIdOnNumber.name: "LÃ¼tfen numaranÄ±za kimliÄŸinizi giriniz!!",
  EnumLocal.txtPleaseEnterYourIdOnName.name: "LÃ¼tfen adÄ±nÄ±za kimliÄŸinizi giriniz!!",
  EnumLocal.txtPleaseEnterYourIdOnAddress.name: "LÃ¼tfen adresinize kimliÄŸinizi giriniz!!",
  EnumLocal.txtVerificationRequestSendSuccessfully.name: "DoÄŸrulama isteÄŸi baÅŸarÄ±yla gÃ¶nderildi",
  EnumLocal.txtLongPressToEnableAudioRecording.name: "Ses kaydÄ±nÄ± etkinleÅŸtirmek iÃ§in uzun basÄ±n",
  EnumLocal.txtAudioRecording.name: "Ses kaydÄ±...",
  EnumLocal.txtOptionalInBrackets.name: "",
  EnumLocal.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "",
  EnumLocal.txtVideo.name: "(Ä°steÄŸe baÄŸlÄ±)",
  EnumLocal.txtPost.name: "KullanÄ±cÄ±nÄ±n para Ã§ekme iÅŸlemi iÃ§in yeterli parasÄ± yok",
  EnumLocal.txtHastTag.name: "Video",
  EnumLocal.txtCaption.name: "Postalamak",
  EnumLocal.txtReceivedCoin.name: "HastTag",
  EnumLocal.txtSendCoin.name: "AltyazÄ±",
  EnumLocal.txtAddWallet.name: "AlÄ±nan Para",
  EnumLocal.txtWithdrawal.name: "Para GÃ¶nder",
  EnumLocal.txtPendingWithdrawal.name: "CÃ¼zdan Ekle",
  EnumLocal.txtCancelWithdrawal.name: "Para Ã§ekme",
  EnumLocal.txtTypeYourHashtag.name: "Hashtag'inizi yazÄ±n...",
  EnumLocal.txtYouCantSendGiftOwnVideo.name: "Kendi videonuza hediye gÃ¶nderemezsiniz",
  EnumLocal.txtWelcomeBonusCoin.name: "HoÅŸgeldin Bonusu ParasÄ±",
  EnumLocal.txtSendGiftCoin.name: "Hediye ParasÄ± GÃ¶nder",
  EnumLocal.txtReceiveGiftCoin.name: "Hediye ParasÄ± AlÄ±n",
  EnumLocal.txtYouDonHaveSufficientCoinsToSendTheGift.name: "Hediyeyi gÃ¶ndermek iÃ§in yeterli paranÄ±z yok !!",
  EnumLocal.txtEnterYourTextWithHashtag.name: "Metninizi hashtag ile girin...",
  EnumLocal.txtDeleteAll.name: "TÃ¼mÃ¼nÃ¼ Sil",
  EnumLocal.txtRequests.name: "Rica etmek",
  EnumLocal.txtDecline.name: "Reddetmek",
  EnumLocal.txtAccept.name: "Kabul etmek",
  EnumLocal.txtIgnore.name: "GÃ¶rmezden gelmek",
  EnumLocal.txtAcceptMessageRequestFrom.name: "GÃ¶nderen mesaj isteÄŸini kabul et",
  EnumLocal.txtUploadYourFirstVideo.name: "GÃ¶nderen mesaj isteÄŸini kabul et",
  EnumLocal.txtEnterVerificationCode.name: "Ä°lk videonuzu yÃ¼kleyin",
  EnumLocal.txtEnterVerificationCodeAsUnder.name: "\nDoÄŸrulama Kodunu Girin",
  EnumLocal.txtSendCodeThisNumber.name: "DoÄŸrulama kodunu aÅŸaÄŸÄ±daki gibi girin",
  EnumLocal.txtResendCode.name: "bu numarayÄ± kodla gÃ¶nder",
  EnumLocal.txtEnterMobileNumber.name: "Kodu Yeniden GÃ¶nder",
  EnumLocal.txtEnterYourMobileNumberHereAndContinue.name: "\nCep Telefonu NumarasÄ±nÄ± Girin",
  EnumLocal.txtVerify.name: "Buraya cep telefonu numaranÄ±zÄ± girin ve devam edin...",
  EnumLocal.txtMobileNumHintTest.name: "DoÄŸrulamak",
  EnumLocal.txtPleaseEnterCorrectMobileNumber.name: "Cep telefonu numarasÄ±nÄ± girin",
  EnumLocal.txtPleaseEnterMobileNumber.name: "LÃ¼tfen doÄŸru cep telefonu numarasÄ±nÄ± girin",
  EnumLocal.txtVerificationTimeout.name: "LÃ¼tfen cep telefonu numaranÄ±zÄ± giriniz",
  EnumLocal.txtVerificationCodeSend.name: "DoÄŸrulama zaman aÅŸÄ±mÄ±",
  EnumLocal.txtPleaseEnterVerificationCode.name: "DoÄŸrulama kodu gÃ¶nder.",
  EnumLocal.txtMoreOption.name: "LÃ¼tfen doÄŸrulama kodunu girin",
  EnumLocal.txtDeletePost.name: "Daha Fazla SeÃ§enek",
  EnumLocal.txtDeleteVideo.name: "GÃ¶nderiyi Sil",
  EnumLocal.txtDeletePostVideoContent.name: "Videoyu Sil",
  EnumLocal.txtMobile.name: "Mobil",
  EnumLocal.txtGoogle.name: "Google",
  EnumLocal.txtOr.name: "veya",
  EnumLocal.txtUseAudio.name: "Sesi kullan",
  EnumLocal.txtAudio.name: "Ses",
  EnumLocal.txtEditPost.name: "GÃ¶nderiyi DÃ¼zenle",
  EnumLocal.txtEditReels.name: "MakaralarÄ± DÃ¼zenle",
  EnumLocal.txtEdit.name: "DÃ¼zenlemek",
};

