import 'package:opole/utils/enums.dart';
import 'package:opole/utils/utils.dart';

final Map<String, String> esES = {
  EnumLocal.txtAppName.name: "bajito",
  EnumLocal.txtSkip.name: "Saltar",
  EnumLocal.txtOnBoardingTitle_1.name: "La mejor aplicaciÃ³n de redes sociales del siglo",
  EnumLocal.txtOnBoardingTitle_2.name: "ConectÃ©monos con todos en el mundo",
  EnumLocal.txtOnBoardingTitle_3.name: "Todo lo que puedes hacer en la aplicaciÃ³n",
  EnumLocal.txtOnBoardingSubTitle_1.name: "Experimente el futuro de las redes sociales con nuestras funciones de vanguardia y diseÃ±o intuitivo. Â¡PrepÃ¡rate para conectarte, compartir y descubrir como nunca antes!",
  EnumLocal.txtOnBoardingSubTitle_2.name: "Ãšnase a una comunidad global apasionada, diversa y vibrante. Â¡ConÃ©ctate con otros, comparte tu historia y haz del mundo un lugar mÃ¡s pequeÃ±o y maravilloso!",
  EnumLocal.txtOnBoardingSubTitle_3.name: "Desde compartir momentos de la vida hasta descubrir nuevos intereses, nuestra aplicaciÃ³n lo tiene cubierto. Â¡Explora, crea y prospera en un mundo de infinitas posibilidades!",
  EnumLocal.txtLoginTitle.name: "Conozcamos gente nueva a tu alrededor",
  EnumLocal.txtLoginSubTitle.name: "Â¡Bienvenido! Inicia sesiÃ³n rÃ¡pidamente o usa tu cuenta de Google para comenzar a conocer gente nueva a tu alrededor. Â¡Comencemos tu viaje hacia nuevas amistades!",
  EnumLocal.txtQuickLogIn.name: "Inicio de sesiÃ³n rÃ¡pido",
  EnumLocal.txtContinueWithGoogle.name: "Continuar con Google",
  EnumLocal.txtFillProfile.name: "Rellenar perfil",
  EnumLocal.txtEditProfile.name: "Editar perfil",
  EnumLocal.txtFullName.name: "Nombre completo",
  EnumLocal.txtUserName.name: "Nombre de usuario",
  EnumLocal.txtIdentificationCode.name: "CÃ³digo de identificaciÃ³n",
  EnumLocal.txtCountry.name: "PaÃ­s",
  EnumLocal.txtBioDetails.name: "Detalles de la biografÃ­a",
  EnumLocal.txtGender.name: "GÃ©nero",
  EnumLocal.txtMale.name: "Masculino",
  EnumLocal.txtFemale.name: "Femenino",
  EnumLocal.txtOther.name: "Otro",
  EnumLocal.txtSaveProfile.name: "Guardar perfil",
  EnumLocal.txtSendGift.name: "Enviar regalo",
  EnumLocal.txtSend.name: "Enviar",
  EnumLocal.txtCoins.name: "monedas",
  EnumLocal.txtRecharge.name: "Recargar",
  EnumLocal.txtComment.name: "Comentario",
  EnumLocal.txtTypeComment.name: "Escriba comentario...",
  EnumLocal.txtVideos.name: "VÃ­deos",
  EnumLocal.txtNext.name: "PrÃ³ximo",
  EnumLocal.txtImages.name: "ImÃ¡genes",
  EnumLocal.txtAddMusic.name: "Agregar mÃºsica",
  EnumLocal.txtSearchHintText.name: "Buscar...",
  EnumLocal.txtDiscover.name: "Descubrir",
  EnumLocal.txtFavourite.name: "Favorito",
  EnumLocal.txtPreview.name: "Avance",
  EnumLocal.txtUploadReels.name: "Subir carretes",
  EnumLocal.txtWhatsOnYourMind.name: "Â¿QuÃ© tienes en mente?",
  EnumLocal.txtChangeThumbnail.name: "Cambiar miniatura",
  EnumLocal.txtAddTopic.name: "Agregar tema",
  EnumLocal.txtUpload.name: "Subir",
  EnumLocal.txtAddHashtag.name: "Agregar hashtag",
  EnumLocal.txtDone.name: "Hecho",
  EnumLocal.txtLiveStreaming.name: "TransmisiÃ³n en vivo",
  EnumLocal.txtGoLive.name: "Ir a vivir",
  EnumLocal.txtLive.name: "Vivir",
  EnumLocal.txtStopLive.name: "Detener en vivo",
  EnumLocal.txtStop.name: "Detener",
  EnumLocal.txtStopLiveDialogText.name: "Â¿Detener la transmisiÃ³n en vivo? Esta acciÃ³n no se puede deshacer y finalizarÃ¡ la transmisiÃ³n inmediatamente. Haga clic en Detener transmisiÃ³n para confirmar.",
  EnumLocal.txtFeeds.name: "Feeds",
  EnumLocal.txtCreate.name: "Crear",
  EnumLocal.txtSayHi.name: "Di hola",
  EnumLocal.txtReport.name: "Informe",
  EnumLocal.txtCancel.name: "Cancelar",
  EnumLocal.txtItIsSpam.name: "Es spam",
  EnumLocal.txtNudityOrSexualActivity.name: "Desnudez o actividad sexual.",
  EnumLocal.txtHateSpeechOrSymbols.name: "Discurso o sÃ­mbolos de odio",
  EnumLocal.txtViolenceOrDangerousOrganization.name: "Violencia u organizaciÃ³n peligrosa.",
  EnumLocal.txtFalseInformation.name: "InformaciÃ³n falsa",
  EnumLocal.txtBullyingOrHarassment.name: "IntimidaciÃ³n o acoso",
  EnumLocal.txtScamOrFraud.name: "Estafa o fraude",
  EnumLocal.txtIntellectualPropertyViolation.name: "ViolaciÃ³n de propiedad intelectual",
  EnumLocal.txtSuicideOrSelfInjury.name: "Suicidio o autolesiÃ³n",
  EnumLocal.txtDrugs.name: "Drogas",
  EnumLocal.txtEatingDisorders.name: "Trastornos de la alimentaciÃ³n",
  EnumLocal.txtSomethingElse.name: "Algo mÃ¡s",
  EnumLocal.txtChildAbuse.name: "Abuso infantil",
  EnumLocal.txtOthers.name: "Otros",
  EnumLocal.txtUploadPost.name: "Subir publicaciÃ³n",
  EnumLocal.txtSearch.name: "Buscar",
  EnumLocal.txtHashTag.name: "Hashtag",
  EnumLocal.txtViewAll.name: "Ver todo",
  EnumLocal.txtScanQRCode.name: "Escanear cÃ³digo QR",
  EnumLocal.txtScanQRCodeText.name: "Escanea el cÃ³digo QR para ver el perfil",
  EnumLocal.txtMyQRCodeText.name: "Â¡Bienvenido a mi pÃ¡gina de cÃ³digos QR! Al escanear el cÃ³digo QR de arriba, accederÃ¡ instantÃ¡neamente a los datos de mi perfil. Esto incluye mi informaciÃ³n de contacto, perfiles de redes sociales y otros detalles esenciales que te ayudarÃ¡n a conectarte conmigo sin esfuerzo. Simplemente apunte la cÃ¡mara de su telÃ©fono inteligente al cÃ³digo QR y serÃ¡ dirigido a mi pÃ¡gina de perfil personalizada. Â¡MantÃ©ngase conectado y aprenda mÃ¡s sobre mÃ­ con solo un escaneo rÃ¡pido!",
  EnumLocal.txtViewProfile.name: "Ver perfil",
  EnumLocal.txtViewDetails.name: "Ver detalles",
  EnumLocal.txtFollow.name: "Seguir",
  EnumLocal.txtFollowing.name: "Siguiente",
  EnumLocal.txtLikes.name: "Gustos",
  EnumLocal.txtFollowers.name: "Seguidores",
  EnumLocal.txtReels.name: "Bobinas",
  EnumLocal.txtCollections.name: "Colecciones",
  EnumLocal.txtSettings.name: "Ajustes",
  EnumLocal.txtAccount.name: "Cuenta",
  EnumLocal.txtNotifyMe.name: "Notificarme",
  EnumLocal.txtLanguages.name: "Idiomas",
  EnumLocal.txtMyWallet.name: "Mi billetera",
  EnumLocal.txtShareProfile.name: "Compartir perfil",
  EnumLocal.txtMyQRCode.name: "Mi cÃ³digo QR",
  EnumLocal.txtVerificationRequest.name: "Solicitud de verificaciÃ³n",
  EnumLocal.txtGeneral.name: "General",
  EnumLocal.txtHelp.name: "Ayuda",
  EnumLocal.txtTermsOfUse.name: "Condiciones de uso",
  EnumLocal.txtPrivacyPolicy.name: "polÃ­tica de privacidad",
  EnumLocal.txtLogOut.name: "Cerrar sesiÃ³n",
  EnumLocal.txtDeleteAccount.name: "Borrar cuenta",
  EnumLocal.txtDelete.name: "Borrar",
  EnumLocal.txtLogOutText.name: "EstÃ¡s a punto de cerrar sesiÃ³n en tu cuenta. SerÃ¡s redirigido a la pÃ¡gina de inicio de sesiÃ³n. EstÃ¡s seguro de que quieres continuar?",
  EnumLocal.txtDeleteAccountText.name: "Â¿EstÃ¡s seguro de que deseas eliminar permanentemente tu cuenta? Esta acciÃ³n no se puede deshacer y resultarÃ¡ en la pÃ©rdida de todos sus datos y del acceso a los servicios asociados.",
  EnumLocal.txtUploadYourImages.name: "Sube tus imÃ¡genes",
  EnumLocal.txtUploadIDPhotos.name: "Subir fotos de identificaciÃ³n",
  EnumLocal.txtPersonalPhotos.name: "Fotos personales",
  EnumLocal.txtClearPhotos.name: "Borrar fotos",
  EnumLocal.txtCapture.name: "Captura",
  EnumLocal.txtAttach.name: "Adjuntar",
  EnumLocal.txtIDNumber.name: "NÃºmero de identificaciÃ³n",
  EnumLocal.txtNameOnID.name: "Nombre en identificaciÃ³n",
  EnumLocal.txtFullAddress.name: "DirecciÃ³n completa",
  EnumLocal.txtSubmit.name: "Entregar",
  EnumLocal.txtAvailableCoinBalance.name: "Saldo de monedas disponible",
  EnumLocal.txtRechargeCoin.name: "Recargar moneda",
  EnumLocal.txtCoinHistory.name: "Historia de la moneda",
  EnumLocal.txtWithdraw.name: "Retirar",
  EnumLocal.txtAvailableCoin.name: "Moneda disponible",
  EnumLocal.txtEnterCoin.name: "Introduzca moneda",
  EnumLocal.txtEnterWithdrawCoin.name: "Introduzca retirar moneda...",
  EnumLocal.txtMinimumWithdraw.name: "*Retiro mÃ­nimo",
  EnumLocal.txtSelectPaymentGateway.name: "Seleccione Pasarela de Pago",
  EnumLocal.txtSelectPaymentMethod.name: "Seleccione mÃ©todo de pago",
  EnumLocal.txtPurchasePremiumPlanAndGetAllAccess.name: "Compre un plan premium y obtenga acceso total",
  EnumLocal.txtRechargePageSubTitle.name: "Actualice al Plan Premium para obtener acceso ilimitado a herramientas avanzadas y recursos exclusivos. Eleva tu experiencia ahora.",
  EnumLocal.txtConfirmWithdrawDialogText.name: "Revise atentamente los detalles del retiro para garantizar su exactitud. Vuelva a verificar la informaciÃ³n de la cuenta de destino y el monto del retiro para evitar errores.",
  EnumLocal.txtPurchasePlan.name: "Plan de compra",
  EnumLocal.txtPayNow.name: "Pagar ahora",
  EnumLocal.txtMostPopularPlan.name: "Plan mÃ¡s popular",
  EnumLocal.txtComplaintOrSuggestion.name: "Queja o sugerencia",
  EnumLocal.txtTypingSomethings.name: "Escribiendo algo...",
  EnumLocal.txtContact.name: "Contacto",
  EnumLocal.txtAttachYourImageOrScreenshot.name: "Adjunte su imagen o captura de pantalla",
  EnumLocal.txtBrowse.name: "Navegar",
  EnumLocal.txtNone.name: "Ninguno",
  EnumLocal.txtChooseImage.name: "Elige Imagen",
  EnumLocal.txtGallery.name: "GalerÃ­a",
  EnumLocal.txtTakePhoto.name: "Tomar foto",
  EnumLocal.txtChooseVideo.name: "Elige vÃ­deo",
  EnumLocal.txtCreateReels.name: "Crear carretes",
  EnumLocal.txtNoDataFound.name: "Datos no encontrados !!",
  EnumLocal.txtTypeSomething.name: "Escribe algo...",
  EnumLocal.txtSomeThingWentWrong.name: "Algo saliÃ³ mal !!",
  EnumLocal.txtConnectionLost.name: "ConexiÃ³n perdida !!",
  EnumLocal.txtNoInternetConnection.name: "Sin conexiÃ³n a Internet !!",
  EnumLocal.txtLoginSuccess.name: "Acceso exitoso",
  EnumLocal.txtProfileUpdateSuccessfully.name: "ActualizaciÃ³n de perfil exitosa",
  EnumLocal.txtReelsUploadSuccessfully.name: "Los carretes se cargan exitosamente",
  EnumLocal.txtYouCantFollowYourOwnAccount.name: "No puedes seguir tu propia cuenta.",
  EnumLocal.txtReportSending.name: "EnvÃ­o de informe...",
  EnumLocal.txtReportSendSuccess.name: "Informe de envÃ­o exitoso",
  EnumLocal.txtYouCanSelectMaximumFiveImages.name: "Puedes seleccionar mÃ¡ximo 5 imÃ¡genes!!",
  EnumLocal.txtPostUploading.name: "PublicaciÃ³n subiendo...",
  EnumLocal.txtPostUploadSuccessfully.name: "Publicar carga exitosamente",
  EnumLocal.txtPleaseSelectProfileImage.name: "Â¡Â¡Por favor selecciona la imagen de perfil!!",
  EnumLocal.txtPleaseEnterFullName.name: "Â¡Por favor ingrese el nombre completo!",
  EnumLocal.txtPleaseEnterUserName.name: "Por favor ingrese el nombre de usuario!!",
  EnumLocal.txtPleaseEnterBioDetails.name: "Â¡Por favor ingresa los detalles de la biografÃ­a!",
  EnumLocal.txtPleaseAllowPermission.name: "Â¡Por favor permita el permiso!",
  EnumLocal.txtPleaseWaitSomeTime.name: "Por favor espera algÃºn dÃ­a...",
  EnumLocal.txtPleaseEnterCaption.name: "Â¡Por favor ingresa el tÃ­tulo!",
  EnumLocal.txtPleaseSelectHashTag.name: "Â¡Seleccione la etiqueta hash!",
  EnumLocal.txtPleaseSelectPost.name: "Por favor selecciona publicaciÃ³n!!",
  EnumLocal.txtPleaseEnterWithdrawCoin.name: "Â¡Por favor ingrese retirar moneda!",
  EnumLocal.txtPleaseSelectWithdrawMethod.name: "Â¡Seleccione el mÃ©todo de retiro!",
  EnumLocal.txtPleaseEnterAllPaymentDetails.name: "Â¡Por favor ingrese todos los detalles de pago!",
  EnumLocal.txtCoinNotAvailableForSendGiftText.name: "Â¡Â¡No tienes fondos suficientes para enviar el regalo!!",
  EnumLocal.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name: "Â¡La moneda solicitada de retiro debe ser mayor que la especificada por el administrador!",
  EnumLocal.txtDownloadSuccess.name: "Descargar Ã‰xito",
  EnumLocal.txtPleaseEnterYourComplain.name: "Â¡Por favor ingrese su queja!",
  EnumLocal.txtPleaseEnterYourContactNumber.name: "Por favor ingresa tu nÃºmero de contacto!!",
  EnumLocal.txtPleaseUploadScreenShort.name: "Â¡Â¡Por favor sube la pantalla corta!!",
  EnumLocal.txtYourComplainSendSuccessfully.name: "Tu queja se enviÃ³ exitosamente",
  EnumLocal.txtCoinRechargeSuccess.name: "Ã‰xito en la recarga de monedas",
  EnumLocal.txtPleaseUploadProfileImage.name: "Â¡Â¡Por favor sube la imagen de perfil!!",
  EnumLocal.txtPleaseUploadDocumentImage.name: "Â¡Â¡Por favor sube la imagen del documento!!",
  EnumLocal.txtPleaseEnterYourIdOnNumber.name: "Â¡Por favor ingrese su identificaciÃ³n en el nÃºmero!",
  EnumLocal.txtPleaseEnterYourIdOnName.name: "Â¡Por favor ingrese su identificaciÃ³n en el nombre!",
  EnumLocal.txtPleaseEnterYourIdOnAddress.name: "Â¡Por favor ingrese su identificaciÃ³n en la direcciÃ³n!",
  EnumLocal.txtVerificationRequestSendSuccessfully.name: "La solicitud de verificaciÃ³n se enviÃ³ correctamente",
  EnumLocal.txtLongPressToEnableAudioRecording.name: "Mantenga presionado para habilitar la grabaciÃ³n de audio",
  EnumLocal.txtAudioRecording.name: "GrabaciÃ³n de audio...",
  EnumLocal.txtOptionalInBrackets.name: "",
  EnumLocal.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "",
  EnumLocal.txtVideo.name: "(Opcional)",
  EnumLocal.txtPost.name: "El usuario no tiene fondos suficientes para realizar el retiro.",
  EnumLocal.txtHastTag.name: "Video",
  EnumLocal.txtCaption.name: "Correo",
  EnumLocal.txtReceivedCoin.name: "HastTag",
  EnumLocal.txtSendCoin.name: "SubtÃ­tulo",
  EnumLocal.txtAddWallet.name: "Moneda recibida",
  EnumLocal.txtWithdrawal.name: "Enviar moneda",
  EnumLocal.txtPendingWithdrawal.name: "Agregar billetera",
  EnumLocal.txtCancelWithdrawal.name: "Retiro",
  EnumLocal.txtTypeYourHashtag.name: "Escribe tu hashtag...",
  EnumLocal.txtYouCantSendGiftOwnVideo.name: "No puedes enviar un regalo a tu propio vÃ­deo.",
  EnumLocal.txtWelcomeBonusCoin.name: "Moneda de bonificaciÃ³n de bienvenida",
  EnumLocal.txtSendGiftCoin.name: "Enviar moneda de regalo",
  EnumLocal.txtReceiveGiftCoin.name: "Recibir moneda de regalo",
  EnumLocal.txtYouDonHaveSufficientCoinsToSendTheGift.name: "Â¡Â¡No tienes suficientes monedas para enviar el regalo!!",
  EnumLocal.txtEnterYourTextWithHashtag.name: "Introduce tu texto con hashtag...",
  EnumLocal.txtDeleteAll.name: "Eliminar todo",
  EnumLocal.txtRequests.name: "Pedido",
  EnumLocal.txtDecline.name: "Rechazar",
  EnumLocal.txtAccept.name: "Aceptar",
  EnumLocal.txtIgnore.name: "Ignorar",
  EnumLocal.txtAcceptMessageRequestFrom.name: "Aceptar solicitud de mensaje de",
  EnumLocal.txtUploadYourFirstVideo.name: "Aceptar solicitud de mensaje de",
  EnumLocal.txtEnterVerificationCode.name: "Sube tu primer vÃ­deo",
  EnumLocal.txtEnterVerificationCodeAsUnder.name: "Ingrese\nCÃ³digo de verificaciÃ³n",
  EnumLocal.txtSendCodeThisNumber.name: "Ingrese el cÃ³digo de verificaciÃ³n como se indica a continuaciÃ³n",
  EnumLocal.txtResendCode.name: "enviar codigo a este numero",
  EnumLocal.txtEnterMobileNumber.name: "Reenviar cÃ³digo",
  EnumLocal.txtEnterYourMobileNumberHereAndContinue.name: "Ingrese\nNÃºmero de mÃ³vil",
  EnumLocal.txtVerify.name: "Introduce aquÃ­ tu nÃºmero de mÃ³vil y continÃºa...",
  EnumLocal.txtMobileNumHintTest.name: "Verificar",
  EnumLocal.txtPleaseEnterCorrectMobileNumber.name: "Introduce el nÃºmero de mÃ³vil",
  EnumLocal.txtPleaseEnterMobileNumber.name: "Por favor introduce el nÃºmero de mÃ³vil correcto",
  EnumLocal.txtVerificationTimeout.name: "Por favor ingrese el nÃºmero de mÃ³vil",
  EnumLocal.txtVerificationCodeSend.name: "Tiempo de espera de verificaciÃ³n",
  EnumLocal.txtPleaseEnterVerificationCode.name: "EnvÃ­o de cÃ³digo de verificaciÃ³n.",
  EnumLocal.txtMoreOption.name: "Por favor ingresa el cÃ³digo de verificaciÃ³n",
  EnumLocal.txtDeletePost.name: "MÃ¡s opciones",
  EnumLocal.txtDeleteVideo.name: "Eliminar publicaciÃ³n",
  EnumLocal.txtDeletePostVideoContent.name: "Eliminar vÃ­deo",
  EnumLocal.txtMobile.name: "MÃ³vil",
  EnumLocal.txtGoogle.name: "Google",
  EnumLocal.txtOr.name: "o",
  EnumLocal.txtUseAudio.name: "usar audio",
  EnumLocal.txtAudio.name: "Audio",
  EnumLocal.txtEditPost.name: "Editar publicaciÃ³n",
  EnumLocal.txtEditReels.name: "Editar carretes",
  EnumLocal.txtEdit.name: "Editar",
};

