import 'package:opole/utils/enums.dart';
import 'package:opole/utils/utils.dart';

final Map<String, String> zhCN = {
  EnumLocal.txtAppName.name: "çŸ®ä¸ªå­",
  EnumLocal.txtSkip.name: "è·³è¿‡",
  EnumLocal.txtOnBoardingTitle_1.name: "æœ¬ä¸–çºªæœ€ä½³ç¤¾äº¤åª’ä½“åº”ç”¨ç¨‹åº",
  EnumLocal.txtOnBoardingTitle_2.name: "è®©æˆ‘ä»¬ä¸Žä¸–ç•Œä¸Šçš„æ¯ä¸ªäººè”ç³»",
  EnumLocal.txtOnBoardingTitle_3.name: "æ‚¨å¯ä»¥åœ¨åº”ç”¨ç¨‹åºä¸­æ‰§è¡Œçš„æ‰€æœ‰æ“ä½œ",
  EnumLocal.txtOnBoardingSubTitle_1.name: "é€šè¿‡æˆ‘ä»¬çš„å°–ç«¯åŠŸèƒ½å’Œç›´è§‚çš„è®¾è®¡ä½“éªŒç¤¾äº¤åª’ä½“çš„æœªæ¥ã€‚å‡†å¤‡å¥½ä»¥å‰æ‰€æœªæœ‰çš„æ–¹å¼è”ç³»ã€åˆ†äº«å’Œå‘çŽ°ï¼",
  EnumLocal.txtOnBoardingSubTitle_2.name: "åŠ å…¥å……æ»¡æ¿€æƒ…ã€å¤šå…ƒåŒ–ä¸”å……æ»¡æ´»åŠ›çš„å…¨çƒç¤¾åŒºã€‚ä¸Žä»–äººè”ç³»ï¼Œåˆ†äº«æ‚¨çš„æ•…äº‹ï¼Œè®©ä¸–ç•Œå˜å¾—æ›´å°ã€æ›´ç¾Žå¥½ï¼",
  EnumLocal.txtOnBoardingSubTitle_3.name: "ä»Žåˆ†äº«ç”Ÿæ´»çž¬é—´åˆ°å‘çŽ°æ–°å…´è¶£ï¼Œæˆ‘ä»¬çš„åº”ç”¨ç¨‹åºéƒ½èƒ½æ»¡è¶³æ‚¨çš„éœ€æ±‚ã€‚åœ¨å……æ»¡æ— é™å¯èƒ½çš„ä¸–ç•Œä¸­æŽ¢ç´¢ã€åˆ›é€ å’Œå‘å±•ï¼",
  EnumLocal.txtLoginTitle.name: "è®©æˆ‘ä»¬è®¤è¯†ä½ å‘¨å›´çš„æ–°æœ‹å‹",
  EnumLocal.txtLoginSubTitle.name: "æ¬¢è¿Žï¼å¿«é€Ÿç™»å½•æˆ–ä½¿ç”¨æ‚¨çš„ Google å¸æˆ·å¼€å§‹ç»“è¯†å‘¨å›´çš„æ–°æœ‹å‹ã€‚è®©æˆ‘ä»¬å¼€å§‹ä½ çš„æ–°å‹è°Šä¹‹æ—…å§ï¼",
  EnumLocal.txtQuickLogIn.name: "å¿«é€Ÿç™»å½•",
  EnumLocal.txtContinueWithGoogle.name: "ç»§ç»­ä½¿ç”¨è°·æ­Œ",
  EnumLocal.txtFillProfile.name: "å¡«å……è½®å»“",
  EnumLocal.txtEditProfile.name: "ç¼–è¾‘ä¸ªäººèµ„æ–™",
  EnumLocal.txtFullName.name: "å…¨å",
  EnumLocal.txtUserName.name: "ç”¨æˆ·å",
  EnumLocal.txtIdentificationCode.name: "è¯†åˆ«ç ",
  EnumLocal.txtCountry.name: "å›½å®¶",
  EnumLocal.txtBioDetails.name: "ä¸ªäººç®€ä»‹",
  EnumLocal.txtGender.name: "æ€§åˆ«",
  EnumLocal.txtMale.name: "ç”·æ€§",
  EnumLocal.txtFemale.name: "å¥³æ€§",
  EnumLocal.txtOther.name: "å…¶ä»–",
  EnumLocal.txtSaveProfile.name: "ä¿å­˜ä¸ªäººä¿¡æ¯",
  EnumLocal.txtSendGift.name: "é€ç¤¼ç‰©",
  EnumLocal.txtSend.name: "å‘é€",
  EnumLocal.txtCoins.name: "ç¡¬å¸",
  EnumLocal.txtRecharge.name: "å……å€¼",
  EnumLocal.txtComment.name: "è¯„è®º",
  EnumLocal.txtTypeComment.name: "è¾“å…¥è¯„è®º...",
  EnumLocal.txtVideos.name: "è§†é¢‘",
  EnumLocal.txtNext.name: "ä¸‹ä¸€ä¸ª",
  EnumLocal.txtImages.name: "å›¾ç‰‡",
  EnumLocal.txtAddMusic.name: "æ·»åŠ éŸ³ä¹",
  EnumLocal.txtSearchHintText.name: "æœç´¢...",
  EnumLocal.txtDiscover.name: "å‘çŽ°",
  EnumLocal.txtFavourite.name: "æœ€å–œæ¬¢çš„",
  EnumLocal.txtPreview.name: "é¢„è§ˆ",
  EnumLocal.txtUploadReels.name: "ä¸Šä¼ å·è½´",
  EnumLocal.txtWhatsOnYourMind.name: "ä½ åœ¨æƒ³ä»€ä¹ˆï¼Ÿ",
  EnumLocal.txtChangeThumbnail.name: "æ›´æ”¹ç¼©ç•¥å›¾",
  EnumLocal.txtAddTopic.name: "æ·»åŠ ä¸»é¢˜",
  EnumLocal.txtUpload.name: "ä¸Šä¼ ",
  EnumLocal.txtAddHashtag.name: "æ·»åŠ æ ‡ç­¾",
  EnumLocal.txtDone.name: "å®Œæ¯•",
  EnumLocal.txtLiveStreaming.name: "ç›´æ’­",
  EnumLocal.txtGoLive.name: "ä¸Šçº¿",
  EnumLocal.txtLive.name: "å±…ä½",
  EnumLocal.txtStopLive.name: "åœæ­¢ç›´æ’­",
  EnumLocal.txtStop.name: "åœæ­¢",
  EnumLocal.txtStopLiveDialogText.name: "åœæ­¢ç›´æ’­ï¼Ÿæ­¤æ“ä½œæ— æ³•æ’¤æ¶ˆï¼Œå¹¶å°†ç«‹å³ç»ˆæ­¢å¹¿æ’­ã€‚å•å‡»â€œåœæ­¢æµå¼ä¼ è¾“â€è¿›è¡Œç¡®è®¤ã€‚",
  EnumLocal.txtFeeds.name: "é¥²æ–™",
  EnumLocal.txtCreate.name: "åˆ›é€ ",
  EnumLocal.txtSayHi.name: "æ‰“æ‹›å‘¼â€",
  EnumLocal.txtReport.name: "æŠ¥å‘Š",
  EnumLocal.txtCancel.name: "å–æ¶ˆ",
  EnumLocal.txtItIsSpam.name: "è¿™æ˜¯åžƒåœ¾é‚®ä»¶",
  EnumLocal.txtNudityOrSexualActivity.name: "è£¸ä½“æˆ–æ€§è¡Œä¸º",
  EnumLocal.txtHateSpeechOrSymbols.name: "ä»‡æ¨è¨€è®ºæˆ–ç¬¦å·",
  EnumLocal.txtViolenceOrDangerousOrganization.name: "æš´åŠ›æˆ–å±é™©ç»„ç»‡",
  EnumLocal.txtFalseInformation.name: "è™šå‡ä¿¡æ¯",
  EnumLocal.txtBullyingOrHarassment.name: "æ¬ºå‡Œæˆ–éªšæ‰°",
  EnumLocal.txtScamOrFraud.name: "è¯ˆéª—æˆ–æ¬ºè¯ˆ",
  EnumLocal.txtIntellectualPropertyViolation.name: "ä¾µçŠ¯çŸ¥è¯†äº§æƒ",
  EnumLocal.txtSuicideOrSelfInjury.name: "è‡ªæ€æˆ–è‡ªæ®‹",
  EnumLocal.txtDrugs.name: "è¯å“",
  EnumLocal.txtEatingDisorders.name: "é¥®é£Ÿå¤±è°ƒ",
  EnumLocal.txtSomethingElse.name: "å…¶ä»–çš„ä¸œè¥¿",
  EnumLocal.txtChildAbuse.name: "è™å¾…å„¿ç«¥",
  EnumLocal.txtOthers.name: "å…¶ä»–çš„",
  EnumLocal.txtUploadPost.name: "ä¸Šä¼ å¸–å­",
  EnumLocal.txtSearch.name: "æœç´¢",
  EnumLocal.txtHashTag.name: "äº•å·",
  EnumLocal.txtViewAll.name: "æŸ¥çœ‹å…¨éƒ¨",
  EnumLocal.txtScanQRCode.name: "æ‰«æäºŒç»´ç ",
  EnumLocal.txtScanQRCodeText.name: "æ‰«æäºŒç»´ç æŸ¥çœ‹ç®€ä»‹",
  EnumLocal.txtMyQRCodeText.name: "æ¬¢è¿Žæ¥åˆ°æˆ‘çš„äºŒç»´ç é¡µé¢ï¼é€šè¿‡æ‰«æä¸Šé¢çš„äºŒç»´ç ï¼Œæ‚¨å°†ç«‹å³è®¿é—®æˆ‘çš„ä¸ªäººèµ„æ–™æ•°æ®ã€‚è¿™åŒ…æ‹¬æˆ‘çš„è”ç³»ä¿¡æ¯ã€ç¤¾äº¤åª’ä½“èµ„æ–™ä»¥åŠå…¶ä»–æœ‰åŠ©äºŽæ‚¨è½»æ¾ä¸Žæˆ‘è”ç³»çš„é‡è¦è¯¦ç»†ä¿¡æ¯ã€‚åªéœ€å°†æ‚¨çš„æ™ºèƒ½æ‰‹æœºæ‘„åƒå¤´å¯¹å‡†äºŒç»´ç ï¼Œæ‚¨å°±ä¼šè¢«å¼•å¯¼è‡³æˆ‘çš„ä¸ªæ€§åŒ–ä¸ªäººèµ„æ–™é¡µé¢ã€‚ä¿æŒè”ç³»å¹¶é€šè¿‡å¿«é€Ÿæ‰«æäº†è§£æ›´å¤šå…³äºŽæˆ‘çš„ä¿¡æ¯ï¼",
  EnumLocal.txtViewProfile.name: "æŸ¥çœ‹èµ„æ–™",
  EnumLocal.txtViewDetails.name: "æŸ¥çœ‹è¯¦æƒ…",
  EnumLocal.txtFollow.name: "è·Ÿéš",
  EnumLocal.txtFollowing.name: "ä¸‹åˆ—çš„",
  EnumLocal.txtLikes.name: "å–œæ¬¢",
  EnumLocal.txtFollowers.name: "è¿½éšè€…",
  EnumLocal.txtReels.name: "å·è½´",
  EnumLocal.txtCollections.name: "æ”¶è—",
  EnumLocal.txtSettings.name: "è®¾ç½®",
  EnumLocal.txtAccount.name: "å¸æˆ·",
  EnumLocal.txtNotifyMe.name: "æé†’æˆ‘",
  EnumLocal.txtLanguages.name: "è¯­è¨€",
  EnumLocal.txtMyWallet.name: "æˆ‘çš„é’±åŒ…",
  EnumLocal.txtShareProfile.name: "åˆ†äº«ä¸ªäººèµ„æ–™",
  EnumLocal.txtMyQRCode.name: "æˆ‘çš„äºŒç»´ç ",
  EnumLocal.txtVerificationRequest.name: "éªŒè¯è¯·æ±‚",
  EnumLocal.txtGeneral.name: "ä¸€èˆ¬çš„",
  EnumLocal.txtHelp.name: "å¸®åŠ©",
  EnumLocal.txtTermsOfUse.name: "ä½¿ç”¨æ¡æ¬¾",
  EnumLocal.txtPrivacyPolicy.name: "éšç§æ”¿ç­–",
  EnumLocal.txtLogOut.name: "ç™»å‡º",
  EnumLocal.txtDeleteAccount.name: "åˆ é™¤å¸æˆ·",
  EnumLocal.txtDelete.name: "åˆ é™¤",
  EnumLocal.txtLogOutText.name: "æ‚¨å³å°†é€€å‡ºæ‚¨çš„å¸æˆ·ã€‚æ‚¨å°†è¢«é‡å®šå‘åˆ°ç™»å½•é¡µé¢ã€‚ä½ ç¡®å®šä½ è¦ç»§ç»­å—ï¼Ÿ",
  EnumLocal.txtDeleteAccountText.name: "æ‚¨ç¡®å®šè¦æ°¸ä¹…åˆ é™¤æ‚¨çš„å¸æˆ·å—ï¼Ÿæ­¤æ“ä½œæ— æ³•æ’¤æ¶ˆï¼Œå¹¶å°†å¯¼è‡´æ‚¨çš„æ‰€æœ‰æ•°æ®ä¸¢å¤±ä»¥åŠå¯¹ç›¸å…³æœåŠ¡çš„è®¿é—®æƒé™ã€‚",
  EnumLocal.txtUploadYourImages.name: "ä¸Šä¼ æ‚¨çš„å›¾ç‰‡",
  EnumLocal.txtUploadIDPhotos.name: "ä¸Šä¼ è¯ä»¶ç…§",
  EnumLocal.txtPersonalPhotos.name: "ä¸ªäººç…§ç‰‡",
  EnumLocal.txtClearPhotos.name: "æ¸…æ™°çš„ç…§ç‰‡",
  EnumLocal.txtCapture.name: "æ•èŽ·",
  EnumLocal.txtAttach.name: "é™„",
  EnumLocal.txtIDNumber.name: "èº«ä»½è¯å·",
  EnumLocal.txtNameOnID.name: "èº«ä»½è¯ä»¶ä¸Šçš„å§“å",
  EnumLocal.txtFullAddress.name: "å®Œæ•´åœ°å€",
  EnumLocal.txtSubmit.name: "æäº¤",
  EnumLocal.txtAvailableCoinBalance.name: "å¯ç”¨ç¡¬å¸ä½™é¢",
  EnumLocal.txtRechargeCoin.name: "å……å€¼é‡‘å¸",
  EnumLocal.txtCoinHistory.name: "ç¡¬å¸åŽ†å²",
  EnumLocal.txtWithdraw.name: "æå–",
  EnumLocal.txtAvailableCoin.name: "å¯ç”¨å¸ç§",
  EnumLocal.txtEnterCoin.name: "è¾“å…¥ç¡¬å¸",
  EnumLocal.txtEnterWithdrawCoin.name: "è¾“å…¥æå¸...",
  EnumLocal.txtMinimumWithdraw.name: "*æœ€ä½Žææ¬¾é¢",
  EnumLocal.txtSelectPaymentGateway.name: "é€‰æ‹©æ”¯ä»˜ç½‘å…³",
  EnumLocal.txtSelectPaymentMethod.name: "é€‰æ‹©ä»˜æ¬¾æ–¹å¼",
  EnumLocal.txtPurchasePremiumPlanAndGetAllAccess.name: "è´­ä¹°é«˜çº§è®¡åˆ’å¹¶èŽ·å¾—æ‰€æœ‰è®¿é—®æƒé™",
  EnumLocal.txtRechargePageSubTitle.name: "å‡çº§åˆ°é«˜çº§è®¡åˆ’å¯æ— é™åˆ¶åœ°è®¿é—®é«˜çº§å·¥å…·å’Œç‹¬å®¶èµ„æºã€‚ç«‹å³æå‡æ‚¨çš„ä½“éªŒã€‚",
  EnumLocal.txtConfirmWithdrawDialogText.name: "è¯·ä»”ç»†æ£€æŸ¥ææ¬¾è¯¦ç»†ä¿¡æ¯ä»¥ç¡®ä¿å‡†ç¡®æ€§ã€‚ä»”ç»†æ£€æŸ¥ç›®çš„åœ°è´¦æˆ·ä¿¡æ¯å’Œææ¬¾é‡‘é¢ï¼Œä»¥é¿å…ä»»ä½•é”™è¯¯ã€‚",
  EnumLocal.txtPurchasePlan.name: "é‡‡è´­è®¡åˆ’",
  EnumLocal.txtPayNow.name: "çŽ°åœ¨ä»˜æ¬¾",
  EnumLocal.txtMostPopularPlan.name: "æœ€å—æ¬¢è¿Žçš„è®¡åˆ’",
  EnumLocal.txtComplaintOrSuggestion.name: "æŠ•è¯‰æˆ–å»ºè®®",
  EnumLocal.txtTypingSomethings.name: "æ­£åœ¨è¾“å…¥ä¸€äº›ä¸œè¥¿...",
  EnumLocal.txtContact.name: "æŽ¥è§¦",
  EnumLocal.txtAttachYourImageOrScreenshot.name: "é™„ä¸Šæ‚¨çš„å›¾åƒæˆ–å±å¹•æˆªå›¾",
  EnumLocal.txtBrowse.name: "æµè§ˆ",
  EnumLocal.txtNone.name: "æ²¡æœ‰ä»»ä½•",
  EnumLocal.txtChooseImage.name: "é€‰æ‹©å›¾ç‰‡",
  EnumLocal.txtGallery.name: "ç”»å»Š",
  EnumLocal.txtTakePhoto.name: "æ‹ç…§",
  EnumLocal.txtChooseVideo.name: "é€‰æ‹©è§†é¢‘",
  EnumLocal.txtCreateReels.name: "åˆ›å»ºå·è½´",
  EnumLocal.txtNoDataFound.name: "æ²¡æœ‰æ‰¾åˆ°æ•°æ® ï¼ï¼",
  EnumLocal.txtTypeSomething.name: "è¾“å…¥ä¸€äº›ä¸œè¥¿...",
  EnumLocal.txtSomeThingWentWrong.name: "å‡ºäº†äº›é—®é¢˜ ï¼ï¼",
  EnumLocal.txtConnectionLost.name: "è¿žæŽ¥ä¸¢å¤±ï¼ï¼",
  EnumLocal.txtNoInternetConnection.name: "æ²¡æœ‰ç½‘ç»œè¿žæŽ¥ ï¼ï¼",
  EnumLocal.txtLoginSuccess.name: "ç™»å½•æˆåŠŸ",
  EnumLocal.txtProfileUpdateSuccessfully.name: "ä¸ªäººèµ„æ–™æ›´æ–°æˆåŠŸ",
  EnumLocal.txtReelsUploadSuccessfully.name: "å·è½´ä¸Šä¼ æˆåŠŸ",
  EnumLocal.txtYouCantFollowYourOwnAccount.name: "æ‚¨æ— æ³•å…³æ³¨è‡ªå·±çš„å¸æˆ·",
  EnumLocal.txtReportSending.name: "æŠ¥å‘Šå‘é€...",
  EnumLocal.txtReportSendSuccess.name: "æŠ¥å‘Šå‘é€æˆåŠŸ",
  EnumLocal.txtYouCanSelectMaximumFiveImages.name: "æ‚¨æœ€å¤šå¯ä»¥é€‰æ‹© 5 å¼ å›¾åƒï¼",
  EnumLocal.txtPostUploading.name: "å¸–å­ä¸Šä¼ ä¸­...",
  EnumLocal.txtPostUploadSuccessfully.name: "å¸–å­ä¸Šä¼ æˆåŠŸ",
  EnumLocal.txtPleaseSelectProfileImage.name: "è¯·é€‰æ‹©ä¸ªäººèµ„æ–™å›¾ç‰‡ï¼",
  EnumLocal.txtPleaseEnterFullName.name: "è¯·è¾“å…¥å…¨åï¼ï¼",
  EnumLocal.txtPleaseEnterUserName.name: "è¯·è¾“å…¥ç”¨æˆ·åï¼ï¼",
  EnumLocal.txtPleaseEnterBioDetails.name: "è¯·è¾“å…¥ä¸ªäººèµ„æ–™ï¼ï¼",
  EnumLocal.txtPleaseAllowPermission.name: "è¯·å…è®¸ï¼",
  EnumLocal.txtPleaseWaitSomeTime.name: "è¯·ç¨ç­‰...",
  EnumLocal.txtPleaseEnterCaption.name: "è¯·è¾“å…¥æ ‡é¢˜ï¼ï¼",
  EnumLocal.txtPleaseSelectHashTag.name: "è¯·é€‰æ‹©å“ˆå¸Œæ ‡ç­¾ï¼",
  EnumLocal.txtPleaseSelectPost.name: "è¯·é€‰æ‹©å¸–å­ï¼ï¼",
  EnumLocal.txtPleaseEnterWithdrawCoin.name: "è¯·è¾“å…¥æå¸ï¼ï¼",
  EnumLocal.txtPleaseSelectWithdrawMethod.name: "è¯·é€‰æ‹©æçŽ°æ–¹å¼ï¼ï¼",
  EnumLocal.txtPleaseEnterAllPaymentDetails.name: "è¯·è¾“å…¥æ‰€æœ‰ä»˜æ¬¾è¯¦ç»†ä¿¡æ¯ï¼",
  EnumLocal.txtCoinNotAvailableForSendGiftText.name: "æ‚¨æ²¡æœ‰è¶³å¤Ÿçš„èµ„é‡‘æ¥å‘é€ç¤¼ç‰©ï¼",
  EnumLocal.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name: "ææ¬¾è¯·æ±‚çš„å¸æ•°å¿…é¡»å¤§äºŽç®¡ç†å‘˜æŒ‡å®šçš„ï¼",
  EnumLocal.txtDownloadSuccess.name: "ä¸‹è½½æˆåŠŸ",
  EnumLocal.txtPleaseEnterYourComplain.name: "è¯·è¾“å…¥æ‚¨çš„æŠ•è¯‰å†…å®¹ï¼ï¼",
  EnumLocal.txtPleaseEnterYourContactNumber.name: "è¯·è¾“å…¥æ‚¨çš„è”ç³»ç”µè¯ï¼ï¼",
  EnumLocal.txtPleaseUploadScreenShort.name: "è¯·ä¸Šä¼ å±å¹•çŸ­ç‰‡ï¼ï¼",
  EnumLocal.txtYourComplainSendSuccessfully.name: "æ‚¨çš„æŠ•è¯‰å‘é€æˆåŠŸ",
  EnumLocal.txtCoinRechargeSuccess.name: "é‡‘å¸å……å€¼æˆåŠŸ",
  EnumLocal.txtPleaseUploadProfileImage.name: "è¯·ä¸Šä¼ ä¸ªäººèµ„æ–™å›¾ç‰‡ï¼ï¼",
  EnumLocal.txtPleaseUploadDocumentImage.name: "è¯·ä¸Šä¼ æ–‡æ¡£å›¾ç‰‡ï¼ï¼",
  EnumLocal.txtPleaseEnterYourIdOnNumber.name: "è¯·è¾“å…¥æ‚¨çš„å·ç ï¼",
  EnumLocal.txtPleaseEnterYourIdOnName.name: "è¯·åœ¨å§“åä¸­è¾“å…¥æ‚¨çš„IDï¼",
  EnumLocal.txtPleaseEnterYourIdOnAddress.name: "è¯·åœ¨åœ°å€ä¸­è¾“å…¥æ‚¨çš„IDï¼",
  EnumLocal.txtVerificationRequestSendSuccessfully.name: "éªŒè¯è¯·æ±‚å‘é€æˆåŠŸ",
  EnumLocal.txtLongPressToEnableAudioRecording.name: "é•¿æŒ‰å³å¯å¯ç”¨å½•éŸ³",
  EnumLocal.txtAudioRecording.name: "å£°éŸ³å½•åˆ¶...",
  EnumLocal.txtOptionalInBrackets.name: "",
  EnumLocal.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "",
  EnumLocal.txtVideo.name: "ï¼ˆé€‰ä¿®çš„ï¼‰",
  EnumLocal.txtPost.name: "ç”¨æˆ·æ²¡æœ‰è¶³å¤Ÿçš„èµ„é‡‘æ¥æçŽ°",
  EnumLocal.txtHastTag.name: "è§†é¢‘",
  EnumLocal.txtCaption.name: "é‚®æ”¿",
  EnumLocal.txtReceivedCoin.name: "æ ‡ç­¾",
  EnumLocal.txtSendCoin.name: "æ ‡é¢˜",
  EnumLocal.txtAddWallet.name: "æ”¶åˆ°ç¡¬å¸",
  EnumLocal.txtWithdrawal.name: "å‘é€ç¡¬å¸",
  EnumLocal.txtPendingWithdrawal.name: "æ·»åŠ é’±åŒ…",
  EnumLocal.txtCancelWithdrawal.name: "é€€å‡º",
  EnumLocal.txtTypeYourHashtag.name: "è¾“å…¥æ‚¨çš„ä¸»é¢˜æ ‡ç­¾...",
  EnumLocal.txtYouCantSendGiftOwnVideo.name: "æ‚¨æ— æ³•å‘è‡ªå·±çš„è§†é¢‘å‘é€ç¤¼ç‰©",
  EnumLocal.txtWelcomeBonusCoin.name: "æ¬¢è¿Žå¥–é‡‘ç¡¬å¸",
  EnumLocal.txtSendGiftCoin.name: "å‘é€ç¤¼å“å¸",
  EnumLocal.txtReceiveGiftCoin.name: "æŽ¥æ”¶ç¤¼å“å¸",
  EnumLocal.txtYouDonHaveSufficientCoinsToSendTheGift.name: "æ‚¨æ²¡æœ‰è¶³å¤Ÿçš„é‡‘å¸æ¥å‘é€ç¤¼ç‰©ï¼",
  EnumLocal.txtEnterYourTextWithHashtag.name: "è¾“å…¥å¸¦æœ‰ä¸»é¢˜æ ‡ç­¾çš„æ–‡æœ¬...",
  EnumLocal.txtDeleteAll.name: "å…¨éƒ¨åˆ é™¤",
  EnumLocal.txtRequests.name: "è¦æ±‚",
  EnumLocal.txtDecline.name: "è¡°é€€",
  EnumLocal.txtAccept.name: "æŽ¥å—",
  EnumLocal.txtIgnore.name: "å¿½ç•¥",
  EnumLocal.txtAcceptMessageRequestFrom.name: "æŽ¥å—æ¶ˆæ¯è¯·æ±‚",
  EnumLocal.txtUploadYourFirstVideo.name: "æŽ¥å—æ¶ˆæ¯è¯·æ±‚",
  EnumLocal.txtEnterVerificationCode.name: "ä¸Šä¼ æ‚¨çš„ç¬¬ä¸€ä¸ªè§†é¢‘",
  EnumLocal.txtEnterVerificationCodeAsUnder.name: "è¾“å…¥\néªŒè¯ç ",
  EnumLocal.txtSendCodeThisNumber.name: "è¾“å…¥å¦‚ä¸‹éªŒè¯ç ",
  EnumLocal.txtResendCode.name: "å‘é€ä»£ç æ­¤å·ç ",
  EnumLocal.txtEnterMobileNumber.name: "é‡æ–°å‘é€ä»£ç ",
  EnumLocal.txtEnterYourMobileNumberHereAndContinue.name: "è¾“å…¥\næ‰‹æœºå·ç ",
  EnumLocal.txtVerify.name: "åœ¨æ­¤è¾“å…¥æ‚¨çš„æ‰‹æœºå·ç å¹¶ç»§ç»­...",
  EnumLocal.txtMobileNumHintTest.name: "æ ¸å®ž",
  EnumLocal.txtPleaseEnterCorrectMobileNumber.name: "è¾“å…¥æ‰‹æœºå·ç ",
  EnumLocal.txtPleaseEnterMobileNumber.name: "è¯·è¾“å…¥æ­£ç¡®çš„æ‰‹æœºå·ç ",
  EnumLocal.txtVerificationTimeout.name: "è¯·è¾“å…¥æ‰‹æœºå·ç ",
  EnumLocal.txtVerificationCodeSend.name: "éªŒè¯è¶…æ—¶",
  EnumLocal.txtPleaseEnterVerificationCode.name: "éªŒè¯ç å‘é€ã€‚",
  EnumLocal.txtMoreOption.name: "è¯·è¾“å…¥éªŒè¯ç ",
  EnumLocal.txtDeletePost.name: "æ›´å¤šé€‰æ‹©",
  EnumLocal.txtDeleteVideo.name: "åˆ é™¤å¸–å­",
  EnumLocal.txtDeletePostVideoContent.name: "åˆ é™¤è§†é¢‘",
  EnumLocal.txtMobile.name: "ç§»åŠ¨çš„",
  EnumLocal.txtGoogle.name: "è°·æ­Œ",
  EnumLocal.txtOr.name: "æˆ–è€…",
  EnumLocal.txtUseAudio.name: "ä½¿ç”¨éŸ³é¢‘",
  EnumLocal.txtAudio.name: "å£°éŸ³çš„",
  EnumLocal.txtEditPost.name: "ç¼–è¾‘å¸–å­",
  EnumLocal.txtEditReels.name: "ç¼–è¾‘å·è½´",
  EnumLocal.txtEdit.name: "ç¼–è¾‘",
};

