import 'package:opole/utils/enums.dart';
import 'package:opole/utils/utils.dart';

final Map<String, String> urPK = {
  EnumLocal.txtAppName.name: "Ø´Ø§Ø±Ù¹ÛŒ",
  EnumLocal.txtSkip.name: "Ú†Ú¾ÙˆÚ‘ Ø¯Ùˆ",
  EnumLocal.txtOnBoardingTitle_1.name: "ØµØ¯ÛŒ Ú©ÛŒ Ø¨ÛØªØ±ÛŒÙ† Ø³ÙˆØ´Ù„ Ù…ÛŒÚˆÛŒØ§ Ø§ÛŒÙ¾",
  EnumLocal.txtOnBoardingTitle_2.name: "Ø¢Ø¦ÛŒÛ’ Ø¯Ù†ÛŒØ§ Ù…ÛŒÚº ÛØ± Ø§ÛŒÚ© Ú©Û’ Ø³Ø§ØªÚ¾ Ø¬Ú‘ÛŒÚºÛ”",
  EnumLocal.txtOnBoardingTitle_3.name: "ÛØ± ÙˆÛ Ú†ÛŒØ² Ø¬Ùˆ Ø¢Ù¾ Ø§ÛŒÙ¾ Ù…ÛŒÚº Ú©Ø± Ø³Ú©ØªÛ’ ÛÛŒÚºÛ”",
  EnumLocal.txtOnBoardingSubTitle_1.name: "ÛÙ…Ø§Ø±ÛŒ Ø¬Ø¯ÛŒØ¯ Ø®ØµÙˆØµÛŒØ§Øª Ø§ÙˆØ± Ø¨Ø¯ÛŒÛÛŒ ÚˆÛŒØ²Ø§Ø¦Ù† Ú©Û’ Ø³Ø§ØªÚ¾ Ø³ÙˆØ´Ù„ Ù…ÛŒÚˆÛŒØ§ Ú©Û’ Ù…Ø³ØªÙ‚Ø¨Ù„ Ú©Ø§ ØªØ¬Ø±Ø¨Û Ú©Ø±ÛŒÚºÛ” Ø¬Ú‘Ù†Û’ØŒ Ø§Ø´ØªØ±Ø§Ú© Ú©Ø±Ù†Û’ Ø§ÙˆØ± Ø¯Ø±ÛŒØ§ÙØª Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ ØªÛŒØ§Ø± ÛÙˆ Ø¬Ø§Ø¦ÛŒÚº Ø¬ÛŒØ³Ø§ Ú©Û Ù¾ÛÙ„Û’ Ú©Ø¨Ú¾ÛŒ Ù†ÛÛŒÚº!",
  EnumLocal.txtOnBoardingSubTitle_2.name: "Ø§ÛŒÚ© Ø¹Ø§Ù„Ù…ÛŒ Ø¨Ø±Ø§Ø¯Ø±ÛŒ Ù…ÛŒÚº Ø´Ø§Ù…Ù„ ÛÙˆÚº Ø¬Ùˆ Ù¾Ø±Ø¬ÙˆØ´ØŒ Ù…ØªÙ†ÙˆØ¹ Ø§ÙˆØ± Ù…ØªØ­Ø±Ú© ÛÙˆÛ” Ø¯ÙˆØ³Ø±ÙˆÚº Ú©Û’ Ø³Ø§ØªÚ¾ Ø¬Ú‘ÛŒÚºØŒ Ø§Ù¾Ù†ÛŒ Ú©ÛØ§Ù†ÛŒ Ú©Ø§ Ø§Ø´ØªØ±Ø§Ú© Ú©Ø±ÛŒÚºØŒ Ø§ÙˆØ± Ø¯Ù†ÛŒØ§ Ú©Ùˆ Ø§ÛŒÚ© Ú†Ú¾ÙˆÙ¹ÛŒØŒ Ø²ÛŒØ§Ø¯Û Ø´Ø§Ù†Ø¯Ø§Ø± Ø¬Ú¯Û Ø¨Ù†Ø§Ø¦ÛŒÚº!",
  EnumLocal.txtOnBoardingSubTitle_3.name: "Ø²Ù†Ø¯Ú¯ÛŒ Ú©Û’ Ù„Ù…Ø­Ø§Øª Ø¨Ø§Ù†Ù¹Ù†Û’ Ø³Û’ Ù„Û’ Ú©Ø± Ù†Ø¦ÛŒ Ø¯Ù„Ú†Ø³Ù¾ÛŒØ§Úº Ø¯Ø±ÛŒØ§ÙØª Ú©Ø±Ù†Û’ ØªÚ©ØŒ ÛÙ…Ø§Ø±ÛŒ Ø§ÛŒÙ¾ Ù†Û’ Ø¢Ù¾ Ú©Ùˆ Ú©ÙˆØ± Ú©ÛŒØ§ ÛÛ’Û” Ù„Ø§Ù…ØªÙ†Ø§ÛÛŒ Ø§Ù…Ú©Ø§Ù†Ø§Øª Ú©ÛŒ Ø¯Ù†ÛŒØ§ Ù…ÛŒÚº Ø¯Ø±ÛŒØ§ÙØª Ú©Ø±ÛŒÚºØŒ ØªØ®Ù„ÛŒÙ‚ Ú©Ø±ÛŒÚº Ø§ÙˆØ± ØªØ±Ù‚ÛŒ Ú©Ø±ÛŒÚº!",
  EnumLocal.txtLoginTitle.name: "Ø¢Ø¦ÛŒÛ’ Ø§Ù¾Ù†Û’ Ø§Ø±Ø¯ Ú¯Ø±Ø¯ Ù†Ø¦Û’ Ù„ÙˆÚ¯ÙˆÚº Ø³Û’ Ù…Ù„ÛŒÚºÛ”",
  EnumLocal.txtLoginSubTitle.name: "Ø®ÙˆØ´ Ø¢Ù…Ø¯ÛŒØ¯! Ø§Ù¾Ù†Û’ Ø§Ø±Ø¯ Ú¯Ø±Ø¯ Ù†Ø¦Û’ Ù„ÙˆÚ¯ÙˆÚº Ø³Û’ Ù…Ù„Ù†Ø§ Ø´Ø±ÙˆØ¹ Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ø¬Ù„Ø¯ÛŒ Ø³Û’ Ø³Ø§Ø¦Ù† Ø§Ù† Ú©Ø±ÛŒÚº ÛŒØ§ Ø§Ù¾Ù†Ø§ Ú¯ÙˆÚ¯Ù„ Ø§Ú©Ø§Ø¤Ù†Ù¹ Ø§Ø³ØªØ¹Ù…Ø§Ù„ Ú©Ø±ÛŒÚºÛ” Ø¢Ø¦ÛŒÛ’ Ù†Ø¦ÛŒ Ø¯ÙˆØ³ØªÛŒ Ú©Û’ Ù„ÛŒÛ’ Ø§Ù¾Ù†Ø§ Ø³ÙØ± Ø´Ø±ÙˆØ¹ Ú©Ø±ÛŒÚº!",
  EnumLocal.txtQuickLogIn.name: "ÙÙˆØ±ÛŒ Ù„Ø§Ú¯ Ø§Ù†",
  EnumLocal.txtContinueWithGoogle.name: "Ú¯ÙˆÚ¯Ù„ Ú©Û’ Ø³Ø§ØªÚ¾ Ø¬Ø§Ø±ÛŒ Ø±Ú©Ú¾ÛŒÚº",
  EnumLocal.txtFillProfile.name: "Ù¾Ø±ÙˆÙØ§Ø¦Ù„ Ø¨Ú¾Ø±ÛŒÚºÛ”",
  EnumLocal.txtEditProfile.name: "Ù¾Ø±ÙˆÙØ§Ø¦Ù„ Ù…ÛŒÚº ØªØ±Ù…ÛŒÙ… Ú©Ø±ÛŒÚº",
  EnumLocal.txtFullName.name: "Ù¾ÙˆØ±Ø§ Ù†Ø§Ù…",
  EnumLocal.txtUserName.name: "ØµØ§Ø±Ù Ú©Ø§ Ù†Ø§Ù…",
  EnumLocal.txtIdentificationCode.name: "Ø´Ù†Ø§Ø®ØªÛŒ Ú©ÙˆÚˆ",
  EnumLocal.txtCountry.name: "Ù…Ù„Ú©",
  EnumLocal.txtBioDetails.name: "Ø­ÛŒØ§ØªÛŒØ§ØªÛŒ ØªÙØµÛŒÙ„Ø§Øª",
  EnumLocal.txtGender.name: "ØµÙ†Ù",
  EnumLocal.txtMale.name: "Ù…Ø±Ø¯",
  EnumLocal.txtFemale.name: "Ø¹ÙˆØ±Øª",
  EnumLocal.txtOther.name: "Ø¯ÛŒÚ¯Ø±",
  EnumLocal.txtSaveProfile.name: "Ù¾Ø±ÙˆÙØ§Ø¦Ù„ Ù…Ø­ÙÙˆØ¸ Ú©Ø±ÛŒÚº",
  EnumLocal.txtSendGift.name: "ØªØ­ÙÛ Ø¨Ú¾ÛŒØ¬",
  EnumLocal.txtSend.name: "Ø¨Ú¾ÛŒØ¬ÛŒÚº",
  EnumLocal.txtCoins.name: "Ø³Ú©Û’",
  EnumLocal.txtRecharge.name: "Ø±ÛŒÚ†Ø§Ø±Ø¬ Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtComment.name: "ØªØ¨ØµØ±Û",
  EnumLocal.txtTypeComment.name: "ØªØ¨ØµØ±Û Ù¹Ø§Ø¦Ù¾ Ú©Ø±ÛŒÚº...",
  EnumLocal.txtVideos.name: "ÙˆÛŒÚˆÛŒÙˆØ²",
  EnumLocal.txtNext.name: "Ø§Ú¯Ù„Û’",
  EnumLocal.txtImages.name: "Ø§Ù…ÛŒØ¬Ø²",
  EnumLocal.txtAddMusic.name: "Ù…ÙˆØ³ÛŒÙ‚ÛŒ Ø´Ø§Ù…Ù„ Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtSearchHintText.name: "ØªÙ„Ø§Ø´ Ú©Ø±ÛŒÚº...",
  EnumLocal.txtDiscover.name: "Ø¯Ø±ÛŒØ§ÙØª",
  EnumLocal.txtFavourite.name: "Ù¾Ø³Ù†Ø¯ÛŒØ¯Û",
  EnumLocal.txtPreview.name: "Ù¾ÛŒØ´ Ù†Ø¸Ø§Ø±Û",
  EnumLocal.txtUploadReels.name: "Ø±ÛŒÙ„Ø² Ø§Ù¾ Ù„ÙˆÚˆ Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtWhatsOnYourMind.name: "ØªÙ…Ú¾Ø§Ø±Û’ Ø¯Ù…Ø§Øº Ù…ÛŒÚº Ú©ÛŒØ§ Ú†Ù„ Ø±ÛØ§ ÛÛ’ØŸ",
  EnumLocal.txtChangeThumbnail.name: "ØªÚ¾Ù…Ø¨ Ù†ÛŒÙ„ ØªØ¨Ø¯ÛŒÙ„ Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtAddTopic.name: "Ù…ÙˆØ¶ÙˆØ¹ Ø´Ø§Ù…Ù„ Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtUpload.name: "Ø§Ù¾ Ù„ÙˆÚˆ Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtAddHashtag.name: "ÛÛŒØ´ Ù¹ÛŒÚ¯ Ø´Ø§Ù…Ù„ Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtDone.name: "ÛÙˆ Ú¯ÛŒØ§",
  EnumLocal.txtLiveStreaming.name: "Ù„Ø§Ø¦ÛŒÙˆ Ø³Ù¹Ø±ÛŒÙ…Ù†Ú¯",
  EnumLocal.txtGoLive.name: "Ù„Ø§Ø¦ÛŒÙˆ Ø¬Ø§Ø¤",
  EnumLocal.txtLive.name: "Ø¬ÛŒÙˆ",
  EnumLocal.txtStopLive.name: "Ù„Ø§Ø¦ÛŒÙˆ Ø¨Ù†Ø¯ Ú©Ø±Ùˆ",
  EnumLocal.txtStop.name: "Ø±Ú© Ø¬Ø§Ø¤",
  EnumLocal.txtStopLiveDialogText.name: "Ù„Ø§Ø¦ÛŒÙˆ Ø³Ù„Ø³Ù„Û Ø¨Ù†Ø¯ Ú©Ø±ÛŒÚºØŸ Ø§Ø³ Ú©Ø§Ø±Ø±ÙˆØ§Ø¦ÛŒ Ú©Ùˆ Ú©Ø§Ù„Ø¹Ø¯Ù… Ù†ÛÛŒÚº Ú©ÛŒØ§ Ø¬Ø§ Ø³Ú©ØªØ§ Ø§ÙˆØ± Ù†Ø´Ø±ÛŒØ§Øª Ú©Ùˆ ÙÙˆØ±ÛŒ Ø·ÙˆØ± Ù¾Ø± Ø®ØªÙ… Ú©Ø± Ø¯ÛŒØ§ Ø¬Ø§Ø¦Û’ Ú¯Ø§Û” ØªØµØ¯ÛŒÙ‚ Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ 'Ø§Ø³Ù¹Ø±ÛŒÙ…Ù†Ú¯ Ø¨Ù†Ø¯ Ú©Ø±ÛŒÚº' Ù¾Ø± Ú©Ù„Ú© Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtFeeds.name: "ÙÛŒÚˆØ²",
  EnumLocal.txtCreate.name: "Ø¨Ù†Ø§Ù†Ø§",
  EnumLocal.txtSayHi.name: "Ú©ÛÙˆ ÛØ§Ø¦Û’",
  EnumLocal.txtReport.name: "Ø±Ù¾ÙˆØ±Ù¹",
  EnumLocal.txtCancel.name: "Ù…Ù†Ø³ÙˆØ® Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtItIsSpam.name: "ÛŒÛ Ø³Ù¾ÛŒÙ… ÛÛ’Û”",
  EnumLocal.txtNudityOrSexualActivity.name: "Ø¹Ø±ÛŒØ§Ù†ÛŒØª ÛŒØ§ Ø¬Ù†Ø³ÛŒ Ø³Ø±Ú¯Ø±Ù…ÛŒ",
  EnumLocal.txtHateSpeechOrSymbols.name: "Ù†ÙØ±Øª Ø§Ù†Ú¯ÛŒØ² ØªÙ‚Ø±ÛŒØ± ÛŒØ§ Ø¹Ù„Ø§Ù…ØªÛŒÚºÛ”",
  EnumLocal.txtViolenceOrDangerousOrganization.name: "ØªØ´Ø¯Ø¯ ÛŒØ§ Ø®Ø·Ø±Ù†Ø§Ú© ØªÙ†Ø¸ÛŒÙ…",
  EnumLocal.txtFalseInformation.name: "ØºÙ„Ø· Ù…Ø¹Ù„ÙˆÙ…Ø§Øª",
  EnumLocal.txtBullyingOrHarassment.name: "ØºÙ†ÚˆÛ Ú¯Ø±Ø¯ÛŒ ÛŒØ§ ÛØ±Ø§Ø³Ø§Úº Ú©Ø±Ù†Ø§",
  EnumLocal.txtScamOrFraud.name: "Ø¯Ú¾ÙˆÚ©Û Ø¯ÛÛŒ ÛŒØ§ ÙØ±Ø§Úˆ",
  EnumLocal.txtIntellectualPropertyViolation.name: "Ø¯Ø§Ù†Ø´ÙˆØ±Ø§Ù†Û Ø§Ù…Ù„Ø§Ú© Ú©ÛŒ Ø®Ù„Ø§Ù ÙˆØ±Ø²ÛŒ",
  EnumLocal.txtSuicideOrSelfInjury.name: "Ø®ÙˆØ¯Ú©Ø´ÛŒ ÛŒØ§ Ø®ÙˆØ¯ Ú†ÙˆÙ¹",
  EnumLocal.txtDrugs.name: "Ù…Ù†Ø´ÛŒØ§Øª",
  EnumLocal.txtEatingDisorders.name: "Ú©Ú¾Ø§Ù†Û’ Ú©ÛŒ Ø®Ø±Ø§Ø¨ÛŒ",
  EnumLocal.txtSomethingElse.name: "Ø§Ø³ Ú©Û’ Ø¹Ù„Ø§ÙˆÛ Ú©Ú†Ú¾ Ø§ÙˆØ±",
  EnumLocal.txtChildAbuse.name: "Ø¨Ú†ÙˆÚº Ø³Û’ Ø²ÛŒØ§Ø¯ØªÛŒ",
  EnumLocal.txtOthers.name: "Ø¯ÙˆØ³Ø±Û’",
  EnumLocal.txtUploadPost.name: "Ù¾ÙˆØ³Ù¹ Ø§Ù¾ Ù„ÙˆÚˆ Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtSearch.name: "ØªÙ„Ø§Ø´ Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtHashTag.name: "Hashtag Ú©Û’",
  EnumLocal.txtViewAll.name: "Ø³Ø¨ Ø¯ÛŒÚ©Ú¾ÛŒÚº",
  EnumLocal.txtScanQRCode.name: "Ú©ÛŒÙˆ Ø¢Ø± Ú©ÙˆÚˆ Ø§Ø³Ú©ÛŒÙ† Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtScanQRCodeText.name: "Ù¾Ø±ÙˆÙØ§Ø¦Ù„ Ø¯ÛŒÚ©Ú¾Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ QR Ú©ÙˆÚˆ Ø§Ø³Ú©ÛŒÙ† Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtMyQRCodeText.name: "Ù…ÛŒØ±Û’ QR Ú©ÙˆÚˆ ØµÙØ­Û Ù¾Ø± Ø®ÙˆØ´ Ø¢Ù…Ø¯ÛŒØ¯! Ø§ÙˆÙ¾Ø± ÙˆØ§Ù„Û’ QR Ú©ÙˆÚˆ Ú©Ùˆ Ø§Ø³Ú©ÛŒÙ† Ú©Ø±Ù†Û’ Ø³Û’ØŒ Ø¢Ù¾ ÙÙˆØ±ÛŒ Ø·ÙˆØ± Ù¾Ø± Ù…ÛŒØ±Û’ Ù¾Ø±ÙˆÙØ§Ø¦Ù„ ÚˆÛŒÙ¹Ø§ ØªÚ© Ø±Ø³Ø§Ø¦ÛŒ Ø­Ø§ØµÙ„ Ú©Ø± Ù„ÛŒÚº Ú¯Û’Û” Ø§Ø³ Ù…ÛŒÚº Ù…ÛŒØ±ÛŒ Ø±Ø§Ø¨Ø·Û Ú©ÛŒ Ù…Ø¹Ù„ÙˆÙ…Ø§ØªØŒ Ø³ÙˆØ´Ù„ Ù…ÛŒÚˆÛŒØ§ Ù¾Ø±ÙˆÙØ§Ø¦Ù„Ø²ØŒ Ø§ÙˆØ± Ø¯ÛŒÚ¯Ø± Ø¶Ø±ÙˆØ±ÛŒ ØªÙØµÛŒÙ„Ø§Øª Ø´Ø§Ù…Ù„ ÛÛŒÚº Ø¬Ùˆ Ø¢Ù¾ Ú©Ùˆ Ù…Ø¬Ú¾ Ø³Û’ Ø¢Ø³Ø§Ù†ÛŒ Ú©Û’ Ø³Ø§ØªÚ¾ Ø¬Ú‘Ù†Û’ Ù…ÛŒÚº Ù…Ø¯Ø¯ Ú©Ø±ÛŒÚº Ú¯ÛŒÛ” Ø¨Ø³ Ø§Ù¾Ù†Û’ Ø§Ø³Ù…Ø§Ø±Ù¹ ÙÙˆÙ† Ú©ÛŒÙ…Ø±Û Ú©Ùˆ QR Ú©ÙˆÚˆ Ú©ÛŒ Ø·Ø±Ù Ø§Ø´Ø§Ø±Û Ú©Ø±ÛŒÚºØŒ Ø§ÙˆØ± Ø¢Ù¾ Ú©Ùˆ Ù…ÛŒØ±Û’ Ø°Ø§ØªÛŒ Ù¾Ø±ÙˆÙØ§Ø¦Ù„ Ú©Û’ ØµÙØ­Û’ Ù¾Ø± Ø¨Ú¾ÛŒØ¬ Ø¯ÛŒØ§ Ø¬Ø§Ø¦Û’ Ú¯Ø§Û” Ø¬Ú‘Û’ Ø±ÛÛŒÚº Ø§ÙˆØ± ØµØ±Ù Ø§ÛŒÚ© ÙÙˆØ±ÛŒ Ø§Ø³Ú©ÛŒÙ† Ú©Û’ Ø³Ø§ØªÚ¾ Ù…ÛŒØ±Û’ Ø¨Ø§Ø±Û’ Ù…ÛŒÚº Ù…Ø²ÛŒØ¯ Ø¬Ø§Ù†ÛŒÚº!",
  EnumLocal.txtViewProfile.name: "Ù¾Ø±ÙˆÙØ§Ø¦Ù„ Ú©Ø§ Ù…Ø´Ø§Ú¾Ø¯Û Ú©Ø±ÛŒÚº",
  EnumLocal.txtViewDetails.name: "ØªÙØµÛŒÙ„Ø§Øª Ø¯ÛŒÚ©Ú¾ÛŒÚº",
  EnumLocal.txtFollow.name: "Ù¾ÛŒØ±ÙˆÛŒ",
  EnumLocal.txtFollowing.name: "Ø¯Ø±Ø¬ Ø°ÛŒÙ„",
  EnumLocal.txtLikes.name: "Ù¾Ø³Ù†Ø¯ Ú©Ø±ØªØ§ ÛÛ’Û”",
  EnumLocal.txtFollowers.name: "Ù¾ÛŒØ±ÙˆÚ©Ø§Ø±",
  EnumLocal.txtReels.name: "Ø±ÛŒÙ„Ø²",
  EnumLocal.txtCollections.name: "Ù…Ø¬Ù…ÙˆØ¹Û’",
  EnumLocal.txtSettings.name: "ØªØ±ØªÛŒØ¨Ø§Øª",
  EnumLocal.txtAccount.name: "Ú©Ú¾Ø§ØªÛ",
  EnumLocal.txtNotifyMe.name: "Ù…Ø¬Ú¾Û’ Ù…Ø·Ù„Ø¹ Ú©Ø±ÛŒÚº",
  EnumLocal.txtLanguages.name: "Ø²Ø¨Ø§Ù†ÛŒÚº",
  EnumLocal.txtMyWallet.name: "Ù…ÛŒØ±Ø§ Ø¨Ù¹ÙˆÛ",
  EnumLocal.txtShareProfile.name: "Ù¾Ø±ÙˆÙØ§Ø¦Ù„ Ø´ÛŒØ¦Ø± Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtMyQRCode.name: "Ù…ÛŒØ±Ø§ QR Ú©ÙˆÚˆ",
  EnumLocal.txtVerificationRequest.name: "ØªØµØ¯ÛŒÙ‚ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª",
  EnumLocal.txtGeneral.name: "Ø¬Ù†Ø±Ù„",
  EnumLocal.txtHelp.name: "Ù…Ø¯Ø¯",
  EnumLocal.txtTermsOfUse.name: "Ø§Ø³ØªØ¹Ù…Ø§Ù„ Ú©Ø±Ù†Û’ Ú©ÛŒ Ø´Ø±Ø§Ø¦Ø·",
  EnumLocal.txtPrivacyPolicy.name: "Ø±Ø§Ø²Ø¯Ø§Ø±ÛŒ Ú©ÛŒ Ù¾Ø§Ù„ÛŒØ³ÛŒ",
  EnumLocal.txtLogOut.name: "Ù„Ø§Ú¯ Ø¢ÙˆÙ¹",
  EnumLocal.txtDeleteAccount.name: "Ú©Ú¾Ø§ØªÛ Ù…Ù¹Ø§ Ø¯Ùˆ",
  EnumLocal.txtDelete.name: "Ø­Ø°Ù Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtLogOutText.name: "Ø¢Ù¾ Ø§Ù¾Ù†Û’ Ø§Ú©Ø§Ø¤Ù†Ù¹ Ø³Û’ Ù„Ø§Ú¯ Ø¢Ø¤Ù¹ Ú©Ø±Ù†Û’ ÙˆØ§Ù„Û’ ÛÛŒÚºÛ” Ø¢Ù¾ Ú©Ùˆ Ù„Ø§Ú¯ Ø§Ù† ØµÙØ­Û Ù¾Ø± Ø¨Ú¾ÛŒØ¬ Ø¯ÛŒØ§ Ø¬Ø§Ø¦Û’ Ú¯Ø§Û” Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø¬Ø§Ø±ÛŒ Ø±Ú©Ú¾Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ",
  EnumLocal.txtDeleteAccountText.name: "Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ù¾Ù†Ø§ Ø§Ú©Ø§Ø¤Ù†Ù¹ Ù…Ø³ØªÙ‚Ù„ Ø·ÙˆØ± Ù¾Ø± Ø­Ø°Ù Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ Ø§Ø³ Ú©Ø§Ø±Ø±ÙˆØ§Ø¦ÛŒ Ú©Ùˆ Ú©Ø§Ù„Ø¹Ø¯Ù… Ù†ÛÛŒÚº Ú©ÛŒØ§ Ø¬Ø§ Ø³Ú©ØªØ§ Ø§ÙˆØ± Ø§Ø³ Ú©Û’ Ù†ØªÛŒØ¬Û’ Ù…ÛŒÚº Ø¢Ù¾ Ú©Û’ ØªÙ…Ø§Ù… ÚˆÛŒÙ¹Ø§ Ø§ÙˆØ± Ù…ØªØ¹Ù„Ù‚Û Ø³Ø±ÙˆØ³Ø² ØªÚ© Ø±Ø³Ø§Ø¦ÛŒ Ø®ØªÙ… ÛÙˆ Ø¬Ø§Ø¦Û’ Ú¯ÛŒÛ”",
  EnumLocal.txtUploadYourImages.name: "Ø§Ù¾Ù†ÛŒ ØªØµØ§ÙˆÛŒØ± Ø§Ù¾ Ù„ÙˆÚˆ Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtUploadIDPhotos.name: "Ø¢Ø¦ÛŒ ÚˆÛŒ ÙÙˆÙ¹Ùˆ Ø§Ù¾ Ù„ÙˆÚˆ Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtPersonalPhotos.name: "Ø°Ø§ØªÛŒ ØªØµØ§ÙˆÛŒØ±",
  EnumLocal.txtClearPhotos.name: "ØªØµØ§ÙˆÛŒØ± ØµØ§Ù Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtCapture.name: "Ù‚Ø¨Ø¶Û Ú©Ø±Ù†Ø§",
  EnumLocal.txtAttach.name: "Ù…Ù†Ø³Ù„Ú© Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtIDNumber.name: "Ø´Ù†Ø§Ø®ØªÛŒ Ù†Ù…Ø¨Ø±",
  EnumLocal.txtNameOnID.name: "ID Ù¾Ø± Ù†Ø§Ù…",
  EnumLocal.txtFullAddress.name: "Ù…Ú©Ù…Ù„ Ù¾ØªÛ",
  EnumLocal.txtSubmit.name: "Ø¬Ù…Ø¹ Ú©Ø±Ø§Ø¦ÛŒÚº",
  EnumLocal.txtAvailableCoinBalance.name: "Ø¯Ø³ØªÛŒØ§Ø¨ Ø³Ú©Û’ Ø¨ÛŒÙ„Ù†Ø³",
  EnumLocal.txtRechargeCoin.name: "Ø±ÛŒÚ†Ø§Ø±Ø¬ Ø³Ú©Û",
  EnumLocal.txtCoinHistory.name: "Ø³Ú©Û’ Ú©ÛŒ ØªØ§Ø±ÛŒØ®",
  EnumLocal.txtWithdraw.name: "ÙˆØ§Ù¾Ø³ Ù„ÛŒÙ†Ø§",
  EnumLocal.txtAvailableCoin.name: "Ø¯Ø³ØªÛŒØ§Ø¨ Ø³Ú©Û",
  EnumLocal.txtEnterCoin.name: "Ø³Ú©Û’ Ø¯Ø§Ø®Ù„ Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtEnterWithdrawCoin.name: "Ù†Ú©Ø§Ù„Ù†Û’ Ú©Ø§ Ø³Ú©Û Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº...",
  EnumLocal.txtMinimumWithdraw.name: "* Ú©Ù… Ø§Ø² Ú©Ù… ÙˆØ§Ù¾Ø³ÛŒ",
  EnumLocal.txtSelectPaymentGateway.name: "Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©Û’ Ú¯ÛŒÙ¹ ÙˆÛ’ Ú©Ùˆ Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtSelectPaymentMethod.name: "Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©Ø§ Ø·Ø±ÛŒÙ‚Û Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtPurchasePremiumPlanAndGetAllAccess.name: "Ù¾Ø±ÛŒÙ…ÛŒÙ… Ù¾Ù„Ø§Ù† Ø®Ø±ÛŒØ¯ÛŒÚº Ø§ÙˆØ± ØªÙ…Ø§Ù… Ø±Ø³Ø§Ø¦ÛŒ Ø­Ø§ØµÙ„ Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtRechargePageSubTitle.name: "Ø¬Ø¯ÛŒØ¯ Ù¹ÙˆÙ„Ø² Ø§ÙˆØ± Ø®ØµÙˆØµÛŒ ÙˆØ³Ø§Ø¦Ù„ ØªÚ© Ù„Ø§Ù…Ø­Ø¯ÙˆØ¯ Ø±Ø³Ø§Ø¦ÛŒ Ú©Û’ Ù„ÛŒÛ’ Ù¾Ø±ÛŒÙ…ÛŒÙ… Ù¾Ù„Ø§Ù† Ù…ÛŒÚº Ø§Ù¾ Ú¯Ø±ÛŒÚˆ Ú©Ø±ÛŒÚºÛ” Ø§Ù¾Ù†Û’ ØªØ¬Ø±Ø¨Û’ Ú©Ùˆ Ø§Ø¨Ú¾ÛŒ Ø¨Ù„Ù†Ø¯ Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtConfirmWithdrawDialogText.name: "Ø¯Ø±Ø³ØªÚ¯ÛŒ Ú©Ùˆ ÛŒÙ‚ÛŒÙ†ÛŒ Ø¨Ù†Ø§Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ø¨Ø±Ø§Û Ú©Ø±Ù… ÙˆØ§Ù¾Ø³ÛŒ Ú©ÛŒ ØªÙØµÛŒÙ„Ø§Øª Ú©Ø§ Ø¨ØºÙˆØ± Ø¬Ø§Ø¦Ø²Û Ù„ÛŒÚºÛ” Ú©Ø³ÛŒ Ø¨Ú¾ÛŒ ØºÙ„Ø·ÛŒ Ø³Û’ Ø¨Ú†Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ù…Ù†Ø²Ù„ Ú©Û’ Ø§Ú©Ø§Ø¤Ù†Ù¹ Ú©ÛŒ Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø§ÙˆØ± Ù†Ú©Ø§Ù„Ù†Û’ Ú©ÛŒ Ø±Ù‚Ù… Ú©Ùˆ Ø¯Ùˆ Ø¨Ø§Ø± Ú†ÛŒÚ© Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtPurchasePlan.name: "Ø®Ø±ÛŒØ¯Ø§Ø±ÛŒ Ú©Ø§ Ù…Ù†ØµÙˆØ¨Û",
  EnumLocal.txtPayNow.name: "Ø§Ø¨ Ø§Ø¯Ø§",
  EnumLocal.txtMostPopularPlan.name: "Ø³Ø¨ Ø³Û’ Ø²ÛŒØ§Ø¯Û Ù…Ù‚Ø¨ÙˆÙ„ Ù…Ù†ØµÙˆØ¨Û",
  EnumLocal.txtComplaintOrSuggestion.name: "Ø´Ú©Ø§ÛŒØª ÛŒØ§ ØªØ¬ÙˆÛŒØ²",
  EnumLocal.txtTypingSomethings.name: "Ú©Ú†Ú¾ Ù¹Ø§Ø¦Ù¾ Ú©Ø±Ù†Ø§...",
  EnumLocal.txtContact.name: "Ø±Ø§Ø¨Ø·Û Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtAttachYourImageOrScreenshot.name: "Ø§Ù¾Ù†ÛŒ ØªØµÙˆÛŒØ± ÛŒØ§ Ø§Ø³Ú©Ø±ÛŒÙ† Ø´Ø§Ù¹ Ù…Ù†Ø³Ù„Ú© Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtBrowse.name: "Ø¨Ø±Ø§Ø¤Ø² Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtNone.name: "Ú©ÙˆØ¦ÛŒ Ù†ÛÛŒÚºÛ”",
  EnumLocal.txtChooseImage.name: "ØªØµÙˆÛŒØ± Ú©Ø§ Ø§Ù†ØªØ®Ø§Ø¨ Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtGallery.name: "Ú¯ÛŒÙ„Ø±ÛŒ",
  EnumLocal.txtTakePhoto.name: "ØªØµÙˆÛŒØ± Ù„Ùˆ",
  EnumLocal.txtChooseVideo.name: "ÙˆÛŒÚˆÛŒÙˆ Ú©Ø§ Ø§Ù†ØªØ®Ø§Ø¨ Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtCreateReels.name: "Ø±ÛŒÙ„Ø² Ø¨Ù†Ø§Ø¦ÛŒÚº",
  EnumLocal.txtNoDataFound.name: "Ú©ÙˆØ¦ÛŒ ÚˆÛŒÙ¹Ø§ Ù†ÛÛŒÚº Ù…Ù„Ø§ !!",
  EnumLocal.txtTypeSomething.name: "Ú©Ú†Ú¾ Ù¹Ø§Ø¦Ù¾ Ú©Ø±ÛŒÚº...",
  EnumLocal.txtSomeThingWentWrong.name: "Ú©Ú†Ú¾ ØºÙ„Ø· ÛÙˆ Ú¯ÛŒØ§ !!",
  EnumLocal.txtConnectionLost.name: "Ø±Ø§Ø¨Ø·Û Ù¹ÙˆÙ¹ Ú¯ÛŒØ§!!",
  EnumLocal.txtNoInternetConnection.name: "Ú©ÙˆØ¦ÛŒ Ø§Ù†Ù¹Ø±Ù†ÛŒÙ¹ Ú©Ù†Ú©Ø´Ù† Ù†ÛÛŒÚº !!",
  EnumLocal.txtLoginSuccess.name: "Ù„Ø§Ú¯ Ø§Ù† Ú©Ø§Ù…ÛŒØ§Ø¨",
  EnumLocal.txtProfileUpdateSuccessfully.name: "Ù¾Ø±ÙˆÙØ§Ø¦Ù„ Ú©Ùˆ Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ú©Û’ Ø³Ø§ØªÚ¾ Ø§Ù¾ ÚˆÛŒÙ¹ Ú©Ø± Ø¯ÛŒØ§ Ú¯ÛŒØ§Û”",
  EnumLocal.txtReelsUploadSuccessfully.name: "Ø±ÛŒÙ„ÛŒØ² Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ú©Û’ Ø³Ø§ØªÚ¾ Ø§Ù¾ Ù„ÙˆÚˆ ÛÙˆÚ¯Ø¦ÛŒÚºÛ”",
  EnumLocal.txtYouCantFollowYourOwnAccount.name: "Ø¢Ù¾ Ø§Ù¾Ù†Û’ Ø§Ú©Ø§Ø¤Ù†Ù¹ Ú©ÛŒ Ù¾ÛŒØ±ÙˆÛŒ Ù†ÛÛŒÚº Ú©Ø± Ø³Ú©ØªÛ’",
  EnumLocal.txtReportSending.name: "Ø±Ù¾ÙˆØ±Ù¹ Ø¨Ú¾ÛŒØ¬ÛŒ Ø¬Ø§ Ø±ÛÛŒ ÛÛ’...",
  EnumLocal.txtReportSendSuccess.name: "Ø±Ù¾ÙˆØ±Ù¹ Ø¨Ú¾ÛŒØ¬Ù†Û’ Ù…ÛŒÚº Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ",
  EnumLocal.txtYouCanSelectMaximumFiveImages.name: "Ø¢Ù¾ Ø²ÛŒØ§Ø¯Û Ø³Û’ Ø²ÛŒØ§Ø¯Û 5 ØªØµØ§ÙˆÛŒØ± Ù…Ù†ØªØ®Ø¨ Ú©Ø± Ø³Ú©ØªÛ’ ÛÛŒÚº!!",
  EnumLocal.txtPostUploading.name: "Ù¾ÙˆØ³Ù¹ Ø§Ù¾ Ù„ÙˆÚˆ ÛÙˆ Ø±ÛØ§ ÛÛ’...",
  EnumLocal.txtPostUploadSuccessfully.name: "Ù¾ÙˆØ³Ù¹ Ø§Ù¾ Ù„ÙˆÚˆ Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ú©Û’ Ø³Ø§ØªÚ¾",
  EnumLocal.txtPleaseSelectProfileImage.name: "Ø¨Ø±Ø§Û Ú©Ø±Ù… Ù¾Ø±ÙˆÙØ§Ø¦Ù„ ØªØµÙˆÛŒØ± Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº !!",
  EnumLocal.txtPleaseEnterFullName.name: "Ø¨Ø±Ø§Û Ú©Ø±Ù… Ù¾ÙˆØ±Ø§ Ù†Ø§Ù… Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº !!",
  EnumLocal.txtPleaseEnterUserName.name: "Ø¨Ø±Ø§Û Ú©Ø±Ù… ØµØ§Ø±Ù Ú©Ø§ Ù†Ø§Ù… Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº !!",
  EnumLocal.txtPleaseEnterBioDetails.name: "Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø¬ÛŒÙˆ Ú©ÛŒ ØªÙØµÛŒÙ„Ø§Øª Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº !!",
  EnumLocal.txtPleaseAllowPermission.name: "Ù…ÛØ±Ø¨Ø§Ù†ÛŒ ÙØ±Ù…Ø§ Ú©Ø± Ø§Ø¬Ø§Ø²Øª Ø¯ÛŒÚº!!",
  EnumLocal.txtPleaseWaitSomeTime.name: "Ù¾Ù„ÛŒØ² Ú©Ú†Ú¾ Ø¯ÛŒØ± Ø§Ù†ØªØ¸Ø§Ø± Ú©Ø±ÛŒÚº...",
  EnumLocal.txtPleaseEnterCaption.name: "Ø¨Ø±Ø§Û Ú©Ø±Ù… Ú©ÛŒÙ¾Ø´Ù† Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº !!",
  EnumLocal.txtPleaseSelectHashTag.name: "Ø¨Ø±Ø§Û Ú©Ø±Ù… ÛÛŒØ´ Ù¹ÛŒÚ¯ Ú©Ùˆ Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº !!",
  EnumLocal.txtPleaseSelectPost.name: "Ø¨Ø±Ø§Û Ú©Ø±Ù… Ù¾ÙˆØ³Ù¹ Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº !!",
  EnumLocal.txtPleaseEnterWithdrawCoin.name: "Ø¨Ø±Ø§Û Ú©Ø±Ù… ÙˆØ§Ù¾Ø³ Ù„ÛŒÙ†Û’ Ú©Ø§ Ø³Ú©Û Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº !!",
  EnumLocal.txtPleaseSelectWithdrawMethod.name: "Ø¨Ø±Ø§Û Ú©Ø±Ù… ÙˆØ§Ù¾Ø³ÛŒ Ú©Ø§ Ø·Ø±ÛŒÙ‚Û Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº !!",
  EnumLocal.txtPleaseEnterAllPaymentDetails.name: "Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ ØªÙ…Ø§Ù… ØªÙØµÛŒÙ„Ø§Øª Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº !!",
  EnumLocal.txtCoinNotAvailableForSendGiftText.name: "Ø¢Ù¾ Ú©Û’ Ù¾Ø§Ø³ ØªØ­ÙÛ Ø¨Ú¾ÛŒØ¬Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ú©Ø§ÙÛŒ Ø±Ù‚Ù… Ù†ÛÛŒÚº ÛÛ’!!",
  EnumLocal.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name: "ÙˆØ§Ù¾Ø³ Ù„ÛŒÙ†Û’ Ú©Û’ Ù„ÛŒÛ’ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©Ø±Ø¯Û Ø³Ú©Û’ Ú©Ø§ Ø§ÛŒÚˆÙ…Ù† Ú©ÛŒ Ø·Ø±Ù Ø³Û’ Ø¨ÛŒØ§Ù† Ú©Ø±Ø¯Û Ø³Û’ Ø²ÛŒØ§Ø¯Û ÛÙˆÙ†Ø§ Ø¶Ø±ÙˆØ±ÛŒ ÛÛ’!!",
  EnumLocal.txtDownloadSuccess.name: "ÚˆØ§Ø¤Ù† Ù„ÙˆÚˆ Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ",
  EnumLocal.txtPleaseEnterYourComplain.name: "Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ù¾Ù†ÛŒ Ø´Ú©Ø§ÛŒØª Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº !!",
  EnumLocal.txtPleaseEnterYourContactNumber.name: "Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ù¾Ù†Ø§ Ø±Ø§Ø¨Ø·Û Ù†Ù…Ø¨Ø± Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº !!",
  EnumLocal.txtPleaseUploadScreenShort.name: "Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ø³Ú©Ø±ÛŒÙ† Ø´Ø§Ø±Ù¹ Ø§Ù¾ Ù„ÙˆÚˆ Ú©Ø±ÛŒÚº !!",
  EnumLocal.txtYourComplainSendSuccessfully.name: "Ø¢Ù¾ Ú©ÛŒ Ø´Ú©Ø§ÛŒØª Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ú©Û’ Ø³Ø§ØªÚ¾ Ø¨Ú¾ÛŒØ¬ÛŒ Ú¯Ø¦ÛŒÛ”",
  EnumLocal.txtCoinRechargeSuccess.name: "Ø³Ú©Û’ Ú©Û’ Ø±ÛŒÚ†Ø§Ø±Ø¬ Ù…ÛŒÚº Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ",
  EnumLocal.txtPleaseUploadProfileImage.name: "Ø¨Ø±Ø§Û Ú©Ø±Ù… Ù¾Ø±ÙˆÙØ§Ø¦Ù„ Ø§Ù…ÛŒØ¬ Ø§Ù¾ Ù„ÙˆÚˆ Ú©Ø±ÛŒÚº!!",
  EnumLocal.txtPleaseUploadDocumentImage.name: "Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø¯Ø³ØªØ§ÙˆÛŒØ² Ú©ÛŒ ØªØµÙˆÛŒØ± Ø§Ù¾ Ù„ÙˆÚˆ Ú©Ø±ÛŒÚº !!",
  EnumLocal.txtPleaseEnterYourIdOnNumber.name: "Ù†Ù…Ø¨Ø± Ù¾Ø± Ø§Ù¾Ù†ÛŒ Ø¢Ø¦ÛŒ ÚˆÛŒ Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº !!",
  EnumLocal.txtPleaseEnterYourIdOnName.name: "Ø¨Ø±Ø§Û Ú©Ø±Ù… Ù†Ø§Ù… Ú©Û’ Ø³Ø§ØªÚ¾ Ø§Ù¾Ù†ÛŒ Ø´Ù†Ø§Ø®Øª Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº !!",
  EnumLocal.txtPleaseEnterYourIdOnAddress.name: "Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§ÛŒÚˆØ±ÛŒØ³ Ù¾Ø± Ø§Ù¾Ù†ÛŒ Ø´Ù†Ø§Ø®Øª Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº !!",
  EnumLocal.txtVerificationRequestSendSuccessfully.name: "ØªØµØ¯ÛŒÙ‚ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ú©Û’ Ø³Ø§ØªÚ¾ Ø¨Ú¾ÛŒØ¬ Ø¯ÛŒ Ú¯Ø¦ÛŒÛ”",
  EnumLocal.txtLongPressToEnableAudioRecording.name: "Ø¢ÚˆÛŒÙˆ Ø±ÛŒÚ©Ø§Ø±ÚˆÙ†Ú¯ Ú©Ùˆ ÙØ¹Ø§Ù„ Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ø¯ÛŒØ± ØªÚ© Ø¯Ø¨Ø§Ø¦ÛŒÚºÛ”",
  EnumLocal.txtAudioRecording.name: "Ø¢ÚˆÛŒÙˆ Ø±ÛŒÚ©Ø§Ø±ÚˆÙ†Ú¯...",
  EnumLocal.txtOptionalInBrackets.name: "",
  EnumLocal.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "",
  EnumLocal.txtVideo.name: "(Ø§Ø®ØªÛŒØ§Ø±ÛŒ)",
  EnumLocal.txtPost.name: "ØµØ§Ø±Ù Ú©Û’ Ù¾Ø§Ø³ ÙˆØ§Ù¾Ø³ÛŒ Ú©Û’ Ù„ÛŒÛ’ Ú©Ø§ÙÛŒ ÙÙ†ÚˆØ² Ù†ÛÛŒÚº ÛÛŒÚºÛ”",
  EnumLocal.txtHastTag.name: "ÙˆÛŒÚˆÛŒÙˆ",
  EnumLocal.txtCaption.name: "Ù¾ÙˆØ³Ù¹",
  EnumLocal.txtReceivedCoin.name: "ÛÛŒØ³Ù¹ Ù¹ÛŒÚ¯",
  EnumLocal.txtSendCoin.name: "Ú©ÛŒÙ¾Ø´Ù†",
  EnumLocal.txtAddWallet.name: "Ø³Ú©Û Ù…ÙˆØµÙˆÙ„ ÛÙˆØ§Û”",
  EnumLocal.txtWithdrawal.name: "Ø³Ú©Û’ Ø¨Ú¾ÛŒØ¬ÛŒÚºÛ”",
  EnumLocal.txtPendingWithdrawal.name: "ÙˆØ§Ù„ÛŒÙ¹ Ø´Ø§Ù…Ù„ Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtCancelWithdrawal.name: "ÙˆØ§Ù¾Ø³ÛŒ",
  EnumLocal.txtTypeYourHashtag.name: "Ø§Ù¾Ù†Ø§ ÛÛŒØ´ Ù¹ÛŒÚ¯ Ù¹Ø§Ø¦Ù¾ Ú©Ø±ÛŒÚº...",
  EnumLocal.txtYouCantSendGiftOwnVideo.name: "Ø¢Ù¾ Ø§Ù¾Ù†Û’ ÙˆÛŒÚˆÛŒÙˆ Ù¾Ø± Ú¯ÙÙ¹ Ù†ÛÛŒÚº Ø¨Ú¾ÛŒØ¬ Ø³Ú©ØªÛ’",
  EnumLocal.txtWelcomeBonusCoin.name: "Ø®ÙˆØ´ Ø¢Ù…Ø¯ÛŒØ¯ Ø¨ÙˆÙ†Ø³ Ø³Ú©Û’",
  EnumLocal.txtSendGiftCoin.name: "Ú¯ÙÙ¹ Ú©ÙˆØ§Ø¦Ù† Ø¨Ú¾ÛŒØ¬ÛŒÚºÛ”",
  EnumLocal.txtReceiveGiftCoin.name: "Ú¯ÙÙ¹ Ú©ÙˆØ§Ø¦Ù† ÙˆØµÙˆÙ„ Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtYouDonHaveSufficientCoinsToSendTheGift.name: "Ø¢Ù¾ Ú©Û’ Ù¾Ø§Ø³ ØªØ­ÙÛ Ø¨Ú¾ÛŒØ¬Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ú©Ø§ÙÛŒ Ø³Ú©Û’ Ù†ÛÛŒÚº ÛÛŒÚº!!",
  EnumLocal.txtEnterYourTextWithHashtag.name: "ÛÛŒØ´ Ù¹ÛŒÚ¯ Ú©Û’ Ø³Ø§ØªÚ¾ Ø§Ù¾Ù†Ø§ Ù…ØªÙ† Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº...",
  EnumLocal.txtDeleteAll.name: "Ø³Ø¨Ú¾ÛŒ Ú©Ùˆ Ø­Ø°Ù Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtRequests.name: "Ø¯Ø±Ø®ÙˆØ§Ø³Øª",
  EnumLocal.txtDecline.name: "Ø±Ø¯ Ú©Ø±Ù†Ø§",
  EnumLocal.txtAccept.name: "Ù‚Ø¨ÙˆÙ„ Ú©Ø±Ù†Ø§",
  EnumLocal.txtIgnore.name: "Ù†Ø¸Ø± Ø§Ù†Ø¯Ø§Ø² Ú©Ø±Ù†Ø§",
  EnumLocal.txtAcceptMessageRequestFrom.name: "Ø³Û’ Ù¾ÛŒØºØ§Ù… Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ù‚Ø¨ÙˆÙ„ Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtUploadYourFirstVideo.name: "Ø³Û’ Ù¾ÛŒØºØ§Ù… Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ù‚Ø¨ÙˆÙ„ Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtEnterVerificationCode.name: "Ø§Ù¾Ù†ÛŒ Ù¾ÛÙ„ÛŒ ÙˆÛŒÚˆÛŒÙˆ Ø§Ù¾ Ù„ÙˆÚˆ Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtEnterVerificationCodeAsUnder.name: "ØªÙˆØ«ÛŒÙ‚ÛŒ Ú©ÙˆÚˆ\nØ¯Ø±Ø¬ Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtSendCodeThisNumber.name: "Ø°ÛŒÙ„ Ù…ÛŒÚº ØªØµØ¯ÛŒÙ‚ÛŒ Ú©ÙˆÚˆ Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtResendCode.name: "Ø§Ø³ Ù†Ù…Ø¨Ø± Ù¾Ø± Ú©ÙˆÚˆ Ø¨Ú¾ÛŒØ¬ÛŒÚºÛ”",
  EnumLocal.txtEnterMobileNumber.name: "Ú©ÙˆÚˆ Ø¯ÙˆØ¨Ø§Ø±Û Ø¨Ú¾ÛŒØ¬ÛŒÚºÛ”",
  EnumLocal.txtEnterYourMobileNumberHereAndContinue.name: "\nÙ…ÙˆØ¨Ø§Ø¦Ù„ Ù†Ù…Ø¨Ø± Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtVerify.name: "Ø§Ù¾Ù†Ø§ Ù…ÙˆØ¨Ø§Ø¦Ù„ Ù†Ù…Ø¨Ø± ÛŒÛØ§Úº Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº Ø§ÙˆØ± Ø¬Ø§Ø±ÛŒ Ø±Ú©Ú¾ÛŒÚº...",
  EnumLocal.txtMobileNumHintTest.name: "ØªØµØ¯ÛŒÙ‚ Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtPleaseEnterCorrectMobileNumber.name: "Ù…ÙˆØ¨Ø§Ø¦Ù„ Ù†Ù…Ø¨Ø± Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtPleaseEnterMobileNumber.name: "Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø¯Ø±Ø³Øª Ù…ÙˆØ¨Ø§Ø¦Ù„ Ù†Ù…Ø¨Ø± Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtVerificationTimeout.name: "Ø¨Ø±Ø§Û Ú©Ø±Ù… Ù…ÙˆØ¨Ø§Ø¦Ù„ Ù†Ù…Ø¨Ø± Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtVerificationCodeSend.name: "ØªÙˆØ«ÛŒÙ‚ Ú©Ø§ Ù¹Ø§Ø¦Ù… Ø¢Ø¤Ù¹",
  EnumLocal.txtPleaseEnterVerificationCode.name: "ØªØµØ¯ÛŒÙ‚ÛŒ Ú©ÙˆÚˆ Ø¨Ú¾ÛŒØ¬ÛŒÚºÛ”",
  EnumLocal.txtMoreOption.name: "Ø¨Ø±Ø§Û Ú©Ø±Ù… ØªØµØ¯ÛŒÙ‚ÛŒ Ú©ÙˆÚˆ Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtDeletePost.name: "Ù…Ø²ÛŒØ¯ Ø¢Ù¾Ø´Ù†",
  EnumLocal.txtDeleteVideo.name: "Ù¾ÙˆØ³Ù¹ Ú©Ùˆ Ø­Ø°Ù Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtDeletePostVideoContent.name: "ÙˆÛŒÚˆÛŒÙˆ Ø­Ø°Ù Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtMobile.name: "Ù…ÙˆØ¨Ø§Ø¦Ù„",
  EnumLocal.txtGoogle.name: "Ú¯ÙˆÚ¯Ù„",
  EnumLocal.txtOr.name: "ÛŒØ§",
  EnumLocal.txtUseAudio.name: "Ø¢ÚˆÛŒÙˆ Ø§Ø³ØªØ¹Ù…Ø§Ù„ Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtAudio.name: "Ø¢ÚˆÛŒÙˆ",
  EnumLocal.txtEditPost.name: "Ù¾ÙˆØ³Ù¹ Ù…ÛŒÚº ØªØ±Ù…ÛŒÙ… Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtEditReels.name: "Ø±ÛŒÙ„Ø² Ù…ÛŒÚº ØªØ±Ù…ÛŒÙ… Ú©Ø±ÛŒÚºÛ”",
  EnumLocal.txtEdit.name: "ØªØ±Ù…ÛŒÙ… Ú©Ø±ÛŒÚºÛ”",
};

