import 'package:opole/utils/enums.dart';
import 'package:opole/utils/utils.dart';

final Map<String, String> ruRU = {
  EnumLocal.txtAppName.name: "ÐšÐ¾Ñ€Ð¾Ñ‚Ñ‹ÑˆÐºÐ°",
  EnumLocal.txtSkip.name: "ÐŸÑ€Ð¾Ð¿ÑƒÑÐºÐ°Ñ‚ÑŒ",
  EnumLocal.txtOnBoardingTitle_1.name: "Ð›ÑƒÑ‡ÑˆÐµÐµ Ð¿Ñ€Ð¸Ð»Ð¾Ð¶ÐµÐ½Ð¸Ðµ Ð²ÐµÐºÐ° Ð´Ð»Ñ ÑÐ¾Ñ†Ð¸Ð°Ð»ÑŒÐ½Ñ‹Ñ… ÑÐµÑ‚ÐµÐ¹",
  EnumLocal.txtOnBoardingTitle_2.name: "Ð”Ð°Ð²Ð°Ð¹Ñ‚Ðµ Ð¾Ð±Ñ‰Ð°Ñ‚ÑŒÑÑ ÑÐ¾ Ð²ÑÐµÐ¼Ð¸ Ð² Ð¼Ð¸Ñ€Ðµ",
  EnumLocal.txtOnBoardingTitle_3.name: "Ð’ÑÐµ, Ñ‡Ñ‚Ð¾ Ð²Ñ‹ Ð¼Ð¾Ð¶ÐµÑ‚Ðµ ÑÐ´ÐµÐ»Ð°Ñ‚ÑŒ Ð² Ð¿Ñ€Ð¸Ð»Ð¾Ð¶ÐµÐ½Ð¸Ð¸",
  EnumLocal.txtOnBoardingSubTitle_1.name: "ÐžÑ‚ÐºÑ€Ð¾Ð¹Ñ‚Ðµ Ð´Ð»Ñ ÑÐµÐ±Ñ Ð±ÑƒÐ´ÑƒÑ‰ÐµÐµ ÑÐ¾Ñ†Ð¸Ð°Ð»ÑŒÐ½Ñ‹Ñ… ÑÐµÑ‚ÐµÐ¹ Ð±Ð»Ð°Ð³Ð¾Ð´Ð°Ñ€Ñ Ð½Ð°ÑˆÐ¸Ð¼ Ð¿ÐµÑ€ÐµÐ´Ð¾Ð²Ñ‹Ð¼ Ñ„ÑƒÐ½ÐºÑ†Ð¸ÑÐ¼ Ð¸ Ð¸Ð½Ñ‚ÑƒÐ¸Ñ‚Ð¸Ð²Ð½Ð¾ Ð¿Ð¾Ð½ÑÑ‚Ð½Ð¾Ð¼Ñƒ Ð´Ð¸Ð·Ð°Ð¹Ð½Ñƒ. Ð‘ÑƒÐ´ÑŒÑ‚Ðµ Ð³Ð¾Ñ‚Ð¾Ð²Ñ‹ Ð¾Ð±Ñ‰Ð°Ñ‚ÑŒÑÑ, Ð´ÐµÐ»Ð¸Ñ‚ÑŒÑÑ Ð¸ Ð´ÐµÐ»Ð°Ñ‚ÑŒ Ð¾Ñ‚ÐºÑ€Ñ‹Ñ‚Ð¸Ñ, ÐºÐ°Ðº Ð½Ð¸ÐºÐ¾Ð³Ð´Ð° Ñ€Ð°Ð½ÑŒÑˆÐµ!",
  EnumLocal.txtOnBoardingSubTitle_2.name: "ÐŸÑ€Ð¸ÑÐ¾ÐµÐ´Ð¸Ð½ÑÐ¹Ñ‚ÐµÑÑŒ Ðº Ð³Ð»Ð¾Ð±Ð°Ð»ÑŒÐ½Ð¾Ð¼Ñƒ ÑÐ¾Ð¾Ð±Ñ‰ÐµÑÑ‚Ð²Ñƒ, ÐºÐ¾Ñ‚Ð¾Ñ€Ð¾Ðµ ÑÐ²Ð»ÑÐµÑ‚ÑÑ ÑÑ‚Ñ€Ð°ÑÑ‚Ð½Ñ‹Ð¼, Ñ€Ð°Ð·Ð½Ð¾Ð¾Ð±Ñ€Ð°Ð·Ð½Ñ‹Ð¼ Ð¸ ÑÑ€ÐºÐ¸Ð¼. ÐžÐ±Ñ‰Ð°Ð¹Ñ‚ÐµÑÑŒ Ñ Ð´Ñ€ÑƒÐ³Ð¸Ð¼Ð¸, Ð´ÐµÐ»Ð¸Ñ‚ÐµÑÑŒ ÑÐ²Ð¾ÐµÐ¹ Ð¸ÑÑ‚Ð¾Ñ€Ð¸ÐµÐ¹ Ð¸ Ð´ÐµÐ»Ð°Ð¹Ñ‚Ðµ Ð¼Ð¸Ñ€ Ð¼ÐµÐ½ÑŒÑˆÐµ Ð¸ Ð¿Ñ€ÐµÐºÑ€Ð°ÑÐ½ÐµÐµ!",
  EnumLocal.txtOnBoardingSubTitle_3.name: "ÐÐ°ÑˆÐµ Ð¿Ñ€Ð¸Ð»Ð¾Ð¶ÐµÐ½Ð¸Ðµ Ð¿Ð¾Ð¼Ð¾Ð¶ÐµÑ‚ Ð²Ð°Ð¼: Ð¾Ñ‚ Ð¾Ð±Ð¼ÐµÐ½Ð° Ð¶Ð¸Ð·Ð½ÐµÐ½Ð½Ñ‹Ð¼Ð¸ Ð¼Ð¾Ð¼ÐµÐ½Ñ‚Ð°Ð¼Ð¸ Ð´Ð¾ Ð¾Ñ‚ÐºÑ€Ñ‹Ñ‚Ð¸Ñ Ð½Ð¾Ð²Ñ‹Ñ… Ð¸Ð½Ñ‚ÐµÑ€ÐµÑÐ¾Ð². Ð˜ÑÑÐ»ÐµÐ´ÑƒÐ¹Ñ‚Ðµ, ÑÐ¾Ð·Ð´Ð°Ð²Ð°Ð¹Ñ‚Ðµ Ð¸ Ð¿Ñ€Ð¾Ñ†Ð²ÐµÑ‚Ð°Ð¹Ñ‚Ðµ Ð² Ð¼Ð¸Ñ€Ðµ Ð±ÐµÐ·Ð³Ñ€Ð°Ð½Ð¸Ñ‡Ð½Ñ‹Ñ… Ð²Ð¾Ð·Ð¼Ð¾Ð¶Ð½Ð¾ÑÑ‚ÐµÐ¹!",
  EnumLocal.txtLoginTitle.name: "Ð”Ð°Ð²Ð°Ð¹Ñ‚Ðµ Ð¿Ð¾Ð·Ð½Ð°ÐºÐ¾Ð¼Ð¸Ð¼ÑÑ Ñ Ð½Ð¾Ð²Ñ‹Ð¼Ð¸ Ð»ÑŽÐ´ÑŒÐ¼Ð¸ Ð²Ð¾ÐºÑ€ÑƒÐ³ Ð²Ð°Ñ",
  EnumLocal.txtLoginSubTitle.name: "Ð”Ð¾Ð±Ñ€Ð¾ Ð¿Ð¾Ð¶Ð°Ð»Ð¾Ð²Ð°Ñ‚ÑŒ! Ð‘Ñ‹ÑÑ‚Ñ€Ð¾ Ð²Ð¾Ð¹Ð´Ð¸Ñ‚Ðµ Ð² ÑÐ¸ÑÑ‚ÐµÐ¼Ñƒ Ð¸Ð»Ð¸ Ð¸ÑÐ¿Ð¾Ð»ÑŒÐ·ÑƒÐ¹Ñ‚Ðµ ÑÐ²Ð¾ÑŽ ÑƒÑ‡ÐµÑ‚Ð½ÑƒÑŽ Ð·Ð°Ð¿Ð¸ÑÑŒ Google, Ñ‡Ñ‚Ð¾Ð±Ñ‹ Ð½Ð°Ñ‡Ð°Ñ‚ÑŒ Ð·Ð½Ð°ÐºÐ¾Ð¼Ð¸Ñ‚ÑŒÑÑ Ñ Ð½Ð¾Ð²Ñ‹Ð¼Ð¸ Ð»ÑŽÐ´ÑŒÐ¼Ð¸ Ð²Ð¾ÐºÑ€ÑƒÐ³ Ð²Ð°Ñ. Ð”Ð°Ð²Ð°Ð¹Ñ‚Ðµ Ð½Ð°Ñ‡Ð½ÐµÐ¼ Ð²Ð°ÑˆÐµ Ð¿ÑƒÑ‚ÐµÑˆÐµÑÑ‚Ð²Ð¸Ðµ Ðº Ð½Ð¾Ð²Ñ‹Ð¼ Ð·Ð½Ð°ÐºÐ¾Ð¼ÑÑ‚Ð²Ð°Ð¼!",
  EnumLocal.txtQuickLogIn.name: "Ð‘Ñ‹ÑÑ‚Ñ€Ñ‹Ð¹ Ð²Ñ…Ð¾Ð´",
  EnumLocal.txtContinueWithGoogle.name: "ÐŸÑ€Ð¾Ð´Ð¾Ð»Ð¶Ð¸Ñ‚ÑŒ Ñ Google",
  EnumLocal.txtFillProfile.name: "Ð—Ð°Ð¿Ð¾Ð»Ð½Ð¸Ñ‚ÑŒ Ð¿Ñ€Ð¾Ñ„Ð¸Ð»ÑŒ",
  EnumLocal.txtEditProfile.name: "Ð ÐµÐ´Ð°ÐºÑ‚Ð¸Ñ€Ð¾Ð²Ð°Ñ‚ÑŒ Ð¿Ñ€Ð¾Ñ„Ð¸Ð»ÑŒ",
  EnumLocal.txtFullName.name: "ÐŸÐ¾Ð»Ð½Ð¾Ðµ Ð¸Ð¼Ñ",
  EnumLocal.txtUserName.name: "Ð˜Ð¼Ñ Ð¿Ð¾Ð»ÑŒÐ·Ð¾Ð²Ð°Ñ‚ÐµÐ»Ñ",
  EnumLocal.txtIdentificationCode.name: "Ð˜Ð´ÐµÐ½Ñ‚Ð¸Ñ„Ð¸ÐºÐ°Ñ†Ð¸Ð¾Ð½Ð½Ñ‹Ð¹ ÐºÐ¾Ð´",
  EnumLocal.txtCountry.name: "Ð¡Ñ‚Ñ€Ð°Ð½Ð°",
  EnumLocal.txtBioDetails.name: "Ð‘Ð¸Ð¾Ð³Ñ€Ð°Ñ„Ð¸Ñ",
  EnumLocal.txtGender.name: "ÐŸÐ¾Ð»",
  EnumLocal.txtMale.name: "ÐœÑƒÐ¶ÑÐºÐ¾Ð¹",
  EnumLocal.txtFemale.name: "Ð–ÐµÐ½ÑÐºÐ¸Ð¹",
  EnumLocal.txtOther.name: "Ð”Ñ€ÑƒÐ³Ð¾Ð¹",
  EnumLocal.txtSaveProfile.name: "Ð¡Ð¾Ñ…Ñ€Ð°Ð½Ð¸Ñ‚ÑŒ Ð¿Ñ€Ð¾Ñ„Ð¸Ð»ÑŒ",
  EnumLocal.txtSendGift.name: "ÐŸÐ¾ÑÐ»Ð°Ñ‚ÑŒ Ð¿Ð¾Ð´Ð°Ñ€Ð¾Ðº",
  EnumLocal.txtSend.name: "ÐžÑ‚Ð¿Ñ€Ð°Ð²Ð»ÑÑ‚ÑŒ",
  EnumLocal.txtCoins.name: "ÐœÐ¾Ð½ÐµÑ‚Ñ‹",
  EnumLocal.txtRecharge.name: "ÐŸÐµÑ€ÐµÐ·Ð°Ñ€ÑÐ´ÐºÐ°",
  EnumLocal.txtComment.name: "ÐšÐ¾Ð¼Ð¼ÐµÐ½Ñ‚Ð°Ñ€Ð¸Ð¹",
  EnumLocal.txtTypeComment.name: "Ð’Ð²ÐµÐ´Ð¸Ñ‚Ðµ ÐºÐ¾Ð¼Ð¼ÐµÐ½Ñ‚Ð°Ñ€Ð¸Ð¹...",
  EnumLocal.txtVideos.name: "Ð’Ð¸Ð´ÐµÐ¾",
  EnumLocal.txtNext.name: "Ð¡Ð»ÐµÐ´ÑƒÑŽÑ‰Ð¸Ð¹",
  EnumLocal.txtImages.name: "Ð˜Ð·Ð¾Ð±Ñ€Ð°Ð¶ÐµÐ½Ð¸Ð¹",
  EnumLocal.txtAddMusic.name: "Ð”Ð¾Ð±Ð°Ð²Ð¸Ñ‚ÑŒ Ð¼ÑƒÐ·Ñ‹ÐºÑƒ",
  EnumLocal.txtSearchHintText.name: "ÐŸÐ¾Ð¸ÑÐº...",
  EnumLocal.txtDiscover.name: "ÐžÐ±Ð½Ð°Ñ€ÑƒÐ¶Ð¸Ñ‚ÑŒ",
  EnumLocal.txtFavourite.name: "Ð›ÑŽÐ±Ð¸Ð¼Ñ‹Ð¹",
  EnumLocal.txtPreview.name: "ÐŸÑ€ÐµÐ´Ð²Ð°Ñ€Ð¸Ñ‚ÐµÐ»ÑŒÐ½Ñ‹Ð¹ Ð¿Ñ€Ð¾ÑÐ¼Ð¾Ñ‚Ñ€",
  EnumLocal.txtUploadReels.name: "Ð—Ð°Ð³Ñ€ÑƒÐ·Ð¸Ñ‚ÑŒ Ñ€Ð¾Ð»Ð¸ÐºÐ¸",
  EnumLocal.txtWhatsOnYourMind.name: "Ð§Ñ‚Ð¾ Ñƒ Ñ‚ÐµÐ±Ñ Ð½Ð° ÑƒÐ¼Ðµ?",
  EnumLocal.txtChangeThumbnail.name: "Ð˜Ð·Ð¼ÐµÐ½Ð¸Ñ‚ÑŒ Ð¼Ð¸Ð½Ð¸Ð°Ñ‚ÑŽÑ€Ñƒ",
  EnumLocal.txtAddTopic.name: "Ð”Ð¾Ð±Ð°Ð²Ð¸Ñ‚ÑŒ Ñ‚ÐµÐ¼Ñƒ",
  EnumLocal.txtUpload.name: "Ð—Ð°Ð³Ñ€ÑƒÐ·Ð¸Ñ‚ÑŒ",
  EnumLocal.txtAddHashtag.name: "Ð”Ð¾Ð±Ð°Ð²Ð¸Ñ‚ÑŒ Ñ…ÐµÑˆÑ‚ÐµÐ³",
  EnumLocal.txtDone.name: "Ð¡Ð´ÐµÐ»Ð°Ð½Ð½Ñ‹Ð¹",
  EnumLocal.txtLiveStreaming.name: "ÐŸÑ€ÑÐ¼Ð°Ñ Ñ‚Ñ€Ð°Ð½ÑÐ»ÑÑ†Ð¸Ñ",
  EnumLocal.txtGoLive.name: "Ð’ Ð¿Ñ€ÑÐ¼Ð¾Ð¼ ÑÑ„Ð¸Ñ€Ðµ",
  EnumLocal.txtLive.name: "Ð–Ð¸Ñ‚ÑŒ",
  EnumLocal.txtStopLive.name: "ÐžÑÑ‚Ð°Ð½Ð¾Ð²Ð¸Ñ‚ÑŒ Ð¶Ð¸Ñ‚ÑŒ",
  EnumLocal.txtStop.name: "ÐžÑÑ‚Ð°Ð½Ð°Ð²Ð»Ð¸Ð²Ð°Ñ‚ÑŒÑÑ",
  EnumLocal.txtStopLiveDialogText.name: "ÐžÑÑ‚Ð°Ð½Ð¾Ð²Ð¸Ñ‚ÑŒ Ð¿Ñ€ÑÐ¼ÑƒÑŽ Ñ‚Ñ€Ð°Ð½ÑÐ»ÑÑ†Ð¸ÑŽ? Ð­Ñ‚Ð¾ Ð´ÐµÐ¹ÑÑ‚Ð²Ð¸Ðµ Ð½ÐµÐ»ÑŒÐ·Ñ Ð¾Ñ‚Ð¼ÐµÐ½Ð¸Ñ‚ÑŒ, Ð¾Ð½Ð¾ Ð½ÐµÐ¼ÐµÐ´Ð»ÐµÐ½Ð½Ð¾ Ð¿Ñ€ÐµÐºÑ€Ð°Ñ‚Ð¸Ñ‚ Ñ‚Ñ€Ð°Ð½ÑÐ»ÑÑ†Ð¸ÑŽ. ÐÐ°Ð¶Ð¼Ð¸Ñ‚Ðµ Â«ÐžÑÑ‚Ð°Ð½Ð¾Ð²Ð¸Ñ‚ÑŒ Ñ‚Ñ€Ð°Ð½ÑÐ»ÑÑ†Ð¸ÑŽÂ» Ð´Ð»Ñ Ð¿Ð¾Ð´Ñ‚Ð²ÐµÑ€Ð¶Ð´ÐµÐ½Ð¸Ñ.",
  EnumLocal.txtFeeds.name: "Ð›ÐµÐ½Ñ‚Ñ‹",
  EnumLocal.txtCreate.name: "Ð¡Ð¾Ð·Ð´Ð°Ð²Ð°Ñ‚ÑŒ",
  EnumLocal.txtSayHi.name: "Ð¡ÐºÐ°Ð¶Ð¸ Ð¿Ñ€Ð¸Ð²ÐµÑ‚",
  EnumLocal.txtReport.name: "ÐžÑ‚Ñ‡ÐµÑ‚",
  EnumLocal.txtCancel.name: "ÐžÑ‚Ð¼ÐµÐ½Ð°",
  EnumLocal.txtItIsSpam.name: "Ð­Ñ‚Ð¾ ÑÐ¿Ð°Ð¼",
  EnumLocal.txtNudityOrSexualActivity.name: "ÐÐ°Ð³Ð¾Ñ‚Ð° Ð¸Ð»Ð¸ ÑÐµÐºÑÑƒÐ°Ð»ÑŒÐ½Ð°Ñ Ð°ÐºÑ‚Ð¸Ð²Ð½Ð¾ÑÑ‚ÑŒ",
  EnumLocal.txtHateSpeechOrSymbols.name: "Ð Ð°Ð·Ð¶Ð¸Ð³Ð°Ð½Ð¸Ðµ Ð½ÐµÐ½Ð°Ð²Ð¸ÑÑ‚Ð¸ Ð¸Ð»Ð¸ ÑÐ¸Ð¼Ð²Ð¾Ð»Ñ‹",
  EnumLocal.txtViolenceOrDangerousOrganization.name: "ÐÐ°ÑÐ¸Ð»Ð¸Ðµ Ð¸Ð»Ð¸ Ð¾Ð¿Ð°ÑÐ½Ð°Ñ Ð¾Ñ€Ð³Ð°Ð½Ð¸Ð·Ð°Ñ†Ð¸Ñ",
  EnumLocal.txtFalseInformation.name: "Ð›Ð¾Ð¶Ð½Ð°Ñ Ð¸Ð½Ñ„Ð¾Ñ€Ð¼Ð°Ñ†Ð¸Ñ",
  EnumLocal.txtBullyingOrHarassment.name: "Ð—Ð°Ð¿ÑƒÐ³Ð¸Ð²Ð°Ð½Ð¸Ðµ Ð¸Ð»Ð¸ Ð¿Ñ€ÐµÑÐ»ÐµÐ´Ð¾Ð²Ð°Ð½Ð¸Ðµ",
  EnumLocal.txtScamOrFraud.name: "ÐœÐ¾ÑˆÐµÐ½Ð½Ð¸Ñ‡ÐµÑÑ‚Ð²Ð¾ Ð¸Ð»Ð¸ Ð¼Ð¾ÑˆÐµÐ½Ð½Ð¸Ñ‡ÐµÑÑ‚Ð²Ð¾",
  EnumLocal.txtIntellectualPropertyViolation.name: "ÐÐ°Ñ€ÑƒÑˆÐµÐ½Ð¸Ðµ Ð¸Ð½Ñ‚ÐµÐ»Ð»ÐµÐºÑ‚ÑƒÐ°Ð»ÑŒÐ½Ð¾Ð¹ ÑÐ¾Ð±ÑÑ‚Ð²ÐµÐ½Ð½Ð¾ÑÑ‚Ð¸",
  EnumLocal.txtSuicideOrSelfInjury.name: "Ð¡Ð°Ð¼Ð¾ÑƒÐ±Ð¸Ð¹ÑÑ‚Ð²Ð¾ Ð¸Ð»Ð¸ Ñ‡Ð»ÐµÐ½Ð¾Ð²Ñ€ÐµÐ´Ð¸Ñ‚ÐµÐ»ÑŒÑÑ‚Ð²Ð¾",
  EnumLocal.txtDrugs.name: "ÐÐ°Ñ€ÐºÐ¾Ñ‚Ð¸ÐºÐ¸",
  EnumLocal.txtEatingDisorders.name: "Ð Ð°ÑÑÑ‚Ñ€Ð¾Ð¹ÑÑ‚Ð²Ð° Ð¿Ð¸Ñ‰ÐµÐ²Ð¾Ð³Ð¾ Ð¿Ð¾Ð²ÐµÐ´ÐµÐ½Ð¸Ñ",
  EnumLocal.txtSomethingElse.name: "Ð§Ñ‚Ð¾-Ñ‚Ð¾ Ð´Ñ€ÑƒÐ³Ð¾Ðµ",
  EnumLocal.txtChildAbuse.name: "Ð–ÐµÑÑ‚Ð¾ÐºÐ¾Ðµ Ð¾Ð±Ñ€Ð°Ñ‰ÐµÐ½Ð¸Ðµ Ñ Ñ€ÐµÐ±ÐµÐ½ÐºÐ¾Ð¼",
  EnumLocal.txtOthers.name: "Ð”Ñ€ÑƒÐ³Ð¸Ðµ",
  EnumLocal.txtUploadPost.name: "Ð—Ð°Ð³Ñ€ÑƒÐ·Ð¸Ñ‚ÑŒ ÑÐ¾Ð¾Ð±Ñ‰ÐµÐ½Ð¸Ðµ",
  EnumLocal.txtSearch.name: "ÐŸÐ¾Ð¸ÑÐº",
  EnumLocal.txtHashTag.name: "Ð¥ÑÑˆÑ‚ÐµÐ³",
  EnumLocal.txtViewAll.name: "ÐŸÐ¾ÑÐ¼Ð¾Ñ‚Ñ€ÐµÑ‚ÑŒ Ð²ÑÐµ",
  EnumLocal.txtScanQRCode.name: "Ð¡ÐºÐ°Ð½Ð¸Ñ€Ð¾Ð²Ð°Ñ‚ÑŒ QR-ÐºÐ¾Ð´",
  EnumLocal.txtScanQRCodeText.name: "Ð¡ÐºÐ°Ð½Ð¸Ñ€ÑƒÐ¹Ñ‚Ðµ QR-ÐºÐ¾Ð´, Ñ‡Ñ‚Ð¾Ð±Ñ‹ ÑƒÐ²Ð¸Ð´ÐµÑ‚ÑŒ Ð¿Ñ€Ð¾Ñ„Ð¸Ð»ÑŒ",
  EnumLocal.txtMyQRCodeText.name: "Ð”Ð¾Ð±Ñ€Ð¾ Ð¿Ð¾Ð¶Ð°Ð»Ð¾Ð²Ð°Ñ‚ÑŒ Ð½Ð° Ð¼Ð¾ÑŽ ÑÑ‚Ñ€Ð°Ð½Ð¸Ñ†Ñƒ Ñ QR-ÐºÐ¾Ð´Ð¾Ð¼! Ð¡ÐºÐ°Ð½Ð¸Ñ€ÑƒÑ QR-ÐºÐ¾Ð´ Ð²Ñ‹ÑˆÐµ, Ð²Ñ‹ Ð¼Ð³Ð½Ð¾Ð²ÐµÐ½Ð½Ð¾ Ð¿Ð¾Ð»ÑƒÑ‡Ð¸Ñ‚Ðµ Ð´Ð¾ÑÑ‚ÑƒÐ¿ Ðº Ð´Ð°Ð½Ð½Ñ‹Ð¼ Ð¼Ð¾ÐµÐ³Ð¾ Ð¿Ñ€Ð¾Ñ„Ð¸Ð»Ñ. Ð¡ÑŽÐ´Ð° Ð²Ñ…Ð¾Ð´Ð¸Ñ‚ Ð¼Ð¾Ñ ÐºÐ¾Ð½Ñ‚Ð°ÐºÑ‚Ð½Ð°Ñ Ð¸Ð½Ñ„Ð¾Ñ€Ð¼Ð°Ñ†Ð¸Ñ, Ð¿Ñ€Ð¾Ñ„Ð¸Ð»Ð¸ Ð² ÑÐ¾Ñ†Ð¸Ð°Ð»ÑŒÐ½Ñ‹Ñ… ÑÐµÑ‚ÑÑ… Ð¸ Ð´Ñ€ÑƒÐ³Ð¸Ðµ Ð²Ð°Ð¶Ð½Ñ‹Ðµ Ð´Ð°Ð½Ð½Ñ‹Ðµ, ÐºÐ¾Ñ‚Ð¾Ñ€Ñ‹Ðµ Ð¿Ð¾Ð¼Ð¾Ð³ÑƒÑ‚ Ð²Ð°Ð¼ Ð»ÐµÐ³ÐºÐ¾ ÑÐ²ÑÐ·Ð°Ñ‚ÑŒÑÑ ÑÐ¾ Ð¼Ð½Ð¾Ð¹. ÐŸÑ€Ð¾ÑÑ‚Ð¾ Ð½Ð°Ð²ÐµÐ´Ð¸Ñ‚Ðµ ÐºÐ°Ð¼ÐµÑ€Ñƒ ÑÐ²Ð¾ÐµÐ³Ð¾ ÑÐ¼Ð°Ñ€Ñ‚Ñ„Ð¾Ð½Ð° Ð½Ð° QR-ÐºÐ¾Ð´, Ð¸ Ð²Ñ‹ Ð±ÑƒÐ´ÐµÑ‚Ðµ Ð¿ÐµÑ€ÐµÐ½Ð°Ð¿Ñ€Ð°Ð²Ð»ÐµÐ½Ñ‹ Ð½Ð° Ð¼Ð¾ÑŽ Ð¿ÐµÑ€ÑÐ¾Ð½Ð°Ð»ÑŒÐ½ÑƒÑŽ ÑÑ‚Ñ€Ð°Ð½Ð¸Ñ†Ñƒ Ð¿Ñ€Ð¾Ñ„Ð¸Ð»Ñ. ÐžÑÑ‚Ð°Ð²Ð°Ð¹Ñ‚ÐµÑÑŒ Ð½Ð° ÑÐ²ÑÐ·Ð¸ Ð¸ ÑƒÐ·Ð½Ð°Ð¹Ñ‚Ðµ Ð¾Ð±Ð¾ Ð¼Ð½Ðµ Ð±Ð¾Ð»ÑŒÑˆÐµ Ñ Ð¿Ð¾Ð¼Ð¾Ñ‰ÑŒÑŽ Ð²ÑÐµÐ³Ð¾ Ð»Ð¸ÑˆÑŒ Ð±Ñ‹ÑÑ‚Ñ€Ð¾Ð³Ð¾ ÑÐºÐ°Ð½Ð¸Ñ€Ð¾Ð²Ð°Ð½Ð¸Ñ!",
  EnumLocal.txtViewProfile.name: "ÐŸÑ€Ð¾ÑÐ¼Ð¾Ñ‚Ñ€ÐµÑ‚ÑŒ Ð¿Ñ€Ð¾Ñ„Ð¸Ð»ÑŒ",
  EnumLocal.txtViewDetails.name: "ÐŸÐ¾ÑÐ¼Ð¾Ñ‚Ñ€ÐµÑ‚ÑŒ Ð´ÐµÑ‚Ð°Ð»Ð¸",
  EnumLocal.txtFollow.name: "Ð¡Ð»ÐµÐ´Ð¾Ð²Ð°Ñ‚ÑŒ",
  EnumLocal.txtFollowing.name: "Ð¡Ð»ÐµÐ´ÑƒÑŽÑ‰Ð¸Ð¹",
  EnumLocal.txtLikes.name: "ÐÑ€Ð°Ð²Ð¸Ñ‚ÑÑ",
  EnumLocal.txtFollowers.name: "ÐŸÐ¾ÑÐ»ÐµÐ´Ð¾Ð²Ð°Ñ‚ÐµÐ»Ð¸",
  EnumLocal.txtReels.name: "ÐšÐ°Ñ‚ÑƒÑˆÐºÐ¸",
  EnumLocal.txtCollections.name: "ÐšÐ¾Ð»Ð»ÐµÐºÑ†Ð¸Ð¸",
  EnumLocal.txtSettings.name: "ÐÐ°ÑÑ‚Ñ€Ð¾Ð¹ÐºÐ¸",
  EnumLocal.txtAccount.name: "Ð¡Ñ‡ÐµÑ‚",
  EnumLocal.txtNotifyMe.name: "Ð¡Ð¾Ð¾Ð±Ñ‰Ð¸Ñ‚Ðµ Ð¼Ð½Ðµ",
  EnumLocal.txtLanguages.name: "Ð¯Ð·Ñ‹ÐºÐ¸",
  EnumLocal.txtMyWallet.name: "ÐœÐ¾Ð¹ Ð±ÑƒÐ¼Ð°Ð¶Ð½Ð¸Ðº",
  EnumLocal.txtShareProfile.name: "ÐŸÐ¾Ð´ÐµÐ»Ð¸Ñ‚ÑŒÑÑ Ð¿Ñ€Ð¾Ñ„Ð¸Ð»ÐµÐ¼",
  EnumLocal.txtMyQRCode.name: "ÐœÐ¾Ð¹ QR-ÐºÐ¾Ð´",
  EnumLocal.txtVerificationRequest.name: "Ð—Ð°Ð¿Ñ€Ð¾Ñ Ð½Ð° Ð¿Ñ€Ð¾Ð²ÐµÑ€ÐºÑƒ",
  EnumLocal.txtGeneral.name: "ÐžÐ±Ñ‰Ð¸Ð¹",
  EnumLocal.txtHelp.name: "ÐŸÐ¾Ð¼Ð¾Ñ‰ÑŒ",
  EnumLocal.txtTermsOfUse.name: "Ð£ÑÐ»Ð¾Ð²Ð¸Ñ ÑÐºÑÐ¿Ð»ÑƒÐ°Ñ‚Ð°Ñ†Ð¸Ð¸",
  EnumLocal.txtPrivacyPolicy.name: "Ð¿Ð¾Ð»Ð¸Ñ‚Ð¸ÐºÐ° ÐºÐ¾Ð½Ñ„Ð¸Ð´ÐµÐ½Ñ†Ð¸Ð°Ð»ÑŒÐ½Ð¾ÑÑ‚Ð¸",
  EnumLocal.txtLogOut.name: "Ð’Ñ‹Ð¹Ñ‚Ð¸",
  EnumLocal.txtDeleteAccount.name: "Ð£Ð´Ð°Ð»Ð¸Ñ‚ÑŒ Ð°ÐºÐºÐ°ÑƒÐ½Ñ‚",
  EnumLocal.txtDelete.name: "Ð£Ð´Ð°Ð»Ð¸Ñ‚ÑŒ",
  EnumLocal.txtLogOutText.name: "Ð’Ñ‹ ÑÐ¾Ð±Ð¸Ñ€Ð°ÐµÑ‚ÐµÑÑŒ Ð²Ñ‹Ð¹Ñ‚Ð¸ Ð¸Ð· ÑÐ²Ð¾ÐµÐ¹ ÑƒÑ‡ÐµÑ‚Ð½Ð¾Ð¹ Ð·Ð°Ð¿Ð¸ÑÐ¸. Ð’Ñ‹ Ð±ÑƒÐ´ÐµÑ‚Ðµ Ð¿ÐµÑ€ÐµÐ½Ð°Ð¿Ñ€Ð°Ð²Ð»ÐµÐ½Ñ‹ Ð½Ð° ÑÑ‚Ñ€Ð°Ð½Ð¸Ñ†Ñƒ Ð²Ñ…Ð¾Ð´Ð°. Ð’Ñ‹ ÑƒÐ²ÐµÑ€ÐµÐ½Ñ‹ Ñ‡Ñ‚Ð¾ Ñ…Ð¾Ñ‚Ð¸Ñ‚Ðµ Ð¿Ñ€Ð¾Ð´Ð¾Ð»Ð¶Ð¸Ñ‚ÑŒ?",
  EnumLocal.txtDeleteAccountText.name: "Ð’Ñ‹ ÑƒÐ²ÐµÑ€ÐµÐ½Ñ‹, Ñ‡Ñ‚Ð¾ Ñ…Ð¾Ñ‚Ð¸Ñ‚Ðµ Ð½Ð°Ð²ÑÐµÐ³Ð´Ð° ÑƒÐ´Ð°Ð»Ð¸Ñ‚ÑŒ ÑÐ²Ð¾ÑŽ ÑƒÑ‡ÐµÑ‚Ð½ÑƒÑŽ Ð·Ð°Ð¿Ð¸ÑÑŒ? Ð­Ñ‚Ð¾ Ð´ÐµÐ¹ÑÑ‚Ð²Ð¸Ðµ Ð½ÐµÐ²Ð¾Ð·Ð¼Ð¾Ð¶Ð½Ð¾ Ð¾Ñ‚Ð¼ÐµÐ½Ð¸Ñ‚ÑŒ, Ð¾Ð½Ð¾ Ð¿Ñ€Ð¸Ð²ÐµÐ´ÐµÑ‚ Ðº Ð¿Ð¾Ñ‚ÐµÑ€Ðµ Ð²ÑÐµÑ… Ð²Ð°ÑˆÐ¸Ñ… Ð´Ð°Ð½Ð½Ñ‹Ñ… Ð¸ Ð´Ð¾ÑÑ‚ÑƒÐ¿Ð° Ðº ÑÐ²ÑÐ·Ð°Ð½Ð½Ñ‹Ð¼ ÑÐ»ÑƒÐ¶Ð±Ð°Ð¼.",
  EnumLocal.txtUploadYourImages.name: "Ð—Ð°Ð³Ñ€ÑƒÐ·Ð¸Ñ‚Ðµ ÑÐ²Ð¾Ð¸ Ð¸Ð·Ð¾Ð±Ñ€Ð°Ð¶ÐµÐ½Ð¸Ñ",
  EnumLocal.txtUploadIDPhotos.name: "Ð—Ð°Ð³Ñ€ÑƒÐ·Ð¸Ñ‚ÑŒ Ñ„Ð¾Ñ‚Ð¾Ð³Ñ€Ð°Ñ„Ð¸Ð¸ Ð½Ð° Ð´Ð¾ÐºÑƒÐ¼ÐµÐ½Ñ‚Ñ‹",
  EnumLocal.txtPersonalPhotos.name: "Ð›Ð¸Ñ‡Ð½Ñ‹Ðµ Ñ„Ð¾Ñ‚Ð¾Ð³Ñ€Ð°Ñ„Ð¸Ð¸",
  EnumLocal.txtClearPhotos.name: "Ð§ÐµÑ‚ÐºÐ¸Ðµ Ñ„Ð¾Ñ‚Ð¾Ð³Ñ€Ð°Ñ„Ð¸Ð¸",
  EnumLocal.txtCapture.name: "Ð—Ð°Ñ…Ð²Ð°Ñ‚Ñ‹Ð²Ð°Ñ‚ÑŒ",
  EnumLocal.txtAttach.name: "ÐŸÑ€Ð¸ÐºÑ€ÐµÐ¿Ð»ÑÑ‚ÑŒ",
  EnumLocal.txtIDNumber.name: "Ð˜Ð´ÐµÐ½Ñ‚Ð¸Ñ„Ð¸ÐºÐ°Ñ†Ð¸Ð¾Ð½Ð½Ñ‹Ð¹ Ð½Ð¾Ð¼ÐµÑ€",
  EnumLocal.txtNameOnID.name: "Ð˜Ð¼Ñ Ð² ÑƒÐ´Ð¾ÑÑ‚Ð¾Ð²ÐµÑ€ÐµÐ½Ð¸Ð¸ Ð»Ð¸Ñ‡Ð½Ð¾ÑÑ‚Ð¸",
  EnumLocal.txtFullAddress.name: "ÐŸÐ¾Ð»Ð½Ñ‹Ð¹ Ð°Ð´Ñ€ÐµÑ",
  EnumLocal.txtSubmit.name: "ÐŸÑ€ÐµÐ´ÑÑ‚Ð°Ð²Ð»ÑÑ‚ÑŒ Ð½Ð° Ñ€Ð°ÑÑÐ¼Ð¾Ñ‚Ñ€ÐµÐ½Ð¸Ðµ",
  EnumLocal.txtAvailableCoinBalance.name: "Ð”Ð¾ÑÑ‚ÑƒÐ¿Ð½Ñ‹Ð¹ Ð±Ð°Ð»Ð°Ð½Ñ Ð¼Ð¾Ð½ÐµÑ‚",
  EnumLocal.txtRechargeCoin.name: "ÐŸÐ¾Ð¿Ð¾Ð»Ð½Ð¸Ñ‚ÑŒ Ð¼Ð¾Ð½ÐµÑ‚Ñƒ",
  EnumLocal.txtCoinHistory.name: "Ð˜ÑÑ‚Ð¾Ñ€Ð¸Ñ Ð¼Ð¾Ð½ÐµÑ‚",
  EnumLocal.txtWithdraw.name: "ÐžÑ‚Ð·Ñ‹Ð²Ð°Ñ‚ÑŒ",
  EnumLocal.txtAvailableCoin.name: "Ð”Ð¾ÑÑ‚ÑƒÐ¿Ð½Ð°Ñ Ð¼Ð¾Ð½ÐµÑ‚Ð°",
  EnumLocal.txtEnterCoin.name: "Ð’Ð²ÐµÐ´Ð¸Ñ‚Ðµ Ð¼Ð¾Ð½ÐµÑ‚Ñƒ",
  EnumLocal.txtEnterWithdrawCoin.name: "Ð’Ð²ÐµÐ´Ð¸Ñ‚Ðµ Ð²Ñ‹Ð²Ð¾Ð´ Ð¼Ð¾Ð½ÐµÑ‚Ñ‹...",
  EnumLocal.txtMinimumWithdraw.name: "*ÐœÐ¸Ð½Ð¸Ð¼Ð°Ð»ÑŒÐ½Ñ‹Ð¹ Ð²Ñ‹Ð²Ð¾Ð´",
  EnumLocal.txtSelectPaymentGateway.name: "Ð’Ñ‹Ð±ÐµÑ€Ð¸Ñ‚Ðµ Ð¿Ð»Ð°Ñ‚ÐµÐ¶Ð½Ñ‹Ð¹ ÑˆÐ»ÑŽÐ·",
  EnumLocal.txtSelectPaymentMethod.name: "Ð’Ñ‹Ð±ÐµÑ€Ð¸Ñ‚Ðµ Ð¼ÐµÑ‚Ð¾Ð´ Ð¾Ð¿Ð»Ð°Ñ‚Ñ‹",
  EnumLocal.txtPurchasePremiumPlanAndGetAllAccess.name: "ÐšÑƒÐ¿Ð¸Ñ‚Ðµ ÐŸÑ€ÐµÐ¼Ð¸ÑƒÐ¼-Ð¿Ð»Ð°Ð½ Ð¸ Ð¿Ð¾Ð»ÑƒÑ‡Ð¸Ñ‚Ðµ Ð¿Ð¾Ð»Ð½Ñ‹Ð¹ Ð´Ð¾ÑÑ‚ÑƒÐ¿",
  EnumLocal.txtRechargePageSubTitle.name: "ÐŸÐµÑ€ÐµÐ¹Ð´Ð¸Ñ‚Ðµ Ð½Ð° ÐŸÑ€ÐµÐ¼Ð¸ÑƒÐ¼-Ð¿Ð»Ð°Ð½, Ñ‡Ñ‚Ð¾Ð±Ñ‹ Ð¿Ð¾Ð»ÑƒÑ‡Ð¸Ñ‚ÑŒ Ð½ÐµÐ¾Ð³Ñ€Ð°Ð½Ð¸Ñ‡ÐµÐ½Ð½Ñ‹Ð¹ Ð´Ð¾ÑÑ‚ÑƒÐ¿ Ðº Ñ€Ð°ÑÑˆÐ¸Ñ€ÐµÐ½Ð½Ñ‹Ð¼ Ð¸Ð½ÑÑ‚Ñ€ÑƒÐ¼ÐµÐ½Ñ‚Ð°Ð¼ Ð¸ ÑÐºÑÐºÐ»ÑŽÐ·Ð¸Ð²Ð½Ñ‹Ð¼ Ñ€ÐµÑÑƒÑ€ÑÐ°Ð¼. ÐŸÐ¾Ð²Ñ‹ÑÑŒÑ‚Ðµ ÑÐ²Ð¾Ð¹ Ð¾Ð¿Ñ‹Ñ‚ Ð¿Ñ€ÑÐ¼Ð¾ ÑÐµÐ¹Ñ‡Ð°Ñ.",
  EnumLocal.txtConfirmWithdrawDialogText.name: "ÐŸÐ¾Ð¶Ð°Ð»ÑƒÐ¹ÑÑ‚Ð°, Ð²Ð½Ð¸Ð¼Ð°Ñ‚ÐµÐ»ÑŒÐ½Ð¾ Ð¿Ñ€Ð¾Ð²ÐµÑ€ÑŒÑ‚Ðµ Ð´ÐµÑ‚Ð°Ð»Ð¸ Ð²Ñ‹Ð²Ð¾Ð´Ð° ÑÑ€ÐµÐ´ÑÑ‚Ð², Ñ‡Ñ‚Ð¾Ð±Ñ‹ Ð¾Ð±ÐµÑÐ¿ÐµÑ‡Ð¸Ñ‚ÑŒ Ñ‚Ð¾Ñ‡Ð½Ð¾ÑÑ‚ÑŒ. Ð”Ð²Ð°Ð¶Ð´Ñ‹ Ð¿Ñ€Ð¾Ð²ÐµÑ€ÑŒÑ‚Ðµ Ð¸Ð½Ñ„Ð¾Ñ€Ð¼Ð°Ñ†Ð¸ÑŽ Ð¾ Ñ†ÐµÐ»ÐµÐ²Ð¾Ð¼ ÑÑ‡ÐµÑ‚Ðµ Ð¸ ÑÑƒÐ¼Ð¼Ñƒ Ð²Ñ‹Ð²Ð¾Ð´Ð°, Ñ‡Ñ‚Ð¾Ð±Ñ‹ Ð¸Ð·Ð±ÐµÐ¶Ð°Ñ‚ÑŒ Ð¾ÑˆÐ¸Ð±Ð¾Ðº.",
  EnumLocal.txtPurchasePlan.name: "ÐŸÐ»Ð°Ð½ Ð¿Ð¾ÐºÑƒÐ¿ÐºÐ¸",
  EnumLocal.txtPayNow.name: "Ð—Ð°Ð¿Ð»Ð°Ñ‚Ð¸Ñ‚ÑŒ ÑÐµÐ¹Ñ‡Ð°Ñ",
  EnumLocal.txtMostPopularPlan.name: "Ð¡Ð°Ð¼Ñ‹Ð¹ Ð¿Ð¾Ð¿ÑƒÐ»ÑÑ€Ð½Ñ‹Ð¹ Ð¿Ð»Ð°Ð½",
  EnumLocal.txtComplaintOrSuggestion.name: "Ð–Ð°Ð»Ð¾Ð±Ð° Ð¸Ð»Ð¸ Ð¿Ñ€ÐµÐ´Ð»Ð¾Ð¶ÐµÐ½Ð¸Ðµ",
  EnumLocal.txtTypingSomethings.name: "Ð’Ð²Ð¾Ð´ Ñ‡ÐµÐ³Ð¾-Ð»Ð¸Ð±Ð¾...",
  EnumLocal.txtContact.name: "ÐšÐ¾Ð½Ñ‚Ð°ÐºÑ‚",
  EnumLocal.txtAttachYourImageOrScreenshot.name: "ÐŸÑ€Ð¸ÐºÑ€ÐµÐ¿Ð¸Ñ‚Ðµ ÑÐ²Ð¾Ðµ Ð¸Ð·Ð¾Ð±Ñ€Ð°Ð¶ÐµÐ½Ð¸Ðµ Ð¸Ð»Ð¸ ÑÐºÑ€Ð¸Ð½ÑˆÐ¾Ñ‚",
  EnumLocal.txtBrowse.name: "ÐŸÑ€Ð¾ÑÐ¼Ð°Ñ‚Ñ€Ð¸Ð²Ð°Ñ‚ÑŒ",
  EnumLocal.txtNone.name: "ÐÐ¸ÐºÑ‚Ð¾",
  EnumLocal.txtChooseImage.name: "Ð’Ñ‹Ð±ÐµÑ€Ð¸Ñ‚Ðµ Ð¸Ð·Ð¾Ð±Ñ€Ð°Ð¶ÐµÐ½Ð¸Ðµ",
  EnumLocal.txtGallery.name: "Ð“Ð°Ð»ÐµÑ€ÐµÑ",
  EnumLocal.txtTakePhoto.name: "Ð¡Ð´ÐµÐ»Ð°Ñ‚ÑŒ Ñ„Ð¾Ñ‚Ð¾Ð³Ñ€Ð°Ñ„Ð¸ÑŽ",
  EnumLocal.txtChooseVideo.name: "Ð’Ñ‹Ð±Ñ€Ð°Ñ‚ÑŒ Ð²Ð¸Ð´ÐµÐ¾",
  EnumLocal.txtCreateReels.name: "Ð¡Ð¾Ð·Ð´Ð°Ñ‚ÑŒ Ð±Ð°Ñ€Ð°Ð±Ð°Ð½Ñ‹",
  EnumLocal.txtNoDataFound.name: "Ð”Ð°Ð½Ð½Ñ‹Ðµ Ð½Ðµ Ð½Ð°Ð¹Ð´ÐµÐ½Ñ‹ !!",
  EnumLocal.txtTypeSomething.name: "Ð’Ð²ÐµÐ´Ð¸Ñ‚Ðµ Ñ‡Ñ‚Ð¾-Ð»Ð¸Ð±Ð¾...",
  EnumLocal.txtSomeThingWentWrong.name: "Ð§Ñ‚Ð¾-Ñ‚Ð¾ Ð¿Ð¾ÑˆÐ»Ð¾ Ð½Ðµ Ñ‚Ð°Ðº !!",
  EnumLocal.txtConnectionLost.name: "Ð¡Ð¾ÐµÐ´Ð¸Ð½ÐµÐ½Ð¸Ðµ Ð¿Ð¾Ñ‚ÐµÑ€ÑÐ½Ð¾ !!",
  EnumLocal.txtNoInternetConnection.name: "ÐÐµÑ‚ ÑÐ¾ÐµÐ´Ð¸Ð½ÐµÐ½Ð¸Ñ Ñ Ð¸Ð½Ñ‚ÐµÑ€Ð½ÐµÑ‚Ð¾Ð¼ !!",
  EnumLocal.txtLoginSuccess.name: "Ð£ÑÐ¿ÐµÑ… Ð²Ñ…Ð¾Ð´Ð° Ð² ÑÐ¸ÑÑ‚ÐµÐ¼Ñƒ",
  EnumLocal.txtProfileUpdateSuccessfully.name: "ÐŸÑ€Ð¾Ñ„Ð¸Ð»ÑŒ Ð¾Ð±Ð½Ð¾Ð²Ð»ÐµÐ½ ÑƒÑÐ¿ÐµÑˆÐ½Ð¾",
  EnumLocal.txtReelsUploadSuccessfully.name: "Ð Ð¾Ð»Ð¸ÐºÐ¸ ÑƒÑÐ¿ÐµÑˆÐ½Ð¾ Ð·Ð°Ð³Ñ€ÑƒÐ¶ÐµÐ½Ñ‹",
  EnumLocal.txtYouCantFollowYourOwnAccount.name: "Ð’Ñ‹ Ð½Ðµ Ð¼Ð¾Ð¶ÐµÑ‚Ðµ Ð¿Ð¾Ð´Ð¿Ð¸ÑÐ°Ñ‚ÑŒÑÑ Ð½Ð° ÑÐ²Ð¾Ð¹ ÑÐ¾Ð±ÑÑ‚Ð²ÐµÐ½Ð½Ñ‹Ð¹ Ð°ÐºÐºÐ°ÑƒÐ½Ñ‚",
  EnumLocal.txtReportSending.name: "ÐžÑ‚Ð¿Ñ€Ð°Ð²ÐºÐ° Ð¾Ñ‚Ñ‡ÐµÑ‚Ð°...",
  EnumLocal.txtReportSendSuccess.name: "ÐžÑ‚Ñ‡ÐµÑ‚ Ð¾Ð± ÑƒÑÐ¿ÐµÑˆÐ½Ð¾Ð¹ Ð¾Ñ‚Ð¿Ñ€Ð°Ð²ÐºÐµ",
  EnumLocal.txtYouCanSelectMaximumFiveImages.name: "Ð’Ñ‹ Ð¼Ð¾Ð¶ÐµÑ‚Ðµ Ð²Ñ‹Ð±Ñ€Ð°Ñ‚ÑŒ Ð¼Ð°ÐºÑÐ¸Ð¼ÑƒÐ¼ 5 Ð¸Ð·Ð¾Ð±Ñ€Ð°Ð¶ÐµÐ½Ð¸Ð¹!",
  EnumLocal.txtPostUploading.name: "Ð—Ð°Ð³Ñ€ÑƒÐ·ÐºÐ° ÑÐ¾Ð¾Ð±Ñ‰ÐµÐ½Ð¸Ñ...",
  EnumLocal.txtPostUploadSuccessfully.name: "ÐžÐ¿ÑƒÐ±Ð»Ð¸ÐºÐ¾Ð²Ð°Ñ‚ÑŒ Ð·Ð°Ð³Ñ€ÑƒÐ·ÐºÑƒ ÑƒÑÐ¿ÐµÑˆÐ½Ð¾",
  EnumLocal.txtPleaseSelectProfileImage.name: "ÐŸÐ¾Ð¶Ð°Ð»ÑƒÐ¹ÑÑ‚Ð°, Ð²Ñ‹Ð±ÐµÑ€Ð¸Ñ‚Ðµ Ð¸Ð·Ð¾Ð±Ñ€Ð°Ð¶ÐµÐ½Ð¸Ðµ Ð¿Ñ€Ð¾Ñ„Ð¸Ð»Ñ !!",
  EnumLocal.txtPleaseEnterFullName.name: "ÐŸÐ¾Ð¶Ð°Ð»ÑƒÐ¹ÑÑ‚Ð°, Ð²Ð²ÐµÐ´Ð¸Ñ‚Ðµ Ð¿Ð¾Ð»Ð½Ð¾Ðµ Ð¸Ð¼Ñ!!",
  EnumLocal.txtPleaseEnterUserName.name: "ÐŸÐ¾Ð¶Ð°Ð»ÑƒÐ¹ÑÑ‚Ð°, Ð²Ð²ÐµÐ´Ð¸Ñ‚Ðµ Ð¸Ð¼Ñ Ð¿Ð¾Ð»ÑŒÐ·Ð¾Ð²Ð°Ñ‚ÐµÐ»Ñ !!",
  EnumLocal.txtPleaseEnterBioDetails.name: "ÐŸÐ¾Ð¶Ð°Ð»ÑƒÐ¹ÑÑ‚Ð°, Ð²Ð²ÐµÐ´Ð¸Ñ‚Ðµ Ð±Ð¸Ð¾Ð³Ñ€Ð°Ñ„Ð¸Ñ‡ÐµÑÐºÐ¸Ðµ Ð´Ð°Ð½Ð½Ñ‹Ðµ !!",
  EnumLocal.txtPleaseAllowPermission.name: "ÐŸÐ¾Ð¶Ð°Ð»ÑƒÐ¹ÑÑ‚Ð°, Ñ€Ð°Ð·Ñ€ÐµÑˆÐ¸Ñ‚Ðµ!!",
  EnumLocal.txtPleaseWaitSomeTime.name: "ÐŸÐ¾Ð¶Ð°Ð»ÑƒÐ¹ÑÑ‚Ð°, Ð¿Ð¾Ð´Ð¾Ð¶Ð´Ð¸Ñ‚Ðµ ÐºÐ¾Ð³Ð´Ð°-Ð½Ð¸Ð±ÑƒÐ´ÑŒ...",
  EnumLocal.txtPleaseEnterCaption.name: "ÐŸÐ¾Ð¶Ð°Ð»ÑƒÐ¹ÑÑ‚Ð°, Ð²Ð²ÐµÐ´Ð¸Ñ‚Ðµ Ð¿Ð¾Ð´Ð¿Ð¸ÑÑŒ !!",
  EnumLocal.txtPleaseSelectHashTag.name: "ÐŸÐ¾Ð¶Ð°Ð»ÑƒÐ¹ÑÑ‚Ð°, Ð²Ñ‹Ð±ÐµÑ€Ð¸Ñ‚Ðµ Ñ…ÑÑˆ-Ñ‚ÐµÐ³ !!",
  EnumLocal.txtPleaseSelectPost.name: "ÐŸÐ¾Ð¶Ð°Ð»ÑƒÐ¹ÑÑ‚Ð°, Ð²Ñ‹Ð±ÐµÑ€Ð¸Ñ‚Ðµ Ð¿ÑƒÐ±Ð»Ð¸ÐºÐ°Ñ†Ð¸ÑŽ !!",
  EnumLocal.txtPleaseEnterWithdrawCoin.name: "ÐŸÐ¾Ð¶Ð°Ð»ÑƒÐ¹ÑÑ‚Ð°, Ð²Ð²ÐµÐ´Ð¸Ñ‚Ðµ Ð²Ñ‹Ð²Ð¾Ð´ Ð¼Ð¾Ð½ÐµÑ‚Ñ‹ !!",
  EnumLocal.txtPleaseSelectWithdrawMethod.name: "ÐŸÐ¾Ð¶Ð°Ð»ÑƒÐ¹ÑÑ‚Ð°, Ð²Ñ‹Ð±ÐµÑ€Ð¸Ñ‚Ðµ ÑÐ¿Ð¾ÑÐ¾Ð± Ð²Ñ‹Ð²Ð¾Ð´Ð° ÑÑ€ÐµÐ´ÑÑ‚Ð² !!",
  EnumLocal.txtPleaseEnterAllPaymentDetails.name: "ÐŸÐ¾Ð¶Ð°Ð»ÑƒÐ¹ÑÑ‚Ð°, Ð²Ð²ÐµÐ´Ð¸Ñ‚Ðµ Ð²ÑÐµ Ð¿Ð»Ð°Ñ‚ÐµÐ¶Ð½Ñ‹Ðµ Ñ€ÐµÐºÐ²Ð¸Ð·Ð¸Ñ‚Ñ‹!",
  EnumLocal.txtCoinNotAvailableForSendGiftText.name: "Ð£ Ð²Ð°Ñ Ð½ÐµÐ´Ð¾ÑÑ‚Ð°Ñ‚Ð¾Ñ‡Ð½Ð¾ ÑÑ€ÐµÐ´ÑÑ‚Ð² Ð´Ð»Ñ Ð¾Ñ‚Ð¿Ñ€Ð°Ð²ÐºÐ¸ Ð¿Ð¾Ð´Ð°Ñ€ÐºÐ°!!",
  EnumLocal.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name: "Ð—Ð°Ð¿Ñ€Ð¾ÑˆÐµÐ½Ð½Ð°Ñ Ð¼Ð¾Ð½ÐµÑ‚Ð° Ð½Ð° Ð²Ñ‹Ð²Ð¾Ð´ Ð´Ð¾Ð»Ð¶Ð½Ð° Ð±Ñ‹Ñ‚ÑŒ Ð±Ð¾Ð»ÑŒÑˆÐµ, Ñ‡ÐµÐ¼ ÑƒÐºÐ°Ð·Ð°Ð½Ð¾ Ð°Ð´Ð¼Ð¸Ð½Ð¸ÑÑ‚Ñ€Ð°Ñ‚Ð¾Ñ€Ð¾Ð¼!!",
  EnumLocal.txtDownloadSuccess.name: "Ð¡ÐºÐ°Ñ‡Ð°Ñ‚ÑŒ Ð£ÑÐ¿ÐµÑ…",
  EnumLocal.txtPleaseEnterYourComplain.name: "ÐŸÐ¾Ð¶Ð°Ð»ÑƒÐ¹ÑÑ‚Ð°, Ð²Ð²ÐµÐ´Ð¸Ñ‚Ðµ Ð²Ð°ÑˆÑƒ Ð¶Ð°Ð»Ð¾Ð±Ñƒ!",
  EnumLocal.txtPleaseEnterYourContactNumber.name: "ÐŸÐ¾Ð¶Ð°Ð»ÑƒÐ¹ÑÑ‚Ð°, Ð²Ð²ÐµÐ´Ð¸Ñ‚Ðµ ÑÐ²Ð¾Ð¹ ÐºÐ¾Ð½Ñ‚Ð°ÐºÑ‚Ð½Ñ‹Ð¹ Ð½Ð¾Ð¼ÐµÑ€ !!",
  EnumLocal.txtPleaseUploadScreenShort.name: "ÐŸÐ¾Ð¶Ð°Ð»ÑƒÐ¹ÑÑ‚Ð°, Ð·Ð°Ð³Ñ€ÑƒÐ·Ð¸Ñ‚Ðµ ÐºÐ¾Ñ€Ð¾Ñ‚ÐºÐ¸Ð¹ ÑÐºÑ€Ð¸Ð½!!",
  EnumLocal.txtYourComplainSendSuccessfully.name: "Ð’Ð°ÑˆÐ° Ð¶Ð°Ð»Ð¾Ð±Ð° ÑƒÑÐ¿ÐµÑˆÐ½Ð¾ Ð¾Ñ‚Ð¿Ñ€Ð°Ð²Ð»ÐµÐ½Ð°",
  EnumLocal.txtCoinRechargeSuccess.name: "Ð£ÑÐ¿ÐµÑ… Ð¿Ð¾Ð¿Ð¾Ð»Ð½ÐµÐ½Ð¸Ñ Ð¼Ð¾Ð½ÐµÑ‚Ñ‹",
  EnumLocal.txtPleaseUploadProfileImage.name: "ÐŸÐ¾Ð¶Ð°Ð»ÑƒÐ¹ÑÑ‚Ð°, Ð·Ð°Ð³Ñ€ÑƒÐ·Ð¸Ñ‚Ðµ Ð¸Ð·Ð¾Ð±Ñ€Ð°Ð¶ÐµÐ½Ð¸Ðµ Ð¿Ñ€Ð¾Ñ„Ð¸Ð»Ñ!",
  EnumLocal.txtPleaseUploadDocumentImage.name: "ÐŸÐ¾Ð¶Ð°Ð»ÑƒÐ¹ÑÑ‚Ð°, Ð·Ð°Ð³Ñ€ÑƒÐ·Ð¸Ñ‚Ðµ Ð¸Ð·Ð¾Ð±Ñ€Ð°Ð¶ÐµÐ½Ð¸Ðµ Ð´Ð¾ÐºÑƒÐ¼ÐµÐ½Ñ‚Ð°!",
  EnumLocal.txtPleaseEnterYourIdOnNumber.name: "ÐŸÐ¾Ð¶Ð°Ð»ÑƒÐ¹ÑÑ‚Ð°, Ð²Ð²ÐµÐ´Ð¸Ñ‚Ðµ ÑÐ²Ð¾Ð¹ Ð¸Ð´ÐµÐ½Ñ‚Ð¸Ñ„Ð¸ÐºÐ°Ñ‚Ð¾Ñ€ Ð¿Ð¾ Ð½Ð¾Ð¼ÐµÑ€Ñƒ!",
  EnumLocal.txtPleaseEnterYourIdOnName.name: "ÐŸÐ¾Ð¶Ð°Ð»ÑƒÐ¹ÑÑ‚Ð°, Ð²Ð²ÐµÐ´Ð¸Ñ‚Ðµ ÑÐ²Ð¾Ð¹ Ð¸Ð´ÐµÐ½Ñ‚Ð¸Ñ„Ð¸ÐºÐ°Ñ‚Ð¾Ñ€ Ð¿Ð¾ Ð¸Ð¼ÐµÐ½Ð¸ !!",
  EnumLocal.txtPleaseEnterYourIdOnAddress.name: "ÐŸÐ¾Ð¶Ð°Ð»ÑƒÐ¹ÑÑ‚Ð°, Ð²Ð²ÐµÐ´Ð¸Ñ‚Ðµ ÑÐ²Ð¾Ð¹ Ð¸Ð´ÐµÐ½Ñ‚Ð¸Ñ„Ð¸ÐºÐ°Ñ‚Ð¾Ñ€ Ð¿Ð¾ Ð°Ð´Ñ€ÐµÑÑƒ!",
  EnumLocal.txtVerificationRequestSendSuccessfully.name: "Ð—Ð°Ð¿Ñ€Ð¾Ñ Ð½Ð° Ð¿Ð¾Ð´Ñ‚Ð²ÐµÑ€Ð¶Ð´ÐµÐ½Ð¸Ðµ Ð¾Ñ‚Ð¿Ñ€Ð°Ð²Ð»ÐµÐ½ ÑƒÑÐ¿ÐµÑˆÐ½Ð¾",
  EnumLocal.txtLongPressToEnableAudioRecording.name: "Ð”Ð»Ð¸Ñ‚ÐµÐ»ÑŒÐ½Ð¾Ðµ Ð½Ð°Ð¶Ð°Ñ‚Ð¸Ðµ, Ñ‡Ñ‚Ð¾Ð±Ñ‹ Ð²ÐºÐ»ÑŽÑ‡Ð¸Ñ‚ÑŒ Ð·Ð°Ð¿Ð¸ÑÑŒ Ð·Ð²ÑƒÐºÐ°",
  EnumLocal.txtAudioRecording.name: "ÐÑƒÐ´Ð¸Ð¾ Ð·Ð°Ð¿Ð¸ÑÑŒ...",
  EnumLocal.txtOptionalInBrackets.name: "",
  EnumLocal.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "",
  EnumLocal.txtVideo.name: "(ÐÐµÐ¾Ð±ÑÐ·Ð°Ñ‚ÐµÐ»ÑŒÐ½Ñ‹Ð¹)",
  EnumLocal.txtPost.name: "Ð£ Ð¿Ð¾Ð»ÑŒÐ·Ð¾Ð²Ð°Ñ‚ÐµÐ»Ñ Ð½ÐµÐ´Ð¾ÑÑ‚Ð°Ñ‚Ð¾Ñ‡Ð½Ð¾ ÑÑ€ÐµÐ´ÑÑ‚Ð² Ð´Ð»Ñ Ð²Ñ‹Ð²Ð¾Ð´Ð° ÑÑ€ÐµÐ´ÑÑ‚Ð²",
  EnumLocal.txtHastTag.name: "Ð²Ð¸Ð´ÐµÐ¾",
  EnumLocal.txtCaption.name: "ÐŸÐ¾Ñ‡Ñ‚Ð°",
  EnumLocal.txtReceivedCoin.name: "Ð¥Ð°ÑÑ‚Ð¢ÐµÐ³",
  EnumLocal.txtSendCoin.name: "ÐŸÐ¾Ð´Ð¿Ð¸ÑÑŒ",
  EnumLocal.txtAddWallet.name: "ÐŸÐ¾Ð»ÑƒÑ‡ÐµÐ½Ð° Ð¼Ð¾Ð½ÐµÑ‚Ð°",
  EnumLocal.txtWithdrawal.name: "ÐžÑ‚Ð¿Ñ€Ð°Ð²Ð¸Ñ‚ÑŒ Ð¼Ð¾Ð½ÐµÑ‚Ñƒ",
  EnumLocal.txtPendingWithdrawal.name: "Ð”Ð¾Ð±Ð°Ð²Ð¸Ñ‚ÑŒ ÐºÐ¾ÑˆÐµÐ»ÐµÐº",
  EnumLocal.txtCancelWithdrawal.name: "Ð¡Ð½ÑÑ‚Ð¸Ðµ",
  EnumLocal.txtTypeYourHashtag.name: "Ð’Ð²ÐµÐ´Ð¸Ñ‚Ðµ ÑÐ²Ð¾Ð¹ Ñ…ÑÑˆÑ‚ÐµÐ³...",
  EnumLocal.txtYouCantSendGiftOwnVideo.name: "Ð’Ñ‹ Ð½Ðµ Ð¼Ð¾Ð¶ÐµÑ‚Ðµ Ð¾Ñ‚Ð¿Ñ€Ð°Ð²Ð¸Ñ‚ÑŒ Ð¿Ð¾Ð´Ð°Ñ€Ð¾Ðº Ðº ÑÐ¾Ð±ÑÑ‚Ð²ÐµÐ½Ð½Ð¾Ð¼Ñƒ Ð²Ð¸Ð´ÐµÐ¾.",
  EnumLocal.txtWelcomeBonusCoin.name: "ÐŸÑ€Ð¸Ð²ÐµÑ‚ÑÑ‚Ð²ÐµÐ½Ð½Ð°Ñ Ð±Ð¾Ð½ÑƒÑÐ½Ð°Ñ Ð¼Ð¾Ð½ÐµÑ‚Ð°",
  EnumLocal.txtSendGiftCoin.name: "ÐžÑ‚Ð¿Ñ€Ð°Ð²Ð¸Ñ‚ÑŒ Ð¿Ð¾Ð´Ð°Ñ€Ð¾Ñ‡Ð½ÑƒÑŽ Ð¼Ð¾Ð½ÐµÑ‚Ñƒ",
  EnumLocal.txtReceiveGiftCoin.name: "ÐŸÐ¾Ð»ÑƒÑ‡Ð¸Ñ‚ÑŒ Ð¿Ð¾Ð´Ð°Ñ€Ð¾Ñ‡Ð½ÑƒÑŽ Ð¼Ð¾Ð½ÐµÑ‚Ñƒ",
  EnumLocal.txtYouDonHaveSufficientCoinsToSendTheGift.name: "Ð£ Ð²Ð°Ñ Ð½ÐµÐ´Ð¾ÑÑ‚Ð°Ñ‚Ð¾Ñ‡Ð½Ð¾ Ð¼Ð¾Ð½ÐµÑ‚ Ð´Ð»Ñ Ð¾Ñ‚Ð¿Ñ€Ð°Ð²ÐºÐ¸ Ð¿Ð¾Ð´Ð°Ñ€ÐºÐ°!",
  EnumLocal.txtEnterYourTextWithHashtag.name: "Ð’Ð²ÐµÐ´Ð¸Ñ‚Ðµ Ñ‚ÐµÐºÑÑ‚ Ñ Ñ…ÐµÑˆÑ‚ÐµÐ³Ð¾Ð¼...",
  EnumLocal.txtDeleteAll.name: "Ð£Ð´Ð°Ð»Ð¸Ñ‚ÑŒ Ð²ÑÐµ",
  EnumLocal.txtRequests.name: "Ð—Ð°Ð¿Ñ€Ð¾Ñ",
  EnumLocal.txtDecline.name: "ÐžÑ‚ÐºÐ»Ð¾Ð½Ð¸Ñ‚ÑŒ",
  EnumLocal.txtAccept.name: "ÐŸÑ€Ð¸Ð½Ð¸Ð¼Ð°Ñ‚ÑŒ",
  EnumLocal.txtIgnore.name: "Ð¸Ð³Ð½Ð¾Ñ€Ð¸Ñ€Ð¾Ð²Ð°Ñ‚ÑŒ",
  EnumLocal.txtAcceptMessageRequestFrom.name: "ÐŸÑ€Ð¸Ð½ÑÑ‚ÑŒ Ð·Ð°Ð¿Ñ€Ð¾Ñ Ð½Ð° ÑÐ¾Ð¾Ð±Ñ‰ÐµÐ½Ð¸Ðµ Ð¾Ñ‚",
  EnumLocal.txtUploadYourFirstVideo.name: "ÐŸÑ€Ð¸Ð½ÑÑ‚ÑŒ Ð·Ð°Ð¿Ñ€Ð¾Ñ Ð½Ð° ÑÐ¾Ð¾Ð±Ñ‰ÐµÐ½Ð¸Ðµ Ð¾Ñ‚",
  EnumLocal.txtEnterVerificationCode.name: "Ð—Ð°Ð³Ñ€ÑƒÐ·Ð¸Ñ‚Ðµ ÑÐ²Ð¾Ðµ Ð¿ÐµÑ€Ð²Ð¾Ðµ Ð²Ð¸Ð´ÐµÐ¾",
  EnumLocal.txtEnterVerificationCodeAsUnder.name: "Ð’Ð²ÐµÐ´Ð¸Ñ‚Ðµ\nÐºÐ¾Ð´ Ð¿Ð¾Ð´Ñ‚Ð²ÐµÑ€Ð¶Ð´ÐµÐ½Ð¸Ñ",
  EnumLocal.txtSendCodeThisNumber.name: "Ð’Ð²ÐµÐ´Ð¸Ñ‚Ðµ ÐºÐ¾Ð´ Ð¿Ð¾Ð´Ñ‚Ð²ÐµÑ€Ð¶Ð´ÐµÐ½Ð¸Ñ, ÐºÐ°Ðº ÑƒÐºÐ°Ð·Ð°Ð½Ð¾ Ð½Ð¸Ð¶Ðµ.",
  EnumLocal.txtResendCode.name: "Ð¾Ñ‚Ð¿Ñ€Ð°Ð²ÑŒ ÐºÐ¾Ð´ Ð½Ð° ÑÑ‚Ð¾Ñ‚ Ð½Ð¾Ð¼ÐµÑ€",
  EnumLocal.txtEnterMobileNumber.name: "ÐŸÐ¾Ð²Ñ‚Ð¾Ñ€Ð½Ð¾ Ð¾Ñ‚Ð¿Ñ€Ð°Ð²Ð¸Ñ‚ÑŒ ÐºÐ¾Ð´",
  EnumLocal.txtEnterYourMobileNumberHereAndContinue.name: "Ð’Ð²ÐµÐ´Ð¸Ñ‚Ðµ\nÐ½Ð¾Ð¼ÐµÑ€ Ð¼Ð¾Ð±Ð¸Ð»ÑŒÐ½Ð¾Ð³Ð¾ Ñ‚ÐµÐ»ÐµÑ„Ð¾Ð½Ð°",
  EnumLocal.txtVerify.name: "Ð’Ð²ÐµÐ´Ð¸Ñ‚Ðµ Ð·Ð´ÐµÑÑŒ ÑÐ²Ð¾Ð¹ Ð½Ð¾Ð¼ÐµÑ€ Ð¼Ð¾Ð±Ð¸Ð»ÑŒÐ½Ð¾Ð³Ð¾ Ñ‚ÐµÐ»ÐµÑ„Ð¾Ð½Ð° Ð¸ Ð¿Ñ€Ð¾Ð´Ð¾Ð»Ð¶Ð°Ð¹Ñ‚Ðµ...",
  EnumLocal.txtMobileNumHintTest.name: "ÐŸÑ€Ð¾Ð²ÐµÑ€ÑÑ‚ÑŒ",
  EnumLocal.txtPleaseEnterCorrectMobileNumber.name: "Ð’Ð²ÐµÐ´Ð¸Ñ‚Ðµ Ð½Ð¾Ð¼ÐµÑ€ Ð¼Ð¾Ð±Ð¸Ð»ÑŒÐ½Ð¾Ð³Ð¾ Ñ‚ÐµÐ»ÐµÑ„Ð¾Ð½Ð°",
  EnumLocal.txtPleaseEnterMobileNumber.name: "ÐŸÐ¾Ð¶Ð°Ð»ÑƒÐ¹ÑÑ‚Ð°, Ð²Ð²ÐµÐ´Ð¸Ñ‚Ðµ Ð¿Ñ€Ð°Ð²Ð¸Ð»ÑŒÐ½Ñ‹Ð¹ Ð½Ð¾Ð¼ÐµÑ€ Ð¼Ð¾Ð±Ð¸Ð»ÑŒÐ½Ð¾Ð³Ð¾ Ñ‚ÐµÐ»ÐµÑ„Ð¾Ð½Ð°",
  EnumLocal.txtVerificationTimeout.name: "ÐŸÐ¾Ð¶Ð°Ð»ÑƒÐ¹ÑÑ‚Ð°, Ð²Ð²ÐµÐ´Ð¸Ñ‚Ðµ Ð½Ð¾Ð¼ÐµÑ€ Ð¼Ð¾Ð±Ð¸Ð»ÑŒÐ½Ð¾Ð³Ð¾ Ñ‚ÐµÐ»ÐµÑ„Ð¾Ð½Ð°",
  EnumLocal.txtVerificationCodeSend.name: "Ð¢Ð°Ð¹Ð¼-Ð°ÑƒÑ‚ Ð¿Ñ€Ð¾Ð²ÐµÑ€ÐºÐ¸",
  EnumLocal.txtPleaseEnterVerificationCode.name: "ÐšÐ¾Ð´ Ð¿Ð¾Ð´Ñ‚Ð²ÐµÑ€Ð¶Ð´ÐµÐ½Ð¸Ñ Ð¾Ñ‚Ð¿Ñ€Ð°Ð²Ð»ÐµÐ½.",
  EnumLocal.txtMoreOption.name: "ÐŸÐ¾Ð¶Ð°Ð»ÑƒÐ¹ÑÑ‚Ð°, Ð²Ð²ÐµÐ´Ð¸Ñ‚Ðµ ÐºÐ¾Ð´ Ð¿Ð¾Ð´Ñ‚Ð²ÐµÑ€Ð¶Ð´ÐµÐ½Ð¸Ñ",
  EnumLocal.txtDeletePost.name: "Ð‘Ð¾Ð»ÑŒÑˆÐµ Ð²Ð°Ñ€Ð¸Ð°Ð½Ñ‚Ð¾Ð²",
  EnumLocal.txtDeleteVideo.name: "Ð£Ð´Ð°Ð»Ð¸Ñ‚ÑŒ ÑÐ¾Ð¾Ð±Ñ‰ÐµÐ½Ð¸Ðµ",
  EnumLocal.txtDeletePostVideoContent.name: "Ð£Ð´Ð°Ð»Ð¸Ñ‚ÑŒ Ð²Ð¸Ð´ÐµÐ¾",
  EnumLocal.txtMobile.name: "Ð¼Ð¾Ð±Ð¸Ð»ÑŒÐ½Ñ‹Ð¹",
  EnumLocal.txtGoogle.name: "Google",
  EnumLocal.txtOr.name: "Ð¸Ð»Ð¸",
  EnumLocal.txtUseAudio.name: "Ð˜ÑÐ¿Ð¾Ð»ÑŒÐ·Ð¾Ð²Ð°Ñ‚ÑŒ Ð°ÑƒÐ´Ð¸Ð¾",
  EnumLocal.txtAudio.name: "ÐÑƒÐ´Ð¸Ð¾",
  EnumLocal.txtEditPost.name: "Ð ÐµÐ´Ð°ÐºÑ‚Ð¸Ñ€Ð¾Ð²Ð°Ñ‚ÑŒ ÑÐ¾Ð¾Ð±Ñ‰ÐµÐ½Ð¸Ðµ",
  EnumLocal.txtEditReels.name: "Ð ÐµÐ´Ð°ÐºÑ‚Ð¸Ñ€Ð¾Ð²Ð°Ñ‚ÑŒ Ð±Ð°Ñ€Ð°Ð±Ð°Ð½Ñ‹",
  EnumLocal.txtEdit.name: "Ð ÐµÐ´Ð°ÐºÑ‚Ð¸Ñ€Ð¾Ð²Ð°Ñ‚ÑŒ",
};

